----------------------------------------------------------------------
PrimeLib version T-2022.03-SP1 (Malibu 2)
Build date: Apr 12, 2022 13:01:04
Path: /proj/cad/synopsys/synopsys_2021/primelib/T-2022.03-SP1/linux64/bin/primelib
Host: engnx03a.utdallas.edu, User: axk220238, PID: 22893 (PPID: 5574)
CPU: 32 x 3693 MHz, AMD EPYC 7F32 8-Core Processor (2 socket, 16 core)
Memory: 257 GB RAM (0.9 GB free), 4 GB Swap (3.4 GB free)
System load average: 3.74, 4.89, 5.16 (20189 processes)
Directory: /home/eng/a/axk220238/vlsi/cad/gf65/primelib_gf65_axk220238_axk230133
Error:   Task 28 (removal_hbm__R__hl__CLK__hl__ACQ_1 of DFF) failed on W1 (engnx03a.utdallas.edu): Simulation removal_hbm__R__hl__CLK__hl__ACQ_1.sif for cell DFF failed: Bad return code (rc=1) from 'hspice exited with code 1: >error          ***** hspice job aborted'. (SC-24) (SMSC-95) (CDPL-12)
