* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/NOR/NOR_lvs/NOR.pex.sp.NOR.pxi
* Created: Thu Nov 30 18:03:59 2023
* 
x_PM_NOR%VSS N_VSS_D0_noxref_pos N_VSS_c_4_p N_VSS_c_5_p VSS N_VSS_c_6_p
+ N_VSS_MMN0_s N_VSS_MMN1_s PM_NOR%VSS
x_PM_NOR%OUT OUT N_OUT_c_42_n N_OUT_c_43_n N_OUT_c_55_p N_OUT_c_56_p
+ N_OUT_c_57_p N_OUT_c_58_p N_OUT_MMP1_d N_OUT_MMN0_d PM_NOR%OUT
x_PM_NOR%VDD N_VDD_D0_noxref_neg N_VDD_c_114_p VDD N_VDD_c_113_n
+ N_VDD_MMP0_s PM_NOR%VDD
x_PM_NOR%NET012 N_NET012_c_139_n N_NET012_MMP0_d PM_NOR%NET012
x_PM_NOR%IN1 N_IN1_c_157_n N_IN1_c_174_n N_IN1_c_158_n N_IN1_c_161_n
+ N_IN1_MMN0_g N_IN1_MMP0_g IN1 N_IN1_c_168_n PM_NOR%IN1
x_PM_NOR%IN2 N_IN2_c_206_n N_IN2_c_223_n N_IN2_c_207_n N_IN2_MMN1_g N_IN2_MMP1_g
+ IN2 N_IN2_c_214_n N_IN2_c_217_n PM_NOR%IN2
cc_1 N_VSS_D0_noxref_pos OUT 0.004922f
cc_2 N_VSS_D0_noxref_pos N_OUT_c_42_n 0.00178749f
cc_3 N_VSS_D0_noxref_pos N_OUT_c_43_n 0.0123351f
cc_4 N_VSS_c_4_p N_OUT_c_43_n 0.0338411f
cc_5 N_VSS_c_5_p N_OUT_c_43_n 0.00121133f
cc_6 N_VSS_c_6_p N_OUT_c_43_n 0.0338411f
cc_7 N_VSS_MMN0_s N_OUT_c_43_n 0.00188259f
cc_8 N_VSS_MMN1_s N_OUT_c_43_n 0.00188259f
cc_9 N_VSS_c_4_p N_OUT_MMN0_d 0.00188259f
cc_10 N_VSS_c_6_p N_OUT_MMN0_d 0.00188259f
cc_11 N_VSS_MMN0_s N_OUT_MMN0_d 0.00913688f
cc_12 N_VSS_MMN1_s N_OUT_MMN0_d 0.00913688f
cc_13 N_VSS_D0_noxref_pos N_IN1_c_157_n 0.016881f
cc_14 N_VSS_D0_noxref_pos N_IN1_c_158_n 0.0093099f
cc_15 N_VSS_c_4_p N_IN1_c_158_n 9.79093e-19
cc_16 N_VSS_MMN0_s N_IN1_c_158_n 0.0090267f
cc_17 N_VSS_D0_noxref_pos N_IN1_c_161_n 0.00157888f
cc_18 N_VSS_D0_noxref_pos N_IN1_MMN0_g 0.0103904f
cc_19 N_VSS_c_4_p N_IN1_MMN0_g 0.0105955f
cc_20 N_VSS_MMN0_s N_IN1_MMN0_g 0.052958f
cc_21 N_VSS_D0_noxref_pos IN1 0.0102285f
cc_22 N_VSS_c_4_p IN1 0.00185841f
cc_23 N_VSS_MMN0_s IN1 0.00138521f
cc_24 N_VSS_D0_noxref_pos N_IN1_c_168_n 0.00848304f
cc_25 N_VSS_c_4_p N_IN1_c_168_n 0.00324417f
cc_26 N_VSS_MMN0_s N_IN1_c_168_n 0.00387905f
cc_27 N_VSS_D0_noxref_pos N_IN2_c_206_n 0.016881f
cc_28 N_VSS_D0_noxref_pos N_IN2_c_207_n 0.00157888f
cc_29 N_VSS_D0_noxref_pos N_IN2_MMN1_g 0.0103904f
cc_30 N_VSS_c_6_p N_IN2_MMN1_g 0.0105955f
cc_31 N_VSS_MMN1_s N_IN2_MMN1_g 0.052958f
cc_32 N_VSS_D0_noxref_pos IN2 0.0102285f
cc_33 N_VSS_c_6_p IN2 0.00185841f
cc_34 N_VSS_MMN1_s IN2 0.00138521f
cc_35 N_VSS_D0_noxref_pos N_IN2_c_214_n 0.00848304f
cc_36 N_VSS_c_6_p N_IN2_c_214_n 0.00324417f
cc_37 N_VSS_MMN1_s N_IN2_c_214_n 0.00387905f
cc_38 N_VSS_D0_noxref_pos N_IN2_c_217_n 0.0093099f
cc_39 N_VSS_c_6_p N_IN2_c_217_n 9.79093e-19
cc_40 N_VSS_MMN1_s N_IN2_c_217_n 0.0090267f
cc_41 OUT N_VDD_D0_noxref_neg 0.00486973f
cc_42 N_OUT_c_42_n N_VDD_D0_noxref_neg 0.00139828f
cc_43 N_OUT_c_55_p N_VDD_D0_noxref_neg 0.00238692f
cc_44 N_OUT_c_56_p N_VDD_D0_noxref_neg 0.00615447f
cc_45 N_OUT_c_57_p N_VDD_D0_noxref_neg 0.00231309f
cc_46 N_OUT_c_58_p N_VDD_D0_noxref_neg 0.0310092f
cc_47 N_OUT_MMP1_d N_VDD_D0_noxref_neg 0.00629123f
cc_48 N_OUT_c_58_p N_VDD_c_113_n 0.00122552f
cc_49 OUT N_NET012_c_139_n 0.00160009f
cc_50 N_OUT_c_57_p N_NET012_c_139_n 0.00739825f
cc_51 N_OUT_c_58_p N_NET012_c_139_n 0.0614665f
cc_52 N_OUT_MMP1_d N_NET012_c_139_n 0.00717213f
cc_53 OUT N_NET012_MMP0_d 3.53719e-19
cc_54 N_OUT_c_42_n N_NET012_MMP0_d 5.63261e-19
cc_55 N_OUT_c_57_p N_NET012_MMP0_d 0.00501371f
cc_56 N_OUT_c_58_p N_NET012_MMP0_d 0.00905472f
cc_57 N_OUT_MMP1_d N_NET012_MMP0_d 0.0146486f
cc_58 OUT N_IN1_c_157_n 0.00165636f
cc_59 N_OUT_c_42_n N_IN1_c_157_n 9.67912e-19
cc_60 N_OUT_c_43_n N_IN1_c_157_n 0.00692758f
cc_61 N_OUT_c_55_p N_IN1_c_174_n 0.00486098f
cc_62 N_OUT_c_43_n N_IN1_MMN0_g 0.00612801f
cc_63 N_OUT_MMN0_d N_IN1_MMN0_g 0.052958f
cc_64 OUT IN1 0.0280843f
cc_65 N_OUT_c_42_n IN1 0.00123049f
cc_66 N_OUT_c_43_n IN1 0.00301785f
cc_67 N_OUT_c_55_p IN1 0.00270981f
cc_68 OUT N_IN1_c_168_n 0.00168354f
cc_69 N_OUT_c_42_n N_IN1_c_168_n 0.0116539f
cc_70 N_OUT_c_43_n N_IN1_c_168_n 7.008e-19
cc_71 N_OUT_c_55_p N_IN1_c_168_n 6.81379e-19
cc_72 OUT N_IN2_c_206_n 8.32846e-19
cc_73 N_OUT_c_42_n N_IN2_c_206_n 0.00181909f
cc_74 N_OUT_c_43_n N_IN2_c_206_n 0.00692758f
cc_75 N_OUT_c_56_p N_IN2_c_223_n 0.0104029f
cc_76 N_OUT_c_58_p N_IN2_c_223_n 0.00397935f
cc_77 N_OUT_c_58_p N_IN2_c_207_n 0.00181909f
cc_78 N_OUT_c_43_n N_IN2_MMN1_g 0.00612801f
cc_79 N_OUT_MMN0_d N_IN2_MMN1_g 0.052958f
cc_80 N_OUT_c_58_p N_IN2_MMP1_g 0.0122867f
cc_81 N_OUT_MMP1_d N_IN2_MMP1_g 0.0827735f
cc_82 OUT IN2 0.0266219f
cc_83 N_OUT_c_42_n IN2 0.00130042f
cc_84 N_OUT_c_43_n IN2 0.00301785f
cc_85 N_OUT_c_56_p IN2 0.00425088f
cc_86 N_OUT_c_58_p IN2 0.00176349f
cc_87 OUT N_IN2_c_214_n 0.00169752f
cc_88 N_OUT_c_42_n N_IN2_c_214_n 0.0124245f
cc_89 N_OUT_c_43_n N_IN2_c_214_n 7.008e-19
cc_90 N_OUT_c_56_p N_IN2_c_214_n 0.0133115f
cc_91 N_OUT_MMP1_d N_IN2_c_214_n 0.00241475f
cc_92 N_OUT_c_56_p N_IN2_c_217_n 0.00223434f
cc_93 N_OUT_MMP1_d N_IN2_c_217_n 0.00828085f
cc_94 N_VDD_c_114_p N_NET012_c_139_n 0.0614665f
cc_95 N_VDD_c_113_n N_NET012_c_139_n 0.00122552f
cc_96 N_VDD_MMP0_s N_NET012_c_139_n 0.00717213f
cc_97 N_VDD_c_114_p N_NET012_MMP0_d 0.00905472f
cc_98 N_VDD_MMP0_s N_NET012_MMP0_d 0.0146486f
cc_99 N_VDD_D0_noxref_neg N_IN1_c_174_n 0.0169407f
cc_100 N_VDD_D0_noxref_neg N_IN1_c_158_n 0.0093099f
cc_101 N_VDD_c_114_p N_IN1_c_158_n 9.79093e-19
cc_102 N_VDD_MMP0_s N_IN1_c_158_n 0.0090267f
cc_103 N_VDD_D0_noxref_neg N_IN1_c_161_n 0.00157888f
cc_104 N_VDD_D0_noxref_neg N_IN1_MMP0_g 0.0103904f
cc_105 N_VDD_c_114_p N_IN1_MMP0_g 0.0178873f
cc_106 N_VDD_MMP0_s N_IN1_MMP0_g 0.0827735f
cc_107 N_VDD_D0_noxref_neg IN1 0.0102285f
cc_108 N_VDD_c_114_p IN1 0.00185841f
cc_109 N_VDD_MMP0_s IN1 0.00138521f
cc_110 N_VDD_D0_noxref_neg N_IN1_c_168_n 0.00848304f
cc_111 N_VDD_c_114_p N_IN1_c_168_n 0.00324417f
cc_112 N_VDD_MMP0_s N_IN1_c_168_n 0.00387905f
cc_113 N_VDD_D0_noxref_neg N_IN2_c_223_n 0.0159109f
cc_114 N_VDD_D0_noxref_neg N_IN2_c_207_n 0.00157888f
cc_115 N_VDD_D0_noxref_neg N_IN2_MMP1_g 0.0116865f
cc_116 N_VDD_D0_noxref_neg IN2 0.00907001f
cc_117 N_VDD_D0_noxref_neg N_IN2_c_214_n 0.00729199f
cc_118 N_VDD_D0_noxref_neg N_IN2_c_217_n 0.0093099f
cc_119 N_NET012_c_139_n N_IN1_MMP0_g 0.0103096f
cc_120 N_NET012_MMP0_d N_IN1_MMP0_g 0.0869685f
cc_121 N_NET012_c_139_n N_IN2_MMP1_g 0.0103096f
cc_122 N_NET012_MMP0_d N_IN2_MMP1_g 0.0869685f
cc_123 N_IN1_c_157_n N_IN2_c_206_n 0.0109322f
cc_124 N_IN1_c_174_n N_IN2_c_223_n 0.0109322f
cc_125 N_IN1_c_161_n N_IN2_c_207_n 0.0109322f
cc_126 N_IN1_MMN0_g N_IN2_MMN1_g 0.00916657f
cc_127 N_IN1_MMP0_g N_IN2_MMP1_g 0.0109059f
