set_netlist_file [get_location]/netlists/AOI22.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin IN1 default -input
add_pin IN2 default -input
add_pin IN3 default -input
add_pin IN4 default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {!((IN1&IN2)+(IN3&IN4))}




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist AOI22.pex.sp

## add_user_stimulus

define_parameters AOI22 {
set area 5.1997 
## change the area to match your cell area and delete this comment 
}
