* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/OR/OR_lvs/OR.pex.sp.OR.pxi
* Created: Thu Nov 30 18:08:58 2023
* 
x_PM_OR%OUT N_OUT_c_1_p OUT N_OUT_c_18_p N_OUT_c_3_p N_OUT_c_32_p N_OUT_c_4_p
+ N_OUT_c_21_p N_OUT_MMP3_d N_OUT_MMN3_d N_OUT_c_6_p PM_OR%OUT
x_PM_OR%VSS N_VSS_D0_noxref_pos N_VSS_c_57_n N_VSS_c_59_n N_VSS_c_74_p VSS
+ N_VSS_c_75_p N_VSS_MMN3_s N_VSS_MMN1_s PM_OR%VSS
x_PM_OR%NET07 N_NET07_c_108_n N_NET07_MMN3_g N_NET07_c_113_n N_NET07_MMP3_g
+ N_NET07_c_118_n N_NET07_c_120_n N_NET07_c_122_n N_NET07_c_139_n
+ N_NET07_c_149_p N_NET07_c_123_n N_NET07_c_140_n N_NET07_c_151_p N_NET07_MMP1_d
+ N_NET07_MMN0_d PM_OR%NET07
x_PM_OR%VDD N_VDD_D0_noxref_neg N_VDD_c_214_n N_VDD_c_215_n VDD
+ N_VDD_c_231_n N_VDD_MMP3_s PM_OR%VDD
x_PM_OR%NET012 N_NET012_c_256_n N_NET012_MMP0_d PM_OR%NET012
x_PM_OR%IN1 N_IN1_c_272_n N_IN1_c_273_n N_IN1_c_274_n N_IN1_c_285_n N_IN1_MMN0_g
+ N_IN1_MMP0_g IN1 N_IN1_c_279_n PM_OR%IN1
x_PM_OR%IN2 N_IN2_c_336_n N_IN2_c_351_n N_IN2_c_337_n N_IN2_MMN1_g N_IN2_MMP1_g
+ N_IN2_c_341_n IN2 N_IN2_c_347_n PM_OR%IN2
cc_1 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.00390199f
cc_2 OUT N_VSS_D0_noxref_pos 0.00880234f
cc_3 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.0101823f
cc_4 N_OUT_c_4_p N_VSS_D0_noxref_pos 0.00527476f
cc_5 N_OUT_MMN3_d N_VSS_D0_noxref_pos 0.00402119f
cc_6 N_OUT_c_6_p N_VSS_D0_noxref_pos 0.0124114f
cc_7 N_OUT_c_3_p N_VSS_c_57_n 0.00121566f
cc_8 N_OUT_c_4_p N_VSS_c_57_n 8.67992e-19
cc_9 N_OUT_c_3_p N_VSS_c_59_n 0.0333934f
cc_10 N_OUT_MMN3_d N_VSS_c_59_n 0.00564776f
cc_11 N_OUT_c_4_p N_VSS_MMN3_s 0.00133956f
cc_12 N_OUT_MMN3_d N_VSS_MMN3_s 0.00913688f
cc_13 N_OUT_MMN3_d N_NET07_c_108_n 5.41202e-19
cc_14 N_OUT_c_6_p N_NET07_c_108_n 0.00479663f
cc_15 N_OUT_c_3_p N_NET07_MMN3_g 0.00660585f
cc_16 N_OUT_MMN3_d N_NET07_MMN3_g 0.0573083f
cc_17 N_OUT_c_6_p N_NET07_MMN3_g 2.36169e-19
cc_18 N_OUT_c_18_p N_NET07_c_113_n 0.00513843f
cc_19 N_OUT_MMP3_d N_NET07_c_113_n 5.41202e-19
cc_20 N_OUT_c_18_p N_NET07_MMP3_g 2.77983e-19
cc_21 N_OUT_c_21_p N_NET07_MMP3_g 0.0119279f
cc_22 N_OUT_MMP3_d N_NET07_MMP3_g 0.0869685f
cc_23 OUT N_NET07_c_118_n 6.67165e-19
cc_24 N_OUT_c_6_p N_NET07_c_118_n 0.00718234f
cc_25 OUT N_NET07_c_120_n 6.67165e-19
cc_26 N_OUT_c_18_p N_NET07_c_120_n 0.0071816f
cc_27 N_OUT_c_6_p N_NET07_c_122_n 0.00325835f
cc_28 N_OUT_c_18_p N_NET07_c_123_n 0.00207365f
cc_29 N_OUT_c_1_p N_VDD_D0_noxref_neg 0.00390199f
cc_30 OUT N_VDD_D0_noxref_neg 0.00880234f
cc_31 N_OUT_c_18_p N_VDD_D0_noxref_neg 0.0125528f
cc_32 N_OUT_c_32_p N_VDD_D0_noxref_neg 0.0203901f
cc_33 N_OUT_c_21_p N_VDD_D0_noxref_neg 0.00609944f
cc_34 N_OUT_MMP3_d N_VDD_D0_noxref_neg 0.00643064f
cc_35 N_OUT_c_32_p N_VDD_c_214_n 0.00122552f
cc_36 N_OUT_c_21_p N_VDD_c_215_n 0.0610188f
cc_37 N_OUT_MMP3_d N_VDD_c_215_n 0.00905472f
cc_38 N_OUT_c_32_p N_VDD_MMP3_s 0.00528955f
cc_39 N_OUT_c_21_p N_VDD_MMP3_s 0.00133956f
cc_40 N_OUT_MMP3_d N_VDD_MMP3_s 0.0146486f
cc_41 N_OUT_c_6_p N_IN1_c_272_n 0.0023969f
cc_42 N_OUT_c_18_p N_IN1_c_273_n 0.00224608f
cc_43 N_OUT_c_1_p N_IN1_c_274_n 0.00139959f
cc_44 N_OUT_c_1_p IN1 2.03529e-19
cc_45 OUT IN1 0.0242134f
cc_46 N_OUT_c_18_p IN1 0.00324348f
cc_47 N_OUT_c_6_p IN1 0.00441124f
cc_48 N_OUT_c_1_p N_IN1_c_279_n 5.24791e-19
cc_49 OUT N_IN1_c_279_n 0.00155199f
cc_50 N_OUT_c_6_p N_IN1_c_279_n 0.012838f
cc_51 N_VSS_D0_noxref_pos N_NET07_c_108_n 0.0151702f
cc_52 N_VSS_c_59_n N_NET07_c_108_n 5.97754e-19
cc_53 N_VSS_MMN3_s N_NET07_c_108_n 0.0188677f
cc_54 N_VSS_D0_noxref_pos N_NET07_MMN3_g 0.011603f
cc_55 N_VSS_c_59_n N_NET07_MMN3_g 0.00920368f
cc_56 N_VSS_MMN3_s N_NET07_MMN3_g 0.052958f
cc_57 N_VSS_D0_noxref_pos N_NET07_c_118_n 0.00674783f
cc_58 N_VSS_c_59_n N_NET07_c_118_n 0.00800545f
cc_59 N_VSS_MMN3_s N_NET07_c_118_n 0.00547175f
cc_60 N_VSS_D0_noxref_pos N_NET07_c_122_n 0.00284135f
cc_61 N_VSS_c_59_n N_NET07_c_122_n 0.0338411f
cc_62 N_VSS_c_74_p N_NET07_c_122_n 0.00121133f
cc_63 N_VSS_c_75_p N_NET07_c_122_n 0.0338411f
cc_64 N_VSS_MMN3_s N_NET07_c_122_n 0.00188259f
cc_65 N_VSS_MMN1_s N_NET07_c_122_n 0.00188259f
cc_66 N_VSS_D0_noxref_pos N_NET07_c_139_n 0.00206148f
cc_67 N_VSS_D0_noxref_pos N_NET07_c_140_n 0.00106922f
cc_68 N_VSS_c_59_n N_NET07_MMN0_d 0.00188259f
cc_69 N_VSS_c_75_p N_NET07_MMN0_d 0.00188259f
cc_70 N_VSS_MMN3_s N_NET07_MMN0_d 0.00913688f
cc_71 N_VSS_MMN1_s N_NET07_MMN0_d 0.00913688f
cc_72 N_VSS_D0_noxref_pos N_IN1_c_272_n 0.0129954f
cc_73 N_VSS_D0_noxref_pos N_IN1_c_274_n 0.00710594f
cc_74 N_VSS_MMN3_s N_IN1_c_274_n 0.0081931f
cc_75 N_VSS_D0_noxref_pos N_IN1_c_285_n 0.00133632f
cc_76 N_VSS_D0_noxref_pos N_IN1_MMN0_g 0.00800377f
cc_77 N_VSS_c_59_n N_IN1_MMN0_g 0.00792646f
cc_78 N_VSS_MMN3_s N_IN1_MMN0_g 0.052958f
cc_79 N_VSS_D0_noxref_pos IN1 0.00468591f
cc_80 N_VSS_c_59_n IN1 7.4671e-19
cc_81 N_VSS_D0_noxref_pos N_IN1_c_279_n 0.00236976f
cc_82 N_VSS_D0_noxref_pos N_IN2_c_336_n 0.0174993f
cc_83 N_VSS_D0_noxref_pos N_IN2_c_337_n 0.00133632f
cc_84 N_VSS_D0_noxref_pos N_IN2_MMN1_g 0.0103904f
cc_85 N_VSS_c_75_p N_IN2_MMN1_g 0.0105955f
cc_86 N_VSS_MMN1_s N_IN2_MMN1_g 0.052958f
cc_87 N_VSS_D0_noxref_pos N_IN2_c_341_n 0.00769386f
cc_88 N_VSS_c_75_p N_IN2_c_341_n 0.00314747f
cc_89 N_VSS_MMN1_s N_IN2_c_341_n 0.00387551f
cc_90 N_VSS_D0_noxref_pos IN2 0.0103823f
cc_91 N_VSS_c_75_p IN2 0.00227138f
cc_92 N_VSS_MMN1_s IN2 0.00165201f
cc_93 N_VSS_D0_noxref_pos N_IN2_c_347_n 0.00897452f
cc_94 N_VSS_c_75_p N_IN2_c_347_n 9.62258e-19
cc_95 N_VSS_MMN1_s N_IN2_c_347_n 0.00904878f
cc_96 N_NET07_c_113_n N_VDD_D0_noxref_neg 0.0152458f
cc_97 N_NET07_MMP3_g N_VDD_D0_noxref_neg 0.011603f
cc_98 N_NET07_c_120_n N_VDD_D0_noxref_neg 0.00674783f
cc_99 N_NET07_c_139_n N_VDD_D0_noxref_neg 0.00206148f
cc_100 N_NET07_c_149_p N_VDD_D0_noxref_neg 0.00704319f
cc_101 N_NET07_c_123_n N_VDD_D0_noxref_neg 0.0275371f
cc_102 N_NET07_c_151_p N_VDD_D0_noxref_neg 2.3398e-19
cc_103 N_NET07_MMP1_d N_VDD_D0_noxref_neg 0.00629123f
cc_104 N_NET07_c_113_n N_VDD_c_215_n 5.97754e-19
cc_105 N_NET07_MMP3_g N_VDD_c_215_n 0.0145258f
cc_106 N_NET07_c_120_n N_VDD_c_215_n 0.00800545f
cc_107 N_NET07_c_123_n N_VDD_c_231_n 0.00122552f
cc_108 N_NET07_c_113_n N_VDD_MMP3_s 0.0188677f
cc_109 N_NET07_MMP3_g N_VDD_MMP3_s 0.0827735f
cc_110 N_NET07_c_120_n N_VDD_MMP3_s 0.00547175f
cc_111 N_NET07_c_123_n N_NET012_c_256_n 0.0614665f
cc_112 N_NET07_c_151_p N_NET012_c_256_n 0.00764435f
cc_113 N_NET07_MMP1_d N_NET012_c_256_n 0.00717213f
cc_114 N_NET07_c_120_n N_NET012_MMP0_d 0.00586534f
cc_115 N_NET07_c_123_n N_NET012_MMP0_d 0.00905472f
cc_116 N_NET07_c_151_p N_NET012_MMP0_d 8.81844e-19
cc_117 N_NET07_MMP1_d N_NET012_MMP0_d 0.0146486f
cc_118 N_NET07_c_108_n N_IN1_c_272_n 0.0130122f
cc_119 N_NET07_c_118_n N_IN1_c_272_n 0.00774196f
cc_120 N_NET07_c_122_n N_IN1_c_272_n 0.00156819f
cc_121 N_NET07_c_139_n N_IN1_c_272_n 0.00126612f
cc_122 N_NET07_c_113_n N_IN1_c_273_n 0.0129395f
cc_123 N_NET07_c_120_n N_IN1_c_273_n 0.008142f
cc_124 N_NET07_c_108_n N_IN1_c_274_n 0.0121932f
cc_125 N_NET07_c_113_n N_IN1_c_274_n 0.0121932f
cc_126 N_NET07_c_118_n N_IN1_c_274_n 0.002713f
cc_127 N_NET07_c_120_n N_IN1_c_274_n 0.002713f
cc_128 N_NET07_MMN3_g N_IN1_MMN0_g 0.00822931f
cc_129 N_NET07_c_122_n N_IN1_MMN0_g 0.00595471f
cc_130 N_NET07_MMN0_d N_IN1_MMN0_g 0.052958f
cc_131 N_NET07_MMP3_g N_IN1_MMP0_g 0.00822931f
cc_132 N_NET07_c_108_n IN1 3.75146e-19
cc_133 N_NET07_c_113_n IN1 3.75146e-19
cc_134 N_NET07_c_118_n IN1 0.00690754f
cc_135 N_NET07_c_120_n IN1 0.00735011f
cc_136 N_NET07_c_139_n IN1 0.00107534f
cc_137 N_NET07_c_108_n N_IN1_c_279_n 0.00166576f
cc_138 N_NET07_c_113_n N_IN1_c_279_n 0.00166576f
cc_139 N_NET07_c_118_n N_IN1_c_279_n 0.0262858f
cc_140 N_NET07_c_120_n N_IN1_c_279_n 0.0262858f
cc_141 N_NET07_c_139_n N_IN1_c_279_n 0.0121518f
cc_142 N_NET07_c_122_n N_IN2_c_336_n 0.00433119f
cc_143 N_NET07_c_139_n N_IN2_c_351_n 0.00433119f
cc_144 N_NET07_c_149_p N_IN2_c_351_n 0.00982201f
cc_145 N_NET07_c_123_n N_IN2_c_351_n 0.00335222f
cc_146 N_NET07_c_140_n N_IN2_c_337_n 0.00433119f
cc_147 N_NET07_c_122_n N_IN2_MMN1_g 0.00612801f
cc_148 N_NET07_MMN0_d N_IN2_MMN1_g 0.052958f
cc_149 N_NET07_c_123_n N_IN2_MMP1_g 0.0122008f
cc_150 N_NET07_MMP1_d N_IN2_MMP1_g 0.0827735f
cc_151 N_NET07_c_139_n N_IN2_c_341_n 0.0142313f
cc_152 N_NET07_c_149_p N_IN2_c_341_n 0.0154985f
cc_153 N_NET07_MMP1_d N_IN2_c_341_n 0.00243682f
cc_154 N_NET07_c_139_n IN2 0.00441647f
cc_155 N_NET07_c_149_p IN2 0.00521452f
cc_156 N_NET07_c_140_n IN2 0.00557415f
cc_157 N_NET07_c_149_p N_IN2_c_347_n 0.00220251f
cc_158 N_NET07_MMP1_d N_IN2_c_347_n 0.00830801f
cc_159 N_VDD_c_215_n N_NET012_c_256_n 0.0614665f
cc_160 N_VDD_c_231_n N_NET012_c_256_n 0.00122552f
cc_161 N_VDD_MMP3_s N_NET012_c_256_n 0.00717213f
cc_162 N_VDD_c_215_n N_NET012_MMP0_d 0.00905472f
cc_163 N_VDD_MMP3_s N_NET012_MMP0_d 0.0146486f
cc_164 N_VDD_D0_noxref_neg N_IN1_c_273_n 0.0119038f
cc_165 N_VDD_D0_noxref_neg N_IN1_c_274_n 0.00710594f
cc_166 N_VDD_MMP3_s N_IN1_c_274_n 0.0081931f
cc_167 N_VDD_D0_noxref_neg N_IN1_c_285_n 0.00133632f
cc_168 N_VDD_D0_noxref_neg N_IN1_MMP0_g 0.00800377f
cc_169 N_VDD_c_215_n N_IN1_MMP0_g 0.0152786f
cc_170 N_VDD_MMP3_s N_IN1_MMP0_g 0.0827735f
cc_171 N_VDD_D0_noxref_neg IN1 0.0044549f
cc_172 N_VDD_c_215_n IN1 7.4671e-19
cc_173 N_VDD_D0_noxref_neg N_IN1_c_279_n 0.00236976f
cc_174 N_VDD_D0_noxref_neg N_IN2_c_351_n 0.0156029f
cc_175 N_VDD_D0_noxref_neg N_IN2_c_337_n 0.00133632f
cc_176 N_VDD_D0_noxref_neg N_IN2_MMP1_g 0.0116865f
cc_177 N_VDD_D0_noxref_neg N_IN2_c_341_n 0.00638072f
cc_178 N_VDD_D0_noxref_neg IN2 0.00922131f
cc_179 N_VDD_D0_noxref_neg N_IN2_c_347_n 0.00897452f
cc_180 N_NET012_c_256_n N_IN1_MMP0_g 0.0103096f
cc_181 N_NET012_MMP0_d N_IN1_MMP0_g 0.0869685f
cc_182 N_NET012_c_256_n N_IN2_MMP1_g 0.0103096f
cc_183 N_NET012_MMP0_d N_IN2_MMP1_g 0.0869685f
cc_184 N_IN1_c_272_n N_IN2_c_336_n 0.0109905f
cc_185 N_IN1_c_273_n N_IN2_c_351_n 0.0109905f
cc_186 N_IN1_c_285_n N_IN2_c_337_n 0.0109905f
cc_187 N_IN1_MMN0_g N_IN2_MMN1_g 0.00916657f
cc_188 N_IN1_MMP0_g N_IN2_MMP1_g 0.0109059f
cc_189 N_IN1_c_272_n N_IN2_c_341_n 4.9552e-19
cc_190 IN1 N_IN2_c_341_n 5.95867e-19
cc_191 IN1 IN2 0.0106213f
