set_netlist_file [get_location]/netlists/OR.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin IN1 default -input
add_pin IN2 default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {(IN1+IN2)}




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist OR.pex.sp

## add_user_stimulus

define_parameters OR {
set area 5.526352 
## change the area to match your cell area and delete this comment 
}
