* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/XNOR/XNOR_lvs/XNOR.pex.sp.XNOR.pxi
* Created: Thu Nov 30 18:15:54 2023
* 
x_PM_XNOR%NET012 N_NET012_c_5_p N_NET012_c_6_p N_NET012_MMN8_g N_NET012_MMP6_g
+ N_NET012_c_1_p N_NET012_c_9_p N_NET012_c_2_p N_NET012_c_3_p N_NET012_c_26_p
+ N_NET012_c_28_p N_NET012_c_12_p N_NET012_MMP5_d N_NET012_MMN5_d PM_XNOR%NET012
x_PM_XNOR%VSS N_VSS_D0_noxref_pos N_VSS_c_128_n N_VSS_c_129_n VSS
+ N_VSS_c_142_p N_VSS_MMN0_s PM_XNOR%VSS
x_PM_XNOR%NET016 N_NET016_c_179_n N_NET016_c_185_n N_NET016_c_180_n
+ N_NET016_c_189_n N_NET016_MMN8_d N_NET016_MMN6_s PM_XNOR%NET016
x_PM_XNOR%OUT OUT N_OUT_c_220_n N_OUT_c_234_n N_OUT_c_222_n N_OUT_c_224_n
+ N_OUT_c_253_p N_OUT_c_231_n N_OUT_c_232_n N_OUT_MMP6_d N_OUT_MMN7_d
+ PM_XNOR%OUT
x_PM_XNOR%VDD N_VDD_D0_noxref_neg N_VDD_c_302_n N_VDD_c_305_n N_VDD_c_306_n
+ N_VDD_c_324_n VDD N_VDD_c_314_n N_VDD_MMP5_s N_VDD_MMP0_s N_VDD_MMP7_s
+ PM_XNOR%VDD
x_PM_XNOR%NET026 N_NET026_c_374_n N_NET026_MMP8_s PM_XNOR%NET026
x_PM_XNOR%IN2 N_IN2_c_392_n N_IN2_c_395_n N_IN2_c_441_n N_IN2_c_398_n
+ N_IN2_c_448_n N_IN2_c_401_n N_IN2_c_404_n N_IN2_c_405_n N_IN2_c_407_n
+ N_IN2_MMN5_g N_IN2_MMP5_g N_IN2_MMN7_g N_IN2_MMP8_g IN2 N_IN2_c_416_n
+ PM_XNOR%IN2
x_PM_XNOR%IN1 N_IN1_c_484_n N_IN1_c_485_n N_IN1_c_488_n N_IN1_c_523_n
+ N_IN1_c_525_n N_IN1_c_527_n N_IN1_c_528_n N_IN1_MMN0_g N_IN1_MMP0_g
+ N_IN1_MMN6_g N_IN1_MMP7_g IN1 N_IN1_c_499_n N_IN1_c_503_n N_IN1_c_510_n
+ PM_XNOR%IN1
cc_1 N_NET012_c_1_p NET027 0.0394889f
cc_2 N_NET012_c_2_p NET027 0.010235f
cc_3 N_NET012_c_3_p NET027 0.00563492f
cc_4 N_NET012_MMN5_d NET027 0.0110195f
cc_5 N_NET012_c_5_p N_VSS_D0_noxref_pos 0.0162699f
cc_6 N_NET012_c_6_p N_VSS_D0_noxref_pos 0.00505601f
cc_7 N_NET012_MMN8_g N_VSS_D0_noxref_pos 0.00643403f
cc_8 N_NET012_c_1_p N_VSS_D0_noxref_pos 0.0174121f
cc_9 N_NET012_c_9_p N_VSS_D0_noxref_pos 0.00560706f
cc_10 N_NET012_c_2_p N_VSS_D0_noxref_pos 0.00610572f
cc_11 N_NET012_c_3_p N_VSS_D0_noxref_pos 0.00594579f
cc_12 N_NET012_c_12_p N_VSS_D0_noxref_pos 0.00443629f
cc_13 N_NET012_MMN5_d N_VSS_D0_noxref_pos 0.00388186f
cc_14 N_NET012_c_1_p N_VSS_c_128_n 0.00121133f
cc_15 N_NET012_MMN8_g N_VSS_c_129_n 0.00703786f
cc_16 N_NET012_c_2_p N_VSS_c_129_n 0.00798028f
cc_17 N_NET012_c_5_p N_VSS_MMN0_s 0.00653224f
cc_18 N_NET012_MMN8_g N_VSS_MMN0_s 0.052958f
cc_19 N_NET012_c_2_p N_VSS_MMN0_s 0.00624962f
cc_20 N_NET012_MMN8_g N_NET016_c_179_n 0.00584865f
cc_21 N_NET012_MMN8_g N_NET016_c_180_n 0.00135972f
cc_22 N_NET012_c_5_p N_NET016_MMN8_d 0.00321187f
cc_23 N_NET012_MMN8_g N_NET016_MMN8_d 0.052958f
cc_24 N_NET012_c_12_p OUT 9.70878e-19
cc_25 N_NET012_MMP6_g N_OUT_c_220_n 0.0112536f
cc_26 N_NET012_c_26_p N_OUT_c_220_n 0.00325935f
cc_27 N_NET012_c_6_p N_OUT_c_222_n 0.00291373f
cc_28 N_NET012_c_28_p N_OUT_c_222_n 0.00325935f
cc_29 N_NET012_c_5_p N_OUT_c_224_n 3.24383e-19
cc_30 N_NET012_c_1_p N_OUT_c_224_n 0.00132118f
cc_31 N_NET012_c_9_p N_OUT_c_224_n 0.00402283f
cc_32 N_NET012_c_12_p N_OUT_c_224_n 0.00494458f
cc_33 N_NET012_MMP6_g N_OUT_MMP6_d 0.0827735f
cc_34 N_NET012_c_6_p N_VDD_D0_noxref_neg 0.0127246f
cc_35 N_NET012_MMP6_g N_VDD_D0_noxref_neg 0.00577898f
cc_36 N_NET012_c_9_p N_VDD_D0_noxref_neg 0.00586847f
cc_37 N_NET012_c_26_p N_VDD_D0_noxref_neg 0.0027898f
cc_38 N_NET012_c_28_p N_VDD_D0_noxref_neg 0.0050293f
cc_39 N_NET012_c_3_p N_VDD_c_302_n 3.796e-19
cc_40 N_NET012_c_26_p N_VDD_c_302_n 0.0614665f
cc_41 N_NET012_MMP5_d N_VDD_c_302_n 0.00717213f
cc_42 N_NET012_c_26_p N_VDD_c_305_n 0.001225f
cc_43 N_NET012_MMP6_g N_VDD_c_306_n 0.0138755f
cc_44 N_NET012_c_26_p N_VDD_c_306_n 0.0614665f
cc_45 N_NET012_MMP5_d N_VDD_c_306_n 0.00717213f
cc_46 N_NET012_c_26_p N_VDD_MMP5_s 0.00717213f
cc_47 N_NET012_MMP5_d N_VDD_MMP5_s 0.0146486f
cc_48 N_NET012_MMP6_g N_VDD_MMP0_s 0.0827735f
cc_49 N_NET012_c_26_p N_VDD_MMP0_s 0.00717213f
cc_50 N_NET012_MMP5_d N_VDD_MMP0_s 0.0146486f
cc_51 N_NET012_c_1_p N_IN2_c_392_n 0.00340105f
cc_52 N_NET012_c_9_p N_IN2_c_392_n 0.00457424f
cc_53 N_NET012_c_3_p N_IN2_c_392_n 0.0084353f
cc_54 N_NET012_c_9_p N_IN2_c_395_n 0.00458267f
cc_55 N_NET012_c_26_p N_IN2_c_395_n 0.00217958f
cc_56 N_NET012_c_28_p N_IN2_c_395_n 0.00772956f
cc_57 N_NET012_MMP6_g N_IN2_c_398_n 0.0049367f
cc_58 N_NET012_c_26_p N_IN2_c_398_n 0.00222294f
cc_59 N_NET012_MMP5_d N_IN2_c_398_n 0.0177334f
cc_60 N_NET012_c_5_p N_IN2_c_401_n 0.0124795f
cc_61 N_NET012_c_6_p N_IN2_c_401_n 0.0231736f
cc_62 N_NET012_c_12_p N_IN2_c_401_n 0.00100313f
cc_63 N_NET012_MMP6_g N_IN2_c_404_n 0.00626367f
cc_64 N_NET012_c_3_p N_IN2_c_405_n 0.00368368f
cc_65 N_NET012_MMN5_d N_IN2_c_405_n 0.00881646f
cc_66 N_NET012_c_9_p N_IN2_c_407_n 0.00288767f
cc_67 N_NET012_c_1_p N_IN2_MMN5_g 0.00690465f
cc_68 N_NET012_MMN5_d N_IN2_MMN5_g 0.052958f
cc_69 N_NET012_c_26_p N_IN2_MMP5_g 0.0114501f
cc_70 N_NET012_MMP5_d N_IN2_MMP5_g 0.0827735f
cc_71 N_NET012_MMN8_g N_IN2_MMN7_g 0.00871398f
cc_72 N_NET012_MMP6_g N_IN2_MMP8_g 0.00259963f
cc_73 N_NET012_c_9_p IN2 0.00900661f
cc_74 N_NET012_c_3_p IN2 0.0032082f
cc_75 N_NET012_c_9_p N_IN2_c_416_n 0.012653f
cc_76 N_NET012_c_3_p N_IN2_c_416_n 0.00634891f
cc_77 N_NET012_MMN5_d N_IN2_c_416_n 0.00200868f
cc_78 N_NET012_MMN8_g N_IN1_c_484_n 0.00609832f
cc_79 N_NET012_c_6_p N_IN1_c_485_n 0.0138613f
cc_80 N_NET012_c_9_p N_IN1_c_485_n 0.00161671f
cc_81 N_NET012_c_28_p N_IN1_c_485_n 0.00276083f
cc_82 N_NET012_MMN8_g N_IN1_c_488_n 0.0049367f
cc_83 N_NET012_MMN8_g N_IN1_MMN0_g 0.00259963f
cc_84 N_NET012_MMP6_g N_IN1_MMP0_g 0.00822931f
cc_85 N_NET012_c_26_p N_IN1_MMP0_g 0.0112536f
cc_86 N_NET012_MMP5_d N_IN1_MMP0_g 0.0827735f
cc_87 N_NET012_c_5_p IN1 2.2413e-19
cc_88 N_NET012_c_6_p IN1 0.00199075f
cc_89 N_NET012_c_9_p IN1 0.00425585f
cc_90 N_NET012_c_2_p IN1 0.00635217f
cc_91 N_NET012_c_28_p IN1 8.98147e-19
cc_92 N_NET012_c_12_p IN1 2.8164e-19
cc_93 N_NET012_c_6_p N_IN1_c_499_n 0.00974066f
cc_94 N_NET012_c_9_p N_IN1_c_499_n 0.00203498f
cc_95 N_NET012_c_2_p N_IN1_c_499_n 0.00257855f
cc_96 N_NET012_MMP5_d N_IN1_c_499_n 0.00143925f
cc_97 N_NET012_c_5_p N_IN1_c_503_n 5.75811e-19
cc_98 N_NET012_c_6_p N_IN1_c_503_n 0.00219131f
cc_99 N_NET012_c_9_p N_IN1_c_503_n 0.0137671f
cc_100 N_NET012_c_2_p N_IN1_c_503_n 0.0251249f
cc_101 N_NET012_c_28_p N_IN1_c_503_n 9.62214e-19
cc_102 N_NET012_c_12_p N_IN1_c_503_n 0.00138121f
cc_103 N_NET012_MMP5_d N_IN1_c_503_n 0.00102168f
cc_104 N_NET012_c_5_p N_IN1_c_510_n 0.0130057f
cc_105 N_NET012_c_6_p N_IN1_c_510_n 0.00357351f
cc_106 N_NET012_c_9_p N_IN1_c_510_n 0.00151808f
cc_107 N_NET012_c_2_p N_IN1_c_510_n 0.00735355f
cc_108 N_NET012_c_12_p N_IN1_c_510_n 3.3984e-19
cc_109 NET027 N_VSS_c_128_n 0.00121566f
cc_110 NET027 N_VSS_c_129_n 0.0394889f
cc_111 NET027 N_VSS_MMN0_s 0.0110195f
cc_112 NET027 N_IN2_MMN5_g 0.0622958f
cc_113 NET027 N_IN1_MMN0_g 0.0622958f
cc_114 NET027 N_IN1_c_499_n 9.81145e-19
cc_115 N_VSS_D0_noxref_pos N_NET016_c_179_n 9.03409e-19
cc_116 N_VSS_MMN0_s N_NET016_c_179_n 0.00546647f
cc_117 N_VSS_D0_noxref_pos N_NET016_c_185_n 0.012282f
cc_118 N_VSS_D0_noxref_pos N_NET016_c_180_n 8.54494e-19
cc_119 N_VSS_c_129_n N_NET016_c_180_n 0.0459899f
cc_120 N_VSS_c_142_p N_NET016_c_180_n 0.0125281f
cc_121 N_VSS_D0_noxref_pos N_NET016_c_189_n 0.0163572f
cc_122 N_VSS_c_129_n N_NET016_MMN8_d 0.00546647f
cc_123 N_VSS_MMN0_s N_NET016_MMN8_d 0.00884357f
cc_124 N_VSS_D0_noxref_pos N_NET016_MMN6_s 0.00388186f
cc_125 N_VSS_D0_noxref_pos OUT 0.00887575f
cc_126 N_VSS_D0_noxref_pos N_OUT_c_224_n 0.0108569f
cc_127 N_VSS_D0_noxref_pos N_OUT_c_231_n 0.00491128f
cc_128 N_VSS_D0_noxref_pos N_OUT_c_232_n 0.00129733f
cc_129 N_VSS_D0_noxref_pos N_IN2_c_392_n 0.0169276f
cc_130 N_VSS_D0_noxref_pos N_IN2_c_401_n 0.0131124f
cc_131 N_VSS_D0_noxref_pos N_IN2_c_405_n 0.012983f
cc_132 N_VSS_D0_noxref_pos N_IN2_c_407_n 0.00154902f
cc_133 N_VSS_D0_noxref_pos N_IN2_MMN5_g 0.0116865f
cc_134 N_VSS_D0_noxref_pos N_IN2_MMN7_g 0.00573207f
cc_135 N_VSS_D0_noxref_pos IN2 0.0119416f
cc_136 N_VSS_D0_noxref_pos N_IN2_c_416_n 0.00830652f
cc_137 N_VSS_D0_noxref_pos N_IN1_c_484_n 0.0142886f
cc_138 N_VSS_c_129_n N_IN1_c_484_n 0.00875745f
cc_139 N_VSS_D0_noxref_pos N_IN1_c_488_n 0.0508581f
cc_140 N_VSS_c_129_n N_IN1_c_488_n 0.0109407f
cc_141 N_VSS_c_142_p N_IN1_c_488_n 0.00886583f
cc_142 N_VSS_MMN0_s N_IN1_c_488_n 0.0184318f
cc_143 N_VSS_D0_noxref_pos N_IN1_c_523_n 0.00564671f
cc_144 N_VSS_c_128_n N_IN1_c_523_n 0.00224727f
cc_145 N_VSS_D0_noxref_pos N_IN1_c_525_n 0.0160086f
cc_146 N_VSS_c_129_n N_IN1_c_525_n 0.00171418f
cc_147 N_VSS_D0_noxref_pos N_IN1_c_527_n 0.0135613f
cc_148 N_VSS_D0_noxref_pos N_IN1_c_528_n 0.0114917f
cc_149 N_VSS_c_129_n N_IN1_MMN0_g 0.00612801f
cc_150 N_VSS_MMN0_s N_IN1_MMN0_g 0.052958f
cc_151 N_VSS_D0_noxref_pos IN1 0.005067f
cc_152 N_VSS_c_129_n IN1 0.00149342f
cc_153 N_VSS_D0_noxref_pos N_IN1_c_499_n 0.00692509f
cc_154 N_VSS_MMN0_s N_IN1_c_499_n 0.00162248f
cc_155 N_VSS_D0_noxref_pos N_IN1_c_503_n 0.0023836f
cc_156 N_VSS_D0_noxref_pos N_IN1_c_510_n 0.0103478f
cc_157 N_NET016_c_185_n OUT 0.00112308f
cc_158 N_NET016_c_185_n N_OUT_c_234_n 7.21943e-19
cc_159 N_NET016_c_179_n N_OUT_c_222_n 0.00219063f
cc_160 N_NET016_c_179_n N_OUT_c_224_n 0.0338411f
cc_161 N_NET016_c_185_n N_OUT_c_224_n 0.00917184f
cc_162 N_NET016_c_189_n N_OUT_c_224_n 0.0338411f
cc_163 N_NET016_MMN8_d N_OUT_c_224_n 0.00188259f
cc_164 N_NET016_MMN6_s N_OUT_c_224_n 0.00188259f
cc_165 N_NET016_c_185_n N_OUT_c_231_n 5.92055e-19
cc_166 N_NET016_c_189_n N_OUT_c_231_n 0.00141491f
cc_167 N_NET016_MMN6_s N_OUT_c_231_n 0.00242678f
cc_168 N_NET016_c_179_n N_OUT_MMN7_d 0.00188259f
cc_169 N_NET016_c_185_n N_OUT_MMN7_d 0.00796024f
cc_170 N_NET016_c_189_n N_OUT_MMN7_d 0.00188259f
cc_171 N_NET016_MMN8_d N_OUT_MMN7_d 0.00913688f
cc_172 N_NET016_MMN6_s N_OUT_MMN7_d 0.00913688f
cc_173 N_NET016_c_189_n N_VDD_c_314_n 7.78372e-19
cc_174 N_NET016_c_179_n N_IN2_MMN7_g 0.00699064f
cc_175 N_NET016_c_185_n N_IN2_MMN7_g 0.00285295f
cc_176 N_NET016_MMN8_d N_IN2_MMN7_g 0.052958f
cc_177 N_NET016_c_180_n N_IN1_c_488_n 0.0106329f
cc_178 N_NET016_MMN8_d N_IN1_c_488_n 0.0205502f
cc_179 N_NET016_c_185_n N_IN1_c_525_n 0.00627494f
cc_180 N_NET016_c_189_n N_IN1_c_525_n 0.00202262f
cc_181 N_NET016_c_189_n N_IN1_MMN6_g 0.00680204f
cc_182 N_NET016_MMN6_s N_IN1_MMN6_g 0.052958f
cc_183 OUT N_VDD_D0_noxref_neg 0.0075089f
cc_184 N_OUT_c_220_n N_VDD_D0_noxref_neg 0.0027898f
cc_185 N_OUT_c_234_n N_VDD_D0_noxref_neg 0.00825311f
cc_186 N_OUT_c_222_n N_VDD_D0_noxref_neg 0.00202956f
cc_187 N_OUT_c_253_p N_VDD_D0_noxref_neg 0.0050237f
cc_188 N_OUT_c_231_n N_VDD_D0_noxref_neg 0.00508042f
cc_189 N_OUT_c_232_n N_VDD_D0_noxref_neg 0.00129733f
cc_190 N_OUT_c_220_n N_VDD_c_306_n 0.0614665f
cc_191 N_OUT_MMP6_d N_VDD_c_306_n 0.00717213f
cc_192 N_OUT_c_220_n N_VDD_c_324_n 0.001225f
cc_193 N_OUT_c_231_n N_VDD_c_314_n 0.00141963f
cc_194 N_OUT_c_220_n N_VDD_MMP0_s 0.00717213f
cc_195 N_OUT_MMP6_d N_VDD_MMP0_s 0.0146486f
cc_196 N_OUT_c_231_n N_VDD_MMP7_s 0.00242678f
cc_197 OUT N_NET026_c_374_n 3.95159e-19
cc_198 N_OUT_c_220_n N_NET026_c_374_n 0.0614665f
cc_199 N_OUT_c_234_n N_NET026_c_374_n 0.00758353f
cc_200 N_OUT_MMP6_d N_NET026_c_374_n 0.00717213f
cc_201 OUT N_NET026_MMP8_s 7.29166e-19
cc_202 N_OUT_c_220_n N_NET026_MMP8_s 0.00905472f
cc_203 N_OUT_c_234_n N_NET026_MMP8_s 0.00483006f
cc_204 N_OUT_c_231_n N_NET026_MMP8_s 0.00123143f
cc_205 N_OUT_MMP6_d N_NET026_MMP8_s 0.0146486f
cc_206 N_OUT_c_220_n N_IN2_c_398_n 0.00222294f
cc_207 N_OUT_MMP6_d N_IN2_c_398_n 0.0177334f
cc_208 N_OUT_c_220_n N_IN2_c_401_n 0.00271194f
cc_209 N_OUT_c_234_n N_IN2_c_401_n 0.00931817f
cc_210 N_OUT_c_224_n N_IN2_c_401_n 0.00942858f
cc_211 N_OUT_c_224_n N_IN2_MMN7_g 0.00603416f
cc_212 N_OUT_MMN7_d N_IN2_MMN7_g 0.052958f
cc_213 N_OUT_c_220_n N_IN2_MMP8_g 0.0114501f
cc_214 N_OUT_MMP6_d N_IN2_MMP8_g 0.0827735f
cc_215 N_OUT_MMN7_d N_IN1_c_488_n 0.0149648f
cc_216 OUT N_IN1_c_527_n 0.0116057f
cc_217 N_OUT_c_234_n N_IN1_c_527_n 0.00110938f
cc_218 N_OUT_c_253_p N_IN1_c_527_n 0.00340645f
cc_219 N_OUT_c_231_n N_IN1_c_527_n 0.00946786f
cc_220 OUT N_IN1_c_528_n 0.00429783f
cc_221 N_OUT_c_224_n N_IN1_c_528_n 0.00631018f
cc_222 N_OUT_c_224_n N_IN1_MMN6_g 0.00612801f
cc_223 N_OUT_MMN7_d N_IN1_MMN6_g 0.052958f
cc_224 OUT IN1 0.00935567f
cc_225 N_OUT_c_222_n IN1 0.00157247f
cc_226 N_OUT_c_224_n IN1 0.00155656f
cc_227 N_OUT_c_253_p IN1 0.00127919f
cc_228 N_OUT_c_232_n IN1 0.00104009f
cc_229 OUT N_IN1_c_503_n 9.68185e-19
cc_230 N_OUT_c_232_n N_IN1_c_503_n 0.0049519f
cc_231 N_VDD_c_324_n N_NET026_c_374_n 0.00122552f
cc_232 N_VDD_c_314_n N_NET026_c_374_n 0.0614665f
cc_233 N_VDD_MMP7_s N_NET026_c_374_n 0.00717213f
cc_234 N_VDD_c_314_n N_NET026_MMP8_s 0.00905472f
cc_235 N_VDD_MMP7_s N_NET026_MMP8_s 0.0146486f
cc_236 N_VDD_D0_noxref_neg N_IN2_c_395_n 0.0197273f
cc_237 N_VDD_D0_noxref_neg N_IN2_c_441_n 0.015299f
cc_238 N_VDD_c_302_n N_IN2_c_441_n 0.00935948f
cc_239 N_VDD_c_306_n N_IN2_c_441_n 0.00216762f
cc_240 N_VDD_D0_noxref_neg N_IN2_c_398_n 0.0537551f
cc_241 N_VDD_c_306_n N_IN2_c_398_n 0.00987309f
cc_242 N_VDD_c_324_n N_IN2_c_398_n 0.00449958f
cc_243 N_VDD_MMP0_s N_IN2_c_398_n 0.0159899f
cc_244 N_VDD_D0_noxref_neg N_IN2_c_448_n 0.0052512f
cc_245 N_VDD_c_305_n N_IN2_c_448_n 0.00341082f
cc_246 N_VDD_D0_noxref_neg N_IN2_c_401_n 0.0141709f
cc_247 N_VDD_D0_noxref_neg N_IN2_c_404_n 0.0126359f
cc_248 N_VDD_c_306_n N_IN2_c_404_n 0.00250194f
cc_249 N_VDD_c_314_n N_IN2_c_404_n 0.00407809f
cc_250 N_VDD_D0_noxref_neg N_IN2_c_405_n 0.0136649f
cc_251 N_VDD_c_302_n N_IN2_c_405_n 0.00113348f
cc_252 N_VDD_MMP5_s N_IN2_c_405_n 0.00960833f
cc_253 N_VDD_D0_noxref_neg N_IN2_c_407_n 0.00154902f
cc_254 N_VDD_c_302_n N_IN2_MMP5_g 0.0121241f
cc_255 N_VDD_MMP5_s N_IN2_MMP5_g 0.0827735f
cc_256 N_VDD_D0_noxref_neg IN2 0.0120163f
cc_257 N_VDD_D0_noxref_neg N_IN2_c_416_n 0.00870772f
cc_258 N_VDD_c_302_n N_IN2_c_416_n 0.00300893f
cc_259 N_VDD_MMP5_s N_IN2_c_416_n 0.00239259f
cc_260 N_VDD_D0_noxref_neg N_IN1_c_485_n 0.0120595f
cc_261 N_VDD_D0_noxref_neg N_IN1_c_527_n 0.0245075f
cc_262 N_VDD_D0_noxref_neg N_IN1_MMP0_g 0.00577898f
cc_263 N_VDD_c_306_n N_IN1_MMP0_g 0.0132485f
cc_264 N_VDD_MMP0_s N_IN1_MMP0_g 0.0827735f
cc_265 N_VDD_D0_noxref_neg N_IN1_MMP7_g 0.0103437f
cc_266 N_VDD_c_314_n N_IN1_MMP7_g 0.0166121f
cc_267 N_VDD_MMP7_s N_IN1_MMP7_g 0.0827735f
cc_268 N_VDD_D0_noxref_neg IN1 0.00460342f
cc_269 N_VDD_c_306_n IN1 0.00290687f
cc_270 N_VDD_MMP0_s IN1 0.00255677f
cc_271 N_VDD_D0_noxref_neg N_IN1_c_499_n 0.0076488f
cc_272 N_VDD_MMP0_s N_IN1_c_499_n 0.00162658f
cc_273 N_VDD_D0_noxref_neg N_IN1_c_503_n 0.00548965f
cc_274 N_VDD_c_306_n N_IN1_c_503_n 0.00298316f
cc_275 N_VDD_MMP0_s N_IN1_c_503_n 0.00302635f
cc_276 N_NET026_c_374_n N_IN2_MMP8_g 0.0103096f
cc_277 N_NET026_MMP8_s N_IN2_MMP8_g 0.0869685f
cc_278 N_NET026_c_374_n N_IN1_MMP7_g 0.0103096f
cc_279 N_NET026_MMP8_s N_IN1_MMP7_g 0.0869685f
cc_280 N_IN2_MMN5_g N_IN1_c_484_n 0.00626367f
cc_281 N_IN2_c_395_n N_IN1_c_485_n 0.0121759f
cc_282 N_IN2_MMN7_g N_IN1_c_488_n 0.00431443f
cc_283 N_IN2_MMN7_g N_IN1_c_525_n 0.00598924f
cc_284 N_IN2_c_401_n N_IN1_c_527_n 0.0060499f
cc_285 N_IN2_c_401_n N_IN1_c_528_n 0.0256842f
cc_286 N_IN2_MMN5_g N_IN1_MMN0_g 0.00464219f
cc_287 N_IN2_c_441_n N_IN1_MMP0_g 0.00656695f
cc_288 N_IN2_c_398_n N_IN1_MMP0_g 0.0049367f
cc_289 N_IN2_MMP5_g N_IN1_MMP0_g 0.00259963f
cc_290 N_IN2_MMN7_g N_IN1_MMN6_g 0.00259963f
cc_291 N_IN2_c_404_n N_IN1_MMP7_g 0.00626367f
cc_292 N_IN2_MMP8_g N_IN1_MMP7_g 0.00464219f
cc_293 IN2 IN1 0.0096343f
cc_294 N_IN2_c_392_n N_IN1_c_499_n 0.00747781f
cc_295 N_IN2_c_407_n N_IN1_c_499_n 3.05067e-19
cc_296 N_IN2_c_392_n N_IN1_c_503_n 0.0010814f
cc_297 N_IN2_c_392_n N_IN1_c_510_n 0.0123883f
