* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/AND/AND_lvs/AND.pex.sp.AND.pxi
* Created: Thu Nov 30 17:35:49 2023
* 
x_PM_AND%OUT OUT N_OUT_c_2_p N_OUT_c_3_p N_OUT_c_18_p N_OUT_c_4_p N_OUT_c_34_p
+ N_OUT_c_5_p N_OUT_c_21_p N_OUT_MMP2_d N_OUT_MMN2_d PM_AND%OUT
x_PM_AND%VSS N_VSS_D0_noxref_pos N_VSS_c_62_n N_VSS_c_64_n VSS
+ N_VSS_c_69_p N_VSS_MMN2_s PM_AND%VSS
x_PM_AND%NET012 N_NET012_c_110_n N_NET012_MMN2_g N_NET012_c_115_n
+ N_NET012_MMP2_g N_NET012_c_120_n N_NET012_c_122_n N_NET012_c_124_n
+ N_NET012_c_126_n N_NET012_c_137_n N_NET012_c_127_n N_NET012_c_140_n
+ N_NET012_c_151_p N_NET012_MMP0_d N_NET012_MMN1_d PM_AND%NET012
x_PM_AND%VDD N_VDD_D0_noxref_neg N_VDD_c_212_n N_VDD_c_213_n N_VDD_c_228_n
+ VDD N_VDD_c_229_n N_VDD_MMP2_s N_VDD_MMP1_s PM_AND%VDD
x_PM_AND%IN1 N_IN1_c_262_n N_IN1_c_263_n N_IN1_c_264_n N_IN1_c_278_n
+ N_IN1_MMN0_g N_IN1_MMP0_g IN1 N_IN1_c_269_n PM_AND%IN1
x_PM_AND%IN2 N_IN2_c_326_n N_IN2_c_336_n N_IN2_c_327_n N_IN2_MMN1_g N_IN2_MMP1_g
+ IN2 N_IN2_c_330_n N_IN2_c_331_n PM_AND%IN2
cc_1 OUT N_VSS_D0_noxref_pos 0.00879778f
cc_2 N_OUT_c_2_p N_VSS_D0_noxref_pos 0.00278207f
cc_3 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.0131792f
cc_4 N_OUT_c_4_p N_VSS_D0_noxref_pos 0.0101823f
cc_5 N_OUT_c_5_p N_VSS_D0_noxref_pos 0.00652079f
cc_6 N_OUT_MMN2_d N_VSS_D0_noxref_pos 0.00402119f
cc_7 N_OUT_c_4_p N_VSS_c_62_n 0.00121566f
cc_8 N_OUT_c_5_p N_VSS_c_62_n 0.00118968f
cc_9 N_OUT_c_4_p N_VSS_c_64_n 0.0333661f
cc_10 N_OUT_MMN2_d N_VSS_c_64_n 0.00564776f
cc_11 N_OUT_c_5_p N_VSS_MMN2_s 0.00120074f
cc_12 N_OUT_MMN2_d N_VSS_MMN2_s 0.00913688f
cc_13 N_OUT_c_3_p N_NET012_c_110_n 0.00475583f
cc_14 N_OUT_MMN2_d N_NET012_c_110_n 0.00484903f
cc_15 N_OUT_c_3_p N_NET012_MMN2_g 2.61866e-19
cc_16 N_OUT_c_4_p N_NET012_MMN2_g 0.00663042f
cc_17 N_OUT_MMN2_d N_NET012_MMN2_g 0.0573083f
cc_18 N_OUT_c_18_p N_NET012_c_115_n 0.0044765f
cc_19 N_OUT_MMP2_d N_NET012_c_115_n 0.00484903f
cc_20 N_OUT_c_18_p N_NET012_MMP2_g 2.2411e-19
cc_21 N_OUT_c_21_p N_NET012_MMP2_g 0.0119525f
cc_22 N_OUT_MMP2_d N_NET012_MMP2_g 0.0869685f
cc_23 OUT N_NET012_c_120_n 6.1808e-19
cc_24 N_OUT_c_3_p N_NET012_c_120_n 0.00698789f
cc_25 OUT N_NET012_c_122_n 6.1808e-19
cc_26 N_OUT_c_18_p N_NET012_c_122_n 0.00699566f
cc_27 N_OUT_c_3_p N_NET012_c_124_n 2.88894e-19
cc_28 N_OUT_c_18_p N_NET012_c_124_n 2.88894e-19
cc_29 N_OUT_c_18_p N_NET012_c_126_n 0.00283283f
cc_30 N_OUT_c_3_p N_NET012_c_127_n 0.00183581f
cc_31 OUT N_VDD_D0_noxref_neg 0.00879778f
cc_32 N_OUT_c_2_p N_VDD_D0_noxref_neg 0.00278207f
cc_33 N_OUT_c_18_p N_VDD_D0_noxref_neg 0.0130306f
cc_34 N_OUT_c_34_p N_VDD_D0_noxref_neg 0.0203901f
cc_35 N_OUT_c_21_p N_VDD_D0_noxref_neg 0.00765611f
cc_36 N_OUT_MMP2_d N_VDD_D0_noxref_neg 0.00643064f
cc_37 N_OUT_c_34_p N_VDD_c_212_n 0.00122552f
cc_38 N_OUT_c_21_p N_VDD_c_213_n 0.0609915f
cc_39 N_OUT_MMP2_d N_VDD_c_213_n 0.00905472f
cc_40 N_OUT_c_34_p N_VDD_MMP2_s 0.00528955f
cc_41 N_OUT_c_21_p N_VDD_MMP2_s 0.00120074f
cc_42 N_OUT_MMP2_d N_VDD_MMP2_s 0.0146486f
cc_43 N_OUT_c_3_p N_IN1_c_262_n 0.00202108f
cc_44 N_OUT_c_18_p N_IN1_c_263_n 0.00202108f
cc_45 N_OUT_c_2_p N_IN1_c_264_n 0.00148685f
cc_46 OUT IN1 0.0274989f
cc_47 N_OUT_c_2_p IN1 0.0012524f
cc_48 N_OUT_c_3_p IN1 0.00239776f
cc_49 N_OUT_c_18_p IN1 0.00239776f
cc_50 OUT N_IN1_c_269_n 0.00151518f
cc_51 N_OUT_c_2_p N_IN1_c_269_n 0.013051f
cc_52 N_OUT_c_5_p N_IN1_c_269_n 2.82415e-19
cc_53 N_OUT_c_21_p N_IN1_c_269_n 2.83526e-19
cc_54 N_OUT_MMP2_d N_IN1_c_269_n 3.08038e-19
cc_55 N_OUT_MMN2_d N_IN1_c_269_n 3.08038e-19
cc_56 N_VSS_c_64_n NET15 0.0394889f
cc_57 N_VSS_c_69_p NET15 0.00121566f
cc_58 N_VSS_MMN2_s NET15 0.0110195f
cc_59 N_VSS_D0_noxref_pos N_NET012_c_110_n 0.0160893f
cc_60 N_VSS_MMN2_s N_NET012_c_110_n 0.00472739f
cc_61 N_VSS_D0_noxref_pos N_NET012_MMN2_g 0.011603f
cc_62 N_VSS_c_64_n N_NET012_MMN2_g 0.00920368f
cc_63 N_VSS_MMN2_s N_NET012_MMN2_g 0.052958f
cc_64 N_VSS_D0_noxref_pos N_NET012_c_120_n 0.00816493f
cc_65 N_VSS_c_64_n N_NET012_c_120_n 0.00866478f
cc_66 N_VSS_MMN2_s N_NET012_c_120_n 0.00656392f
cc_67 N_VSS_D0_noxref_pos N_NET012_c_124_n 0.00232824f
cc_68 N_VSS_D0_noxref_pos N_NET012_c_137_n 0.00734141f
cc_69 N_VSS_D0_noxref_pos N_NET012_c_127_n 0.0168923f
cc_70 N_VSS_c_69_p N_NET012_c_127_n 0.00121133f
cc_71 N_VSS_D0_noxref_pos N_NET012_c_140_n 2.17742e-19
cc_72 N_VSS_D0_noxref_pos N_NET012_MMN1_d 0.00388186f
cc_73 N_VSS_D0_noxref_pos N_IN1_c_262_n 0.0117619f
cc_74 N_VSS_D0_noxref_pos N_IN1_c_264_n 0.00764886f
cc_75 N_VSS_MMN2_s N_IN1_c_264_n 0.00908735f
cc_76 N_VSS_D0_noxref_pos N_IN1_c_278_n 0.00157888f
cc_77 N_VSS_D0_noxref_pos N_IN1_MMN0_g 0.00800377f
cc_78 N_VSS_c_64_n N_IN1_MMN0_g 0.00995651f
cc_79 N_VSS_MMN2_s N_IN1_MMN0_g 0.052958f
cc_80 N_VSS_D0_noxref_pos IN1 0.00439881f
cc_81 N_VSS_c_64_n IN1 9.47109e-19
cc_82 N_VSS_D0_noxref_pos N_IN1_c_269_n 0.00144337f
cc_83 N_VSS_D0_noxref_pos N_IN2_c_326_n 0.0151673f
cc_84 N_VSS_D0_noxref_pos N_IN2_c_327_n 0.00157888f
cc_85 N_VSS_D0_noxref_pos N_IN2_MMN1_g 0.0116865f
cc_86 N_VSS_D0_noxref_pos IN2 0.00973711f
cc_87 N_VSS_D0_noxref_pos N_IN2_c_330_n 0.00732667f
cc_88 N_VSS_D0_noxref_pos N_IN2_c_331_n 0.0093099f
cc_89 NET15 N_NET012_c_120_n 0.00593274f
cc_90 NET15 N_NET012_c_127_n 0.0394889f
cc_91 NET15 N_NET012_c_140_n 0.0088512f
cc_92 NET15 N_NET012_MMN1_d 0.0110195f
cc_93 NET15 N_IN1_MMN0_g 0.0622958f
cc_94 NET15 N_IN2_MMN1_g 0.0622958f
cc_95 N_NET012_c_115_n N_VDD_D0_noxref_neg 0.0165033f
cc_96 N_NET012_MMP2_g N_VDD_D0_noxref_neg 0.011603f
cc_97 N_NET012_c_122_n N_VDD_D0_noxref_neg 0.00816493f
cc_98 N_NET012_c_124_n N_VDD_D0_noxref_neg 0.00232824f
cc_99 N_NET012_c_126_n N_VDD_D0_noxref_neg 0.00260597f
cc_100 N_NET012_c_151_p N_VDD_D0_noxref_neg 0.00111263f
cc_101 N_NET012_MMP2_g N_VDD_c_213_n 0.0145258f
cc_102 N_NET012_c_122_n N_VDD_c_213_n 0.00866478f
cc_103 N_NET012_c_126_n N_VDD_c_213_n 0.0614665f
cc_104 N_NET012_MMP0_d N_VDD_c_213_n 0.00717213f
cc_105 N_NET012_c_126_n N_VDD_c_228_n 0.00122552f
cc_106 N_NET012_c_126_n N_VDD_c_229_n 0.0614665f
cc_107 N_NET012_MMP0_d N_VDD_c_229_n 0.00717213f
cc_108 N_NET012_c_115_n N_VDD_MMP2_s 0.00472739f
cc_109 N_NET012_MMP2_g N_VDD_MMP2_s 0.0827735f
cc_110 N_NET012_c_122_n N_VDD_MMP2_s 0.00656392f
cc_111 N_NET012_c_126_n N_VDD_MMP2_s 0.00717213f
cc_112 N_NET012_MMP0_d N_VDD_MMP2_s 0.0146486f
cc_113 N_NET012_c_126_n N_VDD_MMP1_s 0.00717213f
cc_114 N_NET012_MMP0_d N_VDD_MMP1_s 0.0146486f
cc_115 N_NET012_c_110_n N_IN1_c_262_n 0.0102635f
cc_116 N_NET012_c_120_n N_IN1_c_262_n 0.00806724f
cc_117 N_NET012_c_124_n N_IN1_c_262_n 0.00176736f
cc_118 N_NET012_c_115_n N_IN1_c_263_n 0.0103157f
cc_119 N_NET012_c_122_n N_IN1_c_263_n 0.00768522f
cc_120 N_NET012_c_126_n N_IN1_c_263_n 0.00145511f
cc_121 N_NET012_c_110_n N_IN1_c_264_n 0.00595915f
cc_122 N_NET012_c_115_n N_IN1_c_264_n 0.00595915f
cc_123 N_NET012_c_120_n N_IN1_c_264_n 0.00275465f
cc_124 N_NET012_c_122_n N_IN1_c_264_n 0.00275465f
cc_125 N_NET012_MMN2_g N_IN1_MMN0_g 0.00822931f
cc_126 N_NET012_MMP2_g N_IN1_MMP0_g 0.00822931f
cc_127 N_NET012_c_126_n N_IN1_MMP0_g 0.0112844f
cc_128 N_NET012_MMP0_d N_IN1_MMP0_g 0.0827735f
cc_129 N_NET012_c_110_n IN1 2.30202e-19
cc_130 N_NET012_c_115_n IN1 2.30202e-19
cc_131 N_NET012_c_120_n IN1 0.00679674f
cc_132 N_NET012_c_122_n IN1 0.0063957f
cc_133 N_NET012_c_124_n IN1 0.0015894f
cc_134 N_NET012_c_110_n N_IN1_c_269_n 0.00203821f
cc_135 N_NET012_c_115_n N_IN1_c_269_n 0.00203821f
cc_136 N_NET012_c_120_n N_IN1_c_269_n 0.0267279f
cc_137 N_NET012_c_122_n N_IN1_c_269_n 0.0267279f
cc_138 N_NET012_c_124_n N_IN1_c_269_n 0.0125633f
cc_139 N_NET012_c_124_n N_IN2_c_326_n 0.00444724f
cc_140 N_NET012_c_137_n N_IN2_c_326_n 0.0108078f
cc_141 N_NET012_c_127_n N_IN2_c_326_n 0.00304653f
cc_142 N_NET012_c_126_n N_IN2_c_336_n 0.00444724f
cc_143 N_NET012_c_151_p N_IN2_c_327_n 0.00444724f
cc_144 N_NET012_c_127_n N_IN2_MMN1_g 0.00688394f
cc_145 N_NET012_MMN1_d N_IN2_MMN1_g 0.052958f
cc_146 N_NET012_c_126_n N_IN2_MMP1_g 0.0114501f
cc_147 N_NET012_MMP0_d N_IN2_MMP1_g 0.0827735f
cc_148 N_NET012_c_124_n IN2 0.0100957f
cc_149 N_NET012_c_137_n IN2 0.00441732f
cc_150 N_NET012_c_124_n N_IN2_c_330_n 0.0129562f
cc_151 N_NET012_c_137_n N_IN2_c_330_n 0.0124632f
cc_152 N_NET012_MMN1_d N_IN2_c_330_n 0.00241832f
cc_153 N_NET012_c_137_n N_IN2_c_331_n 0.00216761f
cc_154 N_NET012_MMN1_d N_IN2_c_331_n 0.00828069f
cc_155 N_VDD_D0_noxref_neg N_IN1_c_263_n 0.0127141f
cc_156 N_VDD_D0_noxref_neg N_IN1_c_264_n 0.00764886f
cc_157 N_VDD_MMP2_s N_IN1_c_264_n 0.00908735f
cc_158 N_VDD_D0_noxref_neg N_IN1_c_278_n 0.00157888f
cc_159 N_VDD_D0_noxref_neg N_IN1_MMP0_g 0.00800377f
cc_160 N_VDD_c_213_n N_IN1_MMP0_g 0.0132485f
cc_161 N_VDD_MMP2_s N_IN1_MMP0_g 0.0827735f
cc_162 N_VDD_D0_noxref_neg IN1 0.00460243f
cc_163 N_VDD_c_213_n IN1 9.47109e-19
cc_164 N_VDD_D0_noxref_neg N_IN1_c_269_n 0.00144319f
cc_165 N_VDD_D0_noxref_neg N_IN2_c_336_n 0.0170362f
cc_166 N_VDD_D0_noxref_neg N_IN2_c_327_n 0.00157888f
cc_167 N_VDD_D0_noxref_neg N_IN2_MMP1_g 0.0103904f
cc_168 N_VDD_c_229_n N_IN2_MMP1_g 0.0159176f
cc_169 N_VDD_MMP1_s N_IN2_MMP1_g 0.0827735f
cc_170 N_VDD_D0_noxref_neg IN2 0.0106158f
cc_171 N_VDD_c_229_n IN2 0.00185841f
cc_172 N_VDD_MMP1_s IN2 0.00138521f
cc_173 N_VDD_D0_noxref_neg N_IN2_c_330_n 0.0084878f
cc_174 N_VDD_c_229_n N_IN2_c_330_n 0.00324417f
cc_175 N_VDD_MMP1_s N_IN2_c_330_n 0.00387905f
cc_176 N_VDD_D0_noxref_neg N_IN2_c_331_n 0.0093099f
cc_177 N_VDD_c_229_n N_IN2_c_331_n 9.79093e-19
cc_178 N_VDD_MMP1_s N_IN2_c_331_n 0.0090267f
cc_179 N_IN1_c_262_n N_IN2_c_326_n 0.0109993f
cc_180 N_IN1_c_263_n N_IN2_c_336_n 0.0109993f
cc_181 N_IN1_c_278_n N_IN2_c_327_n 0.0109993f
cc_182 N_IN1_MMN0_g N_IN2_MMN1_g 0.0109059f
cc_183 N_IN1_MMP0_g N_IN2_MMP1_g 0.00916657f
cc_184 IN1 IN2 0.0110942f
