* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/AOI21/AOI21_lvs/AOI21.pex.sp.AOI21.pxi
* Created: Thu Nov 30 17:40:04 2023
* 
x_PM_AOI21%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p N_VSS_c_11_p VSS
+ N_VSS_c_17_p N_VSS_MMN2_s N_VSS_MMN1_s PM_AOI21%VSS
x_PM_AOI21%OUT N_OUT_c_47_n N_OUT_c_49_n OUT N_OUT_c_67_p N_OUT_c_50_n
+ N_OUT_c_53_n N_OUT_c_68_p N_OUT_c_55_n N_OUT_c_64_p N_OUT_MMP2_d N_OUT_MMN2_d
+ N_OUT_c_61_n PM_AOI21%OUT
x_PM_AOI21%NET11 N_NET11_c_113_n N_NET11_c_120_p N_NET11_c_115_n N_NET11_c_122_p
+ N_NET11_MMP2_s N_NET11_MMP1_d PM_AOI21%NET11
x_PM_AOI21%VDD N_VDD_D0_noxref_neg N_VDD_c_170_n VDD N_VDD_c_177_n
+ N_VDD_c_182_n N_VDD_MMP0_s PM_AOI21%VDD
x_PM_AOI21%IN3 N_IN3_c_219_n N_IN3_MMN2_g N_IN3_MMP2_g N_IN3_c_214_n
+ N_IN3_c_215_n IN3 N_IN3_c_216_n N_IN3_c_218_n PM_AOI21%IN3
x_PM_AOI21%IN1 N_IN1_c_268_n N_IN1_c_281_n N_IN1_MMN0_g N_IN1_MMP0_g
+ N_IN1_c_270_n N_IN1_c_271_n IN1 N_IN1_c_272_n PM_AOI21%IN1
x_PM_AOI21%IN2 N_IN2_c_328_n N_IN2_c_344_n N_IN2_c_329_n N_IN2_c_332_n
+ N_IN2_c_357_n N_IN2_c_347_n N_IN2_MMN1_g N_IN2_MMP1_g N_IN2_c_336_n
+ N_IN2_c_337_n IN2 N_IN2_c_340_n PM_AOI21%IN2
cc_1 N_VSS_D0_noxref_pos N_OUT_c_47_n 0.00737323f
cc_2 N_VSS_c_2_p N_OUT_c_47_n 9.64386e-19
cc_3 N_VSS_D0_noxref_pos N_OUT_c_49_n 0.00357766f
cc_4 N_VSS_D0_noxref_pos N_OUT_c_50_n 0.0095113f
cc_5 N_VSS_c_2_p N_OUT_c_50_n 0.00755551f
cc_6 N_VSS_MMN2_s N_OUT_c_50_n 0.00106469f
cc_7 N_VSS_D0_noxref_pos N_OUT_c_53_n 0.00689502f
cc_8 N_VSS_MMN2_s N_OUT_c_53_n 0.00447678f
cc_9 N_VSS_D0_noxref_pos N_OUT_c_55_n 0.00449617f
cc_10 N_VSS_c_2_p N_OUT_c_55_n 0.0338411f
cc_11 N_VSS_c_11_p N_OUT_c_55_n 0.00121133f
cc_12 N_VSS_MMN2_s N_OUT_c_55_n 0.00188259f
cc_13 N_VSS_c_2_p N_OUT_MMN2_d 0.00188259f
cc_14 N_VSS_MMN2_s N_OUT_MMN2_d 0.00913688f
cc_15 N_VSS_D0_noxref_pos N_OUT_c_61_n 0.00448614f
cc_16 N_VSS_c_11_p NET17 0.00121566f
cc_17 N_VSS_c_17_p NET17 0.0394889f
cc_18 N_VSS_MMN1_s NET17 0.0110195f
cc_19 N_VSS_D0_noxref_pos N_IN3_MMN2_g 0.0103904f
cc_20 N_VSS_c_2_p N_IN3_MMN2_g 0.01129f
cc_21 N_VSS_MMN2_s N_IN3_MMN2_g 0.052958f
cc_22 N_VSS_D0_noxref_pos N_IN3_c_214_n 0.00368716f
cc_23 N_VSS_D0_noxref_pos N_IN3_c_215_n 0.00192846f
cc_24 N_VSS_D0_noxref_pos N_IN3_c_216_n 0.00572621f
cc_25 N_VSS_MMN2_s N_IN3_c_216_n 3.50924e-19
cc_26 N_VSS_D0_noxref_pos N_IN3_c_218_n 0.0164784f
cc_27 N_VSS_D0_noxref_pos N_IN1_c_268_n 0.0105124f
cc_28 N_VSS_D0_noxref_pos N_IN1_MMN0_g 0.00751584f
cc_29 N_VSS_D0_noxref_pos N_IN1_c_270_n 0.00333299f
cc_30 N_VSS_D0_noxref_pos N_IN1_c_271_n 0.00431231f
cc_31 N_VSS_D0_noxref_pos N_IN1_c_272_n 0.00635749f
cc_32 N_VSS_D0_noxref_pos N_IN2_c_328_n 0.00846781f
cc_33 N_VSS_D0_noxref_pos N_IN2_c_329_n 0.00846943f
cc_34 N_VSS_c_17_p N_IN2_c_329_n 3.17139e-19
cc_35 N_VSS_MMN1_s N_IN2_c_329_n 0.0153597f
cc_36 N_VSS_D0_noxref_pos N_IN2_c_332_n 0.00504976f
cc_37 N_VSS_D0_noxref_pos N_IN2_MMN1_g 0.0103904f
cc_38 N_VSS_c_17_p N_IN2_MMN1_g 0.01129f
cc_39 N_VSS_MMN1_s N_IN2_MMN1_g 0.052958f
cc_40 N_VSS_D0_noxref_pos N_IN2_c_336_n 0.011722f
cc_41 N_VSS_D0_noxref_pos N_IN2_c_337_n 0.00617632f
cc_42 N_VSS_c_17_p N_IN2_c_337_n 0.00356753f
cc_43 N_VSS_MMN1_s N_IN2_c_337_n 0.00261462f
cc_44 N_VSS_D0_noxref_pos N_IN2_c_340_n 0.00672153f
cc_45 N_VSS_c_17_p N_IN2_c_340_n 9.86806e-19
cc_46 N_VSS_MMN1_s N_IN2_c_340_n 0.00741165f
cc_47 N_OUT_c_55_n NET17 0.0394889f
cc_48 N_OUT_MMN2_d NET17 0.0110195f
cc_49 N_OUT_c_64_p N_NET11_c_113_n 0.0610188f
cc_50 N_OUT_MMP2_d N_NET11_c_113_n 0.00905472f
cc_51 N_OUT_c_47_n N_NET11_c_115_n 0.00115918f
cc_52 N_OUT_c_67_p N_NET11_c_115_n 0.00997777f
cc_53 N_OUT_c_68_p N_NET11_MMP2_s 0.00717213f
cc_54 N_OUT_MMP2_d N_NET11_MMP2_s 0.0146486f
cc_55 N_OUT_c_47_n N_VDD_D0_noxref_neg 0.00873926f
cc_56 N_OUT_c_49_n N_VDD_D0_noxref_neg 0.00368659f
cc_57 N_OUT_c_67_p N_VDD_D0_noxref_neg 0.0163626f
cc_58 N_OUT_c_68_p N_VDD_D0_noxref_neg 0.0203901f
cc_59 N_OUT_c_64_p N_VDD_D0_noxref_neg 0.00625125f
cc_60 N_OUT_MMP2_d N_VDD_D0_noxref_neg 0.00642879f
cc_61 N_OUT_c_68_p N_VDD_c_170_n 0.00122552f
cc_62 N_OUT_c_47_n N_IN3_c_219_n 0.00224065f
cc_63 N_OUT_c_67_p N_IN3_c_219_n 0.00682527f
cc_64 N_OUT_c_55_n N_IN3_MMN2_g 0.00612801f
cc_65 N_OUT_MMN2_d N_IN3_MMN2_g 0.052958f
cc_66 N_OUT_c_64_p N_IN3_MMP2_g 0.0119279f
cc_67 N_OUT_MMP2_d N_IN3_MMP2_g 0.0869685f
cc_68 N_OUT_c_47_n N_IN3_c_214_n 0.0253294f
cc_69 N_OUT_c_49_n N_IN3_c_214_n 2.03529e-19
cc_70 N_OUT_c_67_p N_IN3_c_214_n 0.0020354f
cc_71 N_OUT_c_50_n N_IN3_c_214_n 0.00760748f
cc_72 N_OUT_MMN2_d N_IN3_c_214_n 3.91348e-19
cc_73 N_OUT_c_47_n N_IN3_c_215_n 0.00191315f
cc_74 N_OUT_c_49_n N_IN3_c_215_n 4.26242e-19
cc_75 N_OUT_c_67_p N_IN3_c_215_n 0.001688f
cc_76 N_OUT_c_50_n N_IN3_c_215_n 0.0318212f
cc_77 N_OUT_MMN2_d N_IN3_c_215_n 0.00304686f
cc_78 N_OUT_c_49_n N_IN3_c_216_n 0.00412816f
cc_79 N_OUT_c_50_n N_IN3_c_216_n 0.00174652f
cc_80 N_OUT_MMP2_d N_IN3_c_216_n 4.79424e-19
cc_81 N_OUT_MMN2_d N_IN3_c_216_n 9.56085e-19
cc_82 N_OUT_c_50_n N_IN3_c_218_n 0.0113451f
cc_83 N_OUT_c_55_n N_IN3_c_218_n 0.00217958f
cc_84 N_OUT_c_55_n N_IN1_c_268_n 0.00526104f
cc_85 N_OUT_c_55_n N_IN1_MMN0_g 0.00612801f
cc_86 N_OUT_MMN2_d N_IN1_MMN0_g 0.052958f
cc_87 N_OUT_c_50_n N_IN1_c_270_n 0.0010287f
cc_88 NET17 N_IN1_MMN0_g 0.0622958f
cc_89 NET17 N_IN1_c_270_n 0.00356331f
cc_90 NET17 N_IN1_c_271_n 0.00833521f
cc_91 NET17 N_IN1_c_272_n 0.00781547f
cc_92 NET17 N_IN2_MMN1_g 0.0622958f
cc_93 N_NET11_c_113_n N_VDD_D0_noxref_neg 0.00133961f
cc_94 N_NET11_c_120_p N_VDD_D0_noxref_neg 0.00856157f
cc_95 N_NET11_c_115_n N_VDD_D0_noxref_neg 0.00101078f
cc_96 N_NET11_c_122_p N_VDD_D0_noxref_neg 0.0277372f
cc_97 N_NET11_MMP1_d N_VDD_D0_noxref_neg 0.00629123f
cc_98 N_NET11_c_113_n N_VDD_c_170_n 0.00122552f
cc_99 N_NET11_c_113_n N_VDD_c_177_n 0.0614665f
cc_100 N_NET11_c_120_p N_VDD_c_177_n 0.00807701f
cc_101 N_NET11_c_122_p N_VDD_c_177_n 0.0614665f
cc_102 N_NET11_MMP2_s N_VDD_c_177_n 0.00717213f
cc_103 N_NET11_MMP1_d N_VDD_c_177_n 0.00717213f
cc_104 N_NET11_c_122_p N_VDD_c_182_n 0.00122552f
cc_105 N_NET11_c_113_n N_VDD_MMP0_s 0.00717213f
cc_106 N_NET11_c_120_p N_VDD_MMP0_s 0.00779271f
cc_107 N_NET11_c_122_p N_VDD_MMP0_s 0.00717213f
cc_108 N_NET11_MMP2_s N_VDD_MMP0_s 0.0146486f
cc_109 N_NET11_MMP1_d N_VDD_MMP0_s 0.0146486f
cc_110 N_NET11_c_115_n N_IN3_c_219_n 0.00177527f
cc_111 N_NET11_c_113_n N_IN3_MMP2_g 0.0111994f
cc_112 N_NET11_MMP2_s N_IN3_MMP2_g 0.0827735f
cc_113 N_NET11_c_120_p N_IN3_c_214_n 0.00192405f
cc_114 N_NET11_c_115_n N_IN3_c_214_n 0.00295858f
cc_115 N_NET11_MMP2_s N_IN3_c_214_n 5.5087e-19
cc_116 N_NET11_c_115_n N_IN3_c_215_n 0.00973256f
cc_117 N_NET11_MMP2_s N_IN3_c_215_n 0.00402669f
cc_118 N_NET11_MMP2_s N_IN3_c_216_n 9.58637e-19
cc_119 N_NET11_c_113_n N_IN1_c_281_n 0.00141532f
cc_120 N_NET11_c_120_p N_IN1_c_281_n 0.0065118f
cc_121 N_NET11_c_113_n N_IN1_MMP0_g 0.0112536f
cc_122 N_NET11_MMP2_s N_IN1_MMP0_g 0.0827735f
cc_123 N_NET11_c_120_p N_IN1_c_270_n 0.00667903f
cc_124 N_NET11_c_120_p N_IN1_c_271_n 0.0230884f
cc_125 N_NET11_c_120_p N_IN1_c_272_n 0.00244626f
cc_126 N_NET11_c_120_p N_IN2_c_344_n 0.00230788f
cc_127 N_NET11_c_122_p N_IN2_c_344_n 0.00270003f
cc_128 N_NET11_c_120_p N_IN2_c_329_n 3.83508e-19
cc_129 N_NET11_c_120_p N_IN2_c_347_n 0.00730128f
cc_130 N_NET11_MMP1_d N_IN2_c_347_n 0.0110138f
cc_131 N_NET11_c_122_p N_IN2_MMP1_g 0.0121241f
cc_132 N_NET11_MMP1_d N_IN2_MMP1_g 0.0827735f
cc_133 N_NET11_c_120_p N_IN2_c_336_n 0.00270096f
cc_134 N_NET11_c_120_p N_IN2_c_337_n 0.0078112f
cc_135 N_NET11_MMP1_d N_IN2_c_337_n 0.00216411f
cc_136 N_NET11_c_120_p N_IN2_c_340_n 0.00159096f
cc_137 N_NET11_MMP1_d N_IN2_c_340_n 0.00674849f
cc_138 N_VDD_D0_noxref_neg N_IN3_c_219_n 0.0146261f
cc_139 N_VDD_D0_noxref_neg N_IN3_MMP2_g 0.0116865f
cc_140 N_VDD_D0_noxref_neg N_IN3_c_214_n 0.0028516f
cc_141 N_VDD_D0_noxref_neg N_IN3_c_215_n 0.00255178f
cc_142 N_VDD_D0_noxref_neg N_IN3_c_216_n 0.00617033f
cc_143 N_VDD_D0_noxref_neg N_IN1_c_281_n 0.0109243f
cc_144 N_VDD_D0_noxref_neg N_IN1_MMP0_g 0.00800377f
cc_145 N_VDD_c_177_n N_IN1_MMP0_g 0.0152786f
cc_146 N_VDD_MMP0_s N_IN1_MMP0_g 0.0827735f
cc_147 N_VDD_D0_noxref_neg N_IN1_c_270_n 0.00378839f
cc_148 N_VDD_c_177_n N_IN1_c_270_n 8.79313e-19
cc_149 N_VDD_D0_noxref_neg N_IN1_c_271_n 0.00203661f
cc_150 N_VDD_D0_noxref_neg N_IN1_c_272_n 0.00635749f
cc_151 N_VDD_MMP0_s N_IN1_c_272_n 0.00728592f
cc_152 N_VDD_D0_noxref_neg N_IN2_c_344_n 0.00685725f
cc_153 N_VDD_D0_noxref_neg N_IN2_c_357_n 0.00504976f
cc_154 N_VDD_D0_noxref_neg N_IN2_c_347_n 0.00627187f
cc_155 N_VDD_D0_noxref_neg N_IN2_MMP1_g 0.011603f
cc_156 N_VDD_c_177_n N_IN2_MMP1_g 0.0145258f
cc_157 N_VDD_MMP0_s N_IN2_MMP1_g 0.0827735f
cc_158 N_VDD_D0_noxref_neg N_IN2_c_336_n 0.0115211f
cc_159 N_VDD_D0_noxref_neg N_IN2_c_337_n 0.00575103f
cc_160 N_VDD_D0_noxref_neg N_IN2_c_340_n 0.00672153f
cc_161 N_IN3_c_214_n N_IN1_c_268_n 0.00112194f
cc_162 N_IN3_c_215_n N_IN1_c_268_n 0.00115426f
cc_163 N_IN3_c_218_n N_IN1_c_268_n 0.0125333f
cc_164 N_IN3_c_219_n N_IN1_c_281_n 0.0124624f
cc_165 N_IN3_MMN2_g N_IN1_MMN0_g 0.00886329f
cc_166 N_IN3_MMP2_g N_IN1_MMP0_g 0.00886329f
cc_167 N_IN3_c_214_n N_IN1_c_270_n 0.0265296f
cc_168 N_IN3_c_215_n N_IN1_c_270_n 0.00162176f
cc_169 N_IN3_c_214_n N_IN1_c_271_n 0.00195749f
cc_170 N_IN3_c_215_n N_IN1_c_271_n 0.0141393f
cc_171 N_IN3_c_216_n N_IN1_c_271_n 9.28533e-19
cc_172 N_IN3_c_215_n N_IN1_c_272_n 7.40755e-19
cc_173 N_IN3_c_216_n N_IN1_c_272_n 0.010032f
cc_174 N_IN1_c_268_n N_IN2_c_328_n 0.00937474f
cc_175 N_IN1_c_270_n N_IN2_c_328_n 0.00123368f
cc_176 N_IN1_c_270_n N_IN2_c_329_n 5.17167e-19
cc_177 N_IN1_c_271_n N_IN2_c_329_n 7.15477e-19
cc_178 N_IN1_c_268_n N_IN2_c_332_n 0.00317502f
cc_179 N_IN1_c_270_n N_IN2_c_332_n 7.29615e-19
cc_180 N_IN1_c_271_n N_IN2_c_332_n 0.0012173f
cc_181 N_IN1_c_281_n N_IN2_c_357_n 0.00317502f
cc_182 N_IN1_c_281_n N_IN2_c_347_n 0.00881538f
cc_183 N_IN1_MMN0_g N_IN2_MMN1_g 0.0109059f
cc_184 N_IN1_MMP0_g N_IN2_MMP1_g 0.00822931f
cc_185 N_IN1_c_270_n N_IN2_c_336_n 0.0268475f
cc_186 N_IN1_c_271_n N_IN2_c_336_n 0.00162305f
cc_187 N_IN1_c_270_n N_IN2_c_337_n 0.00195063f
cc_188 N_IN1_c_271_n N_IN2_c_337_n 0.0141485f
cc_189 N_IN1_c_272_n N_IN2_c_337_n 9.31915e-19
cc_190 N_IN1_c_271_n N_IN2_c_340_n 7.3472e-19
cc_191 N_IN1_c_272_n N_IN2_c_340_n 0.00982515f
