* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 1.582234e-08    
+ q_harness = 1.582234e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 2.050471e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_clk_c_1916_n =   1.2000000     
+ xdff_inst.n_clk_c_1929_n =   1.2000000     
+ xdff_inst.n_clk_c_1932_n =   1.2000000     
+ xdff_inst.n_clk_c_1933_n =   1.2000000     
+ xdff_inst.n_clk_mmn4_g =   1.2000000     
+ xdff_inst.n_clk_mmp4_g =   1.2000000     
+ xdff_inst.n_d_c_1971_n =   1.2000000     
+ xdff_inst.n_d_c_1977_n =   1.2000000     
+ xdff_inst.n_d_c_1979_n =   1.2000000     
+ xdff_inst.n_d_c_1983_n =   1.2000000     
+ xdff_inst.n_d_mmn2_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_net026_c_10_p =   1.1999999     
+ xdff_inst.n_net026_c_11_p =   1.1999999     
+ xdff_inst.n_net026_c_135_p =   1.1999999     
+ xdff_inst.n_net026_c_13_p =   1.1999999     
+ xdff_inst.n_net026_c_1_p =   1.1999999     
+ xdff_inst.n_net026_c_2_p =   1.1999999     
+ xdff_inst.n_net026_c_32_p =   1.1999999     
+ xdff_inst.n_net026_c_33_p =   1.1999999     
+ xdff_inst.n_net026_c_34_p =   1.1999999     
+ xdff_inst.n_net026_c_36_p =   1.1999999     
+ xdff_inst.n_net026_c_3_p =   1.1999999     
+ xdff_inst.n_net026_c_40_p =   1.1999999     
+ xdff_inst.n_net026_c_41_p =   1.1999999     
+ xdff_inst.n_net026_c_42_p =   1.1999999     
+ xdff_inst.n_net026_c_43_p =   1.1999999     
+ xdff_inst.n_net026_c_44_p =   1.1999999     
+ xdff_inst.n_net026_c_46_p =   1.1999999     
+ xdff_inst.n_net026_c_4_p =   1.1999999     
+ xdff_inst.n_net026_c_52_p =   1.1999999     
+ xdff_inst.n_net026_c_5_p =   1.1999999     
+ xdff_inst.n_net026_c_60_p =   1.1999999     
+ xdff_inst.n_net026_c_65_p =   1.1999999     
+ xdff_inst.n_net026_c_8_p =   1.1999999     
+ xdff_inst.n_net026_c_9_p =   1.1999999     
+ xdff_inst.n_net026_mmn15_g =   1.1999999     
+ xdff_inst.n_net026_mmn3_g =   1.1999999     
+ xdff_inst.n_net026_mmn5_d =   1.1999999     
+ xdff_inst.n_net026_mmp14_g =   1.1999999     
+ xdff_inst.n_net026_mmp5_d =   1.1999999     
+ xdff_inst.n_net026_mmp8_g =   1.1999999     
+ xdff_inst.n_net058_c_459_n =-3.013206e-08    
+ xdff_inst.n_net058_c_460_n =-3.022275e-08    
+ xdff_inst.n_net058_c_461_n =-3.022685e-08    
+ xdff_inst.n_net058_c_463_n =-3.034945e-08    
+ xdff_inst.n_net058_c_464_n =-3.031877e-08    
+ xdff_inst.n_net058_c_465_n =-3.034456e-08    
+ xdff_inst.n_net058_c_466_n =-3.034625e-08    
+ xdff_inst.n_net058_c_467_n =-3.034428e-08    
+ xdff_inst.n_net058_c_468_n =-2.997994e-08    
+ xdff_inst.n_net058_c_473_n =-3.023810e-08    
+ xdff_inst.n_net058_c_474_n =-2.997624e-08    
+ xdff_inst.n_net058_c_491_n =-3.026998e-08    
+ xdff_inst.n_net058_c_493_n =-3.029808e-08    
+ xdff_inst.n_net058_c_494_n =-3.021146e-08    
+ xdff_inst.n_net058_c_495_n =-3.018699e-08    
+ xdff_inst.n_net058_c_497_n =-3.026986e-08    
+ xdff_inst.n_net058_c_498_n =-3.029836e-08    
+ xdff_inst.n_net058_c_499_n =-3.029803e-08    
+ xdff_inst.n_net058_c_501_n =-3.026700e-08    
+ xdff_inst.n_net058_c_502_n =-3.026908e-08    
+ xdff_inst.n_net058_c_503_n =-3.028376e-08    
+ xdff_inst.n_net058_c_504_n =-3.026191e-08    
+ xdff_inst.n_net058_c_505_n =-3.021654e-08    
+ xdff_inst.n_net058_c_506_n =-3.015244e-08    
+ xdff_inst.n_net058_c_511_n =-3.024348e-08    
+ xdff_inst.n_net058_c_526_n =-3.026141e-08    
+ xdff_inst.n_net058_c_529_n =-3.025896e-08    
+ xdff_inst.n_net058_c_545_n =-3.025592e-08    
+ xdff_inst.n_net058_c_561_p =-3.031721e-08    
+ xdff_inst.n_net058_c_642_p =-3.027480e-08    
+ xdff_inst.n_net058_mmn13_g =-3.023490e-08    
+ xdff_inst.n_net058_mmn4_d =-3.014276e-08    
+ xdff_inst.n_net058_mmn5_g =-3.011578e-08    
+ xdff_inst.n_net058_mmn8_g =-3.033981e-08    
+ xdff_inst.n_net058_mmp15_g =-2.986084e-08    
+ xdff_inst.n_net058_mmp3_g =-3.035026e-08    
+ xdff_inst.n_net058_mmp4_d =-3.038517e-08    
+ xdff_inst.n_net058_mmp5_g =-3.013961e-08    
+ xdff_inst.n_net21_c_718_n =   1.1999998     
+ xdff_inst.n_net21_c_719_n =   1.1999998     
+ xdff_inst.n_net21_c_720_n =   1.1999998     
+ xdff_inst.n_net21_c_721_n =   1.1999998     
+ xdff_inst.n_net21_c_722_n =   1.1999998     
+ xdff_inst.n_net21_c_725_n =   1.1999998     
+ xdff_inst.n_net21_c_726_n =   1.1999998     
+ xdff_inst.n_net21_c_728_n =   1.1999998     
+ xdff_inst.n_net21_c_731_n =   1.1999998     
+ xdff_inst.n_net21_c_732_n =   1.1999998     
+ xdff_inst.n_net21_c_734_n =   1.1999998     
+ xdff_inst.n_net21_c_744_n =   1.1999998     
+ xdff_inst.n_net21_c_748_n =   1.1999998     
+ xdff_inst.n_net21_c_772_n =   1.1999998     
+ xdff_inst.n_net21_c_777_n =   1.1999998     
+ xdff_inst.n_net21_mmn12_g =   1.1999998     
+ xdff_inst.n_net21_mmn6_d =   1.1999998     
+ xdff_inst.n_net21_mmn7_g =   1.1999998     
+ xdff_inst.n_net21_mmp13_g =   1.1999998     
+ xdff_inst.n_net21_mmp6_d =   1.1999998     
+ xdff_inst.n_net21_mmp7_g =   1.1999998     
+ xdff_inst.n_net23_c_1807_n =   1.3096932     
+ xdff_inst.n_net23_c_1809_n =   1.3096932     
+ xdff_inst.n_net23_c_1810_n =   1.3096932     
+ xdff_inst.n_net23_c_1813_n =   1.3096932     
+ xdff_inst.n_net23_mmp8_s =   1.3096932     
+ xdff_inst.n_net23_mmp9_d =   1.3096932     
+ xdff_inst.n_net27_c_879_n = 7.164026e-07    
+ xdff_inst.n_net27_c_880_n = 7.159582e-07    
+ xdff_inst.n_net27_c_881_n = 7.166083e-07    
+ xdff_inst.n_net27_c_883_n = 7.164026e-07    
+ xdff_inst.n_net27_c_887_n = 7.164397e-07    
+ xdff_inst.n_net27_c_891_n = 7.164512e-07    
+ xdff_inst.n_net27_mmn3_d = 7.123113e-07    
+ xdff_inst.n_net27_mmn6_g = 7.164479e-07    
+ xdff_inst.n_net27_mmp3_d = 7.188988e-07    
+ xdff_inst.n_net27_mmp6_g = 7.165100e-07    
+ xdff_inst.n_net35_c_1006_n =-4.212967e-09    
+ xdff_inst.n_net35_c_1011_n =-4.261107e-09    
+ xdff_inst.n_net35_c_1019_n =-4.239411e-09    
+ xdff_inst.n_net35_c_1022_n =-4.216792e-09    
+ xdff_inst.n_net35_c_1025_n =-4.174352e-09    
+ xdff_inst.n_net35_c_993_n =-4.154970e-09    
+ xdff_inst.n_net35_c_994_n =-4.051868e-09    
+ xdff_inst.n_net35_c_997_n =-4.261601e-09    
+ xdff_inst.n_net35_c_998_n =-4.194397e-09    
+ xdff_inst.n_net35_mmn11_d =-4.137299e-09    
+ xdff_inst.n_net35_mmn14_g =-4.136810e-09    
+ xdff_inst.n_net35_mmp11_g =-4.015512e-09    
+ xdff_inst.n_net35_mmp12_d =-4.244672e-09    
+ xdff_inst.n_net38_c_1869_n =   1.1999999     
+ xdff_inst.n_net38_c_1870_n =   1.1999999     
+ xdff_inst.n_net38_c_1875_n =   1.1999999     
+ xdff_inst.n_net38_c_1891_n =   1.1999999     
+ xdff_inst.n_net38_mmp15_s =   1.1999999     
+ xdff_inst.n_net38_mmp16_d =   1.1999999     
+ xdff_inst.n_net80_c_1106_n =   1.1999999     
+ xdff_inst.n_net80_c_1108_n =   1.1999999     
+ xdff_inst.n_net80_c_1110_n =   1.1999999     
+ xdff_inst.n_net80_c_1112_n =   1.1999999     
+ xdff_inst.n_net80_c_1114_n =   1.1999999     
+ xdff_inst.n_net80_c_1120_n =   1.1999999     
+ xdff_inst.n_net80_c_1121_n =   1.1999999     
+ xdff_inst.n_net80_c_1122_n =   1.1999999     
+ xdff_inst.n_net80_c_1125_n =   1.1999999     
+ xdff_inst.n_net80_c_1126_n =   1.1999999     
+ xdff_inst.n_net80_c_1130_n =   1.1999999     
+ xdff_inst.n_net80_c_1141_n =   1.1999999     
+ xdff_inst.n_net80_c_1143_n =   1.1999999     
+ xdff_inst.n_net80_c_1151_n =   1.1999999     
+ xdff_inst.n_net80_c_1176_n =   1.1999999     
+ xdff_inst.n_net80_c_1191_p =   1.1999999     
+ xdff_inst.n_net80_mmn11_g =   1.1999999     
+ xdff_inst.n_net80_mmn13_d =   1.1999999     
+ xdff_inst.n_net80_mmn17_g =   1.1999999     
+ xdff_inst.n_net80_mmp12_g =   1.1999999     
+ xdff_inst.n_net80_mmp14_d =   1.1999999     
+ xdff_inst.n_net80_mmp17_g =   1.1999999     
+ xdff_inst.n_net89_c_1852_n =   1.2001424     
+ xdff_inst.n_net89_mmp13_d =   1.2001424     
+ xdff_inst.n_net94_c_1789_n =   0.1981869     
+ xdff_inst.n_net94_mmp2_d =   0.1981869     
+ xdff_inst.n_net9_c_1359_n =   1.1999998     
+ xdff_inst.n_net9_c_1361_n =   1.1999998     
+ xdff_inst.n_net9_c_1362_n =   1.1999998     
+ xdff_inst.n_net9_c_1363_n =   1.1999999     
+ xdff_inst.n_net9_c_1365_n =   1.1999999     
+ xdff_inst.n_net9_c_1367_n =   1.1999999     
+ xdff_inst.n_net9_c_1368_n =   1.1999999     
+ xdff_inst.n_net9_c_1373_n =   1.1999999     
+ xdff_inst.n_net9_c_1376_n =   1.1999999     
+ xdff_inst.n_net9_c_1380_n =   1.1999999     
+ xdff_inst.n_net9_c_1383_n =   1.1999999     
+ xdff_inst.n_net9_c_1385_n =   1.1999999     
+ xdff_inst.n_net9_c_1386_n =   1.1999999     
+ xdff_inst.n_net9_c_1387_n =   1.1999999     
+ xdff_inst.n_net9_c_1390_n =   1.1999999     
+ xdff_inst.n_net9_c_1396_n =   1.1999999     
+ xdff_inst.n_net9_c_1400_n =   1.1999999     
+ xdff_inst.n_net9_c_1403_n =   1.1999999     
+ xdff_inst.n_net9_c_1472_p =   1.1999999     
+ xdff_inst.n_net9_c_1474_p =   1.1999999     
+ xdff_inst.n_net9_mmn10_d =   1.1999999     
+ xdff_inst.n_net9_mmn16_g =   1.1999999     
+ xdff_inst.n_net9_mmn9_g =   1.1999998     
+ xdff_inst.n_net9_mmp10_d =   1.1999999     
+ xdff_inst.n_net9_mmp16_g =   1.1999999     
+ xdff_inst.n_net9_mmp9_g =   1.1999998     
+ xdff_inst.n_q_c_1295_n = 1.582382e-08    
+ xdff_inst.n_q_c_1296_n = 1.581883e-08    
+ xdff_inst.n_q_c_1320_n = 1.582958e-08    
+ xdff_inst.n_q_mmn17_d = 1.576728e-08    
+ xdff_inst.n_q_mmp17_d = 1.586553e-08    
+ xdff_inst.n_r_c_2038_n = 1.097279e-12    
+ xdff_inst.n_r_c_2041_n = 1.670991e-11    
+ xdff_inst.n_r_c_2042_n = 1.580245e-11    
+ xdff_inst.n_r_c_2043_n = 4.502039e-11    
+ xdff_inst.n_r_mmn10_g = 8.477032e-12    
+ xdff_inst.n_r_mmp10_g = 8.302789e-11    
+ xdff_inst.n_vdd_c_1531_n =   1.2000000     
+ xdff_inst.n_vdd_c_1536_n =   1.2000000     
+ xdff_inst.n_vdd_c_1537_n =   1.2000000     
+ xdff_inst.n_vdd_c_1539_n =   1.2000000     
+ xdff_inst.n_vdd_c_1544_n =   1.2000000     
+ xdff_inst.n_vdd_c_1547_n =   1.2000000     
+ xdff_inst.n_vdd_c_1552_n =   1.2000000     
+ xdff_inst.n_vdd_c_1558_n =   1.2000000     
+ xdff_inst.n_vdd_c_1602_n =   1.2000000     
+ xdff_inst.n_vdd_c_1611_n =   1.2000000     
+ xdff_inst.n_vdd_c_1612_n =   1.2000000     
+ xdff_inst.n_vdd_c_1695_n =   1.2000000     
+ xdff_inst.n_vdd_c_1712_n =   1.2000000     
+ xdff_inst.n_vdd_mmp11_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp17_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vdd_mmp7_s =   1.2000000     
+ xdff_inst.n_vss_c_208_n = 3.678305e-10    
+ xdff_inst.n_vss_c_213_n = 4.231816e-10    
+ xdff_inst.n_vss_c_214_n = 1.159517e-09    
+ xdff_inst.n_vss_c_216_n = 3.966709e-10    
+ xdff_inst.n_vss_c_230_p = 1.352332e-11    
+ xdff_inst.n_vss_c_231_p = 5.029986e-11    
+ xdff_inst.n_vss_c_232_p = 7.050516e-11    
+ xdff_inst.n_vss_c_233_p = 1.498747e-10    
+ xdff_inst.n_vss_c_246_p = 8.561417e-12    
+ xdff_inst.n_vss_c_311_p = 2.059293e-10    
+ xdff_inst.n_vss_c_344_p = 2.072052e-10    
+ xdff_inst.n_vss_c_363_p = 1.647110e-10    
+ xdff_inst.n_vss_c_396_p = 1.657936e-10    
+ xdff_inst.n_vss_mmn11_s = 1.594338e-10    
+ xdff_inst.n_vss_mmn16_s = 5.982066e-10    
+ xdff_inst.n_vss_mmn17_s = 4.372465e-10    
+ xdff_inst.n_vss_mmn5_s = 2.097628e-10    
+ xdff_inst.n_vss_mmn6_s = 4.883960e-09    
+ xdff_inst.n_vss_mmn9_s = 8.393232e-11    
+ xdff_inst.net078 = 7.574752e-09    
+ xdff_inst.net079 = 1.775621e-08    
+ xdff_inst.net080 =   1.0427789     
+ xdff_inst.net081 = 3.574854e-07    
+ xdff_inst.net082 = 4.558140e-09    
+ xdff_inst.net083 = 2.609790e-08    
+ xdff_inst.x_pm_dff%net026.5 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.14 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.17 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.19 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.25 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.38 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.39 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.43 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.44 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.49 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.52 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.57 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.59 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.63 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.70 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.72 =   1.1999999     
+ xdff_inst.x_pm_dff%net026.76 =   1.1999999     
+ xdff_inst.x_pm_dff%vss.4 = 3.963714e-10    
+ xdff_inst.x_pm_dff%vss.10 = 3.970897e-10    
+ xdff_inst.x_pm_dff%vss.12 = 3.979039e-10    
+ xdff_inst.x_pm_dff%vss.15 = 4.200475e-10    
+ xdff_inst.x_pm_dff%vss.17 = 4.317378e-10    
+ xdff_inst.x_pm_dff%vss.23 = 4.163150e-10    
+ xdff_inst.x_pm_dff%vss.25 = 2.658612e-10    
+ xdff_inst.x_pm_dff%vss.28 = 7.042138e-11    
+ xdff_inst.x_pm_dff%vss.30 = 1.298727e-13    
+ xdff_inst.x_pm_dff%vss.36 = 3.012563e-12    
+ xdff_inst.x_pm_dff%vss.38 = 3.925607e-11    
+ xdff_inst.x_pm_dff%vss.40 = 5.304254e-11    
+ xdff_inst.x_pm_dff%vss.46 = 5.520986e-11    
+ xdff_inst.x_pm_dff%vss.48 = 8.889248e-11    
+ xdff_inst.x_pm_dff%vss.51 = 1.335456e-10    
+ xdff_inst.x_pm_dff%vss.53 = 1.524592e-10    
+ xdff_inst.x_pm_dff%vss.59 = 1.525076e-10    
+ xdff_inst.x_pm_dff%vss.61 = 1.603203e-10    
+ xdff_inst.x_pm_dff%vss.63 = 1.658217e-10    
+ xdff_inst.x_pm_dff%vss.68 = 1.654564e-10    
+ xdff_inst.x_pm_dff%vss.74 = 4.246807e-10    
+ xdff_inst.x_pm_dff%vss.77 = 5.287321e-11    
+ xdff_inst.x_pm_dff%vss.78 = 1.517128e-10    
+ xdff_inst.x_pm_dff%vss.79 = 1.653873e-10    
+ xdff_inst.x_pm_dff%net058.3 =-3.011997e-08    
+ xdff_inst.x_pm_dff%net058.5 =-3.019273e-08    
+ xdff_inst.x_pm_dff%net058.15 =-3.034655e-08    
+ xdff_inst.x_pm_dff%net058.17 =-3.033014e-08    
+ xdff_inst.x_pm_dff%net058.23 =-3.034174e-08    
+ xdff_inst.x_pm_dff%net058.31 =-3.024317e-08    
+ xdff_inst.x_pm_dff%net058.35 =-2.990761e-08    
+ xdff_inst.x_pm_dff%net058.37 =-3.023725e-08    
+ xdff_inst.x_pm_dff%net058.50 =-3.026986e-08    
+ xdff_inst.x_pm_dff%net058.51 =-3.029845e-08    
+ xdff_inst.x_pm_dff%net058.56 =-3.029748e-08    
+ xdff_inst.x_pm_dff%net058.59 =-3.029939e-08    
+ xdff_inst.x_pm_dff%net058.61 =-3.029844e-08    
+ xdff_inst.x_pm_dff%net058.64 =-3.025907e-08    
+ xdff_inst.x_pm_dff%net058.69 =-3.025646e-08    
+ xdff_inst.x_pm_dff%net058.72 =-3.018774e-08    
+ xdff_inst.x_pm_dff%net058.77 =-3.015853e-08    
+ xdff_inst.x_pm_dff%net058.82 =-3.026751e-08    
+ xdff_inst.x_pm_dff%net058.84 =-3.029844e-08    
+ xdff_inst.x_pm_dff%net058.88 =-3.028112e-08    
+ xdff_inst.x_pm_dff%net058.90 =-3.029807e-08    
+ xdff_inst.x_pm_dff%net058.94 =-3.027418e-08    
+ xdff_inst.x_pm_dff%net21.3 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.5 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.7 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.13 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.15 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.25 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.27 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.28 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.32 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.37 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.40 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.44 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.51 =   1.1999998     
+ xdff_inst.x_pm_dff%net27.3 = 7.164452e-07    
+ xdff_inst.x_pm_dff%net27.14 = 7.164040e-07    
+ xdff_inst.x_pm_dff%net27.15 = 7.164393e-07    
+ xdff_inst.x_pm_dff%net27.17 = 7.163893e-07    
+ xdff_inst.x_pm_dff%net27.22 = 7.164160e-07    
+ xdff_inst.x_pm_dff%net27.27 = 7.166932e-07    
+ xdff_inst.x_pm_dff%net35.3 =-4.172958e-09    
+ xdff_inst.x_pm_dff%net35.5 =-4.114944e-09    
+ xdff_inst.x_pm_dff%net35.13 =-4.261157e-09    
+ xdff_inst.x_pm_dff%net35.18 =-4.258087e-09    
+ xdff_inst.x_pm_dff%net35.21 =-4.257680e-09    
+ xdff_inst.x_pm_dff%net35.25 =-4.195001e-09    
+ xdff_inst.x_pm_dff%net35.30 =-4.176107e-09    
+ xdff_inst.x_pm_dff%net35.34 =-4.243238e-09    
+ xdff_inst.x_pm_dff%net80.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.28 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.45 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.48 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.50 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.57 =   1.1999999     
+ xdff_inst.x_pm_dff%q.5 = 1.582249e-08    
+ xdff_inst.x_pm_dff%q.18 = 1.583067e-08    
+ xdff_inst.x_pm_dff%q.24 = 1.582335e-08    
+ xdff_inst.x_pm_dff%q.25 = 1.582435e-08    
+ xdff_inst.x_pm_dff%net9.1 =   1.1999998     
+ xdff_inst.x_pm_dff%net9.3 =   1.1999998     
+ xdff_inst.x_pm_dff%net9.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.37 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.46 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.51 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.58 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.15 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.18 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.26 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.29 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.31 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.35 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.41 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.46 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.48 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.57 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.59 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.61 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.67 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.70 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.72 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.80 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.90 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.96 =   1.2000000     
+ xdff_inst.x_pm_dff%net94.6 =   0.1981869     
+ xdff_inst.x_pm_dff%net23.1 =   1.3096932     
+ xdff_inst.x_pm_dff%net23.6 =   1.3096932     
+ xdff_inst.x_pm_dff%net23.11 =   1.3096932     
+ xdff_inst.x_pm_dff%net23.16 =   1.3096932     
+ xdff_inst.x_pm_dff%net89.6 =   1.2001424     
+ xdff_inst.x_pm_dff%net38.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net38.6 =   1.1999999     
+ xdff_inst.x_pm_dff%net38.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net38.16 =   1.1999999     
+ xdff_inst.x_pm_dff%clk.3 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.23 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 =   1.2000000     
+ xdff_inst.x_pm_dff%d.17 =   1.2000000     
+ xdff_inst.x_pm_dff%d.23 =   1.2000000     
+ xdff_inst.x_pm_dff%r.3 = 1.187812e-11    
+ xdff_inst.x_pm_dff%r.17 = 6.263605e-14    
+ xdff_inst.x_pm_dff%r.24 = 2.104477e-11    
