* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q =   1.2000000     
+ q_harness =   1.2000000     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 1.670822e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_clk_c_1916_n = 2.145698e-12    
+ xdff_inst.n_clk_c_1929_n = 3.403126e-11    
+ xdff_inst.n_clk_c_1932_n = 3.510309e-11    
+ xdff_inst.n_clk_c_1933_n = 7.102020e-11    
+ xdff_inst.n_clk_mmn4_g = 4.657201e-11    
+ xdff_inst.n_clk_mmp4_g = 1.193709e-10    
+ xdff_inst.n_d_c_1971_n = 1.215247e-09    
+ xdff_inst.n_d_c_1977_n = 1.059005e-09    
+ xdff_inst.n_d_c_1979_n = 7.693818e-11    
+ xdff_inst.n_d_c_1983_n = 1.195890e-09    
+ xdff_inst.n_d_mmn2_g = 3.217515e-09    
+ xdff_inst.n_d_mmp2_g = 1.368834e-09    
+ xdff_inst.n_net026_c_10_p =-5.022570e-08    
+ xdff_inst.n_net026_c_11_p =-5.017869e-08    
+ xdff_inst.n_net026_c_135_p =-7.216015e-08    
+ xdff_inst.n_net026_c_13_p =-4.890096e-08    
+ xdff_inst.n_net026_c_1_p =-4.347578e-08    
+ xdff_inst.n_net026_c_2_p =-4.238608e-08    
+ xdff_inst.n_net026_c_32_p =-5.037583e-08    
+ xdff_inst.n_net026_c_33_p =-5.052892e-08    
+ xdff_inst.n_net026_c_34_p =-5.402596e-08    
+ xdff_inst.n_net026_c_36_p =-7.219883e-08    
+ xdff_inst.n_net026_c_3_p =-8.672226e-08    
+ xdff_inst.n_net026_c_40_p =-8.153663e-08    
+ xdff_inst.n_net026_c_41_p =-7.550749e-08    
+ xdff_inst.n_net026_c_42_p =-7.697048e-08    
+ xdff_inst.n_net026_c_43_p =-7.519864e-08    
+ xdff_inst.n_net026_c_44_p =-7.871040e-08    
+ xdff_inst.n_net026_c_46_p =-8.173232e-08    
+ xdff_inst.n_net026_c_4_p =-8.672253e-08    
+ xdff_inst.n_net026_c_52_p =-5.035494e-08    
+ xdff_inst.n_net026_c_5_p =-8.672222e-08    
+ xdff_inst.n_net026_c_60_p =-8.672311e-08    
+ xdff_inst.n_net026_c_65_p =-7.185774e-08    
+ xdff_inst.n_net026_c_8_p =-5.034465e-08    
+ xdff_inst.n_net026_c_9_p =-5.020509e-08    
+ xdff_inst.n_net026_mmn15_g =-8.672162e-08    
+ xdff_inst.n_net026_mmn3_g =-4.142746e-08    
+ xdff_inst.n_net026_mmn5_d =-4.951439e-08    
+ xdff_inst.n_net026_mmp14_g =-8.672396e-08    
+ xdff_inst.n_net026_mmp5_d =-5.037318e-08    
+ xdff_inst.n_net026_mmp8_g =-7.720715e-08    
+ xdff_inst.n_net058_c_459_n =   1.1999998     
+ xdff_inst.n_net058_c_460_n =   1.1999998     
+ xdff_inst.n_net058_c_461_n =   1.1999998     
+ xdff_inst.n_net058_c_463_n =   1.1999998     
+ xdff_inst.n_net058_c_464_n =   1.1999998     
+ xdff_inst.n_net058_c_465_n =   1.1999998     
+ xdff_inst.n_net058_c_466_n =   1.1999998     
+ xdff_inst.n_net058_c_467_n =   1.1999998     
+ xdff_inst.n_net058_c_468_n =   1.1999998     
+ xdff_inst.n_net058_c_473_n =   1.1999998     
+ xdff_inst.n_net058_c_474_n =   1.1999998     
+ xdff_inst.n_net058_c_491_n =   1.1999998     
+ xdff_inst.n_net058_c_493_n =   1.1999998     
+ xdff_inst.n_net058_c_494_n =   1.1999998     
+ xdff_inst.n_net058_c_495_n =   1.1999998     
+ xdff_inst.n_net058_c_497_n =   1.1999998     
+ xdff_inst.n_net058_c_498_n =   1.1999998     
+ xdff_inst.n_net058_c_499_n =   1.1999998     
+ xdff_inst.n_net058_c_501_n =   1.1999998     
+ xdff_inst.n_net058_c_502_n =   1.1999998     
+ xdff_inst.n_net058_c_503_n =   1.1999998     
+ xdff_inst.n_net058_c_504_n =   1.1999998     
+ xdff_inst.n_net058_c_505_n =   1.1999998     
+ xdff_inst.n_net058_c_506_n =   1.1999998     
+ xdff_inst.n_net058_c_511_n =   1.1999998     
+ xdff_inst.n_net058_c_526_n =   1.1999998     
+ xdff_inst.n_net058_c_529_n =   1.1999998     
+ xdff_inst.n_net058_c_545_n =   1.1999998     
+ xdff_inst.n_net058_c_561_p =   1.1999998     
+ xdff_inst.n_net058_c_642_p =   1.1999998     
+ xdff_inst.n_net058_mmn13_g =   1.1999998     
+ xdff_inst.n_net058_mmn4_d =   1.1999998     
+ xdff_inst.n_net058_mmn5_g =   1.1999998     
+ xdff_inst.n_net058_mmn8_g =   1.1999998     
+ xdff_inst.n_net058_mmp15_g =   1.1999998     
+ xdff_inst.n_net058_mmp3_g =   1.1999998     
+ xdff_inst.n_net058_mmp4_d =   1.1999998     
+ xdff_inst.n_net058_mmp5_g =   1.1999998     
+ xdff_inst.n_net21_c_718_n =   1.1999998     
+ xdff_inst.n_net21_c_719_n =   1.1999998     
+ xdff_inst.n_net21_c_720_n =   1.1999998     
+ xdff_inst.n_net21_c_721_n =   1.1999998     
+ xdff_inst.n_net21_c_722_n =   1.1999998     
+ xdff_inst.n_net21_c_725_n =   1.1999998     
+ xdff_inst.n_net21_c_726_n =   1.1999998     
+ xdff_inst.n_net21_c_728_n =   1.1999998     
+ xdff_inst.n_net21_c_731_n =   1.1999998     
+ xdff_inst.n_net21_c_732_n =   1.1999998     
+ xdff_inst.n_net21_c_734_n =   1.1999998     
+ xdff_inst.n_net21_c_744_n =   1.1999998     
+ xdff_inst.n_net21_c_748_n =   1.1999998     
+ xdff_inst.n_net21_c_772_n =   1.1999998     
+ xdff_inst.n_net21_c_777_n =   1.1999998     
+ xdff_inst.n_net21_mmn12_g =   1.1999998     
+ xdff_inst.n_net21_mmn6_d =   1.1999998     
+ xdff_inst.n_net21_mmn7_g =   1.1999998     
+ xdff_inst.n_net21_mmp13_g =   1.1999998     
+ xdff_inst.n_net21_mmp6_d =   1.1999998     
+ xdff_inst.n_net21_mmp7_g =   1.1999998     
+ xdff_inst.n_net23_c_1807_n =   0.3043132     
+ xdff_inst.n_net23_c_1809_n =   0.3043132     
+ xdff_inst.n_net23_c_1810_n =   0.3043132     
+ xdff_inst.n_net23_c_1813_n =   0.3043132     
+ xdff_inst.n_net23_mmp8_s =   0.3043132     
+ xdff_inst.n_net23_mmp9_d =   0.3043132     
+ xdff_inst.n_net27_c_879_n = 8.980253e-07    
+ xdff_inst.n_net27_c_880_n = 8.975736e-07    
+ xdff_inst.n_net27_c_881_n = 8.982343e-07    
+ xdff_inst.n_net27_c_883_n = 8.980253e-07    
+ xdff_inst.n_net27_c_887_n = 8.980682e-07    
+ xdff_inst.n_net27_c_891_n = 8.980780e-07    
+ xdff_inst.n_net27_mmn3_d = 8.937898e-07    
+ xdff_inst.n_net27_mmn6_g = 8.980922e-07    
+ xdff_inst.n_net27_mmp3_d = 9.005670e-07    
+ xdff_inst.n_net27_mmp6_g = 8.981327e-07    
+ xdff_inst.n_net35_c_1006_n =   1.1999999     
+ xdff_inst.n_net35_c_1011_n =   1.1999999     
+ xdff_inst.n_net35_c_1019_n =   1.1999999     
+ xdff_inst.n_net35_c_1022_n =   1.1999999     
+ xdff_inst.n_net35_c_1025_n =   1.1999999     
+ xdff_inst.n_net35_c_993_n =   1.1999999     
+ xdff_inst.n_net35_c_994_n =   1.1999999     
+ xdff_inst.n_net35_c_997_n =   1.1999999     
+ xdff_inst.n_net35_c_998_n =   1.1999999     
+ xdff_inst.n_net35_mmn11_d =   1.1999999     
+ xdff_inst.n_net35_mmn14_g =   1.1999999     
+ xdff_inst.n_net35_mmp11_g =   1.1999999     
+ xdff_inst.n_net35_mmp12_d =   1.1999999     
+ xdff_inst.n_net38_c_1869_n =   1.0636026     
+ xdff_inst.n_net38_c_1870_n =   1.0636026     
+ xdff_inst.n_net38_c_1875_n =   1.0636026     
+ xdff_inst.n_net38_c_1891_n =   1.0636026     
+ xdff_inst.n_net38_mmp15_s =   1.0636026     
+ xdff_inst.n_net38_mmp16_d =   1.0636026     
+ xdff_inst.n_net80_c_1106_n = 4.898562e-07    
+ xdff_inst.n_net80_c_1108_n = 4.896330e-07    
+ xdff_inst.n_net80_c_1110_n = 4.899698e-07    
+ xdff_inst.n_net80_c_1112_n = 4.898155e-07    
+ xdff_inst.n_net80_c_1114_n = 4.898139e-07    
+ xdff_inst.n_net80_c_1120_n = 4.898875e-07    
+ xdff_inst.n_net80_c_1121_n = 4.898783e-07    
+ xdff_inst.n_net80_c_1122_n = 4.898509e-07    
+ xdff_inst.n_net80_c_1125_n = 4.898796e-07    
+ xdff_inst.n_net80_c_1126_n = 4.898791e-07    
+ xdff_inst.n_net80_c_1130_n = 4.898963e-07    
+ xdff_inst.n_net80_c_1141_n = 4.898570e-07    
+ xdff_inst.n_net80_c_1143_n = 4.898155e-07    
+ xdff_inst.n_net80_c_1151_n = 4.898562e-07    
+ xdff_inst.n_net80_c_1176_n = 4.898489e-07    
+ xdff_inst.n_net80_c_1191_p = 4.899155e-07    
+ xdff_inst.n_net80_mmn11_g = 4.898994e-07    
+ xdff_inst.n_net80_mmn13_d = 4.875923e-07    
+ xdff_inst.n_net80_mmn17_g = 4.898892e-07    
+ xdff_inst.n_net80_mmp12_g = 4.899426e-07    
+ xdff_inst.n_net80_mmp14_d = 4.912822e-07    
+ xdff_inst.n_net80_mmp17_g = 4.899608e-07    
+ xdff_inst.n_net89_c_1852_n =   0.2872393     
+ xdff_inst.n_net89_mmp13_d =   0.2872393     
+ xdff_inst.n_net94_c_1789_n =   1.2000000     
+ xdff_inst.n_net94_mmp2_d =   1.2000000     
+ xdff_inst.n_net9_c_1359_n =   1.1999999     
+ xdff_inst.n_net9_c_1361_n =   1.1999999     
+ xdff_inst.n_net9_c_1362_n =   1.1999999     
+ xdff_inst.n_net9_c_1363_n =   1.1999999     
+ xdff_inst.n_net9_c_1365_n =   1.1999999     
+ xdff_inst.n_net9_c_1367_n =   1.1999999     
+ xdff_inst.n_net9_c_1368_n =   1.1999999     
+ xdff_inst.n_net9_c_1373_n =   1.1999999     
+ xdff_inst.n_net9_c_1376_n =   1.1999999     
+ xdff_inst.n_net9_c_1380_n =   1.1999999     
+ xdff_inst.n_net9_c_1383_n =   1.1999999     
+ xdff_inst.n_net9_c_1385_n =   1.1999999     
+ xdff_inst.n_net9_c_1386_n =   1.1999999     
+ xdff_inst.n_net9_c_1387_n =   1.1999999     
+ xdff_inst.n_net9_c_1390_n =   1.1999999     
+ xdff_inst.n_net9_c_1396_n =   1.1999999     
+ xdff_inst.n_net9_c_1400_n =   1.1999999     
+ xdff_inst.n_net9_c_1403_n =   1.1999999     
+ xdff_inst.n_net9_c_1472_p =   1.1999999     
+ xdff_inst.n_net9_c_1474_p =   1.1999999     
+ xdff_inst.n_net9_mmn10_d =   1.1999999     
+ xdff_inst.n_net9_mmn16_g =   1.1999999     
+ xdff_inst.n_net9_mmn9_g =   1.1999999     
+ xdff_inst.n_net9_mmp10_d =   1.1999999     
+ xdff_inst.n_net9_mmp16_g =   1.1999999     
+ xdff_inst.n_net9_mmp9_g =   1.1999999     
+ xdff_inst.n_q_c_1295_n =   1.2000000     
+ xdff_inst.n_q_c_1296_n =   1.2000000     
+ xdff_inst.n_q_c_1320_n =   1.2000000     
+ xdff_inst.n_q_mmn17_d =   1.2000000     
+ xdff_inst.n_q_mmp17_d =   1.2000000     
+ xdff_inst.n_r_c_2038_n = 2.198524e-12    
+ xdff_inst.n_r_c_2041_n = 3.275477e-11    
+ xdff_inst.n_r_c_2042_n = 3.380846e-11    
+ xdff_inst.n_r_c_2043_n = 6.833498e-11    
+ xdff_inst.n_r_mmn10_g = 4.450362e-11    
+ xdff_inst.n_r_mmp10_g = 1.146078e-10    
+ xdff_inst.n_vdd_c_1531_n =   1.2000000     
+ xdff_inst.n_vdd_c_1536_n =   1.2000000     
+ xdff_inst.n_vdd_c_1537_n =   1.2000000     
+ xdff_inst.n_vdd_c_1539_n =   1.2000000     
+ xdff_inst.n_vdd_c_1544_n =   1.2000000     
+ xdff_inst.n_vdd_c_1547_n =   1.2000000     
+ xdff_inst.n_vdd_c_1552_n =   1.2000000     
+ xdff_inst.n_vdd_c_1558_n =   1.2000000     
+ xdff_inst.n_vdd_c_1602_n =   1.2000000     
+ xdff_inst.n_vdd_c_1611_n =   1.2000000     
+ xdff_inst.n_vdd_c_1612_n =   1.2000000     
+ xdff_inst.n_vdd_c_1695_n =   1.2000000     
+ xdff_inst.n_vdd_c_1712_n =   1.2000000     
+ xdff_inst.n_vdd_mmp11_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp17_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vdd_mmp7_s =   1.2000000     
+ xdff_inst.n_vss_c_208_n =-2.082878e-10    
+ xdff_inst.n_vss_c_213_n =-7.929889e-11    
+ xdff_inst.n_vss_c_214_n =-2.139772e-10    
+ xdff_inst.n_vss_c_216_n =-1.035512e-10    
+ xdff_inst.n_vss_c_230_p = 5.936266e-10    
+ xdff_inst.n_vss_c_231_p = 1.488899e-10    
+ xdff_inst.n_vss_c_232_p = 7.564952e-10    
+ xdff_inst.n_vss_c_233_p = 1.778371e-10    
+ xdff_inst.n_vss_c_246_p =-9.566300e-13    
+ xdff_inst.n_vss_c_311_p = 1.751268e-10    
+ xdff_inst.n_vss_c_344_p = 2.290968e-10    
+ xdff_inst.n_vss_c_363_p = 1.874971e-10    
+ xdff_inst.n_vss_c_396_p = 1.878407e-10    
+ xdff_inst.n_vss_mmn11_s = 3.793164e-09    
+ xdff_inst.n_vss_mmn16_s = 1.521865e-10    
+ xdff_inst.n_vss_mmn17_s = 4.541415e-10    
+ xdff_inst.n_vss_mmn5_s =-7.821354e-10    
+ xdff_inst.n_vss_mmn6_s =-9.762733e-10    
+ xdff_inst.n_vss_mmn9_s = 3.606152e-09    
+ xdff_inst.net078 = 6.026829e-07    
+ xdff_inst.net079 = 2.465164e-07    
+ xdff_inst.net080 = 3.663382e-09    
+ xdff_inst.net081 =  -0.1419210     
+ xdff_inst.net082 = 2.940855e-07    
+ xdff_inst.net083 = 2.820798e-09    
+ xdff_inst.x_pm_dff%net026.5 =-4.334494e-08    
+ xdff_inst.x_pm_dff%net026.11 =-7.466148e-08    
+ xdff_inst.x_pm_dff%net026.14 =-7.231376e-08    
+ xdff_inst.x_pm_dff%net026.17 =-8.672258e-08    
+ xdff_inst.x_pm_dff%net026.19 =-8.418677e-08    
+ xdff_inst.x_pm_dff%net026.25 =-8.672188e-08    
+ xdff_inst.x_pm_dff%net026.36 =-5.023599e-08    
+ xdff_inst.x_pm_dff%net026.38 =-5.017890e-08    
+ xdff_inst.x_pm_dff%net026.39 =-5.022514e-08    
+ xdff_inst.x_pm_dff%net026.43 =-5.035550e-08    
+ xdff_inst.x_pm_dff%net026.44 =-5.052442e-08    
+ xdff_inst.x_pm_dff%net026.49 =-5.042808e-08    
+ xdff_inst.x_pm_dff%net026.52 =-7.694974e-08    
+ xdff_inst.x_pm_dff%net026.57 =-7.840355e-08    
+ xdff_inst.x_pm_dff%net026.59 =-5.023543e-08    
+ xdff_inst.x_pm_dff%net026.63 =-5.034521e-08    
+ xdff_inst.x_pm_dff%net026.70 =-4.912630e-08    
+ xdff_inst.x_pm_dff%net026.72 =-5.052500e-08    
+ xdff_inst.x_pm_dff%net026.76 =-5.340922e-08    
+ xdff_inst.x_pm_dff%vss.4 =-1.046392e-10    
+ xdff_inst.x_pm_dff%vss.10 =-1.020303e-10    
+ xdff_inst.x_pm_dff%vss.12 =-9.907375e-11    
+ xdff_inst.x_pm_dff%vss.15 =-7.963847e-11    
+ xdff_inst.x_pm_dff%vss.17 =-8.043133e-11    
+ xdff_inst.x_pm_dff%vss.23 =-7.716367e-11    
+ xdff_inst.x_pm_dff%vss.25 =-4.168574e-11    
+ xdff_inst.x_pm_dff%vss.28 =-7.866834e-12    
+ xdff_inst.x_pm_dff%vss.30 = 5.700958e-12    
+ xdff_inst.x_pm_dff%vss.36 = 8.631139e-12    
+ xdff_inst.x_pm_dff%vss.38 = 1.124705e-10    
+ xdff_inst.x_pm_dff%vss.40 = 1.631301e-10    
+ xdff_inst.x_pm_dff%vss.46 = 1.578200e-10    
+ xdff_inst.x_pm_dff%vss.48 = 1.642141e-10    
+ xdff_inst.x_pm_dff%vss.51 = 1.738090e-10    
+ xdff_inst.x_pm_dff%vss.53 = 1.782475e-10    
+ xdff_inst.x_pm_dff%vss.59 = 1.788058e-10    
+ xdff_inst.x_pm_dff%vss.61 = 1.838663e-10    
+ xdff_inst.x_pm_dff%vss.63 = 1.884827e-10    
+ xdff_inst.x_pm_dff%vss.68 = 1.880197e-10    
+ xdff_inst.x_pm_dff%vss.74 =-7.913637e-11    
+ xdff_inst.x_pm_dff%vss.77 = 1.573764e-10    
+ xdff_inst.x_pm_dff%vss.78 = 1.782910e-10    
+ xdff_inst.x_pm_dff%vss.79 = 1.880563e-10    
+ xdff_inst.x_pm_dff%net058.3 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.5 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.15 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.17 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.23 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.31 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.35 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.37 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.50 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.51 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.56 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.59 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.61 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.64 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.69 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.72 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.77 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.82 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.84 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.88 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.90 =   1.1999998     
+ xdff_inst.x_pm_dff%net058.94 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.3 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.5 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.7 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.13 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.15 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.25 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.27 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.28 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.32 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.37 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.40 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.44 =   1.1999998     
+ xdff_inst.x_pm_dff%net21.51 =   1.1999998     
+ xdff_inst.x_pm_dff%net27.3 = 8.980845e-07    
+ xdff_inst.x_pm_dff%net27.14 = 8.980268e-07    
+ xdff_inst.x_pm_dff%net27.15 = 8.980667e-07    
+ xdff_inst.x_pm_dff%net27.17 = 8.980118e-07    
+ xdff_inst.x_pm_dff%net27.22 = 8.980389e-07    
+ xdff_inst.x_pm_dff%net27.27 = 8.983208e-07    
+ xdff_inst.x_pm_dff%net35.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.5 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.21 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.25 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.30 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.3 = 4.898955e-07    
+ xdff_inst.x_pm_dff%net80.11 = 4.898850e-07    
+ xdff_inst.x_pm_dff%net80.13 = 4.898818e-07    
+ xdff_inst.x_pm_dff%net80.28 = 4.898569e-07    
+ xdff_inst.x_pm_dff%net80.29 = 4.898065e-07    
+ xdff_inst.x_pm_dff%net80.34 = 4.898213e-07    
+ xdff_inst.x_pm_dff%net80.36 = 4.898636e-07    
+ xdff_inst.x_pm_dff%net80.41 = 4.900185e-07    
+ xdff_inst.x_pm_dff%net80.45 = 4.898140e-07    
+ xdff_inst.x_pm_dff%net80.48 = 4.898867e-07    
+ xdff_inst.x_pm_dff%net80.50 = 4.898570e-07    
+ xdff_inst.x_pm_dff%net80.57 = 4.898456e-07    
+ xdff_inst.x_pm_dff%q.5 =   1.2000000     
+ xdff_inst.x_pm_dff%q.18 =   1.2000000     
+ xdff_inst.x_pm_dff%q.24 =   1.2000000     
+ xdff_inst.x_pm_dff%q.25 =   1.2000000     
+ xdff_inst.x_pm_dff%net9.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.37 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.46 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.51 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.58 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.15 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.18 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.26 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.29 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.31 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.35 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.41 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.46 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.48 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.57 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.59 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.61 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.67 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.70 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.72 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.80 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.90 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.96 =   1.2000000     
+ xdff_inst.x_pm_dff%net94.6 =   1.2000000     
+ xdff_inst.x_pm_dff%net23.1 =   0.3043132     
+ xdff_inst.x_pm_dff%net23.6 =   0.3043132     
+ xdff_inst.x_pm_dff%net23.11 =   0.3043132     
+ xdff_inst.x_pm_dff%net23.16 =   0.3043132     
+ xdff_inst.x_pm_dff%net89.6 =   0.2872393     
+ xdff_inst.x_pm_dff%net38.1 =   1.0636026     
+ xdff_inst.x_pm_dff%net38.6 =   1.0636026     
+ xdff_inst.x_pm_dff%net38.11 =   1.0636026     
+ xdff_inst.x_pm_dff%net38.16 =   1.0636026     
+ xdff_inst.x_pm_dff%clk.3 = 4.124715e-11    
+ xdff_inst.x_pm_dff%clk.23 = 3.957913e-11    
+ xdff_inst.x_pm_dff%d.3 = 2.319947e-09    
+ xdff_inst.x_pm_dff%d.17 = 6.709138e-11    
+ xdff_inst.x_pm_dff%d.23 = 1.075713e-09    
+ xdff_inst.x_pm_dff%r.3 = 3.953801e-11    
+ xdff_inst.x_pm_dff%r.17 = 1.254985e-13    
+ xdff_inst.x_pm_dff%r.24 = 3.820277e-11    
