* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   0.            
+ d_harness =   0.            
+ q = 1.746999e-08    
+ q_harness = 1.746999e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 5.017229e-11    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_clk_c_1916_n =   1.2000000     
+ xdff_inst.n_clk_c_1929_n =   1.2000000     
+ xdff_inst.n_clk_c_1932_n =   1.2000000     
+ xdff_inst.n_clk_c_1933_n =   1.2000000     
+ xdff_inst.n_clk_mmn4_g =   1.2000000     
+ xdff_inst.n_clk_mmp4_g =   1.2000000     
+ xdff_inst.n_d_c_1971_n = 5.159443e-11    
+ xdff_inst.n_d_c_1977_n = 4.838036e-11    
+ xdff_inst.n_d_c_1979_n = 3.504526e-12    
+ xdff_inst.n_d_c_1983_n = 8.628866e-11    
+ xdff_inst.n_d_mmn2_g = 9.269907e-11    
+ xdff_inst.n_d_mmp2_g = 1.341271e-10    
+ xdff_inst.n_net026_c_10_p =   1.2000000     
+ xdff_inst.n_net026_c_11_p =   1.2000000     
+ xdff_inst.n_net026_c_135_p =   1.2000000     
+ xdff_inst.n_net026_c_13_p =   1.2000000     
+ xdff_inst.n_net026_c_1_p =   1.2000000     
+ xdff_inst.n_net026_c_2_p =   1.2000000     
+ xdff_inst.n_net026_c_32_p =   1.2000000     
+ xdff_inst.n_net026_c_33_p =   1.2000000     
+ xdff_inst.n_net026_c_34_p =   1.2000000     
+ xdff_inst.n_net026_c_36_p =   1.2000000     
+ xdff_inst.n_net026_c_3_p =   1.2000000     
+ xdff_inst.n_net026_c_40_p =   1.2000000     
+ xdff_inst.n_net026_c_41_p =   1.2000000     
+ xdff_inst.n_net026_c_42_p =   1.2000000     
+ xdff_inst.n_net026_c_43_p =   1.2000000     
+ xdff_inst.n_net026_c_44_p =   1.2000000     
+ xdff_inst.n_net026_c_46_p =   1.2000000     
+ xdff_inst.n_net026_c_4_p =   1.2000000     
+ xdff_inst.n_net026_c_52_p =   1.2000000     
+ xdff_inst.n_net026_c_5_p =   1.2000000     
+ xdff_inst.n_net026_c_60_p =   1.2000000     
+ xdff_inst.n_net026_c_65_p =   1.2000000     
+ xdff_inst.n_net026_c_8_p =   1.2000000     
+ xdff_inst.n_net026_c_9_p =   1.2000000     
+ xdff_inst.n_net026_mmn15_g =   1.2000000     
+ xdff_inst.n_net026_mmn3_g =   1.2000000     
+ xdff_inst.n_net026_mmn5_d =   1.2000000     
+ xdff_inst.n_net026_mmp14_g =   1.2000000     
+ xdff_inst.n_net026_mmp5_d =   1.2000000     
+ xdff_inst.n_net026_mmp8_g =   1.2000000     
+ xdff_inst.n_net058_c_459_n =-4.376544e-08    
+ xdff_inst.n_net058_c_460_n =-4.386067e-08    
+ xdff_inst.n_net058_c_461_n =-4.386497e-08    
+ xdff_inst.n_net058_c_463_n =-4.385904e-08    
+ xdff_inst.n_net058_c_464_n =-4.387718e-08    
+ xdff_inst.n_net058_c_465_n =-4.388754e-08    
+ xdff_inst.n_net058_c_466_n =-4.387768e-08    
+ xdff_inst.n_net058_c_467_n =-4.388928e-08    
+ xdff_inst.n_net058_c_468_n =-4.361334e-08    
+ xdff_inst.n_net058_c_473_n =-4.401386e-08    
+ xdff_inst.n_net058_c_474_n =-4.360936e-08    
+ xdff_inst.n_net058_c_491_n =-4.392611e-08    
+ xdff_inst.n_net058_c_493_n =-4.396722e-08    
+ xdff_inst.n_net058_c_494_n =-4.385949e-08    
+ xdff_inst.n_net058_c_495_n =-4.382892e-08    
+ xdff_inst.n_net058_c_497_n =-4.392641e-08    
+ xdff_inst.n_net058_c_498_n =-4.396745e-08    
+ xdff_inst.n_net058_c_499_n =-4.396716e-08    
+ xdff_inst.n_net058_c_501_n =-4.393479e-08    
+ xdff_inst.n_net058_c_502_n =-4.393119e-08    
+ xdff_inst.n_net058_c_503_n =-4.391887e-08    
+ xdff_inst.n_net058_c_504_n =-4.394999e-08    
+ xdff_inst.n_net058_c_505_n =-4.386583e-08    
+ xdff_inst.n_net058_c_506_n =-4.379313e-08    
+ xdff_inst.n_net058_c_511_n =-4.399526e-08    
+ xdff_inst.n_net058_c_526_n =-4.395145e-08    
+ xdff_inst.n_net058_c_529_n =-4.395861e-08    
+ xdff_inst.n_net058_c_545_n =-4.396679e-08    
+ xdff_inst.n_net058_c_561_p =-4.387918e-08    
+ xdff_inst.n_net058_c_642_p =-4.391531e-08    
+ xdff_inst.n_net058_mmn13_g =-4.402486e-08    
+ xdff_inst.n_net058_mmn4_d =-4.373373e-08    
+ xdff_inst.n_net058_mmn5_g =-4.374836e-08    
+ xdff_inst.n_net058_mmn8_g =-4.391886e-08    
+ xdff_inst.n_net058_mmp15_g =-4.348336e-08    
+ xdff_inst.n_net058_mmp3_g =-4.383636e-08    
+ xdff_inst.n_net058_mmp4_d =-4.409965e-08    
+ xdff_inst.n_net058_mmp5_g =-4.377340e-08    
+ xdff_inst.n_net21_c_718_n =-1.519360e-09    
+ xdff_inst.n_net21_c_719_n =-1.467185e-09    
+ xdff_inst.n_net21_c_720_n =-1.277308e-09    
+ xdff_inst.n_net21_c_721_n =-1.163150e-09    
+ xdff_inst.n_net21_c_722_n =-1.105022e-09    
+ xdff_inst.n_net21_c_725_n =-1.161156e-09    
+ xdff_inst.n_net21_c_726_n =-1.084876e-09    
+ xdff_inst.n_net21_c_728_n =-1.103066e-09    
+ xdff_inst.n_net21_c_731_n =-1.652903e-09    
+ xdff_inst.n_net21_c_732_n =-1.652062e-09    
+ xdff_inst.n_net21_c_734_n =-1.621775e-09    
+ xdff_inst.n_net21_c_744_n =-1.651704e-09    
+ xdff_inst.n_net21_c_748_n =-1.652764e-09    
+ xdff_inst.n_net21_c_772_n =-1.651494e-09    
+ xdff_inst.n_net21_c_777_n =-1.651635e-09    
+ xdff_inst.n_net21_mmn12_g =-1.131998e-09    
+ xdff_inst.n_net21_mmn6_d =-1.670382e-09    
+ xdff_inst.n_net21_mmn7_g =-1.441557e-09    
+ xdff_inst.n_net21_mmp13_g =-1.063544e-09    
+ xdff_inst.n_net21_mmp6_d =-1.646916e-09    
+ xdff_inst.n_net21_mmp7_g =-1.203356e-09    
+ xdff_inst.n_net23_c_1807_n =   1.2000000     
+ xdff_inst.n_net23_c_1809_n =   1.2000000     
+ xdff_inst.n_net23_c_1810_n =   1.2000000     
+ xdff_inst.n_net23_c_1813_n =   1.2000000     
+ xdff_inst.n_net23_mmp8_s =   1.2000000     
+ xdff_inst.n_net23_mmp9_d =   1.2000000     
+ xdff_inst.n_net27_c_879_n =   1.2000002     
+ xdff_inst.n_net27_c_880_n =   1.2000002     
+ xdff_inst.n_net27_c_881_n =   1.2000002     
+ xdff_inst.n_net27_c_883_n =   1.2000002     
+ xdff_inst.n_net27_c_887_n =   1.2000002     
+ xdff_inst.n_net27_c_891_n =   1.2000002     
+ xdff_inst.n_net27_mmn3_d =   1.2000002     
+ xdff_inst.n_net27_mmn6_g =   1.2000002     
+ xdff_inst.n_net27_mmp3_d =   1.2000002     
+ xdff_inst.n_net27_mmp6_g =   1.2000002     
+ xdff_inst.n_net35_c_1006_n = 1.975614e-08    
+ xdff_inst.n_net35_c_1011_n = 1.969346e-08    
+ xdff_inst.n_net35_c_1019_n = 1.972167e-08    
+ xdff_inst.n_net35_c_1022_n = 1.975125e-08    
+ xdff_inst.n_net35_c_1025_n = 1.980612e-08    
+ xdff_inst.n_net35_c_993_n = 1.983150e-08    
+ xdff_inst.n_net35_c_994_n = 1.995635e-08    
+ xdff_inst.n_net35_c_997_n = 1.969282e-08    
+ xdff_inst.n_net35_c_998_n = 1.978048e-08    
+ xdff_inst.n_net35_mmn11_d = 1.960282e-08    
+ xdff_inst.n_net35_mmn14_g = 1.985514e-08    
+ xdff_inst.n_net35_mmp11_g = 2.000126e-08    
+ xdff_inst.n_net35_mmp12_d = 1.975497e-08    
+ xdff_inst.n_net38_c_1869_n =   1.1999999     
+ xdff_inst.n_net38_c_1870_n =   1.1999999     
+ xdff_inst.n_net38_c_1875_n =   1.1999999     
+ xdff_inst.n_net38_c_1891_n =   1.1999999     
+ xdff_inst.n_net38_mmp15_s =   1.1999999     
+ xdff_inst.n_net38_mmp16_d =   1.1999999     
+ xdff_inst.n_net80_c_1106_n =   1.1999999     
+ xdff_inst.n_net80_c_1108_n =   1.1999999     
+ xdff_inst.n_net80_c_1110_n =   1.1999999     
+ xdff_inst.n_net80_c_1112_n =   1.1999999     
+ xdff_inst.n_net80_c_1114_n =   1.1999999     
+ xdff_inst.n_net80_c_1120_n =   1.1999999     
+ xdff_inst.n_net80_c_1121_n =   1.1999999     
+ xdff_inst.n_net80_c_1122_n =   1.1999999     
+ xdff_inst.n_net80_c_1125_n =   1.1999999     
+ xdff_inst.n_net80_c_1126_n =   1.1999999     
+ xdff_inst.n_net80_c_1130_n =   1.1999999     
+ xdff_inst.n_net80_c_1141_n =   1.1999999     
+ xdff_inst.n_net80_c_1143_n =   1.1999999     
+ xdff_inst.n_net80_c_1151_n =   1.1999999     
+ xdff_inst.n_net80_c_1176_n =   1.1999999     
+ xdff_inst.n_net80_c_1191_p =   1.1999999     
+ xdff_inst.n_net80_mmn11_g =   1.1999999     
+ xdff_inst.n_net80_mmn13_d =   1.1999999     
+ xdff_inst.n_net80_mmn17_g =   1.1999999     
+ xdff_inst.n_net80_mmp12_g =   1.1999999     
+ xdff_inst.n_net80_mmp14_d =   1.1999999     
+ xdff_inst.n_net80_mmp17_g =   1.1999999     
+ xdff_inst.n_net89_c_1852_n =   1.2000002     
+ xdff_inst.n_net89_mmp13_d =   1.2000002     
+ xdff_inst.n_net94_c_1789_n =   1.2000002     
+ xdff_inst.n_net94_mmp2_d =   1.2000002     
+ xdff_inst.n_net9_c_1359_n =   1.1999999     
+ xdff_inst.n_net9_c_1361_n =   1.1999999     
+ xdff_inst.n_net9_c_1362_n =   1.1999999     
+ xdff_inst.n_net9_c_1363_n =   1.1999999     
+ xdff_inst.n_net9_c_1365_n =   1.1999999     
+ xdff_inst.n_net9_c_1367_n =   1.1999999     
+ xdff_inst.n_net9_c_1368_n =   1.1999999     
+ xdff_inst.n_net9_c_1373_n =   1.1999999     
+ xdff_inst.n_net9_c_1376_n =   1.1999999     
+ xdff_inst.n_net9_c_1380_n =   1.1999999     
+ xdff_inst.n_net9_c_1383_n =   1.1999999     
+ xdff_inst.n_net9_c_1385_n =   1.1999999     
+ xdff_inst.n_net9_c_1386_n =   1.1999999     
+ xdff_inst.n_net9_c_1387_n =   1.1999999     
+ xdff_inst.n_net9_c_1390_n =   1.1999999     
+ xdff_inst.n_net9_c_1396_n =   1.1999999     
+ xdff_inst.n_net9_c_1400_n =   1.1999999     
+ xdff_inst.n_net9_c_1403_n =   1.1999999     
+ xdff_inst.n_net9_c_1472_p =   1.1999999     
+ xdff_inst.n_net9_c_1474_p =   1.1999999     
+ xdff_inst.n_net9_mmn10_d =   1.1999999     
+ xdff_inst.n_net9_mmn16_g =   1.1999999     
+ xdff_inst.n_net9_mmn9_g =   1.1999999     
+ xdff_inst.n_net9_mmp10_d =   1.1999999     
+ xdff_inst.n_net9_mmp16_g =   1.1999999     
+ xdff_inst.n_net9_mmp9_g =   1.1999999     
+ xdff_inst.n_q_c_1295_n = 1.747072e-08    
+ xdff_inst.n_q_c_1296_n = 1.746552e-08    
+ xdff_inst.n_q_c_1320_n = 1.747629e-08    
+ xdff_inst.n_q_mmn17_d = 1.741186e-08    
+ xdff_inst.n_q_mmp17_d = 1.751114e-08    
+ xdff_inst.n_r_c_2038_n = 1.144073e-12    
+ xdff_inst.n_r_c_2041_n = 1.711695e-11    
+ xdff_inst.n_r_c_2042_n = 1.752302e-11    
+ xdff_inst.n_r_c_2043_n = 3.700028e-11    
+ xdff_inst.n_r_mmn10_g = 2.239435e-11    
+ xdff_inst.n_r_mmp10_g = 6.353036e-11    
+ xdff_inst.n_vdd_c_1531_n =   1.2000000     
+ xdff_inst.n_vdd_c_1536_n =   1.2000000     
+ xdff_inst.n_vdd_c_1537_n =   1.2000000     
+ xdff_inst.n_vdd_c_1539_n =   1.2000000     
+ xdff_inst.n_vdd_c_1544_n =   1.2000000     
+ xdff_inst.n_vdd_c_1547_n =   1.2000000     
+ xdff_inst.n_vdd_c_1552_n =   1.2000000     
+ xdff_inst.n_vdd_c_1558_n =   1.2000000     
+ xdff_inst.n_vdd_c_1602_n =   1.2000000     
+ xdff_inst.n_vdd_c_1611_n =   1.2000000     
+ xdff_inst.n_vdd_c_1612_n =   1.2000000     
+ xdff_inst.n_vdd_c_1695_n =   1.2000000     
+ xdff_inst.n_vdd_c_1712_n =   1.2000000     
+ xdff_inst.n_vdd_mmp11_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp17_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vdd_mmp7_s =   1.2000000     
+ xdff_inst.n_vss_c_208_n =-6.830725e-11    
+ xdff_inst.n_vss_c_213_n =-2.354112e-12    
+ xdff_inst.n_vss_c_214_n = 1.785668e-11    
+ xdff_inst.n_vss_c_216_n =-1.840669e-11    
+ xdff_inst.n_vss_c_230_p =-7.872914e-12    
+ xdff_inst.n_vss_c_231_p = 3.140444e-11    
+ xdff_inst.n_vss_c_232_p = 6.413936e-11    
+ xdff_inst.n_vss_c_233_p = 9.651401e-11    
+ xdff_inst.n_vss_c_246_p = 1.199301e-13    
+ xdff_inst.n_vss_c_311_p = 1.509989e-10    
+ xdff_inst.n_vss_c_344_p = 1.521087e-10    
+ xdff_inst.n_vss_c_363_p = 1.061592e-10    
+ xdff_inst.n_vss_c_396_p = 1.061383e-10    
+ xdff_inst.n_vss_mmn11_s = 2.218654e-10    
+ xdff_inst.n_vss_mmn16_s = 5.357335e-10    
+ xdff_inst.n_vss_mmn17_s = 4.011338e-10    
+ xdff_inst.n_vss_mmn5_s =-3.418441e-10    
+ xdff_inst.n_vss_mmn6_s = 1.165536e-10    
+ xdff_inst.n_vss_mmn9_s =-4.848146e-11    
+ xdff_inst.net078 = 9.232187e-02    
+ xdff_inst.net079 = 8.053518e-02    
+ xdff_inst.net080 =   1.0429812     
+ xdff_inst.net081 =   1.0111709     
+ xdff_inst.net082 =-7.817899e-09    
+ xdff_inst.net083 = 2.786556e-08    
+ xdff_inst.x_pm_dff%net026.5 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.11 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.14 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.17 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.19 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.25 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.36 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.38 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.39 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.43 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.44 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.49 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.52 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.57 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.59 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.63 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.70 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.72 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.76 =   1.2000000     
+ xdff_inst.x_pm_dff%vss.4 =-1.892504e-11    
+ xdff_inst.x_pm_dff%vss.10 =-1.768209e-11    
+ xdff_inst.x_pm_dff%vss.12 =-1.627348e-11    
+ xdff_inst.x_pm_dff%vss.15 =-3.205496e-12    
+ xdff_inst.x_pm_dff%vss.17 =-1.756693e-12    
+ xdff_inst.x_pm_dff%vss.23 =-1.805500e-12    
+ xdff_inst.x_pm_dff%vss.25 = 7.371221e-13    
+ xdff_inst.x_pm_dff%vss.28 = 9.858291e-13    
+ xdff_inst.x_pm_dff%vss.30 =-7.560840e-14    
+ xdff_inst.x_pm_dff%vss.36 = 1.830228e-12    
+ xdff_inst.x_pm_dff%vss.38 = 2.384930e-11    
+ xdff_inst.x_pm_dff%vss.40 = 3.346239e-11    
+ xdff_inst.x_pm_dff%vss.46 = 3.450959e-11    
+ xdff_inst.x_pm_dff%vss.48 = 5.389283e-11    
+ xdff_inst.x_pm_dff%vss.51 = 8.370246e-11    
+ xdff_inst.x_pm_dff%vss.53 = 9.868655e-11    
+ xdff_inst.x_pm_dff%vss.59 = 9.837791e-11    
+ xdff_inst.x_pm_dff%vss.61 = 1.025220e-10    
+ xdff_inst.x_pm_dff%vss.63 = 1.071909e-10    
+ xdff_inst.x_pm_dff%vss.68 = 1.066206e-10    
+ xdff_inst.x_pm_dff%vss.74 =-1.946879e-12    
+ xdff_inst.x_pm_dff%vss.77 = 3.316493e-11    
+ xdff_inst.x_pm_dff%vss.78 = 9.795633e-11    
+ xdff_inst.x_pm_dff%vss.79 = 1.067194e-10    
+ xdff_inst.x_pm_dff%net058.3 =-4.375275e-08    
+ xdff_inst.x_pm_dff%net058.5 =-4.382916e-08    
+ xdff_inst.x_pm_dff%net058.15 =-4.387594e-08    
+ xdff_inst.x_pm_dff%net058.17 =-4.386244e-08    
+ xdff_inst.x_pm_dff%net058.23 =-4.390608e-08    
+ xdff_inst.x_pm_dff%net058.31 =-4.399633e-08    
+ xdff_inst.x_pm_dff%net058.35 =-4.353443e-08    
+ xdff_inst.x_pm_dff%net058.37 =-4.401677e-08    
+ xdff_inst.x_pm_dff%net058.50 =-4.392641e-08    
+ xdff_inst.x_pm_dff%net058.51 =-4.396769e-08    
+ xdff_inst.x_pm_dff%net058.56 =-4.396673e-08    
+ xdff_inst.x_pm_dff%net058.59 =-4.396939e-08    
+ xdff_inst.x_pm_dff%net058.61 =-4.396767e-08    
+ xdff_inst.x_pm_dff%net058.64 =-4.395831e-08    
+ xdff_inst.x_pm_dff%net058.69 =-4.396535e-08    
+ xdff_inst.x_pm_dff%net058.72 =-4.382986e-08    
+ xdff_inst.x_pm_dff%net058.77 =-4.379944e-08    
+ xdff_inst.x_pm_dff%net058.82 =-4.393331e-08    
+ xdff_inst.x_pm_dff%net058.84 =-4.396767e-08    
+ xdff_inst.x_pm_dff%net058.88 =-4.392196e-08    
+ xdff_inst.x_pm_dff%net058.90 =-4.396721e-08    
+ xdff_inst.x_pm_dff%net058.94 =-4.393754e-08    
+ xdff_inst.x_pm_dff%net21.3 =-1.515837e-09    
+ xdff_inst.x_pm_dff%net21.5 =-1.399275e-09    
+ xdff_inst.x_pm_dff%net21.7 =-1.177669e-09    
+ xdff_inst.x_pm_dff%net21.13 =-1.119868e-09    
+ xdff_inst.x_pm_dff%net21.15 =-1.088794e-09    
+ xdff_inst.x_pm_dff%net21.25 =-1.652694e-09    
+ xdff_inst.x_pm_dff%net21.27 =-1.652067e-09    
+ xdff_inst.x_pm_dff%net21.28 =-1.652768e-09    
+ xdff_inst.x_pm_dff%net21.32 =-1.651631e-09    
+ xdff_inst.x_pm_dff%net21.37 =-1.651355e-09    
+ xdff_inst.x_pm_dff%net21.40 =-1.652698e-09    
+ xdff_inst.x_pm_dff%net21.44 =-1.651701e-09    
+ xdff_inst.x_pm_dff%net21.51 =-1.627116e-09    
+ xdff_inst.x_pm_dff%net27.3 =   1.2000002     
+ xdff_inst.x_pm_dff%net27.14 =   1.2000002     
+ xdff_inst.x_pm_dff%net27.15 =   1.2000002     
+ xdff_inst.x_pm_dff%net27.17 =   1.2000002     
+ xdff_inst.x_pm_dff%net27.22 =   1.2000002     
+ xdff_inst.x_pm_dff%net27.27 =   1.2000002     
+ xdff_inst.x_pm_dff%net35.3 = 1.980795e-08    
+ xdff_inst.x_pm_dff%net35.5 = 1.988120e-08    
+ xdff_inst.x_pm_dff%net35.13 = 1.969340e-08    
+ xdff_inst.x_pm_dff%net35.18 = 1.970572e-08    
+ xdff_inst.x_pm_dff%net35.21 = 1.970721e-08    
+ xdff_inst.x_pm_dff%net35.25 = 1.977969e-08    
+ xdff_inst.x_pm_dff%net35.30 = 1.980388e-08    
+ xdff_inst.x_pm_dff%net35.34 = 1.971670e-08    
+ xdff_inst.x_pm_dff%net80.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.28 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.45 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.48 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.50 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.57 =   1.1999999     
+ xdff_inst.x_pm_dff%q.5 = 1.747006e-08    
+ xdff_inst.x_pm_dff%q.18 = 1.747735e-08    
+ xdff_inst.x_pm_dff%q.24 = 1.747023e-08    
+ xdff_inst.x_pm_dff%q.25 = 1.747123e-08    
+ xdff_inst.x_pm_dff%net9.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.37 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.46 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.51 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.58 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.15 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.18 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.26 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.29 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.31 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.35 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.41 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.46 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.48 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.57 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.59 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.61 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.67 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.70 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.72 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.80 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.90 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.96 =   1.2000000     
+ xdff_inst.x_pm_dff%net94.6 =   1.2000002     
+ xdff_inst.x_pm_dff%net23.1 =   1.2000000     
+ xdff_inst.x_pm_dff%net23.6 =   1.2000000     
+ xdff_inst.x_pm_dff%net23.11 =   1.2000000     
+ xdff_inst.x_pm_dff%net23.16 =   1.2000000     
+ xdff_inst.x_pm_dff%net89.6 =   1.2000002     
+ xdff_inst.x_pm_dff%net38.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net38.6 =   1.1999999     
+ xdff_inst.x_pm_dff%net38.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net38.16 =   1.1999999     
+ xdff_inst.x_pm_dff%clk.3 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.23 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 = 7.427287e-11    
+ xdff_inst.x_pm_dff%d.17 = 3.056005e-12    
+ xdff_inst.x_pm_dff%d.23 = 5.300745e-11    
+ xdff_inst.x_pm_dff%r.3 = 2.013266e-11    
+ xdff_inst.x_pm_dff%r.17 = 6.530722e-14    
+ xdff_inst.x_pm_dff%r.24 = 2.016146e-11    
