* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q = 1.494066e-08    
+ q_harness = 1.494066e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 2.240994e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_clk_c_1916_n = 2.352537e-12    
+ xdff_inst.n_clk_c_1929_n = 3.735254e-11    
+ xdff_inst.n_clk_c_1932_n = 3.919902e-11    
+ xdff_inst.n_clk_c_1933_n = 7.286157e-11    
+ xdff_inst.n_clk_mmn4_g = 5.664643e-11    
+ xdff_inst.n_clk_mmp4_g = 1.183826e-10    
+ xdff_inst.n_d_c_1971_n =-8.338662e-12    
+ xdff_inst.n_d_c_1977_n =-4.035498e-12    
+ xdff_inst.n_d_c_1979_n =-2.643847e-13    
+ xdff_inst.n_d_c_1983_n = 2.514002e-11    
+ xdff_inst.n_d_mmn2_g =-6.426579e-11    
+ xdff_inst.n_d_mmp2_g = 6.174810e-11    
+ xdff_inst.n_net026_c_10_p = 9.509639e-09    
+ xdff_inst.n_net026_c_11_p = 9.507684e-09    
+ xdff_inst.n_net026_c_135_p = 9.943303e-09    
+ xdff_inst.n_net026_c_13_p = 9.462454e-09    
+ xdff_inst.n_net026_c_1_p = 9.268772e-09    
+ xdff_inst.n_net026_c_2_p = 9.234011e-09    
+ xdff_inst.n_net026_c_32_p = 9.517096e-09    
+ xdff_inst.n_net026_c_33_p = 9.520765e-09    
+ xdff_inst.n_net026_c_34_p = 9.591226e-09    
+ xdff_inst.n_net026_c_36_p = 9.943012e-09    
+ xdff_inst.n_net026_c_3_p = 1.064945e-08    
+ xdff_inst.n_net026_c_40_p = 1.028140e-08    
+ xdff_inst.n_net026_c_41_p = 1.007458e-08    
+ xdff_inst.n_net026_c_42_p = 1.012756e-08    
+ xdff_inst.n_net026_c_43_p = 1.006299e-08    
+ xdff_inst.n_net026_c_44_p = 1.018782e-08    
+ xdff_inst.n_net026_c_46_p = 1.028779e-08    
+ xdff_inst.n_net026_c_4_p = 1.061072e-08    
+ xdff_inst.n_net026_c_52_p = 9.516093e-09    
+ xdff_inst.n_net026_c_5_p = 1.065606e-08    
+ xdff_inst.n_net026_c_60_p = 1.053662e-08    
+ xdff_inst.n_net026_c_65_p = 9.938362e-09    
+ xdff_inst.n_net026_c_8_p = 9.515588e-09    
+ xdff_inst.n_net026_c_9_p = 9.508607e-09    
+ xdff_inst.n_net026_mmn15_g = 1.076466e-08    
+ xdff_inst.n_net026_mmn3_g = 9.203656e-09    
+ xdff_inst.n_net026_mmn5_d = 9.466832e-09    
+ xdff_inst.n_net026_mmp14_g = 1.044679e-08    
+ xdff_inst.n_net026_mmp5_d = 9.535425e-09    
+ xdff_inst.n_net026_mmp8_g = 9.899847e-09    
+ xdff_inst.n_net058_c_459_n =   1.2000001     
+ xdff_inst.n_net058_c_460_n =   1.2000001     
+ xdff_inst.n_net058_c_461_n =   1.2000001     
+ xdff_inst.n_net058_c_463_n =   1.2000001     
+ xdff_inst.n_net058_c_464_n =   1.2000001     
+ xdff_inst.n_net058_c_465_n =   1.2000001     
+ xdff_inst.n_net058_c_466_n =   1.2000001     
+ xdff_inst.n_net058_c_467_n =   1.2000001     
+ xdff_inst.n_net058_c_468_n =   1.2000001     
+ xdff_inst.n_net058_c_473_n =   1.2000001     
+ xdff_inst.n_net058_c_474_n =   1.2000001     
+ xdff_inst.n_net058_c_491_n =   1.2000001     
+ xdff_inst.n_net058_c_493_n =   1.2000001     
+ xdff_inst.n_net058_c_494_n =   1.2000001     
+ xdff_inst.n_net058_c_495_n =   1.2000001     
+ xdff_inst.n_net058_c_497_n =   1.2000001     
+ xdff_inst.n_net058_c_498_n =   1.2000001     
+ xdff_inst.n_net058_c_499_n =   1.2000001     
+ xdff_inst.n_net058_c_501_n =   1.2000001     
+ xdff_inst.n_net058_c_502_n =   1.2000001     
+ xdff_inst.n_net058_c_503_n =   1.2000001     
+ xdff_inst.n_net058_c_504_n =   1.2000001     
+ xdff_inst.n_net058_c_505_n =   1.2000001     
+ xdff_inst.n_net058_c_506_n =   1.2000001     
+ xdff_inst.n_net058_c_511_n =   1.2000001     
+ xdff_inst.n_net058_c_526_n =   1.2000001     
+ xdff_inst.n_net058_c_529_n =   1.2000001     
+ xdff_inst.n_net058_c_545_n =   1.2000001     
+ xdff_inst.n_net058_c_561_p =   1.2000001     
+ xdff_inst.n_net058_c_642_p =   1.2000001     
+ xdff_inst.n_net058_mmn13_g =   1.2000001     
+ xdff_inst.n_net058_mmn4_d =   1.2000001     
+ xdff_inst.n_net058_mmn5_g =   1.2000001     
+ xdff_inst.n_net058_mmn8_g =   1.2000001     
+ xdff_inst.n_net058_mmp15_g =   1.2000001     
+ xdff_inst.n_net058_mmp3_g =   1.2000001     
+ xdff_inst.n_net058_mmp4_d =   1.2000001     
+ xdff_inst.n_net058_mmp5_g =   1.2000001     
+ xdff_inst.n_net21_c_718_n = 4.668470e-08    
+ xdff_inst.n_net21_c_719_n = 4.998138e-08    
+ xdff_inst.n_net21_c_720_n = 5.488423e-08    
+ xdff_inst.n_net21_c_721_n = 5.861773e-08    
+ xdff_inst.n_net21_c_722_n = 6.185162e-08    
+ xdff_inst.n_net21_c_725_n = 5.872844e-08    
+ xdff_inst.n_net21_c_726_n = 6.561153e-08    
+ xdff_inst.n_net21_c_728_n = 6.196290e-08    
+ xdff_inst.n_net21_c_731_n = 3.798635e-08    
+ xdff_inst.n_net21_c_732_n = 3.804123e-08    
+ xdff_inst.n_net21_c_734_n = 4.001585e-08    
+ xdff_inst.n_net21_c_744_n = 3.798163e-08    
+ xdff_inst.n_net21_c_748_n = 3.798580e-08    
+ xdff_inst.n_net21_c_772_n = 3.798080e-08    
+ xdff_inst.n_net21_c_777_n = 3.798136e-08    
+ xdff_inst.n_net21_mmn12_g = 6.866417e-08    
+ xdff_inst.n_net21_mmn6_d = 3.736553e-08    
+ xdff_inst.n_net21_mmn7_g = 5.161232e-08    
+ xdff_inst.n_net21_mmp13_g = 6.422240e-08    
+ xdff_inst.n_net21_mmp6_d = 3.796282e-08    
+ xdff_inst.n_net21_mmp7_g = 5.637292e-08    
+ xdff_inst.n_net23_c_1807_n =   1.1999999     
+ xdff_inst.n_net23_c_1809_n =   1.1999999     
+ xdff_inst.n_net23_c_1810_n =   1.1999999     
+ xdff_inst.n_net23_c_1813_n =   1.1999999     
+ xdff_inst.n_net23_mmp8_s =   1.1999999     
+ xdff_inst.n_net23_mmp9_d =   1.1999999     
+ xdff_inst.n_net27_c_879_n =   1.1999998     
+ xdff_inst.n_net27_c_880_n =   1.1999998     
+ xdff_inst.n_net27_c_881_n =   1.1999998     
+ xdff_inst.n_net27_c_883_n =   1.1999998     
+ xdff_inst.n_net27_c_887_n =   1.1999998     
+ xdff_inst.n_net27_c_891_n =   1.1999998     
+ xdff_inst.n_net27_mmn3_d =   1.1999998     
+ xdff_inst.n_net27_mmn6_g =   1.1999998     
+ xdff_inst.n_net27_mmp3_d =   1.1999998     
+ xdff_inst.n_net27_mmp6_g =   1.1999998     
+ xdff_inst.n_net35_c_1006_n = 1.832337e-08    
+ xdff_inst.n_net35_c_1011_n = 1.784644e-08    
+ xdff_inst.n_net35_c_1019_n = 1.805952e-08    
+ xdff_inst.n_net35_c_1022_n = 1.828576e-08    
+ xdff_inst.n_net35_c_1025_n = 1.850735e-08    
+ xdff_inst.n_net35_c_993_n = 1.858149e-08    
+ xdff_inst.n_net35_c_994_n = 1.884238e-08    
+ xdff_inst.n_net35_c_997_n = 1.784158e-08    
+ xdff_inst.n_net35_c_998_n = 1.843155e-08    
+ xdff_inst.n_net35_mmn11_d = 1.770596e-08    
+ xdff_inst.n_net35_mmn14_g = 1.865053e-08    
+ xdff_inst.n_net35_mmp11_g = 1.892790e-08    
+ xdff_inst.n_net35_mmp12_d = 1.789251e-08    
+ xdff_inst.n_net38_c_1869_n =   1.2000000     
+ xdff_inst.n_net38_c_1870_n =   1.2000000     
+ xdff_inst.n_net38_c_1875_n =   1.2000000     
+ xdff_inst.n_net38_c_1891_n =   1.2000000     
+ xdff_inst.n_net38_mmp15_s =   1.2000000     
+ xdff_inst.n_net38_mmp16_d =   1.2000000     
+ xdff_inst.n_net80_c_1106_n =   1.1999996     
+ xdff_inst.n_net80_c_1108_n =   1.1999996     
+ xdff_inst.n_net80_c_1110_n =   1.1999996     
+ xdff_inst.n_net80_c_1112_n =   1.1999996     
+ xdff_inst.n_net80_c_1114_n =   1.1999996     
+ xdff_inst.n_net80_c_1120_n =   1.1999996     
+ xdff_inst.n_net80_c_1121_n =   1.1999996     
+ xdff_inst.n_net80_c_1122_n =   1.1999996     
+ xdff_inst.n_net80_c_1125_n =   1.1999996     
+ xdff_inst.n_net80_c_1126_n =   1.1999996     
+ xdff_inst.n_net80_c_1130_n =   1.1999996     
+ xdff_inst.n_net80_c_1141_n =   1.1999996     
+ xdff_inst.n_net80_c_1143_n =   1.1999996     
+ xdff_inst.n_net80_c_1151_n =   1.1999996     
+ xdff_inst.n_net80_c_1176_n =   1.1999996     
+ xdff_inst.n_net80_c_1191_p =   1.1999996     
+ xdff_inst.n_net80_mmn11_g =   1.1999996     
+ xdff_inst.n_net80_mmn13_d =   1.1999996     
+ xdff_inst.n_net80_mmn17_g =   1.1999996     
+ xdff_inst.n_net80_mmp12_g =   1.1999996     
+ xdff_inst.n_net80_mmp14_d =   1.1999996     
+ xdff_inst.n_net80_mmp17_g =   1.1999996     
+ xdff_inst.n_net89_c_1852_n =   1.1999998     
+ xdff_inst.n_net89_mmp13_d =   1.1999998     
+ xdff_inst.n_net94_c_1789_n =   1.2000000     
+ xdff_inst.n_net94_mmp2_d =   1.2000000     
+ xdff_inst.n_net9_c_1359_n =   1.1999999     
+ xdff_inst.n_net9_c_1361_n =   1.1999999     
+ xdff_inst.n_net9_c_1362_n =   1.1999999     
+ xdff_inst.n_net9_c_1363_n =   1.1999999     
+ xdff_inst.n_net9_c_1365_n =   1.1999999     
+ xdff_inst.n_net9_c_1367_n =   1.1999999     
+ xdff_inst.n_net9_c_1368_n =   1.1999999     
+ xdff_inst.n_net9_c_1373_n =   1.1999999     
+ xdff_inst.n_net9_c_1376_n =   1.1999999     
+ xdff_inst.n_net9_c_1380_n =   1.1999999     
+ xdff_inst.n_net9_c_1383_n =   1.1999999     
+ xdff_inst.n_net9_c_1385_n =   1.1999999     
+ xdff_inst.n_net9_c_1386_n =   1.1999999     
+ xdff_inst.n_net9_c_1387_n =   1.1999999     
+ xdff_inst.n_net9_c_1390_n =   1.1999999     
+ xdff_inst.n_net9_c_1396_n =   1.1999999     
+ xdff_inst.n_net9_c_1400_n =   1.1999999     
+ xdff_inst.n_net9_c_1403_n =   1.1999999     
+ xdff_inst.n_net9_c_1472_p =   1.1999999     
+ xdff_inst.n_net9_c_1474_p =   1.1999999     
+ xdff_inst.n_net9_mmn10_d =   1.1999999     
+ xdff_inst.n_net9_mmn16_g =   1.1999999     
+ xdff_inst.n_net9_mmn9_g =   1.1999999     
+ xdff_inst.n_net9_mmp10_d =   1.1999999     
+ xdff_inst.n_net9_mmp16_g =   1.1999999     
+ xdff_inst.n_net9_mmp9_g =   1.1999999     
+ xdff_inst.n_q_c_1295_n = 1.494118e-08    
+ xdff_inst.n_q_c_1296_n = 1.493694e-08    
+ xdff_inst.n_q_c_1320_n = 1.494568e-08    
+ xdff_inst.n_q_mmn17_d = 1.489319e-08    
+ xdff_inst.n_q_mmp17_d = 1.497386e-08    
+ xdff_inst.n_r_c_2038_n = 2.089976e-12    
+ xdff_inst.n_r_c_2041_n = 3.106321e-11    
+ xdff_inst.n_r_c_2042_n = 3.189339e-11    
+ xdff_inst.n_r_c_2043_n = 6.568725e-11    
+ xdff_inst.n_r_mmn10_g = 4.005985e-11    
+ xdff_inst.n_r_mmp10_g = 1.104782e-10    
+ xdff_inst.n_vdd_c_1531_n =   1.2000000     
+ xdff_inst.n_vdd_c_1536_n =   1.2000000     
+ xdff_inst.n_vdd_c_1537_n =   1.2000000     
+ xdff_inst.n_vdd_c_1539_n =   1.2000000     
+ xdff_inst.n_vdd_c_1544_n =   1.2000000     
+ xdff_inst.n_vdd_c_1547_n =   1.2000000     
+ xdff_inst.n_vdd_c_1552_n =   1.2000000     
+ xdff_inst.n_vdd_c_1558_n =   1.2000000     
+ xdff_inst.n_vdd_c_1602_n =   1.2000000     
+ xdff_inst.n_vdd_c_1611_n =   1.2000000     
+ xdff_inst.n_vdd_c_1612_n =   1.2000000     
+ xdff_inst.n_vdd_c_1695_n =   1.2000000     
+ xdff_inst.n_vdd_c_1712_n =   1.2000000     
+ xdff_inst.n_vdd_mmp11_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp17_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vdd_mmp7_s =   1.2000000     
+ xdff_inst.n_vss_c_208_n = 1.816333e-10    
+ xdff_inst.n_vss_c_213_n = 1.331305e-10    
+ xdff_inst.n_vss_c_214_n = 2.373583e-10    
+ xdff_inst.n_vss_c_216_n = 1.513771e-10    
+ xdff_inst.n_vss_c_230_p = 1.649891e-11    
+ xdff_inst.n_vss_c_231_p = 5.074749e-11    
+ xdff_inst.n_vss_c_232_p = 1.210426e-10    
+ xdff_inst.n_vss_c_233_p = 1.151938e-10    
+ xdff_inst.n_vss_c_246_p = 3.165632e-12    
+ xdff_inst.n_vss_c_311_p = 1.197500e-10    
+ xdff_inst.n_vss_c_344_p = 1.623842e-10    
+ xdff_inst.n_vss_c_363_p = 1.298352e-10    
+ xdff_inst.n_vss_c_396_p = 1.314243e-10    
+ xdff_inst.n_vss_mmn11_s = 3.835937e-10    
+ xdff_inst.n_vss_mmn16_s = 1.458917e-10    
+ xdff_inst.n_vss_mmn17_s = 3.374022e-10    
+ xdff_inst.n_vss_mmn5_s = 3.482110e-10    
+ xdff_inst.n_vss_mmn6_s = 7.725711e-10    
+ xdff_inst.n_vss_mmn9_s = 9.959311e-11    
+ xdff_inst.net078 =   0.9414957     
+ xdff_inst.net079 =   0.9410746     
+ xdff_inst.net080 = 5.392767e-02    
+ xdff_inst.net081 =   0.6748694     
+ xdff_inst.net082 = 1.345894e-08    
+ xdff_inst.net083 =-6.222089e-09    
+ xdff_inst.x_pm_dff%net026.5 = 9.264598e-09    
+ xdff_inst.x_pm_dff%net026.11 = 9.921787e-09    
+ xdff_inst.x_pm_dff%net026.14 = 9.949354e-09    
+ xdff_inst.x_pm_dff%net026.17 = 1.060377e-08    
+ xdff_inst.x_pm_dff%net026.19 = 1.036597e-08    
+ xdff_inst.x_pm_dff%net026.25 = 1.071776e-08    
+ xdff_inst.x_pm_dff%net026.36 = 9.510154e-09    
+ xdff_inst.x_pm_dff%net026.38 = 9.507691e-09    
+ xdff_inst.x_pm_dff%net026.39 = 9.509611e-09    
+ xdff_inst.x_pm_dff%net026.43 = 9.516120e-09    
+ xdff_inst.x_pm_dff%net026.44 = 9.520674e-09    
+ xdff_inst.x_pm_dff%net026.49 = 9.518715e-09    
+ xdff_inst.x_pm_dff%net026.52 = 1.012681e-08    
+ xdff_inst.x_pm_dff%net026.57 = 1.017719e-08    
+ xdff_inst.x_pm_dff%net026.59 = 9.510126e-09    
+ xdff_inst.x_pm_dff%net026.63 = 9.515616e-09    
+ xdff_inst.x_pm_dff%net026.70 = 9.470431e-09    
+ xdff_inst.x_pm_dff%net026.72 = 9.520685e-09    
+ xdff_inst.x_pm_dff%net026.76 = 9.578800e-09    
+ xdff_inst.x_pm_dff%vss.4 = 1.516914e-10    
+ xdff_inst.x_pm_dff%vss.10 = 1.509379e-10    
+ xdff_inst.x_pm_dff%vss.12 = 1.500841e-10    
+ xdff_inst.x_pm_dff%vss.15 = 1.349523e-10    
+ xdff_inst.x_pm_dff%vss.17 = 1.332684e-10    
+ xdff_inst.x_pm_dff%vss.23 = 1.299767e-10    
+ xdff_inst.x_pm_dff%vss.25 = 8.892970e-11    
+ xdff_inst.x_pm_dff%vss.28 = 2.603448e-11    
+ xdff_inst.x_pm_dff%vss.30 = 1.584491e-13    
+ xdff_inst.x_pm_dff%vss.36 = 3.050582e-12    
+ xdff_inst.x_pm_dff%vss.38 = 3.975148e-11    
+ xdff_inst.x_pm_dff%vss.40 = 5.396023e-11    
+ xdff_inst.x_pm_dff%vss.46 = 5.496273e-11    
+ xdff_inst.x_pm_dff%vss.48 = 7.879020e-11    
+ xdff_inst.x_pm_dff%vss.51 = 1.066979e-10    
+ xdff_inst.x_pm_dff%vss.53 = 1.162002e-10    
+ xdff_inst.x_pm_dff%vss.59 = 1.170383e-10    
+ xdff_inst.x_pm_dff%vss.61 = 1.257636e-10    
+ xdff_inst.x_pm_dff%vss.63 = 1.307940e-10    
+ xdff_inst.x_pm_dff%vss.68 = 1.306260e-10    
+ xdff_inst.x_pm_dff%vss.74 = 1.322591e-10    
+ xdff_inst.x_pm_dff%vss.77 = 5.330975e-11    
+ xdff_inst.x_pm_dff%vss.78 = 1.161507e-10    
+ xdff_inst.x_pm_dff%vss.79 = 1.304624e-10    
+ xdff_inst.x_pm_dff%net058.3 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.5 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.15 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.17 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.23 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.31 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.35 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.37 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.50 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.51 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.56 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.59 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.61 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.64 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.69 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.72 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.77 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.82 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.84 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.88 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.90 =   1.2000001     
+ xdff_inst.x_pm_dff%net058.94 =   1.2000001     
+ xdff_inst.x_pm_dff%net21.3 = 4.690728e-08    
+ xdff_inst.x_pm_dff%net21.5 = 5.245459e-08    
+ xdff_inst.x_pm_dff%net21.7 = 5.780710e-08    
+ xdff_inst.x_pm_dff%net21.13 = 6.787834e-08    
+ xdff_inst.x_pm_dff%net21.15 = 6.277883e-08    
+ xdff_inst.x_pm_dff%net21.25 = 3.798553e-08    
+ xdff_inst.x_pm_dff%net21.27 = 3.804090e-08    
+ xdff_inst.x_pm_dff%net21.28 = 3.798582e-08    
+ xdff_inst.x_pm_dff%net21.32 = 3.798134e-08    
+ xdff_inst.x_pm_dff%net21.37 = 3.798026e-08    
+ xdff_inst.x_pm_dff%net21.40 = 3.798554e-08    
+ xdff_inst.x_pm_dff%net21.44 = 3.798162e-08    
+ xdff_inst.x_pm_dff%net21.51 = 3.966761e-08    
+ xdff_inst.x_pm_dff%net27.3 =   1.1999998     
+ xdff_inst.x_pm_dff%net27.14 =   1.1999998     
+ xdff_inst.x_pm_dff%net27.15 =   1.1999998     
+ xdff_inst.x_pm_dff%net27.17 =   1.1999998     
+ xdff_inst.x_pm_dff%net27.22 =   1.1999998     
+ xdff_inst.x_pm_dff%net27.27 =   1.1999998     
+ xdff_inst.x_pm_dff%net35.3 = 1.851268e-08    
+ xdff_inst.x_pm_dff%net35.5 = 1.869991e-08    
+ xdff_inst.x_pm_dff%net35.13 = 1.784594e-08    
+ xdff_inst.x_pm_dff%net35.18 = 1.785215e-08    
+ xdff_inst.x_pm_dff%net35.21 = 1.785338e-08    
+ xdff_inst.x_pm_dff%net35.25 = 1.842803e-08    
+ xdff_inst.x_pm_dff%net35.30 = 1.850071e-08    
+ xdff_inst.x_pm_dff%net35.34 = 1.802194e-08    
+ xdff_inst.x_pm_dff%net80.3 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.11 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.13 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.28 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.29 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.34 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.36 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.41 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.45 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.48 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.50 =   1.1999996     
+ xdff_inst.x_pm_dff%net80.57 =   1.1999996     
+ xdff_inst.x_pm_dff%q.5 = 1.494071e-08    
+ xdff_inst.x_pm_dff%q.18 = 1.494653e-08    
+ xdff_inst.x_pm_dff%q.24 = 1.494078e-08    
+ xdff_inst.x_pm_dff%q.25 = 1.494159e-08    
+ xdff_inst.x_pm_dff%net9.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.37 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.46 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.51 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.58 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.15 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.18 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.26 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.29 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.31 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.35 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.41 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.46 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.48 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.57 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.59 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.61 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.67 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.70 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.72 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.80 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.90 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.96 =   1.2000000     
+ xdff_inst.x_pm_dff%net94.6 =   1.2000000     
+ xdff_inst.x_pm_dff%net23.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net23.6 =   1.1999999     
+ xdff_inst.x_pm_dff%net23.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net23.16 =   1.1999999     
+ xdff_inst.x_pm_dff%net89.6 =   1.1999998     
+ xdff_inst.x_pm_dff%net38.1 =   1.2000000     
+ xdff_inst.x_pm_dff%net38.6 =   1.2000000     
+ xdff_inst.x_pm_dff%net38.11 =   1.2000000     
+ xdff_inst.x_pm_dff%net38.16 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.3 = 4.854584e-11    
+ xdff_inst.x_pm_dff%clk.23 = 4.267844e-11    
+ xdff_inst.x_pm_dff%d.3 =-3.919502e-11    
+ xdff_inst.x_pm_dff%d.17 =-2.305479e-13    
+ xdff_inst.x_pm_dff%d.23 =-4.743317e-13    
+ xdff_inst.x_pm_dff%r.3 = 3.626828e-11    
+ xdff_inst.x_pm_dff%r.17 = 1.193023e-13    
+ xdff_inst.x_pm_dff%r.24 = 3.636480e-11    
