* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 3.230647e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_clk_c_1916_n =   1.2000000     
+ xdff_inst.n_clk_c_1929_n =   1.2000000     
+ xdff_inst.n_clk_c_1932_n =   1.2000000     
+ xdff_inst.n_clk_c_1933_n =   1.2000000     
+ xdff_inst.n_clk_mmn4_g =   1.2000000     
+ xdff_inst.n_clk_mmp4_g =   1.2000000     
+ xdff_inst.n_d_c_1971_n =   1.2000000     
+ xdff_inst.n_d_c_1977_n =   1.2000000     
+ xdff_inst.n_d_c_1979_n =   1.2000000     
+ xdff_inst.n_d_c_1983_n =   1.2000000     
+ xdff_inst.n_d_mmn2_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_net026_c_10_p =   1.2000000     
+ xdff_inst.n_net026_c_11_p =   1.2000000     
+ xdff_inst.n_net026_c_135_p =   1.2000000     
+ xdff_inst.n_net026_c_13_p =   1.2000000     
+ xdff_inst.n_net026_c_1_p =   1.2000000     
+ xdff_inst.n_net026_c_2_p =   1.2000000     
+ xdff_inst.n_net026_c_32_p =   1.2000000     
+ xdff_inst.n_net026_c_33_p =   1.2000000     
+ xdff_inst.n_net026_c_34_p =   1.2000000     
+ xdff_inst.n_net026_c_36_p =   1.2000000     
+ xdff_inst.n_net026_c_3_p =   1.2000000     
+ xdff_inst.n_net026_c_40_p =   1.2000000     
+ xdff_inst.n_net026_c_41_p =   1.2000000     
+ xdff_inst.n_net026_c_42_p =   1.2000000     
+ xdff_inst.n_net026_c_43_p =   1.2000000     
+ xdff_inst.n_net026_c_44_p =   1.2000000     
+ xdff_inst.n_net026_c_46_p =   1.2000000     
+ xdff_inst.n_net026_c_4_p =   1.2000000     
+ xdff_inst.n_net026_c_52_p =   1.2000000     
+ xdff_inst.n_net026_c_5_p =   1.2000000     
+ xdff_inst.n_net026_c_60_p =   1.2000000     
+ xdff_inst.n_net026_c_65_p =   1.2000000     
+ xdff_inst.n_net026_c_8_p =   1.2000000     
+ xdff_inst.n_net026_c_9_p =   1.2000000     
+ xdff_inst.n_net026_mmn15_g =   1.2000000     
+ xdff_inst.n_net026_mmn3_g =   1.2000000     
+ xdff_inst.n_net026_mmn5_d =   1.2000000     
+ xdff_inst.n_net026_mmp14_g =   1.2000000     
+ xdff_inst.n_net026_mmp5_d =   1.2000000     
+ xdff_inst.n_net026_mmp8_g =   1.2000000     
+ xdff_inst.n_net058_c_459_n =-6.296610e-08    
+ xdff_inst.n_net058_c_460_n =-6.318691e-08    
+ xdff_inst.n_net058_c_461_n =-6.319547e-08    
+ xdff_inst.n_net058_c_463_n =-6.333438e-08    
+ xdff_inst.n_net058_c_464_n =-6.332555e-08    
+ xdff_inst.n_net058_c_465_n =-6.332898e-08    
+ xdff_inst.n_net058_c_466_n =-6.333083e-08    
+ xdff_inst.n_net058_c_467_n =-6.332862e-08    
+ xdff_inst.n_net058_c_468_n =-8.488148e-08    
+ xdff_inst.n_net058_c_473_n =-6.311963e-08    
+ xdff_inst.n_net058_c_474_n =-8.512910e-08    
+ xdff_inst.n_net058_c_491_n =-6.315522e-08    
+ xdff_inst.n_net058_c_493_n =-6.338863e-08    
+ xdff_inst.n_net058_c_494_n =-6.989669e-08    
+ xdff_inst.n_net058_c_495_n =-7.174167e-08    
+ xdff_inst.n_net058_c_497_n =-6.315523e-08    
+ xdff_inst.n_net058_c_498_n =-6.336075e-08    
+ xdff_inst.n_net058_c_499_n =-6.339213e-08    
+ xdff_inst.n_net058_c_501_n =-6.315457e-08    
+ xdff_inst.n_net058_c_502_n =-6.556547e-08    
+ xdff_inst.n_net058_c_503_n =-6.330886e-08    
+ xdff_inst.n_net058_c_504_n =-6.315176e-08    
+ xdff_inst.n_net058_c_505_n =-6.951368e-08    
+ xdff_inst.n_net058_c_506_n =-7.391329e-08    
+ xdff_inst.n_net058_c_511_n =-6.313111e-08    
+ xdff_inst.n_net058_c_526_n =-6.315141e-08    
+ xdff_inst.n_net058_c_529_n =-6.314951e-08    
+ xdff_inst.n_net058_c_545_n =-6.314615e-08    
+ xdff_inst.n_net058_c_561_p =-6.332487e-08    
+ xdff_inst.n_net058_c_642_p =-6.329431e-08    
+ xdff_inst.n_net058_mmn13_g =-6.311323e-08    
+ xdff_inst.n_net058_mmn4_d =-6.252160e-08    
+ xdff_inst.n_net058_mmn5_g =-6.287581e-08    
+ xdff_inst.n_net058_mmn8_g =-6.332214e-08    
+ xdff_inst.n_net058_mmp15_g =-9.304849e-08    
+ xdff_inst.n_net058_mmp3_g =-6.333757e-08    
+ xdff_inst.n_net058_mmp4_d =-6.326485e-08    
+ xdff_inst.n_net058_mmp5_g =-6.301289e-08    
+ xdff_inst.n_net21_c_718_n =   1.2000000     
+ xdff_inst.n_net21_c_719_n =   1.2000000     
+ xdff_inst.n_net21_c_720_n =   1.2000000     
+ xdff_inst.n_net21_c_721_n =   1.2000000     
+ xdff_inst.n_net21_c_722_n =   1.2000000     
+ xdff_inst.n_net21_c_725_n =   1.2000000     
+ xdff_inst.n_net21_c_726_n =   1.2000000     
+ xdff_inst.n_net21_c_728_n =   1.2000000     
+ xdff_inst.n_net21_c_731_n =   1.2000000     
+ xdff_inst.n_net21_c_732_n =   1.2000000     
+ xdff_inst.n_net21_c_734_n =   1.2000000     
+ xdff_inst.n_net21_c_744_n =   1.2000000     
+ xdff_inst.n_net21_c_748_n =   1.2000000     
+ xdff_inst.n_net21_c_772_n =   1.2000000     
+ xdff_inst.n_net21_c_777_n =   1.2000000     
+ xdff_inst.n_net21_mmn12_g =   1.2000000     
+ xdff_inst.n_net21_mmn6_d =   1.2000000     
+ xdff_inst.n_net21_mmn7_g =   1.2000000     
+ xdff_inst.n_net21_mmp13_g =   1.2000000     
+ xdff_inst.n_net21_mmp6_d =   1.2000000     
+ xdff_inst.n_net21_mmp7_g =   1.2000000     
+ xdff_inst.n_net23_c_1807_n =   0.5228029     
+ xdff_inst.n_net23_c_1809_n =   0.5228029     
+ xdff_inst.n_net23_c_1810_n =   0.5228029     
+ xdff_inst.n_net23_c_1813_n =   0.5228029     
+ xdff_inst.n_net23_mmp8_s =   0.5228029     
+ xdff_inst.n_net23_mmp9_d =   0.5228029     
+ xdff_inst.n_net27_c_879_n = 6.210808e-08    
+ xdff_inst.n_net27_c_880_n = 6.209446e-08    
+ xdff_inst.n_net27_c_881_n = 6.211339e-08    
+ xdff_inst.n_net27_c_883_n = 6.210807e-08    
+ xdff_inst.n_net27_c_887_n = 6.214749e-08    
+ xdff_inst.n_net27_c_891_n = 6.215902e-08    
+ xdff_inst.n_net27_mmn3_d = 6.198242e-08    
+ xdff_inst.n_net27_mmn6_g = 6.215969e-08    
+ xdff_inst.n_net27_mmp3_d = 6.217038e-08    
+ xdff_inst.n_net27_mmp6_g = 6.221901e-08    
+ xdff_inst.n_net35_c_1006_n =   1.1999999     
+ xdff_inst.n_net35_c_1011_n =   1.1999999     
+ xdff_inst.n_net35_c_1019_n =   1.1999999     
+ xdff_inst.n_net35_c_1022_n =   1.1999999     
+ xdff_inst.n_net35_c_1025_n =   1.1999999     
+ xdff_inst.n_net35_c_993_n =   1.1999999     
+ xdff_inst.n_net35_c_994_n =   1.1999999     
+ xdff_inst.n_net35_c_997_n =   1.1999999     
+ xdff_inst.n_net35_c_998_n =   1.1999999     
+ xdff_inst.n_net35_mmn11_d =   1.1999999     
+ xdff_inst.n_net35_mmn14_g =   1.1999999     
+ xdff_inst.n_net35_mmp11_g =   1.1999999     
+ xdff_inst.n_net35_mmp12_d =   1.1999999     
+ xdff_inst.n_net38_c_1869_n =   0.3125580     
+ xdff_inst.n_net38_c_1870_n =   0.3125580     
+ xdff_inst.n_net38_c_1875_n =   0.3125580     
+ xdff_inst.n_net38_c_1891_n =   0.3125580     
+ xdff_inst.n_net38_mmp15_s =   0.3125580     
+ xdff_inst.n_net38_mmp16_d =   0.3125580     
+ xdff_inst.n_net80_c_1106_n = 1.283947e-06    
+ xdff_inst.n_net80_c_1108_n = 1.283459e-06    
+ xdff_inst.n_net80_c_1110_n = 1.284204e-06    
+ xdff_inst.n_net80_c_1112_n = 1.283840e-06    
+ xdff_inst.n_net80_c_1114_n = 1.283852e-06    
+ xdff_inst.n_net80_c_1120_n = 1.283978e-06    
+ xdff_inst.n_net80_c_1121_n = 1.283871e-06    
+ xdff_inst.n_net80_c_1122_n = 1.283840e-06    
+ xdff_inst.n_net80_c_1125_n = 1.283873e-06    
+ xdff_inst.n_net80_c_1126_n = 1.283872e-06    
+ xdff_inst.n_net80_c_1130_n = 1.283987e-06    
+ xdff_inst.n_net80_c_1141_n = 1.283948e-06    
+ xdff_inst.n_net80_c_1143_n = 1.283840e-06    
+ xdff_inst.n_net80_c_1151_n = 1.283947e-06    
+ xdff_inst.n_net80_c_1176_n = 1.283930e-06    
+ xdff_inst.n_net80_c_1191_p = 1.283913e-06    
+ xdff_inst.n_net80_mmn11_g = 1.283992e-06    
+ xdff_inst.n_net80_mmn13_d = 1.279033e-06    
+ xdff_inst.n_net80_mmn17_g = 1.283884e-06    
+ xdff_inst.n_net80_mmp12_g = 1.284032e-06    
+ xdff_inst.n_net80_mmp14_d = 1.287077e-06    
+ xdff_inst.n_net80_mmp17_g = 1.283964e-06    
+ xdff_inst.n_net89_c_1852_n =   0.6324988     
+ xdff_inst.n_net89_mmp13_d =   0.6324988     
+ xdff_inst.n_net94_c_1789_n =   0.1977864     
+ xdff_inst.n_net94_mmp2_d =   0.1977864     
+ xdff_inst.n_net9_c_1359_n =   1.1999999     
+ xdff_inst.n_net9_c_1361_n =   1.1999999     
+ xdff_inst.n_net9_c_1362_n =   1.1999999     
+ xdff_inst.n_net9_c_1363_n =   1.1999999     
+ xdff_inst.n_net9_c_1365_n =   1.1999999     
+ xdff_inst.n_net9_c_1367_n =   1.1999999     
+ xdff_inst.n_net9_c_1368_n =   1.1999999     
+ xdff_inst.n_net9_c_1373_n =   1.1999999     
+ xdff_inst.n_net9_c_1376_n =   1.1999999     
+ xdff_inst.n_net9_c_1380_n =   1.1999999     
+ xdff_inst.n_net9_c_1383_n =   1.1999999     
+ xdff_inst.n_net9_c_1385_n =   1.1999999     
+ xdff_inst.n_net9_c_1386_n =   1.1999999     
+ xdff_inst.n_net9_c_1387_n =   1.1999999     
+ xdff_inst.n_net9_c_1390_n =   1.1999999     
+ xdff_inst.n_net9_c_1396_n =   1.1999999     
+ xdff_inst.n_net9_c_1400_n =   1.1999999     
+ xdff_inst.n_net9_c_1403_n =   1.1999999     
+ xdff_inst.n_net9_c_1472_p =   1.1999999     
+ xdff_inst.n_net9_c_1474_p =   1.1999999     
+ xdff_inst.n_net9_mmn10_d =   1.1999999     
+ xdff_inst.n_net9_mmn16_g =   1.1999999     
+ xdff_inst.n_net9_mmn9_g =   1.1999999     
+ xdff_inst.n_net9_mmp10_d =   1.1999999     
+ xdff_inst.n_net9_mmp16_g =   1.1999999     
+ xdff_inst.n_net9_mmp9_g =   1.1999999     
+ xdff_inst.n_q_c_1295_n =   1.1999999     
+ xdff_inst.n_q_c_1296_n =   1.1999999     
+ xdff_inst.n_q_c_1320_n =   1.1999999     
+ xdff_inst.n_q_mmn17_d =   1.1999999     
+ xdff_inst.n_q_mmp17_d =   1.1999999     
+ xdff_inst.n_r_c_2038_n = 2.179635e-12    
+ xdff_inst.n_r_c_2041_n = 3.242915e-11    
+ xdff_inst.n_r_c_2042_n = 3.335843e-11    
+ xdff_inst.n_r_c_2043_n = 6.837484e-11    
+ xdff_inst.n_r_mmn10_g = 4.281294e-11    
+ xdff_inst.n_r_mmp10_g = 1.151041e-10    
+ xdff_inst.n_vdd_c_1531_n =   1.2000000     
+ xdff_inst.n_vdd_c_1536_n =   1.2000000     
+ xdff_inst.n_vdd_c_1537_n =   1.2000000     
+ xdff_inst.n_vdd_c_1539_n =   1.2000000     
+ xdff_inst.n_vdd_c_1544_n =   1.2000000     
+ xdff_inst.n_vdd_c_1547_n =   1.2000000     
+ xdff_inst.n_vdd_c_1552_n =   1.2000000     
+ xdff_inst.n_vdd_c_1558_n =   1.2000000     
+ xdff_inst.n_vdd_c_1602_n =   1.2000000     
+ xdff_inst.n_vdd_c_1611_n =   1.2000000     
+ xdff_inst.n_vdd_c_1612_n =   1.2000000     
+ xdff_inst.n_vdd_c_1695_n =   1.2000000     
+ xdff_inst.n_vdd_c_1712_n =   1.2000000     
+ xdff_inst.n_vdd_mmp11_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp17_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vdd_mmp7_s =   1.2000000     
+ xdff_inst.n_vss_c_208_n = 2.161101e-11    
+ xdff_inst.n_vss_c_213_n = 1.306183e-10    
+ xdff_inst.n_vss_c_214_n = 2.991646e-10    
+ xdff_inst.n_vss_c_216_n = 1.093377e-10    
+ xdff_inst.n_vss_c_230_p = 4.062419e-11    
+ xdff_inst.n_vss_c_231_p = 2.357831e-10    
+ xdff_inst.n_vss_c_232_p = 5.305958e-10    
+ xdff_inst.n_vss_c_233_p = 7.037661e-10    
+ xdff_inst.n_vss_c_246_p = 3.446821e-12    
+ xdff_inst.n_vss_c_311_p = 1.314220e-09    
+ xdff_inst.n_vss_c_344_p = 7.456567e-10    
+ xdff_inst.n_vss_c_363_p = 7.026940e-10    
+ xdff_inst.n_vss_c_396_p = 6.987554e-10    
+ xdff_inst.n_vss_mmn11_s = 1.957306e-09    
+ xdff_inst.n_vss_mmn16_s = 5.673239e-09    
+ xdff_inst.n_vss_mmn17_s = 9.814136e-10    
+ xdff_inst.n_vss_mmn5_s =-4.589720e-10    
+ xdff_inst.n_vss_mmn6_s = 1.151882e-09    
+ xdff_inst.n_vss_mmn9_s = 2.463890e-10    
+ xdff_inst.net078 = 3.420476e-08    
+ xdff_inst.net079 = 7.397379e-08    
+ xdff_inst.net080 = 8.510318e-07    
+ xdff_inst.net081 = 4.869046e-08    
+ xdff_inst.net082 = 1.917561e-08    
+ xdff_inst.net083 = 4.258417e-07    
+ xdff_inst.x_pm_dff%net026.5 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.11 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.14 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.17 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.19 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.25 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.36 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.38 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.39 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.43 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.44 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.49 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.52 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.57 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.59 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.63 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.70 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.72 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.76 =   1.2000000     
+ xdff_inst.x_pm_dff%vss.4 = 1.084264e-10    
+ xdff_inst.x_pm_dff%vss.10 = 1.106116e-10    
+ xdff_inst.x_pm_dff%vss.12 = 1.130881e-10    
+ xdff_inst.x_pm_dff%vss.15 = 1.301858e-10    
+ xdff_inst.x_pm_dff%vss.17 = 1.324416e-10    
+ xdff_inst.x_pm_dff%vss.23 = 1.287717e-10    
+ xdff_inst.x_pm_dff%vss.25 = 9.184542e-11    
+ xdff_inst.x_pm_dff%vss.28 = 2.834805e-11    
+ xdff_inst.x_pm_dff%vss.30 = 3.901389e-13    
+ xdff_inst.x_pm_dff%vss.36 = 1.370637e-11    
+ xdff_inst.x_pm_dff%vss.38 = 1.786048e-10    
+ xdff_inst.x_pm_dff%vss.40 = 2.518101e-10    
+ xdff_inst.x_pm_dff%vss.46 = 2.586516e-10    
+ xdff_inst.x_pm_dff%vss.48 = 3.962395e-10    
+ xdff_inst.x_pm_dff%vss.51 = 6.105629e-10    
+ xdff_inst.x_pm_dff%vss.53 = 7.225257e-10    
+ xdff_inst.x_pm_dff%vss.59 = 7.132212e-10    
+ xdff_inst.x_pm_dff%vss.61 = 7.029471e-10    
+ xdff_inst.x_pm_dff%vss.63 = 7.031018e-10    
+ xdff_inst.x_pm_dff%vss.68 = 7.019917e-10    
+ xdff_inst.x_pm_dff%vss.74 = 1.308250e-10    
+ xdff_inst.x_pm_dff%vss.77 = 2.491068e-10    
+ xdff_inst.x_pm_dff%vss.78 = 7.142664e-10    
+ xdff_inst.x_pm_dff%vss.79 = 7.026551e-10    
+ xdff_inst.x_pm_dff%net058.3 =-6.289905e-08    
+ xdff_inst.x_pm_dff%net058.5 =-6.312407e-08    
+ xdff_inst.x_pm_dff%net058.15 =-6.333116e-08    
+ xdff_inst.x_pm_dff%net058.17 =-6.332989e-08    
+ xdff_inst.x_pm_dff%net058.23 =-6.332493e-08    
+ xdff_inst.x_pm_dff%net058.31 =-6.313045e-08    
+ xdff_inst.x_pm_dff%net058.35 =-8.983887e-08    
+ xdff_inst.x_pm_dff%net058.37 =-6.311794e-08    
+ xdff_inst.x_pm_dff%net058.50 =-6.315523e-08    
+ xdff_inst.x_pm_dff%net058.51 =-6.336066e-08    
+ xdff_inst.x_pm_dff%net058.56 =-6.329048e-08    
+ xdff_inst.x_pm_dff%net058.59 =-6.332127e-08    
+ xdff_inst.x_pm_dff%net058.61 =-6.336137e-08    
+ xdff_inst.x_pm_dff%net058.64 =-6.314959e-08    
+ xdff_inst.x_pm_dff%net058.69 =-6.314674e-08    
+ xdff_inst.x_pm_dff%net058.72 =-7.168521e-08    
+ xdff_inst.x_pm_dff%net058.77 =-7.353030e-08    
+ xdff_inst.x_pm_dff%net058.82 =-6.315468e-08    
+ xdff_inst.x_pm_dff%net058.84 =-6.336101e-08    
+ xdff_inst.x_pm_dff%net058.88 =-6.330731e-08    
+ xdff_inst.x_pm_dff%net058.90 =-6.338899e-08    
+ xdff_inst.x_pm_dff%net058.94 =-6.518218e-08    
+ xdff_inst.x_pm_dff%net21.3 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.5 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.7 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.13 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.15 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.25 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.27 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.28 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.32 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.37 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.40 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.44 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.51 =   1.2000000     
+ xdff_inst.x_pm_dff%net27.3 = 6.215578e-08    
+ xdff_inst.x_pm_dff%net27.14 = 6.210954e-08    
+ xdff_inst.x_pm_dff%net27.15 = 6.214684e-08    
+ xdff_inst.x_pm_dff%net27.17 = 6.210767e-08    
+ xdff_inst.x_pm_dff%net27.22 = 6.210842e-08    
+ xdff_inst.x_pm_dff%net27.27 = 6.211550e-08    
+ xdff_inst.x_pm_dff%net35.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.5 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.21 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.25 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.30 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.3 = 1.283988e-06    
+ xdff_inst.x_pm_dff%net80.11 = 1.283879e-06    
+ xdff_inst.x_pm_dff%net80.13 = 1.283875e-06    
+ xdff_inst.x_pm_dff%net80.28 = 1.283948e-06    
+ xdff_inst.x_pm_dff%net80.29 = 1.283836e-06    
+ xdff_inst.x_pm_dff%net80.34 = 1.283868e-06    
+ xdff_inst.x_pm_dff%net80.36 = 1.283964e-06    
+ xdff_inst.x_pm_dff%net80.41 = 1.284311e-06    
+ xdff_inst.x_pm_dff%net80.45 = 1.283852e-06    
+ xdff_inst.x_pm_dff%net80.48 = 1.283977e-06    
+ xdff_inst.x_pm_dff%net80.50 = 1.283948e-06    
+ xdff_inst.x_pm_dff%net80.57 = 1.283840e-06    
+ xdff_inst.x_pm_dff%q.5 =   1.1999999     
+ xdff_inst.x_pm_dff%q.18 =   1.1999999     
+ xdff_inst.x_pm_dff%q.24 =   1.1999999     
+ xdff_inst.x_pm_dff%q.25 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.37 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.46 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.51 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.58 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.15 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.18 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.26 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.29 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.31 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.35 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.41 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.46 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.48 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.57 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.59 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.61 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.67 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.70 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.72 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.80 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.90 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.96 =   1.2000000     
+ xdff_inst.x_pm_dff%net94.6 =   0.1977864     
+ xdff_inst.x_pm_dff%net23.1 =   0.5228029     
+ xdff_inst.x_pm_dff%net23.6 =   0.5228029     
+ xdff_inst.x_pm_dff%net23.11 =   0.5228029     
+ xdff_inst.x_pm_dff%net23.16 =   0.5228029     
+ xdff_inst.x_pm_dff%net89.6 =   0.6324988     
+ xdff_inst.x_pm_dff%net38.1 =   0.3125580     
+ xdff_inst.x_pm_dff%net38.6 =   0.3125580     
+ xdff_inst.x_pm_dff%net38.11 =   0.3125580     
+ xdff_inst.x_pm_dff%net38.16 =   0.3125580     
+ xdff_inst.x_pm_dff%clk.3 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.23 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 =   1.2000000     
+ xdff_inst.x_pm_dff%d.17 =   1.2000000     
+ xdff_inst.x_pm_dff%d.23 =   1.2000000     
+ xdff_inst.x_pm_dff%r.3 = 3.842335e-11    
+ xdff_inst.x_pm_dff%r.17 = 1.244203e-13    
+ xdff_inst.x_pm_dff%r.24 = 3.793311e-11    
