* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 3.996139e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_clk_c_1916_n =   1.2000000     
+ xdff_inst.n_clk_c_1929_n =   1.2000000     
+ xdff_inst.n_clk_c_1932_n =   1.2000000     
+ xdff_inst.n_clk_c_1933_n =   1.2000000     
+ xdff_inst.n_clk_mmn4_g =   1.2000000     
+ xdff_inst.n_clk_mmp4_g =   1.2000000     
+ xdff_inst.n_d_c_1971_n = 9.870697e-10    
+ xdff_inst.n_d_c_1977_n = 8.533151e-10    
+ xdff_inst.n_d_c_1979_n = 6.211010e-11    
+ xdff_inst.n_d_c_1983_n = 8.979896e-10    
+ xdff_inst.n_d_mmn2_g = 2.698897e-09    
+ xdff_inst.n_d_mmp2_g = 9.551777e-10    
+ xdff_inst.n_net026_c_10_p =   1.2000000     
+ xdff_inst.n_net026_c_11_p =   1.2000000     
+ xdff_inst.n_net026_c_135_p =   1.2000000     
+ xdff_inst.n_net026_c_13_p =   1.2000000     
+ xdff_inst.n_net026_c_1_p =   1.2000000     
+ xdff_inst.n_net026_c_2_p =   1.2000000     
+ xdff_inst.n_net026_c_32_p =   1.2000000     
+ xdff_inst.n_net026_c_33_p =   1.2000000     
+ xdff_inst.n_net026_c_34_p =   1.2000000     
+ xdff_inst.n_net026_c_36_p =   1.2000000     
+ xdff_inst.n_net026_c_3_p =   1.2000000     
+ xdff_inst.n_net026_c_40_p =   1.2000000     
+ xdff_inst.n_net026_c_41_p =   1.2000000     
+ xdff_inst.n_net026_c_42_p =   1.2000000     
+ xdff_inst.n_net026_c_43_p =   1.2000000     
+ xdff_inst.n_net026_c_44_p =   1.2000000     
+ xdff_inst.n_net026_c_46_p =   1.2000000     
+ xdff_inst.n_net026_c_4_p =   1.2000000     
+ xdff_inst.n_net026_c_52_p =   1.2000000     
+ xdff_inst.n_net026_c_5_p =   1.2000000     
+ xdff_inst.n_net026_c_60_p =   1.2000000     
+ xdff_inst.n_net026_c_65_p =   1.2000000     
+ xdff_inst.n_net026_c_8_p =   1.2000000     
+ xdff_inst.n_net026_c_9_p =   1.2000000     
+ xdff_inst.n_net026_mmn15_g =   1.2000000     
+ xdff_inst.n_net026_mmn3_g =   1.2000000     
+ xdff_inst.n_net026_mmn5_d =   1.2000000     
+ xdff_inst.n_net026_mmp14_g =   1.2000000     
+ xdff_inst.n_net026_mmp5_d =   1.2000000     
+ xdff_inst.n_net026_mmp8_g =   1.2000000     
+ xdff_inst.n_net058_c_459_n =-2.692666e-07    
+ xdff_inst.n_net058_c_460_n =-2.693845e-07    
+ xdff_inst.n_net058_c_461_n =-2.693897e-07    
+ xdff_inst.n_net058_c_463_n =-2.613310e-07    
+ xdff_inst.n_net058_c_464_n =-2.661919e-07    
+ xdff_inst.n_net058_c_465_n =-2.589730e-07    
+ xdff_inst.n_net058_c_466_n =-2.597882e-07    
+ xdff_inst.n_net058_c_467_n =-2.588284e-07    
+ xdff_inst.n_net058_c_468_n =-2.876049e-07    
+ xdff_inst.n_net058_c_473_n =-2.613645e-07    
+ xdff_inst.n_net058_c_474_n =-2.878014e-07    
+ xdff_inst.n_net058_c_491_n =-2.701525e-07    
+ xdff_inst.n_net058_c_493_n =-2.705797e-07    
+ xdff_inst.n_net058_c_494_n =-2.757292e-07    
+ xdff_inst.n_net058_c_495_n =-2.771905e-07    
+ xdff_inst.n_net058_c_497_n =-2.701212e-07    
+ xdff_inst.n_net058_c_498_n =-2.705526e-07    
+ xdff_inst.n_net058_c_499_n =-2.705825e-07    
+ xdff_inst.n_net058_c_501_n =-2.692677e-07    
+ xdff_inst.n_net058_c_502_n =-2.723014e-07    
+ xdff_inst.n_net058_c_503_n =-2.692313e-07    
+ xdff_inst.n_net058_c_504_n =-2.677160e-07    
+ xdff_inst.n_net058_c_505_n =-2.754259e-07    
+ xdff_inst.n_net058_c_506_n =-2.789113e-07    
+ xdff_inst.n_net058_c_511_n =-2.630218e-07    
+ xdff_inst.n_net058_c_526_n =-2.675653e-07    
+ xdff_inst.n_net058_c_529_n =-2.668301e-07    
+ xdff_inst.n_net058_c_545_n =-2.659946e-07    
+ xdff_inst.n_net058_c_561_p =-2.663389e-07    
+ xdff_inst.n_net058_c_642_p =-2.694498e-07    
+ xdff_inst.n_net058_mmn13_g =-2.604125e-07    
+ xdff_inst.n_net058_mmn4_d =-2.687342e-07    
+ xdff_inst.n_net058_mmn5_g =-2.692426e-07    
+ xdff_inst.n_net058_mmn8_g =-2.563759e-07    
+ xdff_inst.n_net058_mmp15_g =-2.940879e-07    
+ xdff_inst.n_net058_mmp3_g =-2.632053e-07    
+ xdff_inst.n_net058_mmp4_d =-2.714707e-07    
+ xdff_inst.n_net058_mmp5_g =-2.692791e-07    
+ xdff_inst.n_net21_c_718_n = 8.632487e-08    
+ xdff_inst.n_net21_c_719_n = 8.989815e-08    
+ xdff_inst.n_net21_c_720_n = 9.461300e-08    
+ xdff_inst.n_net21_c_721_n = 9.806334e-08    
+ xdff_inst.n_net21_c_722_n = 1.010930e-07    
+ xdff_inst.n_net21_c_725_n = 9.816709e-08    
+ xdff_inst.n_net21_c_726_n = 1.044255e-07    
+ xdff_inst.n_net21_c_728_n = 1.011968e-07    
+ xdff_inst.n_net21_c_731_n = 7.692503e-08    
+ xdff_inst.n_net21_c_732_n = 7.698445e-08    
+ xdff_inst.n_net21_c_734_n = 7.911917e-08    
+ xdff_inst.n_net21_c_744_n = 7.693432e-08    
+ xdff_inst.n_net21_c_748_n = 7.692613e-08    
+ xdff_inst.n_net21_c_772_n = 7.693592e-08    
+ xdff_inst.n_net21_c_777_n = 7.693486e-08    
+ xdff_inst.n_net21_mmn12_g = 1.068884e-07    
+ xdff_inst.n_net21_mmn6_d = 7.616004e-08    
+ xdff_inst.n_net21_mmn7_g = 9.166925e-08    
+ xdff_inst.n_net21_mmp13_g = 1.033030e-07    
+ xdff_inst.n_net21_mmp6_d = 7.696969e-08    
+ xdff_inst.n_net21_mmp7_g = 9.595974e-08    
+ xdff_inst.n_net23_c_1807_n =   1.2000000     
+ xdff_inst.n_net23_c_1809_n =   1.2000000     
+ xdff_inst.n_net23_c_1810_n =   1.2000000     
+ xdff_inst.n_net23_c_1813_n =   1.2000000     
+ xdff_inst.n_net23_mmp8_s =   1.2000000     
+ xdff_inst.n_net23_mmp9_d =   1.2000000     
+ xdff_inst.n_net27_c_879_n =   1.1999991     
+ xdff_inst.n_net27_c_880_n =   1.1999991     
+ xdff_inst.n_net27_c_881_n =   1.1999991     
+ xdff_inst.n_net27_c_883_n =   1.1999991     
+ xdff_inst.n_net27_c_887_n =   1.1999991     
+ xdff_inst.n_net27_c_891_n =   1.1999991     
+ xdff_inst.n_net27_mmn3_d =   1.1999991     
+ xdff_inst.n_net27_mmn6_g =   1.1999991     
+ xdff_inst.n_net27_mmp3_d =   1.1999991     
+ xdff_inst.n_net27_mmp6_g =   1.1999991     
+ xdff_inst.n_net35_c_1006_n =   1.1999999     
+ xdff_inst.n_net35_c_1011_n =   1.1999999     
+ xdff_inst.n_net35_c_1019_n =   1.1999999     
+ xdff_inst.n_net35_c_1022_n =   1.1999999     
+ xdff_inst.n_net35_c_1025_n =   1.1999999     
+ xdff_inst.n_net35_c_993_n =   1.1999999     
+ xdff_inst.n_net35_c_994_n =   1.1999999     
+ xdff_inst.n_net35_c_997_n =   1.1999999     
+ xdff_inst.n_net35_c_998_n =   1.1999999     
+ xdff_inst.n_net35_mmn11_d =   1.1999999     
+ xdff_inst.n_net35_mmn14_g =   1.1999999     
+ xdff_inst.n_net35_mmp11_g =   1.1999999     
+ xdff_inst.n_net35_mmp12_d =   1.1999999     
+ xdff_inst.n_net38_c_1869_n =   0.3063712     
+ xdff_inst.n_net38_c_1870_n =   0.3063712     
+ xdff_inst.n_net38_c_1875_n =   0.3063712     
+ xdff_inst.n_net38_c_1891_n =   0.3063712     
+ xdff_inst.n_net38_mmp15_s =   0.3063712     
+ xdff_inst.n_net38_mmp16_d =   0.3063712     
+ xdff_inst.n_net80_c_1106_n = 9.401324e-07    
+ xdff_inst.n_net80_c_1108_n = 9.397299e-07    
+ xdff_inst.n_net80_c_1110_n = 9.403441e-07    
+ xdff_inst.n_net80_c_1112_n = 9.400447e-07    
+ xdff_inst.n_net80_c_1114_n = 9.400541e-07    
+ xdff_inst.n_net80_c_1120_n = 9.401714e-07    
+ xdff_inst.n_net80_c_1121_n = 9.400807e-07    
+ xdff_inst.n_net80_c_1122_n = 9.400512e-07    
+ xdff_inst.n_net80_c_1125_n = 9.400821e-07    
+ xdff_inst.n_net80_c_1126_n = 9.400816e-07    
+ xdff_inst.n_net80_c_1130_n = 9.401813e-07    
+ xdff_inst.n_net80_c_1141_n = 9.401333e-07    
+ xdff_inst.n_net80_c_1143_n = 9.400447e-07    
+ xdff_inst.n_net80_c_1151_n = 9.401323e-07    
+ xdff_inst.n_net80_c_1176_n = 9.401187e-07    
+ xdff_inst.n_net80_c_1191_p = 9.401206e-07    
+ xdff_inst.n_net80_mmn11_g = 9.401899e-07    
+ xdff_inst.n_net80_mmn13_d = 9.360173e-07    
+ xdff_inst.n_net80_mmn17_g = 9.400925e-07    
+ xdff_inst.n_net80_mmp12_g = 9.402356e-07    
+ xdff_inst.n_net80_mmp14_d = 9.427059e-07    
+ xdff_inst.n_net80_mmp17_g = 9.401692e-07    
+ xdff_inst.n_net89_c_1852_n =   1.2000000     
+ xdff_inst.n_net89_mmp13_d =   1.2000000     
+ xdff_inst.n_net94_c_1789_n =   1.1999996     
+ xdff_inst.n_net94_mmp2_d =   1.1999996     
+ xdff_inst.n_net9_c_1359_n =   1.1999999     
+ xdff_inst.n_net9_c_1361_n =   1.1999999     
+ xdff_inst.n_net9_c_1362_n =   1.1999999     
+ xdff_inst.n_net9_c_1363_n =   1.1999999     
+ xdff_inst.n_net9_c_1365_n =   1.1999999     
+ xdff_inst.n_net9_c_1367_n =   1.1999999     
+ xdff_inst.n_net9_c_1368_n =   1.1999999     
+ xdff_inst.n_net9_c_1373_n =   1.1999999     
+ xdff_inst.n_net9_c_1376_n =   1.1999999     
+ xdff_inst.n_net9_c_1380_n =   1.1999999     
+ xdff_inst.n_net9_c_1383_n =   1.1999999     
+ xdff_inst.n_net9_c_1385_n =   1.1999999     
+ xdff_inst.n_net9_c_1386_n =   1.1999999     
+ xdff_inst.n_net9_c_1387_n =   1.1999999     
+ xdff_inst.n_net9_c_1390_n =   1.1999999     
+ xdff_inst.n_net9_c_1396_n =   1.1999999     
+ xdff_inst.n_net9_c_1400_n =   1.1999999     
+ xdff_inst.n_net9_c_1403_n =   1.1999999     
+ xdff_inst.n_net9_c_1472_p =   1.1999999     
+ xdff_inst.n_net9_c_1474_p =   1.1999999     
+ xdff_inst.n_net9_mmn10_d =   1.1999999     
+ xdff_inst.n_net9_mmn16_g =   1.1999999     
+ xdff_inst.n_net9_mmn9_g =   1.1999999     
+ xdff_inst.n_net9_mmp10_d =   1.1999999     
+ xdff_inst.n_net9_mmp16_g =   1.1999999     
+ xdff_inst.n_net9_mmp9_g =   1.1999999     
+ xdff_inst.n_q_c_1295_n =   1.1999999     
+ xdff_inst.n_q_c_1296_n =   1.1999999     
+ xdff_inst.n_q_c_1320_n =   1.1999999     
+ xdff_inst.n_q_mmn17_d =   1.1999999     
+ xdff_inst.n_q_mmp17_d =   1.1999999     
+ xdff_inst.n_r_c_2038_n = 2.100745e-12    
+ xdff_inst.n_r_c_2041_n = 3.129600e-11    
+ xdff_inst.n_r_c_2042_n = 3.218556e-11    
+ xdff_inst.n_r_c_2043_n = 6.604790e-11    
+ xdff_inst.n_r_mmn10_g = 4.128868e-11    
+ xdff_inst.n_r_mmp10_g = 1.112288e-10    
+ xdff_inst.n_vdd_c_1531_n =   1.2000000     
+ xdff_inst.n_vdd_c_1536_n =   1.2000000     
+ xdff_inst.n_vdd_c_1537_n =   1.2000000     
+ xdff_inst.n_vdd_c_1539_n =   1.2000000     
+ xdff_inst.n_vdd_c_1544_n =   1.2000000     
+ xdff_inst.n_vdd_c_1547_n =   1.2000000     
+ xdff_inst.n_vdd_c_1552_n =   1.2000000     
+ xdff_inst.n_vdd_c_1558_n =   1.2000000     
+ xdff_inst.n_vdd_c_1602_n =   1.2000000     
+ xdff_inst.n_vdd_c_1611_n =   1.2000000     
+ xdff_inst.n_vdd_c_1612_n =   1.2000000     
+ xdff_inst.n_vdd_c_1695_n =   1.2000000     
+ xdff_inst.n_vdd_c_1712_n =   1.2000000     
+ xdff_inst.n_vdd_mmp11_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp17_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vdd_mmp7_s =   1.2000000     
+ xdff_inst.n_vss_c_208_n =-8.350531e-10    
+ xdff_inst.n_vss_c_213_n =-8.969052e-11    
+ xdff_inst.n_vss_c_214_n = 1.021868e-10    
+ xdff_inst.n_vss_c_216_n =-2.762953e-10    
+ xdff_inst.n_vss_c_230_p = 4.910501e-11    
+ xdff_inst.n_vss_c_231_p = 1.386804e-10    
+ xdff_inst.n_vss_c_232_p = 5.797191e-11    
+ xdff_inst.n_vss_c_233_p = 5.360930e-10    
+ xdff_inst.n_vss_c_246_p =-3.346457e-13    
+ xdff_inst.n_vss_c_311_p = 9.856444e-10    
+ xdff_inst.n_vss_c_344_p = 5.879453e-10    
+ xdff_inst.n_vss_c_363_p = 5.463267e-10    
+ xdff_inst.n_vss_c_396_p = 5.451582e-10    
+ xdff_inst.n_vss_mmn11_s =-4.462771e-10    
+ xdff_inst.n_vss_mmn16_s = 4.190434e-09    
+ xdff_inst.n_vss_mmn17_s = 8.142559e-10    
+ xdff_inst.n_vss_mmn5_s =-3.897818e-09    
+ xdff_inst.n_vss_mmn6_s = 9.694060e-10    
+ xdff_inst.n_vss_mmn9_s = 2.976008e-10    
+ xdff_inst.net078 =-7.236276e-02    
+ xdff_inst.net079 =  -0.1329971     
+ xdff_inst.net080 = 6.237890e-07    
+ xdff_inst.net081 =   0.9410513     
+ xdff_inst.net082 = 1.526025e-08    
+ xdff_inst.net083 = 3.180187e-07    
+ xdff_inst.x_pm_dff%net026.5 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.11 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.14 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.17 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.19 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.25 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.36 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.38 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.39 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.43 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.44 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.49 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.52 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.57 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.59 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.63 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.70 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.72 =   1.2000000     
+ xdff_inst.x_pm_dff%net026.76 =   1.2000000     
+ xdff_inst.x_pm_dff%vss.4 =-2.820996e-10    
+ xdff_inst.x_pm_dff%vss.10 =-2.681817e-10    
+ xdff_inst.x_pm_dff%vss.12 =-2.524087e-10    
+ xdff_inst.x_pm_dff%vss.15 =-1.002750e-10    
+ xdff_inst.x_pm_dff%vss.17 =-8.283359e-11    
+ xdff_inst.x_pm_dff%vss.23 =-8.207274e-11    
+ xdff_inst.x_pm_dff%vss.25 =-3.612357e-11    
+ xdff_inst.x_pm_dff%vss.28 =-2.755635e-12    
+ xdff_inst.x_pm_dff%vss.30 = 4.715854e-13    
+ xdff_inst.x_pm_dff%vss.36 = 8.198041e-12    
+ xdff_inst.x_pm_dff%vss.38 = 1.068269e-10    
+ xdff_inst.x_pm_dff%vss.40 = 1.452566e-10    
+ xdff_inst.x_pm_dff%vss.46 = 1.547086e-10    
+ xdff_inst.x_pm_dff%vss.48 = 2.787580e-10    
+ xdff_inst.x_pm_dff%vss.51 = 4.611019e-10    
+ xdff_inst.x_pm_dff%vss.53 = 5.506137e-10    
+ xdff_inst.x_pm_dff%vss.59 = 5.445008e-10    
+ xdff_inst.x_pm_dff%vss.61 = 5.441041e-10    
+ xdff_inst.x_pm_dff%vss.63 = 5.470978e-10    
+ xdff_inst.x_pm_dff%vss.68 = 5.464120e-10    
+ xdff_inst.x_pm_dff%vss.74 =-8.462768e-11    
+ xdff_inst.x_pm_dff%vss.77 = 1.461029e-10    
+ xdff_inst.x_pm_dff%vss.78 = 5.445412e-10    
+ xdff_inst.x_pm_dff%vss.79 = 5.466690e-10    
+ xdff_inst.x_pm_dff%net058.3 =-2.692488e-07    
+ xdff_inst.x_pm_dff%net058.5 =-2.693464e-07    
+ xdff_inst.x_pm_dff%net058.15 =-2.599328e-07    
+ xdff_inst.x_pm_dff%net058.17 =-2.651134e-07    
+ xdff_inst.x_pm_dff%net058.23 =-2.574351e-07    
+ xdff_inst.x_pm_dff%net058.31 =-2.629263e-07    
+ xdff_inst.x_pm_dff%net058.35 =-2.915401e-07    
+ xdff_inst.x_pm_dff%net058.37 =-2.611126e-07    
+ xdff_inst.x_pm_dff%net058.50 =-2.701213e-07    
+ xdff_inst.x_pm_dff%net058.51 =-2.705578e-07    
+ xdff_inst.x_pm_dff%net058.56 =-2.705158e-07    
+ xdff_inst.x_pm_dff%net058.59 =-2.705505e-07    
+ xdff_inst.x_pm_dff%net058.61 =-2.705582e-07    
+ xdff_inst.x_pm_dff%net058.64 =-2.668617e-07    
+ xdff_inst.x_pm_dff%net058.69 =-2.661420e-07    
+ xdff_inst.x_pm_dff%net058.72 =-2.771458e-07    
+ xdff_inst.x_pm_dff%net058.77 =-2.786078e-07    
+ xdff_inst.x_pm_dff%net058.82 =-2.694182e-07    
+ xdff_inst.x_pm_dff%net058.84 =-2.705579e-07    
+ xdff_inst.x_pm_dff%net058.88 =-2.694578e-07    
+ xdff_inst.x_pm_dff%net058.90 =-2.705800e-07    
+ xdff_inst.x_pm_dff%net058.94 =-2.719982e-07    
+ xdff_inst.x_pm_dff%net21.3 = 8.656613e-08    
+ xdff_inst.x_pm_dff%net21.5 = 9.242705e-08    
+ xdff_inst.x_pm_dff%net21.7 = 9.730371e-08    
+ xdff_inst.x_pm_dff%net21.13 = 1.062544e-07    
+ xdff_inst.x_pm_dff%net21.15 = 1.019574e-07    
+ xdff_inst.x_pm_dff%net21.25 = 7.692667e-08    
+ xdff_inst.x_pm_dff%net21.27 = 7.698410e-08    
+ xdff_inst.x_pm_dff%net21.28 = 7.692610e-08    
+ xdff_inst.x_pm_dff%net21.32 = 7.693488e-08    
+ xdff_inst.x_pm_dff%net21.37 = 7.693694e-08    
+ xdff_inst.x_pm_dff%net21.40 = 7.692664e-08    
+ xdff_inst.x_pm_dff%net21.44 = 7.693435e-08    
+ xdff_inst.x_pm_dff%net21.51 = 7.874269e-08    
+ xdff_inst.x_pm_dff%net27.3 =   1.1999991     
+ xdff_inst.x_pm_dff%net27.14 =   1.1999991     
+ xdff_inst.x_pm_dff%net27.15 =   1.1999991     
+ xdff_inst.x_pm_dff%net27.17 =   1.1999991     
+ xdff_inst.x_pm_dff%net27.22 =   1.1999991     
+ xdff_inst.x_pm_dff%net27.27 =   1.1999991     
+ xdff_inst.x_pm_dff%net35.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.5 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.21 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.25 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.30 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net80.3 = 9.401837e-07    
+ xdff_inst.x_pm_dff%net80.11 = 9.400880e-07    
+ xdff_inst.x_pm_dff%net80.13 = 9.400844e-07    
+ xdff_inst.x_pm_dff%net80.28 = 9.401333e-07    
+ xdff_inst.x_pm_dff%net80.29 = 9.400408e-07    
+ xdff_inst.x_pm_dff%net80.34 = 9.400677e-07    
+ xdff_inst.x_pm_dff%net80.36 = 9.401461e-07    
+ xdff_inst.x_pm_dff%net80.41 = 9.404316e-07    
+ xdff_inst.x_pm_dff%net80.45 = 9.400540e-07    
+ xdff_inst.x_pm_dff%net80.48 = 9.401700e-07    
+ xdff_inst.x_pm_dff%net80.50 = 9.401333e-07    
+ xdff_inst.x_pm_dff%net80.57 = 9.400502e-07    
+ xdff_inst.x_pm_dff%q.5 =   1.1999999     
+ xdff_inst.x_pm_dff%q.18 =   1.1999999     
+ xdff_inst.x_pm_dff%q.24 =   1.1999999     
+ xdff_inst.x_pm_dff%q.25 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.37 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.46 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.51 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.58 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.15 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.18 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.26 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.29 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.31 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.35 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.41 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.46 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.48 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.57 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.59 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.61 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.67 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.70 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.72 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.80 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.90 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.96 =   1.2000000     
+ xdff_inst.x_pm_dff%net94.6 =   1.1999996     
+ xdff_inst.x_pm_dff%net23.1 =   1.2000000     
+ xdff_inst.x_pm_dff%net23.6 =   1.2000000     
+ xdff_inst.x_pm_dff%net23.11 =   1.2000000     
+ xdff_inst.x_pm_dff%net23.16 =   1.2000000     
+ xdff_inst.x_pm_dff%net89.6 =   1.2000000     
+ xdff_inst.x_pm_dff%net38.1 =   0.3063712     
+ xdff_inst.x_pm_dff%net38.6 =   0.3063712     
+ xdff_inst.x_pm_dff%net38.11 =   0.3063712     
+ xdff_inst.x_pm_dff%net38.16 =   0.3063712     
+ xdff_inst.x_pm_dff%clk.3 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.23 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 = 1.931526e-09    
+ xdff_inst.x_pm_dff%d.17 = 5.416104e-11    
+ xdff_inst.x_pm_dff%d.23 = 8.587681e-10    
+ xdff_inst.x_pm_dff%r.3 = 3.706223e-11    
+ xdff_inst.x_pm_dff%r.17 = 1.199170e-13    
+ xdff_inst.x_pm_dff%r.24 = 3.661717e-11    
