* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 9.748435e-09    
+ q_harness = 9.748435e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 4.856128e-11    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_clk_c_1916_n = 2.040338e-12    
+ xdff_inst.n_clk_c_1929_n = 3.212313e-11    
+ xdff_inst.n_clk_c_1932_n = 3.301865e-11    
+ xdff_inst.n_clk_c_1933_n = 6.775491e-11    
+ xdff_inst.n_clk_mmn4_g = 4.243423e-11    
+ xdff_inst.n_clk_mmp4_g = 1.142342e-10    
+ xdff_inst.n_d_c_1971_n =   1.2000000     
+ xdff_inst.n_d_c_1977_n =   1.2000000     
+ xdff_inst.n_d_c_1979_n =   1.2000000     
+ xdff_inst.n_d_c_1983_n =   1.2000000     
+ xdff_inst.n_d_mmn2_g =   1.2000000     
+ xdff_inst.n_d_mmp2_g =   1.2000000     
+ xdff_inst.n_net026_c_10_p =-1.869706e-08    
+ xdff_inst.n_net026_c_11_p =-1.869609e-08    
+ xdff_inst.n_net026_c_135_p =-1.837860e-08    
+ xdff_inst.n_net026_c_13_p =-1.869182e-08    
+ xdff_inst.n_net026_c_1_p =-1.867368e-08    
+ xdff_inst.n_net026_c_2_p =-1.866955e-08    
+ xdff_inst.n_net026_c_32_p =-1.870350e-08    
+ xdff_inst.n_net026_c_33_p =-1.870239e-08    
+ xdff_inst.n_net026_c_34_p =-1.865004e-08    
+ xdff_inst.n_net026_c_36_p =-1.837791e-08    
+ xdff_inst.n_net026_c_3_p =-1.824435e-08    
+ xdff_inst.n_net026_c_40_p =-1.826715e-08    
+ xdff_inst.n_net026_c_41_p =-1.833907e-08    
+ xdff_inst.n_net026_c_42_p =-1.832163e-08    
+ xdff_inst.n_net026_c_43_p =-1.834276e-08    
+ xdff_inst.n_net026_c_44_p =-1.830089e-08    
+ xdff_inst.n_net026_c_46_p =-1.826477e-08    
+ xdff_inst.n_net026_c_4_p =-1.823659e-08    
+ xdff_inst.n_net026_c_52_p =-1.870261e-08    
+ xdff_inst.n_net026_c_5_p =-1.824572e-08    
+ xdff_inst.n_net026_c_60_p =-1.822191e-08    
+ xdff_inst.n_net026_c_65_p =-1.838308e-08    
+ xdff_inst.n_net026_c_8_p =-1.870217e-08    
+ xdff_inst.n_net026_c_9_p =-1.869618e-08    
+ xdff_inst.n_net026_mmn15_g =-1.826874e-08    
+ xdff_inst.n_net026_mmn3_g =-1.866590e-08    
+ xdff_inst.n_net026_mmn5_d =-1.864991e-08    
+ xdff_inst.n_net026_mmp14_g =-1.820397e-08    
+ xdff_inst.n_net026_mmp5_d =-1.874262e-08    
+ xdff_inst.n_net026_mmp8_g =-1.828872e-08    
+ xdff_inst.n_net058_c_459_n =   1.2000000     
+ xdff_inst.n_net058_c_460_n =   1.2000000     
+ xdff_inst.n_net058_c_461_n =   1.2000000     
+ xdff_inst.n_net058_c_463_n =   1.2000000     
+ xdff_inst.n_net058_c_464_n =   1.2000000     
+ xdff_inst.n_net058_c_465_n =   1.2000000     
+ xdff_inst.n_net058_c_466_n =   1.2000000     
+ xdff_inst.n_net058_c_467_n =   1.2000000     
+ xdff_inst.n_net058_c_468_n =   1.2000000     
+ xdff_inst.n_net058_c_473_n =   1.2000000     
+ xdff_inst.n_net058_c_474_n =   1.2000000     
+ xdff_inst.n_net058_c_491_n =   1.2000000     
+ xdff_inst.n_net058_c_493_n =   1.2000000     
+ xdff_inst.n_net058_c_494_n =   1.2000000     
+ xdff_inst.n_net058_c_495_n =   1.2000000     
+ xdff_inst.n_net058_c_497_n =   1.2000000     
+ xdff_inst.n_net058_c_498_n =   1.2000000     
+ xdff_inst.n_net058_c_499_n =   1.2000000     
+ xdff_inst.n_net058_c_501_n =   1.2000000     
+ xdff_inst.n_net058_c_502_n =   1.2000000     
+ xdff_inst.n_net058_c_503_n =   1.2000000     
+ xdff_inst.n_net058_c_504_n =   1.2000000     
+ xdff_inst.n_net058_c_505_n =   1.2000000     
+ xdff_inst.n_net058_c_506_n =   1.2000000     
+ xdff_inst.n_net058_c_511_n =   1.2000000     
+ xdff_inst.n_net058_c_526_n =   1.2000000     
+ xdff_inst.n_net058_c_529_n =   1.2000000     
+ xdff_inst.n_net058_c_545_n =   1.2000000     
+ xdff_inst.n_net058_c_561_p =   1.2000000     
+ xdff_inst.n_net058_c_642_p =   1.2000000     
+ xdff_inst.n_net058_mmn13_g =   1.2000000     
+ xdff_inst.n_net058_mmn4_d =   1.2000000     
+ xdff_inst.n_net058_mmn5_g =   1.2000000     
+ xdff_inst.n_net058_mmn8_g =   1.2000000     
+ xdff_inst.n_net058_mmp15_g =   1.2000000     
+ xdff_inst.n_net058_mmp3_g =   1.2000000     
+ xdff_inst.n_net058_mmp4_d =   1.2000000     
+ xdff_inst.n_net058_mmp5_g =   1.2000000     
+ xdff_inst.n_net21_c_718_n = 2.126609e-08    
+ xdff_inst.n_net21_c_719_n = 2.141425e-08    
+ xdff_inst.n_net21_c_720_n = 2.169973e-08    
+ xdff_inst.n_net21_c_721_n = 2.187324e-08    
+ xdff_inst.n_net21_c_722_n = 2.198525e-08    
+ xdff_inst.n_net21_c_725_n = 2.187707e-08    
+ xdff_inst.n_net21_c_726_n = 2.206813e-08    
+ xdff_inst.n_net21_c_728_n = 2.198906e-08    
+ xdff_inst.n_net21_c_731_n = 2.087827e-08    
+ xdff_inst.n_net21_c_732_n = 2.088072e-08    
+ xdff_inst.n_net21_c_734_n = 2.096872e-08    
+ xdff_inst.n_net21_c_744_n = 2.088838e-08    
+ xdff_inst.n_net21_c_748_n = 2.087945e-08    
+ xdff_inst.n_net21_c_772_n = 2.089016e-08    
+ xdff_inst.n_net21_c_777_n = 2.088897e-08    
+ xdff_inst.n_net21_mmn12_g = 2.207251e-08    
+ xdff_inst.n_net21_mmn6_d = 2.078590e-08    
+ xdff_inst.n_net21_mmn7_g = 2.148734e-08    
+ xdff_inst.n_net21_mmp13_g = 2.206611e-08    
+ xdff_inst.n_net21_mmp6_d = 2.092873e-08    
+ xdff_inst.n_net21_mmp7_g = 2.179568e-08    
+ xdff_inst.n_net23_c_1807_n =   1.1999999     
+ xdff_inst.n_net23_c_1809_n =   1.1999999     
+ xdff_inst.n_net23_c_1810_n =   1.1999999     
+ xdff_inst.n_net23_c_1813_n =   1.1999999     
+ xdff_inst.n_net23_mmp8_s =   1.1999999     
+ xdff_inst.n_net23_mmp9_d =   1.1999999     
+ xdff_inst.n_net27_c_879_n =   1.1999999     
+ xdff_inst.n_net27_c_880_n =   1.1999999     
+ xdff_inst.n_net27_c_881_n =   1.1999999     
+ xdff_inst.n_net27_c_883_n =   1.1999999     
+ xdff_inst.n_net27_c_887_n =   1.1999999     
+ xdff_inst.n_net27_c_891_n =   1.1999999     
+ xdff_inst.n_net27_mmn3_d =   1.1999999     
+ xdff_inst.n_net27_mmn6_g =   1.1999999     
+ xdff_inst.n_net27_mmp3_d =   1.1999999     
+ xdff_inst.n_net27_mmp6_g =   1.1999999     
+ xdff_inst.n_net35_c_1006_n = 1.248140e-08    
+ xdff_inst.n_net35_c_1011_n = 1.244551e-08    
+ xdff_inst.n_net35_c_1019_n = 1.246178e-08    
+ xdff_inst.n_net35_c_1022_n = 1.247864e-08    
+ xdff_inst.n_net35_c_1025_n = 1.250818e-08    
+ xdff_inst.n_net35_c_993_n = 1.252220e-08    
+ xdff_inst.n_net35_c_994_n = 1.264401e-08    
+ xdff_inst.n_net35_c_997_n = 1.244514e-08    
+ xdff_inst.n_net35_c_998_n = 1.249456e-08    
+ xdff_inst.n_net35_mmn11_d = 1.235343e-08    
+ xdff_inst.n_net35_mmn14_g = 1.253531e-08    
+ xdff_inst.n_net35_mmp11_g = 1.269185e-08    
+ xdff_inst.n_net35_mmp12_d = 1.251160e-08    
+ xdff_inst.n_net38_c_1869_n =   1.2000000     
+ xdff_inst.n_net38_c_1870_n =   1.2000000     
+ xdff_inst.n_net38_c_1875_n =   1.2000000     
+ xdff_inst.n_net38_c_1891_n =   1.2000000     
+ xdff_inst.n_net38_mmp15_s =   1.2000000     
+ xdff_inst.n_net38_mmp16_d =   1.2000000     
+ xdff_inst.n_net80_c_1106_n =   1.2000001     
+ xdff_inst.n_net80_c_1108_n =   1.2000001     
+ xdff_inst.n_net80_c_1110_n =   1.2000001     
+ xdff_inst.n_net80_c_1112_n =   1.2000001     
+ xdff_inst.n_net80_c_1114_n =   1.2000001     
+ xdff_inst.n_net80_c_1120_n =   1.2000001     
+ xdff_inst.n_net80_c_1121_n =   1.2000001     
+ xdff_inst.n_net80_c_1122_n =   1.2000001     
+ xdff_inst.n_net80_c_1125_n =   1.2000001     
+ xdff_inst.n_net80_c_1126_n =   1.2000001     
+ xdff_inst.n_net80_c_1130_n =   1.2000001     
+ xdff_inst.n_net80_c_1141_n =   1.2000001     
+ xdff_inst.n_net80_c_1143_n =   1.2000001     
+ xdff_inst.n_net80_c_1151_n =   1.2000001     
+ xdff_inst.n_net80_c_1176_n =   1.2000001     
+ xdff_inst.n_net80_c_1191_p =   1.2000001     
+ xdff_inst.n_net80_mmn11_g =   1.2000001     
+ xdff_inst.n_net80_mmn13_d =   1.2000001     
+ xdff_inst.n_net80_mmn17_g =   1.2000001     
+ xdff_inst.n_net80_mmp12_g =   1.2000001     
+ xdff_inst.n_net80_mmp14_d =   1.2000001     
+ xdff_inst.n_net80_mmp17_g =   1.2000001     
+ xdff_inst.n_net89_c_1852_n =   1.2000001     
+ xdff_inst.n_net89_mmp13_d =   1.2000001     
+ xdff_inst.n_net94_c_1789_n =   1.2001017     
+ xdff_inst.n_net94_mmp2_d =   1.2001017     
+ xdff_inst.n_net9_c_1359_n =   1.1999999     
+ xdff_inst.n_net9_c_1361_n =   1.1999999     
+ xdff_inst.n_net9_c_1362_n =   1.1999999     
+ xdff_inst.n_net9_c_1363_n =   1.1999999     
+ xdff_inst.n_net9_c_1365_n =   1.1999999     
+ xdff_inst.n_net9_c_1367_n =   1.1999999     
+ xdff_inst.n_net9_c_1368_n =   1.1999999     
+ xdff_inst.n_net9_c_1373_n =   1.1999999     
+ xdff_inst.n_net9_c_1376_n =   1.1999999     
+ xdff_inst.n_net9_c_1380_n =   1.1999999     
+ xdff_inst.n_net9_c_1383_n =   1.1999999     
+ xdff_inst.n_net9_c_1385_n =   1.1999999     
+ xdff_inst.n_net9_c_1386_n =   1.1999999     
+ xdff_inst.n_net9_c_1387_n =   1.1999999     
+ xdff_inst.n_net9_c_1390_n =   1.1999999     
+ xdff_inst.n_net9_c_1396_n =   1.1999999     
+ xdff_inst.n_net9_c_1400_n =   1.1999999     
+ xdff_inst.n_net9_c_1403_n =   1.1999999     
+ xdff_inst.n_net9_c_1472_p =   1.1999999     
+ xdff_inst.n_net9_c_1474_p =   1.1999999     
+ xdff_inst.n_net9_mmn10_d =   1.1999999     
+ xdff_inst.n_net9_mmn16_g =   1.1999999     
+ xdff_inst.n_net9_mmn9_g =   1.1999999     
+ xdff_inst.n_net9_mmp10_d =   1.1999999     
+ xdff_inst.n_net9_mmp16_g =   1.1999999     
+ xdff_inst.n_net9_mmp9_g =   1.1999999     
+ xdff_inst.n_q_c_1295_n = 9.749117e-09    
+ xdff_inst.n_q_c_1296_n = 9.743455e-09    
+ xdff_inst.n_q_c_1320_n = 9.755137e-09    
+ xdff_inst.n_q_mmn17_d = 9.684970e-09    
+ xdff_inst.n_q_mmp17_d = 9.792771e-09    
+ xdff_inst.n_r_c_2038_n = 1.193141e-12    
+ xdff_inst.n_r_c_2041_n = 1.780246e-11    
+ xdff_inst.n_r_c_2042_n = 1.823962e-11    
+ xdff_inst.n_r_c_2043_n = 3.838639e-11    
+ xdff_inst.n_r_mmn10_g = 2.345088e-11    
+ xdff_inst.n_r_mmp10_g = 6.585455e-11    
+ xdff_inst.n_vdd_c_1531_n =   1.2000000     
+ xdff_inst.n_vdd_c_1536_n =   1.2000000     
+ xdff_inst.n_vdd_c_1537_n =   1.2000000     
+ xdff_inst.n_vdd_c_1539_n =   1.2000000     
+ xdff_inst.n_vdd_c_1544_n =   1.2000000     
+ xdff_inst.n_vdd_c_1547_n =   1.2000000     
+ xdff_inst.n_vdd_c_1552_n =   1.2000000     
+ xdff_inst.n_vdd_c_1558_n =   1.2000000     
+ xdff_inst.n_vdd_c_1602_n =   1.2000000     
+ xdff_inst.n_vdd_c_1611_n =   1.2000000     
+ xdff_inst.n_vdd_c_1612_n =   1.2000000     
+ xdff_inst.n_vdd_c_1695_n =   1.2000000     
+ xdff_inst.n_vdd_c_1712_n =   1.2000000     
+ xdff_inst.n_vdd_mmp11_s =   1.2000000     
+ xdff_inst.n_vdd_mmp12_s =   1.2000000     
+ xdff_inst.n_vdd_mmp17_s =   1.2000000     
+ xdff_inst.n_vdd_mmp5_s =   1.2000000     
+ xdff_inst.n_vdd_mmp6_s =   1.2000000     
+ xdff_inst.n_vdd_mmp7_s =   1.2000000     
+ xdff_inst.n_vss_c_208_n = 3.960887e-11    
+ xdff_inst.n_vss_c_213_n = 4.311587e-11    
+ xdff_inst.n_vss_c_214_n = 1.029851e-10    
+ xdff_inst.n_vss_c_216_n = 4.239413e-11    
+ xdff_inst.n_vss_c_230_p = 6.332188e-11    
+ xdff_inst.n_vss_c_231_p = 2.044115e-11    
+ xdff_inst.n_vss_c_232_p = 6.731858e-11    
+ xdff_inst.n_vss_c_233_p = 4.291087e-11    
+ xdff_inst.n_vss_c_246_p = 9.558293e-13    
+ xdff_inst.n_vss_c_311_p = 3.556827e-11    
+ xdff_inst.n_vss_c_344_p = 9.408833e-11    
+ xdff_inst.n_vss_c_363_p = 5.326891e-11    
+ xdff_inst.n_vss_c_396_p = 5.378974e-11    
+ xdff_inst.n_vss_mmn11_s = 2.990707e-10    
+ xdff_inst.n_vss_mmn16_s =-2.123820e-11    
+ xdff_inst.n_vss_mmn17_s = 3.148289e-10    
+ xdff_inst.n_vss_mmn5_s = 2.437912e-11    
+ xdff_inst.n_vss_mmn6_s = 4.063745e-10    
+ xdff_inst.n_vss_mmn9_s = 3.835574e-10    
+ xdff_inst.net078 =   1.0404386     
+ xdff_inst.net079 =   1.0107955     
+ xdff_inst.net080 = 9.498148e-02    
+ xdff_inst.net081 = 1.688630e-08    
+ xdff_inst.net082 = 2.995301e-08    
+ xdff_inst.net083 =-5.184250e-09    
+ xdff_inst.x_pm_dff%net026.5 =-1.867319e-08    
+ xdff_inst.x_pm_dff%net026.11 =-1.833405e-08    
+ xdff_inst.x_pm_dff%net026.14 =-1.837679e-08    
+ xdff_inst.x_pm_dff%net026.17 =-1.823522e-08    
+ xdff_inst.x_pm_dff%net026.19 =-1.823487e-08    
+ xdff_inst.x_pm_dff%net026.25 =-1.825879e-08    
+ xdff_inst.x_pm_dff%net026.36 =-1.869751e-08    
+ xdff_inst.x_pm_dff%net026.38 =-1.869609e-08    
+ xdff_inst.x_pm_dff%net026.39 =-1.869704e-08    
+ xdff_inst.x_pm_dff%net026.43 =-1.870263e-08    
+ xdff_inst.x_pm_dff%net026.44 =-1.870246e-08    
+ xdff_inst.x_pm_dff%net026.49 =-1.870390e-08    
+ xdff_inst.x_pm_dff%net026.52 =-1.832187e-08    
+ xdff_inst.x_pm_dff%net026.57 =-1.830454e-08    
+ xdff_inst.x_pm_dff%net026.59 =-1.869748e-08    
+ xdff_inst.x_pm_dff%net026.63 =-1.870219e-08    
+ xdff_inst.x_pm_dff%net026.70 =-1.869258e-08    
+ xdff_inst.x_pm_dff%net026.72 =-1.870245e-08    
+ xdff_inst.x_pm_dff%net026.76 =-1.865927e-08    
+ xdff_inst.x_pm_dff%vss.4 = 4.236519e-11    
+ xdff_inst.x_pm_dff%vss.10 = 4.243457e-11    
+ xdff_inst.x_pm_dff%vss.12 = 4.251320e-11    
+ xdff_inst.x_pm_dff%vss.15 = 4.309507e-11    
+ xdff_inst.x_pm_dff%vss.17 = 4.370070e-11    
+ xdff_inst.x_pm_dff%vss.23 = 4.233222e-11    
+ xdff_inst.x_pm_dff%vss.25 = 2.805940e-11    
+ xdff_inst.x_pm_dff%vss.28 = 7.861464e-12    
+ xdff_inst.x_pm_dff%vss.30 = 6.081187e-13    
+ xdff_inst.x_pm_dff%vss.36 = 1.201643e-12    
+ xdff_inst.x_pm_dff%vss.38 = 1.565835e-11    
+ xdff_inst.x_pm_dff%vss.40 = 2.199511e-11    
+ xdff_inst.x_pm_dff%vss.46 = 2.205574e-11    
+ xdff_inst.x_pm_dff%vss.48 = 2.926496e-11    
+ xdff_inst.x_pm_dff%vss.51 = 3.914661e-11    
+ xdff_inst.x_pm_dff%vss.53 = 4.322708e-11    
+ xdff_inst.x_pm_dff%vss.59 = 4.390656e-11    
+ xdff_inst.x_pm_dff%vss.61 = 4.953493e-11    
+ xdff_inst.x_pm_dff%vss.63 = 5.426210e-11    
+ xdff_inst.x_pm_dff%vss.68 = 5.383481e-11    
+ xdff_inst.x_pm_dff%vss.74 = 4.312584e-11    
+ xdff_inst.x_pm_dff%vss.77 = 2.155562e-11    
+ xdff_inst.x_pm_dff%vss.78 = 4.333399e-11    
+ xdff_inst.x_pm_dff%vss.79 = 5.384405e-11    
+ xdff_inst.x_pm_dff%net058.3 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.5 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.15 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.17 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.23 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.31 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.35 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.37 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.50 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.51 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.56 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.59 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.61 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.64 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.69 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.72 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.77 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.82 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.84 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.88 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.90 =   1.2000000     
+ xdff_inst.x_pm_dff%net058.94 =   1.2000000     
+ xdff_inst.x_pm_dff%net21.3 = 2.127610e-08    
+ xdff_inst.x_pm_dff%net21.5 = 2.154201e-08    
+ xdff_inst.x_pm_dff%net21.7 = 2.184523e-08    
+ xdff_inst.x_pm_dff%net21.13 = 2.207138e-08    
+ xdff_inst.x_pm_dff%net21.15 = 2.201688e-08    
+ xdff_inst.x_pm_dff%net21.25 = 2.088004e-08    
+ xdff_inst.x_pm_dff%net21.27 = 2.088070e-08    
+ xdff_inst.x_pm_dff%net21.28 = 2.087942e-08    
+ xdff_inst.x_pm_dff%net21.32 = 2.088900e-08    
+ xdff_inst.x_pm_dff%net21.37 = 2.089133e-08    
+ xdff_inst.x_pm_dff%net21.40 = 2.088000e-08    
+ xdff_inst.x_pm_dff%net21.44 = 2.088841e-08    
+ xdff_inst.x_pm_dff%net21.51 = 2.095320e-08    
+ xdff_inst.x_pm_dff%net27.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net27.14 =   1.1999999     
+ xdff_inst.x_pm_dff%net27.15 =   1.1999999     
+ xdff_inst.x_pm_dff%net27.17 =   1.1999999     
+ xdff_inst.x_pm_dff%net27.22 =   1.1999999     
+ xdff_inst.x_pm_dff%net27.27 =   1.1999999     
+ xdff_inst.x_pm_dff%net35.3 = 1.250919e-08    
+ xdff_inst.x_pm_dff%net35.5 = 1.256329e-08    
+ xdff_inst.x_pm_dff%net35.13 = 1.244547e-08    
+ xdff_inst.x_pm_dff%net35.18 = 1.245893e-08    
+ xdff_inst.x_pm_dff%net35.21 = 1.246053e-08    
+ xdff_inst.x_pm_dff%net35.25 = 1.249413e-08    
+ xdff_inst.x_pm_dff%net35.30 = 1.250699e-08    
+ xdff_inst.x_pm_dff%net35.34 = 1.245891e-08    
+ xdff_inst.x_pm_dff%net80.3 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.11 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.13 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.28 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.29 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.34 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.36 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.41 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.45 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.48 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.50 =   1.2000001     
+ xdff_inst.x_pm_dff%net80.57 =   1.2000001     
+ xdff_inst.x_pm_dff%q.5 = 9.748502e-09    
+ xdff_inst.x_pm_dff%q.18 = 9.756277e-09    
+ xdff_inst.x_pm_dff%q.24 = 9.748586e-09    
+ xdff_inst.x_pm_dff%q.25 = 9.749668e-09    
+ xdff_inst.x_pm_dff%net9.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.3 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.13 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.18 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.29 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.34 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.36 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.37 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.41 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.46 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.51 =   1.1999999     
+ xdff_inst.x_pm_dff%net9.58 =   1.1999999     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.15 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.18 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.26 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.29 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.31 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.35 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.41 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.46 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.48 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.54 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.57 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.59 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.61 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.67 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.70 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.72 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.74 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.80 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.82 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.88 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.90 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.92 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.94 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.96 =   1.2000000     
+ xdff_inst.x_pm_dff%net94.6 =   1.2001017     
+ xdff_inst.x_pm_dff%net23.1 =   1.1999999     
+ xdff_inst.x_pm_dff%net23.6 =   1.1999999     
+ xdff_inst.x_pm_dff%net23.11 =   1.1999999     
+ xdff_inst.x_pm_dff%net23.16 =   1.1999999     
+ xdff_inst.x_pm_dff%net89.6 =   1.2000001     
+ xdff_inst.x_pm_dff%net38.1 =   1.2000000     
+ xdff_inst.x_pm_dff%net38.6 =   1.2000000     
+ xdff_inst.x_pm_dff%net38.11 =   1.2000000     
+ xdff_inst.x_pm_dff%net38.16 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.3 = 3.806271e-11    
+ xdff_inst.x_pm_dff%clk.23 = 3.746745e-11    
+ xdff_inst.x_pm_dff%d.3 =   1.2000000     
+ xdff_inst.x_pm_dff%d.17 =   1.2000000     
+ xdff_inst.x_pm_dff%d.23 =   1.2000000     
+ xdff_inst.x_pm_dff%r.3 = 2.103137e-11    
+ xdff_inst.x_pm_dff%r.17 = 6.810814e-14    
+ xdff_inst.x_pm_dff%r.24 = 2.095425e-11    
