* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/XOR/XOR_lvs/XOR.pex.sp.XOR.pxi
* Created: Thu Nov 30 18:20:42 2023
* 
x_PM_XOR%VSS N_VSS_D0_noxref_pos N_VSS_c_7_p N_VSS_c_14_p N_VSS_c_3_p
+ N_VSS_c_26_p VSS N_VSS_c_33_p N_VSS_MMN1_s N_VSS_MMN0_s N_VSS_MMN4_s
+ PM_XOR%VSS
x_PM_XOR%NET15 N_NET15_c_67_n N_NET15_MMN2_g N_NET15_c_93_p N_NET15_MMP2_g
+ N_NET15_c_71_n N_NET15_c_107_p N_NET15_c_72_n N_NET15_c_75_n N_NET15_c_77_n
+ N_NET15_c_100_p N_NET15_c_78_n N_NET15_c_111_p N_NET15_c_97_p N_NET15_MMP1_d
+ N_NET15_MMN1_d PM_XOR%NET15
x_PM_XOR%OUT OUT N_OUT_c_170_n N_OUT_c_171_n N_OUT_c_175_n N_OUT_c_176_n
+ N_OUT_c_183_n N_OUT_c_184_n N_OUT_MMP3_d N_OUT_MMN2_d PM_XOR%OUT
x_PM_XOR%NET012 N_NET012_c_254_n N_NET012_MMP1_s PM_XOR%NET012
x_PM_XOR%VDD N_VDD_D0_noxref_neg N_VDD_c_283_n N_VDD_c_284_n VDD
+ N_VDD_c_303_p N_VDD_MMP0_s PM_XOR%VDD
x_PM_XOR%NET014 N_NET014_c_333_n N_NET014_c_338_n N_NET014_c_352_n
+ N_NET014_c_332_n N_NET014_MMP2_d N_NET014_MMP4_s PM_XOR%NET014
x_PM_XOR%IN2 N_IN2_c_374_n N_IN2_c_396_n N_IN2_c_376_n N_IN2_c_381_n
+ N_IN2_c_384_n N_IN2_c_386_n N_IN2_c_387_n N_IN2_MMN1_g N_IN2_MMP1_g
+ N_IN2_MMN4_g N_IN2_MMP4_g N_IN2_c_392_n IN2 N_IN2_c_394_n N_IN2_c_395_n
+ PM_XOR%IN2
x_PM_XOR%IN1 N_IN1_c_469_n N_IN1_c_482_n N_IN1_c_483_n N_IN1_c_537_n
+ N_IN1_c_484_n N_IN1_c_487_n N_IN1_MMN0_g N_IN1_MMP0_g N_IN1_MMN3_g
+ N_IN1_MMP3_g IN1 N_IN1_c_475_n N_IN1_c_476_n N_IN1_c_477_n PM_XOR%IN1
cc_1 N_VSS_D0_noxref_pos N_NET15_c_67_n 0.0128687f
cc_2 N_VSS_D0_noxref_pos N_NET15_MMN2_g 0.00577898f
cc_3 N_VSS_c_3_p N_NET15_MMN2_g 0.0085534f
cc_4 N_VSS_MMN0_s N_NET15_MMN2_g 0.052958f
cc_5 N_VSS_D0_noxref_pos N_NET15_c_71_n 0.00801392f
cc_6 N_VSS_D0_noxref_pos N_NET15_c_72_n 0.00680797f
cc_7 N_VSS_c_7_p N_NET15_c_72_n 0.00816772f
cc_8 N_VSS_MMN1_s N_NET15_c_72_n 0.00244638f
cc_9 N_VSS_D0_noxref_pos N_NET15_c_75_n 0.00700879f
cc_10 N_VSS_MMN1_s N_NET15_c_75_n 0.00422753f
cc_11 N_VSS_c_3_p N_NET15_c_77_n 0.00224073f
cc_12 N_VSS_D0_noxref_pos N_NET15_c_78_n 0.0027898f
cc_13 N_VSS_c_7_p N_NET15_c_78_n 0.0338411f
cc_14 N_VSS_c_14_p N_NET15_c_78_n 0.00121086f
cc_15 N_VSS_c_3_p N_NET15_c_78_n 0.0338411f
cc_16 N_VSS_MMN1_s N_NET15_c_78_n 0.00188259f
cc_17 N_VSS_MMN0_s N_NET15_c_78_n 0.00188259f
cc_18 N_VSS_c_7_p N_NET15_MMN1_d 0.00188259f
cc_19 N_VSS_c_3_p N_NET15_MMN1_d 0.00188259f
cc_20 N_VSS_MMN1_s N_NET15_MMN1_d 0.00913688f
cc_21 N_VSS_MMN0_s N_NET15_MMN1_d 0.00913688f
cc_22 N_VSS_D0_noxref_pos OUT 0.00977027f
cc_23 N_VSS_D0_noxref_pos N_OUT_c_170_n 0.0050368f
cc_24 N_VSS_D0_noxref_pos N_OUT_c_171_n 0.0027898f
cc_25 N_VSS_c_3_p N_OUT_c_171_n 0.0338411f
cc_26 N_VSS_c_26_p N_OUT_c_171_n 0.00121086f
cc_27 N_VSS_MMN0_s N_OUT_c_171_n 0.00188259f
cc_28 N_VSS_D0_noxref_pos N_OUT_c_175_n 0.00719619f
cc_29 N_VSS_D0_noxref_pos N_OUT_c_176_n 0.00176438f
cc_30 N_VSS_c_3_p N_OUT_MMN2_d 0.00188259f
cc_31 N_VSS_MMN0_s N_OUT_MMN2_d 0.00913688f
cc_32 N_VSS_c_26_p NET029 0.00121519f
cc_33 N_VSS_c_33_p NET029 0.0394889f
cc_34 N_VSS_MMN4_s NET029 0.0110195f
cc_35 N_VSS_c_33_p N_NET014_c_332_n 0.00126677f
cc_36 N_VSS_D0_noxref_pos N_IN2_c_374_n 0.015299f
cc_37 N_VSS_c_3_p N_IN2_c_374_n 0.00216762f
cc_38 N_VSS_D0_noxref_pos N_IN2_c_376_n 0.0750321f
cc_39 N_VSS_c_3_p N_IN2_c_376_n 0.0100962f
cc_40 N_VSS_c_26_p N_IN2_c_376_n 0.00733616f
cc_41 N_VSS_c_33_p N_IN2_c_376_n 0.010846f
cc_42 N_VSS_MMN0_s N_IN2_c_376_n 0.0159899f
cc_43 N_VSS_D0_noxref_pos N_IN2_c_381_n 0.00525184f
cc_44 N_VSS_c_7_p N_IN2_c_381_n 0.00935948f
cc_45 N_VSS_c_14_p N_IN2_c_381_n 0.00337049f
cc_46 N_VSS_D0_noxref_pos N_IN2_c_384_n 0.0155631f
cc_47 N_VSS_c_3_p N_IN2_c_384_n 0.00146599f
cc_48 N_VSS_D0_noxref_pos N_IN2_c_386_n 0.0141435f
cc_49 N_VSS_D0_noxref_pos N_IN2_c_387_n 0.010559f
cc_50 N_VSS_c_7_p N_IN2_MMN1_g 0.00680204f
cc_51 N_VSS_MMN1_s N_IN2_MMN1_g 0.052958f
cc_52 N_VSS_c_33_p N_IN2_MMN4_g 0.00686271f
cc_53 N_VSS_MMN4_s N_IN2_MMN4_g 0.052958f
cc_54 N_VSS_D0_noxref_pos N_IN2_c_392_n 0.00273289f
cc_55 N_VSS_D0_noxref_pos IN2 0.00842988f
cc_56 N_VSS_D0_noxref_pos N_IN2_c_394_n 0.00594737f
cc_57 N_VSS_D0_noxref_pos N_IN2_c_395_n 0.0192361f
cc_58 N_VSS_D0_noxref_pos N_IN1_c_469_n 0.012923f
cc_59 N_VSS_D0_noxref_pos N_IN1_MMN0_g 0.00577898f
cc_60 N_VSS_c_3_p N_IN1_MMN0_g 0.00792646f
cc_61 N_VSS_MMN0_s N_IN1_MMN0_g 0.052958f
cc_62 N_VSS_D0_noxref_pos N_IN1_MMN3_g 0.00529105f
cc_63 N_VSS_D0_noxref_pos IN1 0.00391421f
cc_64 N_VSS_D0_noxref_pos N_IN1_c_475_n 0.00289591f
cc_65 N_VSS_D0_noxref_pos N_IN1_c_476_n 0.00587575f
cc_66 N_VSS_D0_noxref_pos N_IN1_c_477_n 0.0121445f
cc_67 N_NET15_c_67_n N_OUT_c_171_n 0.00298199f
cc_68 N_NET15_MMN2_g N_OUT_c_171_n 0.00593155f
cc_69 N_NET15_c_78_n N_OUT_c_171_n 0.00350486f
cc_70 N_NET15_c_72_n N_OUT_c_176_n 0.00350486f
cc_71 N_NET15_c_72_n N_OUT_c_183_n 0.00153914f
cc_72 N_NET15_c_93_p N_OUT_c_184_n 2.62395e-19
cc_73 N_NET15_c_77_n N_OUT_c_184_n 0.00436191f
cc_74 N_NET15_MMN2_g N_OUT_MMN2_d 0.052958f
cc_75 N_NET15_c_77_n N_NET012_c_254_n 0.00769586f
cc_76 N_NET15_c_97_p N_NET012_c_254_n 0.0610188f
cc_77 N_NET15_MMP1_d N_NET012_c_254_n 0.00905472f
cc_78 N_NET15_c_77_n N_NET012_MMP1_s 0.00818415f
cc_79 N_NET15_c_100_p N_NET012_MMP1_s 0.00717213f
cc_80 N_NET15_c_97_p N_NET012_MMP1_s 0.00133956f
cc_81 N_NET15_MMP1_d N_NET012_MMP1_s 0.0146486f
cc_82 N_NET15_c_67_n N_VDD_D0_noxref_neg 0.00575238f
cc_83 N_NET15_c_93_p N_VDD_D0_noxref_neg 0.0157983f
cc_84 N_NET15_MMP2_g N_VDD_D0_noxref_neg 0.00643403f
cc_85 N_NET15_c_71_n N_VDD_D0_noxref_neg 0.00801392f
cc_86 N_NET15_c_107_p N_VDD_D0_noxref_neg 0.00451027f
cc_87 N_NET15_c_72_n N_VDD_D0_noxref_neg 7.04059e-19
cc_88 N_NET15_c_77_n N_VDD_D0_noxref_neg 0.0195439f
cc_89 N_NET15_c_100_p N_VDD_D0_noxref_neg 0.0203901f
cc_90 N_NET15_c_111_p N_VDD_D0_noxref_neg 0.00384419f
cc_91 N_NET15_c_97_p N_VDD_D0_noxref_neg 0.00625125f
cc_92 N_NET15_MMP1_d N_VDD_D0_noxref_neg 0.00643064f
cc_93 N_NET15_c_100_p N_VDD_c_283_n 0.00122552f
cc_94 N_NET15_MMP2_g N_VDD_c_284_n 0.0123599f
cc_95 N_NET15_c_77_n N_VDD_c_284_n 0.00821578f
cc_96 N_NET15_c_93_p N_VDD_MMP0_s 0.00487082f
cc_97 N_NET15_MMP2_g N_VDD_MMP0_s 0.0827735f
cc_98 N_NET15_c_77_n N_VDD_MMP0_s 0.00657206f
cc_99 N_NET15_MMP2_g N_NET014_c_333_n 0.0125305f
cc_100 N_NET15_c_93_p N_NET014_MMP2_d 0.00432962f
cc_101 N_NET15_MMP2_g N_NET014_MMP2_d 0.0827735f
cc_102 N_NET15_c_72_n N_IN2_c_396_n 0.00350743f
cc_103 N_NET15_c_77_n N_IN2_c_396_n 0.00819397f
cc_104 N_NET15_MMN2_g N_IN2_c_376_n 0.0049367f
cc_105 N_NET15_c_78_n N_IN2_c_376_n 0.00222826f
cc_106 N_NET15_MMN1_d N_IN2_c_376_n 0.0177844f
cc_107 N_NET15_c_78_n N_IN2_MMN1_g 0.00612801f
cc_108 N_NET15_MMN1_d N_IN2_MMN1_g 0.052958f
cc_109 N_NET15_c_72_n N_IN2_MMP1_g 0.0122943f
cc_110 N_NET15_MMP1_d N_IN2_MMP1_g 0.0869685f
cc_111 N_NET15_c_71_n N_IN2_c_392_n 0.0134042f
cc_112 N_NET15_c_72_n N_IN2_c_392_n 0.0226483f
cc_113 N_NET15_c_77_n N_IN2_c_392_n 0.0266488f
cc_114 N_NET15_MMN1_d N_IN2_c_392_n 0.00294473f
cc_115 N_NET15_c_71_n IN2 0.00261294f
cc_116 N_NET15_c_72_n IN2 0.0102978f
cc_117 N_NET15_c_77_n IN2 0.011067f
cc_118 N_NET15_c_71_n N_IN2_c_394_n 0.00183341f
cc_119 N_NET15_c_72_n N_IN2_c_394_n 0.00115016f
cc_120 N_NET15_c_77_n N_IN2_c_394_n 0.00112733f
cc_121 N_NET15_MMN1_d N_IN2_c_394_n 0.00644275f
cc_122 N_NET15_c_72_n N_IN2_c_395_n 0.00775319f
cc_123 N_NET15_c_78_n N_IN2_c_395_n 0.00217958f
cc_124 N_NET15_c_67_n N_IN1_c_469_n 0.0253931f
cc_125 N_NET15_c_93_p N_IN1_c_469_n 0.0108903f
cc_126 N_NET15_c_77_n N_IN1_c_469_n 0.010011f
cc_127 N_NET15_c_78_n N_IN1_c_469_n 0.00297869f
cc_128 N_NET15_MMP2_g N_IN1_c_482_n 0.00609832f
cc_129 N_NET15_MMP2_g N_IN1_c_483_n 0.0049367f
cc_130 N_NET15_c_67_n N_IN1_c_484_n 0.00470394f
cc_131 N_NET15_c_93_p N_IN1_c_484_n 0.0111987f
cc_132 N_NET15_c_77_n N_IN1_c_484_n 8.09835e-19
cc_133 N_NET15_MMP2_g N_IN1_c_487_n 0.00611435f
cc_134 N_NET15_MMN2_g N_IN1_MMN0_g 0.00822931f
cc_135 N_NET15_c_78_n N_IN1_MMN0_g 0.00593155f
cc_136 N_NET15_MMN1_d N_IN1_MMN0_g 0.052958f
cc_137 N_NET15_MMP2_g N_IN1_MMP0_g 0.00259963f
cc_138 N_NET15_MMN2_g N_IN1_MMN3_g 0.00886329f
cc_139 N_NET15_MMP2_g N_IN1_MMP3_g 0.00259963f
cc_140 N_NET15_c_67_n IN1 0.00150956f
cc_141 N_NET15_c_72_n IN1 6.02247e-19
cc_142 N_NET15_c_77_n IN1 0.00185159f
cc_143 N_NET15_c_67_n N_IN1_c_475_n 0.00205369f
cc_144 N_NET15_c_93_p N_IN1_c_475_n 5.36913e-19
cc_145 N_NET15_c_77_n N_IN1_c_475_n 0.00258247f
cc_146 N_NET15_c_67_n N_IN1_c_476_n 0.0109796f
cc_147 N_NET15_c_67_n N_IN1_c_477_n 0.0128578f
cc_148 OUT NET029 4.3915e-19
cc_149 N_OUT_c_171_n NET029 0.0394889f
cc_150 N_OUT_c_175_n NET029 0.015703f
cc_151 N_OUT_MMN2_d NET029 0.0110195f
cc_152 OUT N_VDD_D0_noxref_neg 0.00960287f
cc_153 N_OUT_c_170_n N_VDD_D0_noxref_neg 0.0050368f
cc_154 N_OUT_c_183_n N_VDD_D0_noxref_neg 0.00294881f
cc_155 N_OUT_c_184_n N_VDD_D0_noxref_neg 0.00517641f
cc_156 N_OUT_c_183_n N_NET014_c_333_n 0.0614665f
cc_157 N_OUT_MMP3_d N_NET014_c_333_n 0.00717213f
cc_158 OUT N_NET014_c_338_n 4.29932e-19
cc_159 N_OUT_c_183_n N_NET014_c_338_n 0.00922368f
cc_160 N_OUT_c_184_n N_NET014_c_338_n 7.84251e-19
cc_161 N_OUT_MMP3_d N_NET014_c_338_n 0.00810605f
cc_162 N_OUT_c_183_n N_NET014_c_332_n 0.0614665f
cc_163 N_OUT_MMP3_d N_NET014_c_332_n 0.00717213f
cc_164 N_OUT_c_183_n N_NET014_MMP2_d 0.00717213f
cc_165 N_OUT_MMP3_d N_NET014_MMP2_d 0.0146486f
cc_166 N_OUT_c_183_n N_NET014_MMP4_s 0.00717213f
cc_167 N_OUT_MMP3_d N_NET014_MMP4_s 0.0146486f
cc_168 N_OUT_c_171_n N_IN2_c_376_n 0.00222826f
cc_169 N_OUT_MMN2_d N_IN2_c_376_n 0.0231928f
cc_170 OUT N_IN2_c_386_n 0.0144985f
cc_171 N_OUT_c_170_n N_IN2_c_386_n 0.0122056f
cc_172 N_OUT_c_175_n N_IN2_c_386_n 5.94154e-19
cc_173 N_OUT_c_183_n N_IN2_c_386_n 0.00217958f
cc_174 N_OUT_c_184_n N_IN2_c_386_n 0.00501985f
cc_175 OUT N_IN2_c_387_n 0.00237697f
cc_176 N_OUT_c_175_n N_IN2_c_387_n 0.00489526f
cc_177 N_OUT_c_183_n N_IN2_MMP4_g 0.0114501f
cc_178 N_OUT_MMP3_d N_IN2_MMP4_g 0.0827735f
cc_179 N_OUT_c_176_n IN2 5.33785e-19
cc_180 N_OUT_c_170_n N_IN1_c_484_n 0.00214572f
cc_181 N_OUT_c_184_n N_IN1_c_484_n 0.00316626f
cc_182 N_OUT_c_171_n N_IN1_MMN3_g 0.00612801f
cc_183 N_OUT_MMN2_d N_IN1_MMN3_g 0.052958f
cc_184 N_OUT_c_183_n N_IN1_MMP3_g 0.0113562f
cc_185 N_OUT_MMP3_d N_IN1_MMP3_g 0.0827735f
cc_186 OUT IN1 0.0272932f
cc_187 N_OUT_c_170_n IN1 0.00480387f
cc_188 N_OUT_c_175_n IN1 0.00272351f
cc_189 N_OUT_c_176_n IN1 0.00300971f
cc_190 N_OUT_c_184_n IN1 6.89037e-19
cc_191 OUT N_IN1_c_475_n 0.00151215f
cc_192 N_OUT_c_170_n N_IN1_c_475_n 0.0132279f
cc_193 N_OUT_c_175_n N_IN1_c_475_n 2.2773e-19
cc_194 N_OUT_c_176_n N_IN1_c_475_n 0.0214799f
cc_195 N_OUT_MMP3_d N_IN1_c_475_n 0.00120073f
cc_196 N_OUT_MMN2_d N_IN1_c_475_n 0.00293933f
cc_197 N_OUT_c_170_n N_IN1_c_476_n 0.00170664f
cc_198 N_OUT_c_175_n N_IN1_c_476_n 5.82161e-19
cc_199 N_OUT_c_176_n N_IN1_c_476_n 0.00118122f
cc_200 N_OUT_MMN2_d N_IN1_c_476_n 0.00648773f
cc_201 OUT N_IN1_c_477_n 8.16523e-19
cc_202 N_OUT_c_170_n N_IN1_c_477_n 0.00214572f
cc_203 N_OUT_c_171_n N_IN1_c_477_n 0.00271194f
cc_204 N_OUT_c_175_n N_IN1_c_477_n 0.00726892f
cc_205 NET029 N_IN2_c_376_n 0.0200127f
cc_206 NET029 N_IN2_MMN4_g 0.0622958f
cc_207 NET029 N_IN1_MMN3_g 0.0622958f
cc_208 N_NET012_c_254_n N_VDD_c_283_n 0.00122552f
cc_209 N_NET012_c_254_n N_VDD_c_284_n 0.0614665f
cc_210 N_NET012_MMP1_s N_VDD_c_284_n 0.00905472f
cc_211 N_NET012_c_254_n N_VDD_MMP0_s 0.00717213f
cc_212 N_NET012_MMP1_s N_VDD_MMP0_s 0.0146486f
cc_213 N_NET012_c_254_n N_IN2_MMP1_g 0.0103096f
cc_214 N_NET012_MMP1_s N_IN2_MMP1_g 0.0869685f
cc_215 N_NET012_c_254_n IN2 4.08912e-19
cc_216 N_NET012_MMP1_s N_IN2_c_394_n 0.00663294f
cc_217 N_NET012_c_254_n N_IN1_MMP0_g 0.0103096f
cc_218 N_NET012_MMP1_s N_IN1_MMP0_g 0.0869685f
cc_219 N_VDD_D0_noxref_neg N_NET014_c_333_n 9.03409e-19
cc_220 N_VDD_c_284_n N_NET014_c_333_n 0.0736083f
cc_221 N_VDD_MMP0_s N_NET014_c_333_n 0.0088778f
cc_222 N_VDD_D0_noxref_neg N_NET014_c_338_n 0.015107f
cc_223 N_VDD_D0_noxref_neg N_NET014_c_352_n 8.17118e-19
cc_224 N_VDD_c_303_p N_NET014_c_352_n 0.0127651f
cc_225 N_VDD_D0_noxref_neg N_NET014_c_332_n 0.026565f
cc_226 N_VDD_c_284_n N_NET014_MMP2_d 0.0088778f
cc_227 N_VDD_MMP0_s N_NET014_MMP2_d 0.0143623f
cc_228 N_VDD_D0_noxref_neg N_NET014_MMP4_s 0.00629308f
cc_229 N_VDD_D0_noxref_neg N_IN2_c_396_n 0.0174408f
cc_230 N_VDD_D0_noxref_neg N_IN2_c_386_n 0.0255488f
cc_231 N_VDD_D0_noxref_neg N_IN2_MMP1_g 0.0116865f
cc_232 N_VDD_D0_noxref_neg N_IN2_MMP4_g 0.00859462f
cc_233 N_VDD_D0_noxref_neg N_IN2_c_392_n 0.00213434f
cc_234 N_VDD_D0_noxref_neg IN2 0.00853797f
cc_235 N_VDD_D0_noxref_neg N_IN2_c_394_n 0.00594737f
cc_236 N_VDD_D0_noxref_neg N_IN1_c_469_n 0.0119243f
cc_237 N_VDD_D0_noxref_neg N_IN1_c_482_n 0.0138759f
cc_238 N_VDD_c_284_n N_IN1_c_482_n 0.00739526f
cc_239 N_VDD_D0_noxref_neg N_IN1_c_483_n 0.033851f
cc_240 N_VDD_c_284_n N_IN1_c_483_n 0.0109407f
cc_241 N_VDD_c_303_p N_IN1_c_483_n 0.00574932f
cc_242 N_VDD_MMP0_s N_IN1_c_483_n 0.0183808f
cc_243 N_VDD_D0_noxref_neg N_IN1_c_537_n 0.00564258f
cc_244 N_VDD_c_283_n N_IN1_c_537_n 0.00227429f
cc_245 N_VDD_D0_noxref_neg N_IN1_c_484_n 0.0121525f
cc_246 N_VDD_D0_noxref_neg N_IN1_c_487_n 0.0137684f
cc_247 N_VDD_c_284_n N_IN1_c_487_n 0.0018144f
cc_248 N_VDD_c_284_n N_IN1_MMP0_g 0.0114501f
cc_249 N_VDD_MMP0_s N_IN1_MMP0_g 0.0827735f
cc_250 N_VDD_D0_noxref_neg IN1 0.00399807f
cc_251 N_VDD_D0_noxref_neg N_IN1_c_475_n 0.00427164f
cc_252 N_VDD_D0_noxref_neg N_IN1_c_476_n 0.00625844f
cc_253 N_NET014_c_338_n N_IN2_MMP4_g 0.00459694f
cc_254 N_NET014_c_332_n N_IN2_MMP4_g 0.0141468f
cc_255 N_NET014_MMP4_s N_IN2_MMP4_g 0.0827735f
cc_256 N_NET014_c_352_n N_IN1_c_483_n 0.00325279f
cc_257 N_NET014_MMP2_d N_IN1_c_483_n 0.0184515f
cc_258 N_NET014_c_333_n N_IN1_c_487_n 0.00105909f
cc_259 N_NET014_c_338_n N_IN1_c_487_n 0.00524914f
cc_260 N_NET014_c_333_n N_IN1_MMP3_g 0.0112536f
cc_261 N_NET014_MMP2_d N_IN1_MMP3_g 0.0827735f
cc_262 N_NET014_c_333_n IN1 0.00294148f
cc_263 N_NET014_MMP2_d IN1 0.0025811f
cc_264 N_NET014_c_333_n N_IN1_c_475_n 0.00279219f
cc_265 N_NET014_c_338_n N_IN1_c_475_n 5.56184e-19
cc_266 N_NET014_MMP2_d N_IN1_c_475_n 0.00228926f
cc_267 N_NET014_c_333_n N_IN1_c_476_n 2.77175e-19
cc_268 N_NET014_MMP2_d N_IN1_c_476_n 0.00669843f
cc_269 N_IN2_c_396_n N_IN1_c_469_n 0.0131464f
cc_270 N_IN2_c_392_n N_IN1_c_469_n 0.00204192f
cc_271 IN2 N_IN1_c_469_n 0.00139395f
cc_272 N_IN2_c_394_n N_IN1_c_469_n 0.0108021f
cc_273 N_IN2_c_395_n N_IN1_c_469_n 0.0129306f
cc_274 N_IN2_MMP1_g N_IN1_c_482_n 0.00626367f
cc_275 N_IN2_c_386_n N_IN1_c_484_n 0.00564275f
cc_276 N_IN2_MMP4_g N_IN1_c_487_n 0.00598924f
cc_277 N_IN2_c_374_n N_IN1_MMN0_g 0.00656695f
cc_278 N_IN2_c_376_n N_IN1_MMN0_g 0.0049367f
cc_279 N_IN2_MMN1_g N_IN1_MMN0_g 0.00259963f
cc_280 N_IN2_MMP1_g N_IN1_MMP0_g 0.00464219f
cc_281 N_IN2_c_376_n N_IN1_MMN3_g 0.0049367f
cc_282 N_IN2_c_384_n N_IN1_MMN3_g 0.00626367f
cc_283 N_IN2_MMN4_g N_IN1_MMN3_g 0.00464219f
cc_284 N_IN2_MMP4_g N_IN1_MMP3_g 0.00259963f
cc_285 N_IN2_c_392_n IN1 0.00105948f
cc_286 IN2 IN1 0.0114108f
cc_287 N_IN2_c_386_n N_IN1_c_475_n 0.00108058f
cc_288 N_IN2_c_392_n N_IN1_c_475_n 0.00549256f
cc_289 IN2 N_IN1_c_475_n 9.41129e-19
cc_290 N_IN2_c_386_n N_IN1_c_476_n 0.0102462f
cc_291 N_IN2_c_387_n N_IN1_c_477_n 0.0154497f
