* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/AOI22/AOI22_lvs/AOI22.pex.sp.AOI22.pxi
* Created: Thu Nov 30 17:45:52 2023
* 
x_PM_AOI22%VSS N_VSS_D0_noxref_pos N_VSS_c_1_p N_VSS_c_2_p VSS N_VSS_c_9_p
+ N_VSS_MMN0_s N_VSS_MMN3_s PM_AOI22%VSS
x_PM_AOI22%OUT OUT N_OUT_c_71_n N_OUT_c_72_n N_OUT_c_76_n N_OUT_c_77_n
+ N_OUT_c_78_n N_OUT_MMP2_d N_OUT_MMN1_d N_OUT_c_79_n PM_AOI22%OUT
x_PM_AOI22%NET11 N_NET11_c_171_p N_NET11_c_158_n N_NET11_c_157_n N_NET11_c_160_n
+ N_NET11_c_161_n N_NET11_c_176_p N_NET11_c_165_n N_NET11_MMP0_d N_NET11_MMP1_d
+ N_NET11_MMP3_s PM_AOI22%NET11
x_PM_AOI22%VDD N_VDD_D0_noxref_neg N_VDD_c_246_n VDD N_VDD_c_251_n
+ N_VDD_c_252_n N_VDD_MMP0_s PM_AOI22%VDD
x_PM_AOI22%IN1 N_IN1_c_288_n N_IN1_c_304_n N_IN1_c_289_n N_IN1_c_305_n
+ N_IN1_c_308_n N_IN1_c_290_n N_IN1_MMN0_g N_IN1_MMP0_g IN1 N_IN1_c_297_n
+ N_IN1_c_300_n PM_AOI22%IN1
x_PM_AOI22%IN2 N_IN2_c_349_n N_IN2_c_376_n N_IN2_c_350_n N_IN2_c_367_n
+ N_IN2_c_351_n N_IN2_c_370_n N_IN2_MMN1_g N_IN2_MMP1_g IN2 N_IN2_c_355_n
+ N_IN2_c_356_n PM_AOI22%IN2
x_PM_AOI22%IN3 N_IN3_c_427_n N_IN3_c_456_n N_IN3_MMN2_g N_IN3_MMP2_g IN3
+ N_IN3_c_430_n N_IN3_c_431_n PM_AOI22%IN3
x_PM_AOI22%IN4 N_IN4_c_496_n N_IN4_c_534_n N_IN4_MMN3_g N_IN4_MMP3_g IN4
+ N_IN4_c_503_n N_IN4_c_506_n PM_AOI22%IN4
cc_1 N_VSS_c_1_p NET17 0.0394889f
cc_2 N_VSS_c_2_p NET17 0.00121566f
cc_3 N_VSS_MMN0_s NET17 0.0110195f
cc_4 N_VSS_D0_noxref_pos OUT 0.0048378f
cc_5 N_VSS_D0_noxref_pos N_OUT_c_71_n 0.00153035f
cc_6 N_VSS_D0_noxref_pos N_OUT_c_72_n 0.0102305f
cc_7 N_VSS_c_1_p N_OUT_c_72_n 0.0075901f
cc_8 N_VSS_c_2_p N_OUT_c_72_n 0.00196706f
cc_9 N_VSS_c_9_p N_OUT_c_72_n 0.00758973f
cc_10 N_VSS_D0_noxref_pos N_OUT_c_76_n 0.00656104f
cc_11 N_VSS_D0_noxref_pos N_OUT_c_77_n 0.00175952f
cc_12 N_VSS_D0_noxref_pos N_OUT_c_78_n 0.00173296f
cc_13 N_VSS_D0_noxref_pos N_OUT_c_79_n 0.00220859f
cc_14 N_VSS_c_2_p NET026 0.00121566f
cc_15 N_VSS_c_9_p NET026 0.0394889f
cc_16 N_VSS_MMN3_s NET026 0.0110195f
cc_17 N_VSS_c_1_p N_NET11_c_157_n 0.00120983f
cc_18 N_VSS_D0_noxref_pos N_IN1_c_288_n 0.00534269f
cc_19 N_VSS_D0_noxref_pos N_IN1_c_289_n 0.0071414f
cc_20 N_VSS_D0_noxref_pos N_IN1_c_290_n 0.0110178f
cc_21 N_VSS_c_1_p N_IN1_c_290_n 0.00219015f
cc_22 N_VSS_MMN0_s N_IN1_c_290_n 0.0169236f
cc_23 N_VSS_D0_noxref_pos N_IN1_MMN0_g 0.0103904f
cc_24 N_VSS_c_1_p N_IN1_MMN0_g 0.0105955f
cc_25 N_VSS_MMN0_s N_IN1_MMN0_g 0.052958f
cc_26 N_VSS_D0_noxref_pos IN1 0.0117858f
cc_27 N_VSS_D0_noxref_pos N_IN1_c_297_n 0.00860959f
cc_28 N_VSS_c_1_p N_IN1_c_297_n 0.00115213f
cc_29 N_VSS_MMN0_s N_IN1_c_297_n 0.00129126f
cc_30 N_VSS_D0_noxref_pos N_IN1_c_300_n 0.00732576f
cc_31 N_VSS_c_1_p N_IN1_c_300_n 3.16838e-19
cc_32 N_VSS_MMN0_s N_IN1_c_300_n 0.00594597f
cc_33 N_VSS_D0_noxref_pos N_IN2_c_349_n 0.00488706f
cc_34 N_VSS_D0_noxref_pos N_IN2_c_350_n 0.00410538f
cc_35 N_VSS_D0_noxref_pos N_IN2_c_351_n 0.00696909f
cc_36 N_VSS_D0_noxref_pos N_IN2_MMN1_g 0.00794448f
cc_37 N_VSS_D0_noxref_pos IN2 0.00349694f
cc_38 N_VSS_MMN0_s IN2 2.32535e-19
cc_39 N_VSS_D0_noxref_pos N_IN2_c_355_n 0.00470931f
cc_40 N_VSS_D0_noxref_pos N_IN2_c_356_n 0.00633551f
cc_41 N_VSS_D0_noxref_pos N_IN3_c_427_n 0.011949f
cc_42 N_VSS_D0_noxref_pos N_IN3_MMN2_g 0.00800845f
cc_43 N_VSS_D0_noxref_pos IN3 0.00289752f
cc_44 N_VSS_D0_noxref_pos N_IN3_c_430_n 0.00286237f
cc_45 N_VSS_D0_noxref_pos N_IN3_c_431_n 0.00675821f
cc_46 N_VSS_D0_noxref_pos N_IN4_c_496_n 0.0165643f
cc_47 N_VSS_D0_noxref_pos N_IN4_MMN3_g 0.0103904f
cc_48 N_VSS_c_9_p N_IN4_MMN3_g 0.0105955f
cc_49 N_VSS_MMN3_s N_IN4_MMN3_g 0.052958f
cc_50 N_VSS_D0_noxref_pos IN4 0.0102059f
cc_51 N_VSS_c_9_p IN4 0.00167307f
cc_52 N_VSS_MMN3_s IN4 0.00128525f
cc_53 N_VSS_D0_noxref_pos N_IN4_c_503_n 0.00774387f
cc_54 N_VSS_c_9_p N_IN4_c_503_n 0.0034265f
cc_55 N_VSS_MMN3_s N_IN4_c_503_n 0.00396264f
cc_56 N_VSS_D0_noxref_pos N_IN4_c_506_n 0.00712858f
cc_57 N_VSS_c_9_p N_IN4_c_506_n 6.59723e-19
cc_58 N_VSS_MMN3_s N_IN4_c_506_n 0.00759995f
cc_59 NET17 N_OUT_c_72_n 0.0394889f
cc_60 NET17 N_OUT_MMN1_d 0.00913688f
cc_61 NET17 N_IN1_MMN0_g 0.0622958f
cc_62 NET17 N_IN2_c_351_n 0.00874426f
cc_63 NET17 N_IN2_MMN1_g 0.0622729f
cc_64 NET17 IN2 6.96229e-19
cc_65 NET17 N_IN2_c_355_n 0.00754404f
cc_66 NET17 N_IN2_c_356_n 0.00864297f
cc_67 OUT NET026 0.00202188f
cc_68 N_OUT_c_71_n NET026 6.77096e-19
cc_69 N_OUT_c_72_n NET026 0.0394889f
cc_70 N_OUT_c_76_n NET026 0.0122968f
cc_71 N_OUT_MMN1_d NET026 0.00913688f
cc_72 OUT N_NET11_c_158_n 6.86798e-19
cc_73 N_OUT_c_78_n N_NET11_c_158_n 0.0750548f
cc_74 N_OUT_MMP2_d N_NET11_c_160_n 0.0088778f
cc_75 OUT N_NET11_c_161_n 7.95811e-19
cc_76 N_OUT_c_71_n N_NET11_c_161_n 2.80468e-19
cc_77 N_OUT_c_78_n N_NET11_c_161_n 0.00818769f
cc_78 N_OUT_MMP2_d N_NET11_c_161_n 0.00805983f
cc_79 N_OUT_c_78_n N_NET11_c_165_n 0.0614665f
cc_80 N_OUT_MMP2_d N_NET11_c_165_n 0.00717213f
cc_81 N_OUT_c_78_n N_NET11_MMP1_d 0.00699521f
cc_82 N_OUT_MMP2_d N_NET11_MMP1_d 0.0143623f
cc_83 N_OUT_c_78_n N_NET11_MMP3_s 0.00717213f
cc_84 N_OUT_MMP2_d N_NET11_MMP3_s 0.0146486f
cc_85 OUT N_VDD_D0_noxref_neg 0.00472372f
cc_86 N_OUT_c_71_n N_VDD_D0_noxref_neg 0.0018023f
cc_87 N_OUT_c_78_n N_VDD_D0_noxref_neg 0.00880978f
cc_88 N_OUT_c_72_n N_IN2_c_350_n 0.00238159f
cc_89 N_OUT_c_77_n N_IN2_c_351_n 0.00238159f
cc_90 N_OUT_c_72_n N_IN2_MMN1_g 0.0090203f
cc_91 N_OUT_MMN1_d N_IN2_MMN1_g 0.0478241f
cc_92 N_OUT_c_77_n IN2 8.93706e-19
cc_93 N_OUT_c_72_n N_IN3_c_427_n 0.00271393f
cc_94 N_OUT_c_76_n N_IN3_c_427_n 0.00942301f
cc_95 N_OUT_c_78_n N_IN3_c_427_n 0.00165163f
cc_96 N_OUT_c_72_n N_IN3_MMN2_g 0.00907004f
cc_97 N_OUT_MMN1_d N_IN3_MMN2_g 0.048763f
cc_98 N_OUT_c_78_n N_IN3_MMP2_g 0.0111707f
cc_99 N_OUT_MMP2_d N_IN3_MMP2_g 0.0827735f
cc_100 OUT IN3 0.0257983f
cc_101 N_OUT_c_71_n IN3 2.03529e-19
cc_102 N_OUT_c_77_n IN3 0.00426205f
cc_103 N_OUT_c_78_n IN3 0.00501806f
cc_104 N_OUT_MMN1_d IN3 7.48655e-19
cc_105 OUT N_IN3_c_430_n 0.00185139f
cc_106 N_OUT_c_71_n N_IN3_c_430_n 4.19537e-19
cc_107 N_OUT_c_77_n N_IN3_c_430_n 0.0131738f
cc_108 N_OUT_c_78_n N_IN3_c_430_n 0.0147139f
cc_109 N_OUT_MMN1_d N_IN3_c_430_n 0.0035148f
cc_110 OUT N_IN3_c_431_n 8.2932e-19
cc_111 N_OUT_c_71_n N_IN3_c_431_n 0.00258444f
cc_112 N_OUT_c_76_n N_IN3_c_431_n 4.62201e-19
cc_113 N_OUT_c_77_n N_IN3_c_431_n 0.0018602f
cc_114 N_OUT_c_78_n N_IN3_c_431_n 0.0037116f
cc_115 N_OUT_MMN1_d N_IN3_c_431_n 0.00714056f
cc_116 OUT N_IN4_c_496_n 0.00167728f
cc_117 N_OUT_c_76_n N_IN4_c_496_n 0.00230599f
cc_118 N_OUT_c_78_n N_IN4_MMP3_g 0.0114501f
cc_119 N_OUT_MMP2_d N_IN4_MMP3_g 0.0827735f
cc_120 OUT IN4 0.0278863f
cc_121 N_OUT_c_71_n IN4 0.00123049f
cc_122 N_OUT_c_76_n IN4 0.00240851f
cc_123 N_OUT_c_78_n IN4 0.00283124f
cc_124 OUT N_IN4_c_503_n 0.00187818f
cc_125 N_OUT_c_71_n N_IN4_c_503_n 0.0118651f
cc_126 N_OUT_c_78_n N_IN4_c_503_n 0.00184135f
cc_127 N_OUT_c_79_n N_IN4_c_503_n 0.00159019f
cc_128 N_OUT_c_71_n N_IN4_c_506_n 0.00194154f
cc_129 N_OUT_c_78_n N_IN4_c_506_n 0.00665645f
cc_130 N_OUT_c_79_n N_IN4_c_506_n 0.00230599f
cc_131 NET026 N_IN3_MMN2_g 0.0622958f
cc_132 NET026 N_IN4_MMN3_g 0.0622958f
cc_133 N_NET11_c_171_p N_VDD_D0_noxref_neg 0.0273906f
cc_134 N_NET11_c_158_n N_VDD_D0_noxref_neg 0.00633875f
cc_135 N_NET11_c_157_n N_VDD_D0_noxref_neg 0.00240126f
cc_136 N_NET11_c_160_n N_VDD_D0_noxref_neg 0.00241723f
cc_137 N_NET11_c_161_n N_VDD_D0_noxref_neg 0.0177856f
cc_138 N_NET11_c_176_p N_VDD_D0_noxref_neg 0.00270723f
cc_139 N_NET11_c_165_n N_VDD_D0_noxref_neg 0.0277372f
cc_140 N_NET11_MMP0_d N_VDD_D0_noxref_neg 0.00744065f
cc_141 N_NET11_MMP3_s N_VDD_D0_noxref_neg 0.00629308f
cc_142 N_NET11_c_171_p N_VDD_c_246_n 0.0614665f
cc_143 N_NET11_c_158_n N_VDD_c_246_n 0.00821879f
cc_144 N_NET11_c_160_n N_VDD_c_246_n 0.0754495f
cc_145 N_NET11_MMP0_d N_VDD_c_246_n 0.00717213f
cc_146 N_NET11_MMP1_d N_VDD_c_246_n 0.00699521f
cc_147 N_NET11_c_176_p N_VDD_c_251_n 0.0135524f
cc_148 N_NET11_c_171_p N_VDD_c_252_n 0.00122552f
cc_149 N_NET11_c_171_p N_VDD_MMP0_s 0.00717213f
cc_150 N_NET11_c_158_n N_VDD_MMP0_s 0.0074492f
cc_151 N_NET11_c_160_n N_VDD_MMP0_s 0.0088778f
cc_152 N_NET11_MMP0_d N_VDD_MMP0_s 0.0146486f
cc_153 N_NET11_MMP1_d N_VDD_MMP0_s 0.0143623f
cc_154 N_NET11_c_157_n N_IN1_c_304_n 0.00162686f
cc_155 N_NET11_c_158_n N_IN1_c_305_n 0.00463818f
cc_156 N_NET11_c_157_n N_IN1_c_305_n 0.00360017f
cc_157 N_NET11_MMP0_d N_IN1_c_305_n 0.015534f
cc_158 N_NET11_c_171_p N_IN1_c_308_n 0.00270003f
cc_159 N_NET11_c_158_n N_IN1_c_308_n 0.00126274f
cc_160 N_NET11_c_158_n N_IN1_c_290_n 6.44996e-19
cc_161 N_NET11_c_171_p N_IN1_MMP0_g 0.0121241f
cc_162 N_NET11_MMP0_d N_IN1_MMP0_g 0.0827735f
cc_163 N_NET11_c_157_n IN1 0.00254066f
cc_164 N_NET11_c_157_n N_IN1_c_297_n 0.00252092f
cc_165 N_NET11_MMP0_d N_IN1_c_297_n 0.00114062f
cc_166 N_NET11_c_157_n N_IN1_c_300_n 4.98592e-19
cc_167 N_NET11_MMP0_d N_IN1_c_300_n 0.00577703f
cc_168 N_NET11_c_158_n N_IN2_c_367_n 0.00106641f
cc_169 N_NET11_c_160_n N_IN2_c_367_n 0.00141532f
cc_170 N_NET11_c_158_n N_IN2_c_351_n 3.76327e-19
cc_171 N_NET11_c_158_n N_IN2_c_370_n 0.00674923f
cc_172 N_NET11_c_160_n N_IN2_MMP1_g 0.0134074f
cc_173 N_NET11_MMP1_d N_IN2_MMP1_g 0.0785786f
cc_174 N_NET11_c_158_n IN2 0.00808345f
cc_175 N_NET11_c_158_n N_IN2_c_355_n 0.0228146f
cc_176 N_NET11_c_158_n N_IN2_c_356_n 0.002493f
cc_177 N_NET11_c_158_n N_IN3_c_456_n 0.00185159f
cc_178 N_NET11_c_160_n N_IN3_MMP2_g 0.0135301f
cc_179 N_NET11_c_161_n N_IN3_MMP2_g 0.00307602f
cc_180 N_NET11_MMP1_d N_IN3_MMP2_g 0.0785786f
cc_181 N_NET11_c_158_n IN3 0.00606144f
cc_182 N_NET11_MMP1_d IN3 5.16288e-19
cc_183 N_NET11_c_158_n N_IN3_c_430_n 0.0142512f
cc_184 N_NET11_MMP1_d N_IN3_c_430_n 0.00423121f
cc_185 N_NET11_c_158_n N_IN3_c_431_n 0.0010334f
cc_186 N_NET11_MMP1_d N_IN3_c_431_n 0.00721451f
cc_187 N_NET11_c_161_n N_IN4_MMP3_g 0.00359955f
cc_188 N_NET11_c_165_n N_IN4_MMP3_g 0.0148242f
cc_189 N_NET11_MMP3_s N_IN4_MMP3_g 0.0827735f
cc_190 N_NET11_c_165_n IN4 0.00167212f
cc_191 N_NET11_MMP3_s IN4 0.00128505f
cc_192 N_NET11_c_165_n N_IN4_c_503_n 0.00343591f
cc_193 N_NET11_MMP3_s N_IN4_c_503_n 0.00396845f
cc_194 N_NET11_c_165_n N_IN4_c_506_n 6.62497e-19
cc_195 N_NET11_MMP3_s N_IN4_c_506_n 0.00767064f
cc_196 N_VDD_D0_noxref_neg N_IN1_c_304_n 0.00527938f
cc_197 N_VDD_D0_noxref_neg N_IN1_c_305_n 0.00874863f
cc_198 N_VDD_D0_noxref_neg N_IN1_c_308_n 0.00596214f
cc_199 N_VDD_D0_noxref_neg N_IN1_MMP0_g 0.011603f
cc_200 N_VDD_c_246_n N_IN1_MMP0_g 0.0145258f
cc_201 N_VDD_MMP0_s N_IN1_MMP0_g 0.0827735f
cc_202 N_VDD_D0_noxref_neg IN1 0.0116085f
cc_203 N_VDD_D0_noxref_neg N_IN1_c_297_n 0.00852344f
cc_204 N_VDD_D0_noxref_neg N_IN1_c_300_n 0.00744963f
cc_205 N_VDD_D0_noxref_neg N_IN2_c_376_n 0.004747f
cc_206 N_VDD_D0_noxref_neg N_IN2_c_367_n 0.00418337f
cc_207 N_VDD_D0_noxref_neg N_IN2_c_370_n 0.00568652f
cc_208 N_VDD_MMP0_s N_IN2_c_370_n 0.0040312f
cc_209 N_VDD_D0_noxref_neg N_IN2_MMP1_g 0.00865882f
cc_210 N_VDD_c_246_n N_IN2_MMP1_g 0.0123599f
cc_211 N_VDD_MMP0_s N_IN2_MMP1_g 0.0827735f
cc_212 N_VDD_D0_noxref_neg IN2 0.00330879f
cc_213 N_VDD_D0_noxref_neg N_IN2_c_355_n 0.00230932f
cc_214 N_VDD_D0_noxref_neg N_IN2_c_356_n 0.00644346f
cc_215 N_VDD_MMP0_s N_IN2_c_356_n 0.00765827f
cc_216 N_VDD_D0_noxref_neg N_IN3_c_456_n 0.0117396f
cc_217 N_VDD_D0_noxref_neg N_IN3_MMP2_g 0.0069084f
cc_218 N_VDD_D0_noxref_neg IN3 0.00217404f
cc_219 N_VDD_D0_noxref_neg N_IN3_c_430_n 0.00257627f
cc_220 N_VDD_D0_noxref_neg N_IN3_c_431_n 0.00687262f
cc_221 N_VDD_D0_noxref_neg N_IN4_c_534_n 0.0164449f
cc_222 N_VDD_D0_noxref_neg N_IN4_MMP3_g 0.00881059f
cc_223 N_VDD_D0_noxref_neg IN4 0.0102782f
cc_224 N_VDD_D0_noxref_neg N_IN4_c_503_n 0.00791813f
cc_225 N_VDD_D0_noxref_neg N_IN4_c_506_n 0.00738568f
cc_226 N_IN1_c_288_n N_IN2_c_349_n 0.00236125f
cc_227 N_IN1_c_304_n N_IN2_c_376_n 0.00228926f
cc_228 N_IN1_c_289_n N_IN2_c_350_n 0.00532763f
cc_229 N_IN1_c_308_n N_IN2_c_367_n 0.00541304f
cc_230 N_IN1_c_290_n N_IN2_c_351_n 0.00453902f
cc_231 N_IN1_c_305_n N_IN2_c_370_n 0.00383424f
cc_232 N_IN1_MMN0_g N_IN2_MMN1_g 0.0111964f
cc_233 N_IN1_MMP0_g N_IN2_MMP1_g 0.00869794f
cc_234 N_IN1_c_288_n IN2 4.75622e-19
cc_235 N_IN1_c_289_n IN2 0.00216693f
cc_236 N_IN1_c_290_n IN2 0.00109046f
cc_237 IN1 IN2 0.0269287f
cc_238 N_IN1_c_297_n IN2 0.00190517f
cc_239 N_IN1_c_288_n N_IN2_c_355_n 0.0016804f
cc_240 N_IN1_c_305_n N_IN2_c_355_n 8.57703e-19
cc_241 N_IN1_c_290_n N_IN2_c_355_n 0.00186342f
cc_242 IN1 N_IN2_c_355_n 0.00149817f
cc_243 N_IN1_c_297_n N_IN2_c_355_n 0.0152284f
cc_244 N_IN1_c_300_n N_IN2_c_355_n 6.69842e-19
cc_245 N_IN1_c_297_n N_IN2_c_356_n 9.34981e-19
cc_246 N_IN1_c_300_n N_IN2_c_356_n 0.0103491f
cc_247 N_IN1_c_289_n IN3 3.28121e-19
cc_248 N_IN2_c_349_n N_IN3_c_427_n 0.00400402f
cc_249 N_IN2_c_350_n N_IN3_c_427_n 0.00764528f
cc_250 N_IN2_c_376_n N_IN3_c_456_n 0.00378713f
cc_251 N_IN2_c_370_n N_IN3_c_456_n 0.00829823f
cc_252 N_IN2_MMN1_g N_IN3_MMN2_g 0.00615174f
cc_253 N_IN2_MMP1_g N_IN3_MMP2_g 0.00666525f
cc_254 N_IN2_c_349_n IN3 8.93557e-19
cc_255 N_IN2_c_350_n IN3 8.33436e-19
cc_256 N_IN2_c_351_n IN3 4.33544e-19
cc_257 IN2 IN3 0.0266512f
cc_258 N_IN2_c_355_n IN3 0.00194417f
cc_259 N_IN2_c_349_n N_IN3_c_430_n 0.00113858f
cc_260 N_IN2_c_351_n N_IN3_c_430_n 4.96006e-19
cc_261 N_IN2_c_370_n N_IN3_c_430_n 2.51162e-19
cc_262 IN2 N_IN3_c_430_n 0.00160528f
cc_263 N_IN2_c_355_n N_IN3_c_430_n 0.0139952f
cc_264 N_IN2_c_356_n N_IN3_c_430_n 7.08186e-19
cc_265 N_IN2_c_355_n N_IN3_c_431_n 9.64175e-19
cc_266 N_IN2_c_356_n N_IN3_c_431_n 0.0109852f
cc_267 N_IN3_c_427_n N_IN4_c_496_n 0.0111062f
cc_268 N_IN3_c_456_n N_IN4_c_534_n 0.0111062f
cc_269 N_IN3_MMN2_g N_IN4_MMN3_g 0.0112091f
cc_270 N_IN3_MMP2_g N_IN4_MMP3_g 0.00881106f
cc_271 N_IN3_c_431_n N_IN4_c_506_n 0.0117709f
