set vectors ""

## Cin__VSS__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 00000xxx  00001xxx  "

## Cin__VSS__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 00001xxx  00000xxx  "

## Cin__VDD__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 00000xxx  00010xxx  "

## Cin__VDD__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 00010xxx  00000xxx  "

## delay__IN1__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 010xx1xx  110xx0xx  "

## delay__IN1__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 110xx0xx  010xx1xx  "

## delay__IN2__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 100xx1xx  110xx0xx  "

## delay__IN2__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 110xx0xx  100xx1xx  "

## delay__IN3__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 000xx1xx  001xx0xx  "

## delay__IN3__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 VDD VSS } { OUT VDD VSS }} 001xx0xx  000xx1xx  "

return $vectors
