* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/NAND/NAND_lvs/NAND.pex.sp.NAND.pxi
* Created: Thu Nov 30 17:59:12 2023
* 
x_PM_NAND%VSS N_VSS_D0_noxref_pos N_VSS_c_1_p VSS N_VSS_c_2_p N_VSS_MMN0_s
+ PM_NAND%VSS
x_PM_NAND%OUT N_OUT_c_43_n OUT N_OUT_c_45_n N_OUT_c_58_p N_OUT_c_46_n
+ N_OUT_c_47_n N_OUT_c_48_n N_OUT_MMP0_d N_OUT_MMN1_d PM_NAND%OUT
x_PM_NAND%VDD N_VDD_D0_noxref_neg N_VDD_c_105_n N_VDD_c_107_n VDD
+ N_VDD_c_108_n N_VDD_MMP0_s N_VDD_MMP1_s PM_NAND%VDD
x_PM_NAND%IN1 N_IN1_c_142_n N_IN1_c_160_n N_IN1_c_143_n N_IN1_c_146_n
+ N_IN1_MMN0_g N_IN1_MMP0_g IN1 N_IN1_c_153_n PM_NAND%IN1
x_PM_NAND%IN2 N_IN2_c_190_n N_IN2_c_199_n N_IN2_c_191_n N_IN2_MMN1_g
+ N_IN2_MMP1_g IN2 N_IN2_c_194_n N_IN2_c_195_n PM_NAND%IN2
cc_1 N_VSS_c_1_p NET15 0.0394889f
cc_2 N_VSS_c_2_p NET15 0.00121566f
cc_3 N_VSS_MMN0_s NET15 0.0110195f
cc_4 N_VSS_D0_noxref_pos N_OUT_c_43_n 0.00139828f
cc_5 N_VSS_D0_noxref_pos OUT 0.00486973f
cc_6 N_VSS_D0_noxref_pos N_OUT_c_45_n 0.00238692f
cc_7 N_VSS_D0_noxref_pos N_OUT_c_46_n 0.00809793f
cc_8 N_VSS_D0_noxref_pos N_OUT_c_47_n 0.00231311f
cc_9 N_VSS_D0_noxref_pos N_OUT_c_48_n 0.0188579f
cc_10 N_VSS_c_2_p N_OUT_c_48_n 0.00121133f
cc_11 N_VSS_D0_noxref_pos N_OUT_MMN1_d 0.00388186f
cc_12 N_VSS_D0_noxref_pos N_IN1_c_142_n 0.0169407f
cc_13 N_VSS_D0_noxref_pos N_IN1_c_143_n 0.0093099f
cc_14 N_VSS_c_1_p N_IN1_c_143_n 9.79093e-19
cc_15 N_VSS_MMN0_s N_IN1_c_143_n 0.0090267f
cc_16 N_VSS_D0_noxref_pos N_IN1_c_146_n 0.00157888f
cc_17 N_VSS_D0_noxref_pos N_IN1_MMN0_g 0.0103904f
cc_18 N_VSS_c_1_p N_IN1_MMN0_g 0.0125652f
cc_19 N_VSS_MMN0_s N_IN1_MMN0_g 0.052958f
cc_20 N_VSS_D0_noxref_pos IN1 0.0102285f
cc_21 N_VSS_c_1_p IN1 0.00185841f
cc_22 N_VSS_MMN0_s IN1 0.00138521f
cc_23 N_VSS_D0_noxref_pos N_IN1_c_153_n 0.00848304f
cc_24 N_VSS_c_1_p N_IN1_c_153_n 0.00324417f
cc_25 N_VSS_MMN0_s N_IN1_c_153_n 0.00387905f
cc_26 N_VSS_D0_noxref_pos N_IN2_c_190_n 0.0159109f
cc_27 N_VSS_D0_noxref_pos N_IN2_c_191_n 0.00157888f
cc_28 N_VSS_D0_noxref_pos N_IN2_MMN1_g 0.0116865f
cc_29 N_VSS_D0_noxref_pos IN2 0.00919407f
cc_30 N_VSS_D0_noxref_pos N_IN2_c_194_n 0.00729202f
cc_31 N_VSS_D0_noxref_pos N_IN2_c_195_n 0.0093099f
cc_32 NET15 N_OUT_c_43_n 5.63261e-19
cc_33 NET15 OUT 0.00195381f
cc_34 NET15 N_OUT_c_47_n 0.0122937f
cc_35 NET15 N_OUT_c_48_n 0.0394889f
cc_36 NET15 N_OUT_MMN1_d 0.0110195f
cc_37 NET15 N_IN1_MMN0_g 0.0622958f
cc_38 NET15 N_IN2_MMN1_g 0.0622958f
cc_39 N_OUT_c_43_n N_VDD_D0_noxref_neg 0.00178749f
cc_40 OUT N_VDD_D0_noxref_neg 0.00471523f
cc_41 N_OUT_c_58_p N_VDD_D0_noxref_neg 0.0123351f
cc_42 N_OUT_c_58_p N_VDD_c_105_n 0.0614665f
cc_43 N_OUT_MMP0_d N_VDD_c_105_n 0.00717213f
cc_44 N_OUT_c_58_p N_VDD_c_107_n 0.00122552f
cc_45 N_OUT_c_58_p N_VDD_c_108_n 0.0614665f
cc_46 N_OUT_MMP0_d N_VDD_c_108_n 0.00717213f
cc_47 N_OUT_c_58_p N_VDD_MMP0_s 0.00717213f
cc_48 N_OUT_MMP0_d N_VDD_MMP0_s 0.0146486f
cc_49 N_OUT_c_58_p N_VDD_MMP1_s 0.00717213f
cc_50 N_OUT_MMP0_d N_VDD_MMP1_s 0.0146486f
cc_51 N_OUT_c_43_n N_IN1_c_142_n 9.67912e-19
cc_52 OUT N_IN1_c_142_n 0.00165636f
cc_53 N_OUT_c_47_n N_IN1_c_142_n 0.00486098f
cc_54 N_OUT_c_58_p N_IN1_c_160_n 0.00692758f
cc_55 N_OUT_c_58_p N_IN1_MMP0_g 0.0114501f
cc_56 N_OUT_MMP0_d N_IN1_MMP0_g 0.0827735f
cc_57 N_OUT_c_43_n IN1 0.00123049f
cc_58 OUT IN1 0.0280843f
cc_59 N_OUT_c_58_p IN1 0.00301785f
cc_60 N_OUT_c_47_n IN1 0.00264331f
cc_61 N_OUT_c_43_n N_IN1_c_153_n 0.0116539f
cc_62 OUT N_IN1_c_153_n 0.00168354f
cc_63 N_OUT_c_45_n N_IN1_c_153_n 6.81379e-19
cc_64 N_OUT_c_58_p N_IN1_c_153_n 7.008e-19
cc_65 N_OUT_c_46_n N_IN2_c_190_n 0.0122219f
cc_66 N_OUT_c_48_n N_IN2_c_190_n 0.00397935f
cc_67 OUT N_IN2_c_199_n 8.32846e-19
cc_68 N_OUT_c_58_p N_IN2_c_199_n 0.00692758f
cc_69 N_OUT_c_43_n N_IN2_c_191_n 0.00181909f
cc_70 N_OUT_c_48_n N_IN2_MMN1_g 0.00696463f
cc_71 N_OUT_MMN1_d N_IN2_MMN1_g 0.052958f
cc_72 N_OUT_c_58_p N_IN2_MMP1_g 0.0114501f
cc_73 N_OUT_MMP0_d N_IN2_MMP1_g 0.0827735f
cc_74 N_OUT_c_43_n IN2 2.03529e-19
cc_75 OUT IN2 0.0266219f
cc_76 N_OUT_c_58_p IN2 0.00301785f
cc_77 N_OUT_c_46_n IN2 0.00711126f
cc_78 N_OUT_c_43_n N_IN2_c_194_n 6.0812e-19
cc_79 OUT N_IN2_c_194_n 0.00169752f
cc_80 N_OUT_c_58_p N_IN2_c_194_n 7.008e-19
cc_81 N_OUT_c_46_n N_IN2_c_194_n 0.0251169f
cc_82 N_OUT_MMN1_d N_IN2_c_194_n 0.00241475f
cc_83 N_OUT_c_46_n N_IN2_c_195_n 0.00223434f
cc_84 N_OUT_MMN1_d N_IN2_c_195_n 0.00828085f
cc_85 N_VDD_D0_noxref_neg N_IN1_c_160_n 0.016881f
cc_86 N_VDD_D0_noxref_neg N_IN1_c_143_n 0.0093099f
cc_87 N_VDD_c_105_n N_IN1_c_143_n 9.79093e-19
cc_88 N_VDD_MMP0_s N_IN1_c_143_n 0.0090267f
cc_89 N_VDD_D0_noxref_neg N_IN1_c_146_n 0.00157888f
cc_90 N_VDD_D0_noxref_neg N_IN1_MMP0_g 0.0103904f
cc_91 N_VDD_c_105_n N_IN1_MMP0_g 0.0159176f
cc_92 N_VDD_MMP0_s N_IN1_MMP0_g 0.0827735f
cc_93 N_VDD_D0_noxref_neg IN1 0.0102285f
cc_94 N_VDD_c_105_n IN1 0.00185841f
cc_95 N_VDD_MMP0_s IN1 0.00138521f
cc_96 N_VDD_D0_noxref_neg N_IN1_c_153_n 0.00848304f
cc_97 N_VDD_c_105_n N_IN1_c_153_n 0.00324417f
cc_98 N_VDD_MMP0_s N_IN1_c_153_n 0.00387905f
cc_99 N_VDD_D0_noxref_neg N_IN2_c_199_n 0.016881f
cc_100 N_VDD_D0_noxref_neg N_IN2_c_191_n 0.00157888f
cc_101 N_VDD_D0_noxref_neg N_IN2_MMP1_g 0.0103904f
cc_102 N_VDD_c_108_n N_IN2_MMP1_g 0.0159176f
cc_103 N_VDD_MMP1_s N_IN2_MMP1_g 0.0827735f
cc_104 N_VDD_D0_noxref_neg IN2 0.0102285f
cc_105 N_VDD_c_108_n IN2 0.00185841f
cc_106 N_VDD_MMP1_s IN2 0.00138521f
cc_107 N_VDD_D0_noxref_neg N_IN2_c_194_n 0.00848304f
cc_108 N_VDD_c_108_n N_IN2_c_194_n 0.00324417f
cc_109 N_VDD_MMP1_s N_IN2_c_194_n 0.00387905f
cc_110 N_VDD_D0_noxref_neg N_IN2_c_195_n 0.0093099f
cc_111 N_VDD_c_108_n N_IN2_c_195_n 9.79093e-19
cc_112 N_VDD_MMP1_s N_IN2_c_195_n 0.0090267f
cc_113 N_IN1_c_142_n N_IN2_c_190_n 0.0109322f
cc_114 N_IN1_c_160_n N_IN2_c_199_n 0.0109322f
cc_115 N_IN1_c_146_n N_IN2_c_191_n 0.0109322f
cc_116 N_IN1_MMN0_g N_IN2_MMN1_g 0.0109059f
cc_117 N_IN1_MMP0_g N_IN2_MMP1_g 0.00916657f
