* File: /home/eng/a/axk220238/vlsi/cad/gf65/axk220238_axk230133/DFF/DFF_lvs/DFF.pex.sp.DFF.pxi
* Created: Thu Nov 30 17:50:59 2023
* 
x_PM_DFF%NET026 N_NET026_c_1_p N_NET026_c_65_p N_NET026_c_2_p N_NET026_c_36_p
+ N_NET026_c_40_p N_NET026_c_60_p N_NET026_c_46_p N_NET026_c_3_p N_NET026_c_4_p
+ N_NET026_c_5_p N_NET026_c_135_p N_NET026_MMN3_g N_NET026_MMP8_g
+ N_NET026_MMP14_g N_NET026_MMN15_g N_NET026_c_8_p N_NET026_c_9_p
+ N_NET026_c_32_p N_NET026_c_41_p N_NET026_c_42_p N_NET026_c_10_p
+ N_NET026_c_52_p N_NET026_c_11_p N_NET026_c_33_p N_NET026_MMP5_d
+ N_NET026_MMN5_d N_NET026_c_13_p N_NET026_c_34_p N_NET026_c_43_p
+ N_NET026_c_44_p PM_DFF%NET026
x_PM_DFF%VSS N_VSS_D0_noxref_pos N_VSS_c_208_n N_VSS_c_213_n N_VSS_c_214_n
+ N_VSS_c_246_p N_VSS_c_230_p N_VSS_c_231_p N_VSS_c_232_p N_VSS_c_233_p
+ N_VSS_c_311_p N_VSS_c_363_p N_VSS_c_344_p N_VSS_c_396_p N_VSS_c_216_n
+ VSS N_VSS_MMN5_s N_VSS_MMN6_s N_VSS_MMN9_s N_VSS_MMN11_s N_VSS_MMN16_s
+ N_VSS_MMN17_s PM_DFF%VSS
x_PM_DFF%NET058 N_NET058_c_459_n N_NET058_c_460_n N_NET058_c_461_n
+ N_NET058_c_561_p N_NET058_c_463_n N_NET058_c_464_n N_NET058_c_465_n
+ N_NET058_c_466_n N_NET058_c_467_n N_NET058_c_468_n N_NET058_c_511_n
+ N_NET058_c_473_n N_NET058_c_474_n N_NET058_MMN5_g N_NET058_MMP5_g
+ N_NET058_MMP3_g N_NET058_MMN8_g N_NET058_MMN13_g N_NET058_MMP15_g
+ N_NET058_c_491_n N_NET058_c_493_n N_NET058_c_526_n N_NET058_c_529_n
+ N_NET058_c_494_n N_NET058_c_495_n N_NET058_c_497_n N_NET058_c_498_n
+ N_NET058_c_499_n N_NET058_MMP4_d N_NET058_MMN4_d N_NET058_c_501_n
+ N_NET058_c_502_n N_NET058_c_642_p N_NET058_c_503_n N_NET058_c_504_n
+ N_NET058_c_505_n N_NET058_c_506_n N_NET058_c_545_n PM_DFF%NET058
x_PM_DFF%NET21 N_NET21_c_718_n N_NET21_c_719_n N_NET21_c_720_n N_NET21_c_721_n
+ N_NET21_c_722_n N_NET21_c_725_n N_NET21_c_726_n N_NET21_c_728_n N_NET21_MMN7_g
+ N_NET21_MMP7_g N_NET21_MMN12_g N_NET21_MMP13_g N_NET21_c_744_n N_NET21_c_731_n
+ N_NET21_c_772_n N_NET21_c_748_n N_NET21_c_777_n N_NET21_c_732_n N_NET21_MMP6_d
+ N_NET21_MMN6_d N_NET21_c_734_n PM_DFF%NET21
x_PM_DFF%NET27 N_NET27_c_887_n N_NET27_MMN6_g N_NET27_c_891_n N_NET27_MMP6_g
+ N_NET27_c_879_n N_NET27_c_880_n N_NET27_c_881_n N_NET27_c_883_n N_NET27_MMP3_d
+ N_NET27_MMN3_d PM_DFF%NET27
x_PM_DFF%NET35 N_NET35_c_993_n N_NET35_c_994_n N_NET35_MMN14_g N_NET35_MMP11_g
+ N_NET35_c_997_n N_NET35_c_1006_n N_NET35_c_998_n N_NET35_c_1011_n
+ N_NET35_MMP12_d N_NET35_MMN11_d N_NET35_c_1019_n N_NET35_c_1022_n
+ N_NET35_c_1025_n PM_DFF%NET35
x_PM_DFF%NET80 N_NET80_c_1120_n N_NET80_c_1121_n N_NET80_c_1122_n
+ N_NET80_c_1125_n N_NET80_c_1191_p N_NET80_c_1126_n N_NET80_MMN11_g
+ N_NET80_c_1130_n N_NET80_MMP12_g N_NET80_MMN17_g N_NET80_MMP17_g
+ N_NET80_c_1106_n N_NET80_c_1108_n N_NET80_c_1176_n N_NET80_c_1110_n
+ N_NET80_c_1112_n N_NET80_c_1141_n N_NET80_c_1114_n N_NET80_c_1151_n
+ N_NET80_c_1143_n N_NET80_MMP14_d N_NET80_MMN13_d PM_DFF%NET80
x_PM_DFF%Q Q N_Q_c_1295_n N_Q_c_1296_n N_Q_c_1320_n N_Q_MMP17_d N_Q_MMN17_d
+ PM_DFF%Q
x_PM_DFF%NET9 N_NET9_c_1359_n N_NET9_c_1361_n N_NET9_c_1362_n N_NET9_c_1363_n
+ N_NET9_c_1365_n N_NET9_c_1367_n N_NET9_c_1368_n N_NET9_MMN9_g N_NET9_MMP9_g
+ N_NET9_MMN16_g N_NET9_MMP16_g N_NET9_c_1373_n N_NET9_c_1376_n N_NET9_c_1380_n
+ N_NET9_c_1472_p N_NET9_c_1383_n N_NET9_c_1385_n N_NET9_c_1386_n
+ N_NET9_c_1387_n N_NET9_c_1390_n N_NET9_c_1474_p N_NET9_MMP10_d N_NET9_MMN10_d
+ N_NET9_c_1396_n N_NET9_c_1400_n N_NET9_c_1403_n PM_DFF%NET9
x_PM_DFF%VDD N_VDD_D0_noxref_neg N_VDD_c_1531_n N_VDD_c_1536_n
+ N_VDD_c_1537_n N_VDD_c_1602_n VDD N_VDD_c_1539_n N_VDD_c_1544_n
+ N_VDD_c_1547_n N_VDD_c_1611_n N_VDD_c_1612_n N_VDD_c_1695_n
+ N_VDD_c_1558_n N_VDD_c_1712_n N_VDD_c_1552_n N_VDD_MMP5_s N_VDD_MMP6_s
+ N_VDD_MMP7_s N_VDD_MMP12_s N_VDD_MMP11_s N_VDD_MMP17_s PM_DFF%VDD
x_PM_DFF%NET94 N_NET94_c_1789_n N_NET94_MMP2_d PM_DFF%NET94
x_PM_DFF%NET23 N_NET23_c_1807_n N_NET23_c_1813_n N_NET23_c_1809_n
+ N_NET23_c_1810_n N_NET23_MMP8_s N_NET23_MMP9_d PM_DFF%NET23
x_PM_DFF%NET89 N_NET89_c_1852_n N_NET89_MMP13_d PM_DFF%NET89
x_PM_DFF%NET38 N_NET38_c_1870_n N_NET38_c_1875_n N_NET38_c_1869_n
+ N_NET38_c_1891_n N_NET38_MMP15_s N_NET38_MMP16_d PM_DFF%NET38
x_PM_DFF%CLK N_CLK_c_1933_n N_CLK_MMN4_g N_CLK_MMP4_g CLK N_CLK_c_1916_n
+ N_CLK_c_1929_n N_CLK_c_1932_n PM_DFF%CLK
x_PM_DFF%D N_D_c_1983_n N_D_MMN2_g N_D_MMP2_g D N_D_c_1977_n N_D_c_1979_n
+ N_D_c_1971_n PM_DFF%D
x_PM_DFF%R N_R_c_2043_n N_R_MMN10_g N_R_MMP10_g R N_R_c_2038_n N_R_c_2041_n
+ N_R_c_2042_n PM_DFF%R
cc_1 N_NET026_c_1_p N_VSS_D0_noxref_pos 0.0769241f
cc_2 N_NET026_c_2_p N_VSS_D0_noxref_pos 0.0127064f
cc_3 N_NET026_c_3_p N_VSS_D0_noxref_pos 0.00685018f
cc_4 N_NET026_c_4_p N_VSS_D0_noxref_pos 0.001883f
cc_5 N_NET026_c_5_p N_VSS_D0_noxref_pos 0.0134785f
cc_6 N_NET026_MMN3_g N_VSS_D0_noxref_pos 0.00580199f
cc_7 N_NET026_MMN15_g N_VSS_D0_noxref_pos 0.00641101f
cc_8 N_NET026_c_8_p N_VSS_D0_noxref_pos 0.0182104f
cc_9 N_NET026_c_9_p N_VSS_D0_noxref_pos 0.0222505f
cc_10 N_NET026_c_10_p N_VSS_D0_noxref_pos 0.00538898f
cc_11 N_NET026_c_11_p N_VSS_D0_noxref_pos 0.00470896f
cc_12 N_NET026_MMN5_d N_VSS_D0_noxref_pos 0.00388186f
cc_13 N_NET026_c_13_p N_VSS_D0_noxref_pos 0.0161511f
cc_14 N_NET026_c_1_p N_VSS_c_208_n 0.00802338f
cc_15 N_NET026_c_9_p N_VSS_c_208_n 0.0535771f
cc_16 N_NET026_c_11_p N_VSS_c_208_n 0.00848727f
cc_17 N_NET026_MMN5_d N_VSS_c_208_n 0.00546647f
cc_18 N_NET026_c_13_p N_VSS_c_208_n 0.00187179f
cc_19 N_NET026_c_1_p N_VSS_c_213_n 0.00121834f
cc_20 N_NET026_c_1_p N_VSS_c_214_n 0.0080891f
cc_21 N_NET026_c_2_p N_VSS_c_214_n 0.00284435f
cc_22 N_NET026_c_1_p N_VSS_c_216_n 0.00171358f
cc_23 N_NET026_c_10_p N_VSS_c_216_n 8.67992e-19
cc_24 N_NET026_c_11_p N_VSS_c_216_n 0.00393941f
cc_25 N_NET026_c_13_p N_VSS_c_216_n 0.00199389f
cc_26 N_NET026_c_1_p N_VSS_MMN5_s 0.0199151f
cc_27 N_NET026_c_9_p N_VSS_MMN5_s 0.00358389f
cc_28 N_NET026_c_10_p N_VSS_MMN5_s 0.00133956f
cc_29 N_NET026_MMN5_d N_VSS_MMN5_s 0.00884357f
cc_30 N_NET026_c_1_p N_VSS_MMN6_s 0.0159899f
cc_31 N_NET026_c_8_p N_NET058_c_459_n 0.0163161f
cc_32 N_NET026_c_32_p N_NET058_c_460_n 0.00727777f
cc_33 N_NET026_c_33_p N_NET058_c_461_n 2.39914e-19
cc_34 N_NET026_c_34_p N_NET058_c_461_n 0.0492549f
cc_35 N_NET026_MMP8_g N_NET058_c_463_n 0.00610819f
cc_36 N_NET026_c_36_p N_NET058_c_464_n 0.0145817f
cc_37 N_NET026_MMP8_g N_NET058_c_465_n 0.00361171f
cc_38 N_NET026_MMN3_g N_NET058_c_466_n 0.00349548f
cc_39 N_NET026_MMN3_g N_NET058_c_467_n 0.00562969f
cc_40 N_NET026_c_40_p N_NET058_c_468_n 0.0303763f
cc_41 N_NET026_c_41_p N_NET058_c_468_n 0.0129432f
cc_42 N_NET026_c_42_p N_NET058_c_468_n 0.00569552f
cc_43 N_NET026_c_43_p N_NET058_c_468_n 0.0147259f
cc_44 N_NET026_c_44_p N_NET058_c_468_n 0.0129432f
cc_45 N_NET026_MMN15_g N_NET058_c_473_n 0.00779311f
cc_46 N_NET026_c_46_p N_NET058_c_474_n 0.0228445f
cc_47 N_NET026_c_8_p N_NET058_MMN5_g 2.36169e-19
cc_48 N_NET026_c_9_p N_NET058_MMN5_g 0.0097131f
cc_49 N_NET026_MMN5_d N_NET058_MMN5_g 0.052958f
cc_50 N_NET026_c_13_p N_NET058_MMN5_g 0.00484628f
cc_51 N_NET026_c_8_p N_NET058_MMP5_g 2.36169e-19
cc_52 N_NET026_c_52_p N_NET058_MMP5_g 0.0121275f
cc_53 N_NET026_MMP5_d N_NET058_MMP5_g 0.0827735f
cc_54 N_NET026_MMP8_g N_NET058_MMP3_g 0.00259963f
cc_55 N_NET026_c_2_p N_NET058_MMN8_g 0.00640994f
cc_56 N_NET026_MMN3_g N_NET058_MMN8_g 0.00259963f
cc_57 N_NET026_c_4_p N_NET058_MMN13_g 0.00349548f
cc_58 N_NET026_c_5_p N_NET058_MMN13_g 0.00562969f
cc_59 N_NET026_MMN15_g N_NET058_MMN13_g 0.00259963f
cc_60 N_NET026_c_60_p N_NET058_MMP15_g 0.00610819f
cc_61 N_NET026_c_3_p N_NET058_MMP15_g 0.00290812f
cc_62 N_NET026_MMP14_g N_NET058_MMP15_g 0.00259963f
cc_63 N_NET026_c_1_p N_NET058_c_491_n 0.00767112f
cc_64 N_NET026_c_8_p N_NET058_c_491_n 0.017019f
cc_65 N_NET026_c_65_p N_NET058_c_493_n 0.00589011f
cc_66 N_NET026_c_65_p N_NET058_c_494_n 0.0121913f
cc_67 N_NET026_c_65_p N_NET058_c_495_n 0.0183517f
cc_68 N_NET026_c_43_p N_NET058_c_495_n 0.00204277f
cc_69 N_NET026_c_1_p N_NET058_c_497_n 6.53206e-19
cc_70 N_NET026_c_65_p N_NET058_c_498_n 0.0015176f
cc_71 N_NET026_c_65_p N_NET058_c_499_n 6.02906e-19
cc_72 N_NET026_c_1_p N_NET058_MMN4_d 0.0189039f
cc_73 N_NET026_c_1_p N_NET058_c_501_n 0.00368008f
cc_74 N_NET026_c_65_p N_NET058_c_502_n 0.0119767f
cc_75 N_NET026_c_65_p N_NET058_c_503_n 0.0508345f
cc_76 N_NET026_c_1_p N_NET058_c_504_n 0.00281273f
cc_77 N_NET026_c_65_p N_NET058_c_505_n 0.0299697f
cc_78 N_NET026_c_43_p N_NET058_c_506_n 0.0121913f
cc_79 N_NET026_c_1_p N_NET21_c_718_n 0.0309677f
cc_80 N_NET026_c_1_p N_NET21_c_719_n 0.00383053f
cc_81 N_NET026_MMP8_g N_NET21_c_720_n 0.00610819f
cc_82 N_NET026_c_36_p N_NET21_c_721_n 0.0146099f
cc_83 N_NET026_c_41_p N_NET21_c_722_n 0.0178544f
cc_84 N_NET026_c_42_p N_NET21_c_722_n 0.00845258f
cc_85 N_NET026_c_44_p N_NET21_c_722_n 0.0342192f
cc_86 N_NET026_c_43_p N_NET21_c_725_n 0.0162749f
cc_87 N_NET026_c_4_p N_NET21_c_726_n 0.017957f
cc_88 N_NET026_c_5_p N_NET21_c_726_n 0.00360939f
cc_89 N_NET026_c_46_p N_NET21_c_728_n 0.0146099f
cc_90 N_NET026_MMP8_g N_NET21_MMP7_g 0.00259963f
cc_91 N_NET026_MMP14_g N_NET21_MMP13_g 0.00464219f
cc_92 N_NET026_c_1_p N_NET21_c_731_n 0.0066842f
cc_93 N_NET026_c_1_p N_NET21_c_732_n 9.32349e-19
cc_94 N_NET026_c_1_p N_NET21_MMN6_d 0.0164066f
cc_95 N_NET026_c_1_p N_NET21_c_734_n 0.0119767f
cc_96 N_NET026_c_1_p NET081 0.0227496f
cc_97 N_NET026_MMN3_g NET081 0.0622958f
cc_98 N_NET026_c_1_p N_NET27_MMN6_g 0.00488191f
cc_99 N_NET026_MMN3_g N_NET27_c_879_n 4.72848e-19
cc_100 N_NET026_MMN3_g N_NET27_c_880_n 0.00871883f
cc_101 N_NET026_c_65_p N_NET27_c_881_n 0.0013512f
cc_102 N_NET026_MMP8_g N_NET27_c_881_n 0.0111707f
cc_103 N_NET026_MMP8_g N_NET27_c_883_n 0.00129257f
cc_104 N_NET026_c_65_p N_NET27_MMP3_d 0.00338186f
cc_105 N_NET026_MMP8_g N_NET27_MMP3_d 0.0827735f
cc_106 N_NET026_MMN3_g N_NET27_MMN3_d 0.052958f
cc_107 N_NET026_MMN15_g N_NET35_c_993_n 0.00640994f
cc_108 N_NET026_c_60_p N_NET35_c_994_n 0.0033527f
cc_109 N_NET026_c_5_p N_NET35_c_994_n 0.0177417f
cc_110 N_NET026_MMN15_g N_NET35_MMN14_g 0.00464219f
cc_111 N_NET026_c_42_p N_NET35_c_997_n 0.00213031f
cc_112 N_NET026_MMN15_g N_NET35_c_998_n 0.00228776f
cc_113 N_NET026_c_60_p N_NET80_c_1106_n 0.00781873f
cc_114 N_NET026_c_3_p N_NET80_c_1106_n 0.00169538f
cc_115 N_NET026_c_5_p N_NET80_c_1108_n 0.00773107f
cc_116 N_NET026_MMN15_g N_NET80_c_1108_n 0.00603481f
cc_117 N_NET026_c_60_p N_NET80_c_1110_n 0.00174591f
cc_118 N_NET026_MMP14_g N_NET80_c_1110_n 0.0113143f
cc_119 N_NET026_c_3_p N_NET80_c_1112_n 0.00419502f
cc_120 N_NET026_c_5_p N_NET80_c_1112_n 0.00341883f
cc_121 N_NET026_c_60_p N_NET80_c_1114_n 0.00335451f
cc_122 N_NET026_c_3_p N_NET80_c_1114_n 0.00694443f
cc_123 N_NET026_c_3_p N_NET80_MMP14_d 0.0102541f
cc_124 N_NET026_MMP14_g N_NET80_MMP14_d 0.0827735f
cc_125 N_NET026_c_3_p N_NET80_MMN13_d 0.0106651f
cc_126 N_NET026_MMN15_g N_NET80_MMN13_d 0.052958f
cc_127 N_NET026_MMN15_g NET080 0.0622958f
cc_128 N_NET026_c_65_p N_VDD_D0_noxref_neg 0.0945657f
cc_129 N_NET026_c_36_p N_VDD_D0_noxref_neg 0.0190746f
cc_130 N_NET026_c_40_p N_VDD_D0_noxref_neg 0.022675f
cc_131 N_NET026_c_60_p N_VDD_D0_noxref_neg 0.0138363f
cc_132 N_NET026_c_46_p N_VDD_D0_noxref_neg 0.0167322f
cc_133 N_NET026_c_3_p N_VDD_D0_noxref_neg 0.00688914f
cc_134 N_NET026_c_4_p N_VDD_D0_noxref_neg 7.77496e-19
cc_135 N_NET026_c_135_p N_VDD_D0_noxref_neg 0.00238396f
cc_136 N_NET026_MMP8_g N_VDD_D0_noxref_neg 0.00671271f
cc_137 N_NET026_c_8_p N_VDD_D0_noxref_neg 0.0182104f
cc_138 N_NET026_c_32_p N_VDD_D0_noxref_neg 0.0409252f
cc_139 N_NET026_c_41_p N_VDD_D0_noxref_neg 0.00810719f
cc_140 N_NET026_c_42_p N_VDD_D0_noxref_neg 0.0126211f
cc_141 N_NET026_c_52_p N_VDD_D0_noxref_neg 0.00625125f
cc_142 N_NET026_c_33_p N_VDD_D0_noxref_neg 0.00504302f
cc_143 N_NET026_MMP5_d N_VDD_D0_noxref_neg 0.00629123f
cc_144 N_NET026_c_34_p N_VDD_D0_noxref_neg 0.0161137f
cc_145 N_NET026_c_43_p N_VDD_D0_noxref_neg 0.0214955f
cc_146 N_NET026_c_44_p N_VDD_D0_noxref_neg 0.00810719f
cc_147 N_NET026_c_65_p N_VDD_c_1531_n 0.0062128f
cc_148 N_NET026_c_52_p N_VDD_c_1531_n 0.0939289f
cc_149 N_NET026_c_33_p N_VDD_c_1531_n 0.00848727f
cc_150 N_NET026_MMP5_d N_VDD_c_1531_n 0.0088778f
cc_151 N_NET026_c_34_p N_VDD_c_1531_n 0.00187179f
cc_152 N_NET026_c_65_p N_VDD_c_1536_n 0.00147981f
cc_153 N_NET026_c_65_p N_VDD_c_1537_n 0.00781195f
cc_154 N_NET026_c_36_p N_VDD_c_1537_n 0.00173619f
cc_155 N_NET026_c_36_p N_VDD_c_1539_n 0.00291086f
cc_156 N_NET026_c_41_p N_VDD_c_1539_n 0.00193918f
cc_157 N_NET026_c_42_p N_VDD_c_1539_n 0.00895424f
cc_158 N_NET026_c_43_p N_VDD_c_1539_n 0.00654026f
cc_159 N_NET026_c_44_p N_VDD_c_1539_n 2.55768e-19
cc_160 N_NET026_c_41_p N_VDD_c_1544_n 2.75942e-19
cc_161 N_NET026_c_42_p N_VDD_c_1544_n 0.0184058f
cc_162 N_NET026_c_44_p N_VDD_c_1544_n 2.75942e-19
cc_163 N_NET026_c_40_p N_VDD_c_1547_n 0.00522733f
cc_164 N_NET026_c_46_p N_VDD_c_1547_n 0.00291086f
cc_165 N_NET026_c_41_p N_VDD_c_1547_n 2.55768e-19
cc_166 N_NET026_c_42_p N_VDD_c_1547_n 0.00895424f
cc_167 N_NET026_c_44_p N_VDD_c_1547_n 0.00193918f
cc_168 N_NET026_c_65_p N_VDD_c_1552_n 0.00208689f
cc_169 N_NET026_c_33_p N_VDD_c_1552_n 0.00607179f
cc_170 N_NET026_c_34_p N_VDD_c_1552_n 0.00271229f
cc_171 N_NET026_c_32_p N_VDD_MMP5_s 0.00699521f
cc_172 N_NET026_c_52_p N_VDD_MMP5_s 0.00133956f
cc_173 N_NET026_MMP5_d N_VDD_MMP5_s 0.0143623f
cc_174 N_NET026_MMP8_g N_NET23_c_1807_n 0.0111707f
cc_175 N_NET026_c_43_p N_NET23_c_1807_n 0.0013512f
cc_176 N_NET026_MMP8_g N_NET23_c_1809_n 0.00129257f
cc_177 N_NET026_c_42_p N_NET23_c_1810_n 0.00213031f
cc_178 N_NET026_MMP8_g N_NET23_MMP8_s 0.0827735f
cc_179 N_NET026_c_43_p N_NET23_MMP8_s 0.00338186f
cc_180 N_NET026_c_40_p N_NET89_c_1852_n 0.00151828f
cc_181 N_NET026_MMP14_g N_NET89_c_1852_n 0.0103096f
cc_182 N_NET026_c_40_p N_NET89_MMP13_d 0.00338186f
cc_183 N_NET026_MMP14_g N_NET89_MMP13_d 0.0869685f
cc_184 N_NET026_c_60_p N_NET38_c_1869_n 4.42958e-19
cc_185 N_NET026_c_1_p N_CLK_MMN4_g 0.0049367f
cc_186 N_NET026_c_8_p CLK 0.0106323f
cc_187 N_NET026_c_8_p N_CLK_c_1916_n 0.0163269f
cc_188 N_NET026_c_11_p N_CLK_c_1916_n 5.13007e-19
cc_189 N_NET026_MMP5_d N_CLK_c_1916_n 0.00150847f
cc_190 N_NET026_MMN5_d N_CLK_c_1916_n 0.00127706f
cc_191 N_NET026_c_1_p N_D_MMN2_g 0.00487444f
cc_192 N_NET026_c_2_p N_D_MMN2_g 0.00626367f
cc_193 N_NET026_MMN3_g N_D_MMN2_g 0.00464219f
cc_194 N_NET026_MMN3_g N_D_c_1971_n 0.00626367f
cc_195 N_VSS_D0_noxref_pos N_NET058_c_459_n 0.0174489f
cc_196 N_VSS_D0_noxref_pos N_NET058_c_465_n 0.0080506f
cc_197 N_VSS_D0_noxref_pos N_NET058_c_466_n 0.00181178f
cc_198 N_VSS_D0_noxref_pos N_NET058_c_467_n 0.013518f
cc_199 N_VSS_D0_noxref_pos N_NET058_c_511_n 0.0663449f
cc_200 N_VSS_c_230_p N_NET058_c_511_n 0.00734214f
cc_201 N_VSS_c_231_p N_NET058_c_511_n 0.00632655f
cc_202 N_VSS_c_232_p N_NET058_c_511_n 0.00879015f
cc_203 N_VSS_c_233_p N_NET058_c_511_n 0.0083471f
cc_204 N_VSS_D0_noxref_pos N_NET058_c_473_n 0.0423358f
cc_205 N_VSS_c_232_p N_NET058_c_473_n 0.00757043f
cc_206 N_VSS_D0_noxref_pos N_NET058_MMN5_g 0.00811311f
cc_207 N_VSS_c_208_n N_NET058_MMN5_g 0.00703786f
cc_208 N_VSS_MMN5_s N_NET058_MMN5_g 0.052958f
cc_209 N_VSS_D0_noxref_pos N_NET058_MMN8_g 0.00587608f
cc_210 N_VSS_D0_noxref_pos N_NET058_MMN13_g 0.00580199f
cc_211 N_VSS_D0_noxref_pos N_NET058_c_491_n 0.0149047f
cc_212 N_VSS_c_214_n N_NET058_c_491_n 0.00495675f
cc_213 N_VSS_MMN5_s N_NET058_c_491_n 0.00546647f
cc_214 N_VSS_D0_noxref_pos N_NET058_c_526_n 0.0128578f
cc_215 N_VSS_c_214_n N_NET058_c_526_n 0.00172219f
cc_216 N_VSS_c_246_p N_NET058_c_526_n 0.00386421f
cc_217 N_VSS_D0_noxref_pos N_NET058_c_529_n 0.0353378f
cc_218 N_VSS_c_214_n N_NET058_c_529_n 0.00894778f
cc_219 N_VSS_c_246_p N_NET058_c_529_n 0.0885435f
cc_220 N_VSS_c_230_p N_NET058_c_529_n 0.00894778f
cc_221 N_VSS_D0_noxref_pos N_NET058_c_497_n 0.00360632f
cc_222 N_VSS_c_208_n N_NET058_c_497_n 0.090184f
cc_223 N_VSS_c_213_n N_NET058_c_497_n 0.0129976f
cc_224 N_VSS_c_214_n N_NET058_c_497_n 0.00307484f
cc_225 N_VSS_c_208_n N_NET058_MMN4_d 0.00358389f
cc_226 N_VSS_MMN5_s N_NET058_MMN4_d 0.00884357f
cc_227 N_VSS_D0_noxref_pos N_NET058_c_501_n 0.0710901f
cc_228 N_VSS_c_208_n N_NET058_c_501_n 0.00207214f
cc_229 N_VSS_c_213_n N_NET058_c_501_n 0.011108f
cc_230 N_VSS_c_214_n N_NET058_c_501_n 5.66069e-19
cc_231 N_VSS_D0_noxref_pos N_NET058_c_504_n 0.0309506f
cc_232 N_VSS_c_214_n N_NET058_c_504_n 0.00713844f
cc_233 N_VSS_D0_noxref_pos N_NET058_c_545_n 0.102542f
cc_234 N_VSS_c_246_p N_NET058_c_545_n 0.00386421f
cc_235 N_VSS_c_230_p N_NET058_c_545_n 0.00197408f
cc_236 N_VSS_D0_noxref_pos N_NET21_c_718_n 0.057915f
cc_237 N_VSS_c_214_n N_NET21_c_718_n 0.00676402f
cc_238 N_VSS_c_230_p N_NET21_c_718_n 5.32233e-19
cc_239 N_VSS_D0_noxref_pos N_NET21_c_719_n 0.023717f
cc_240 N_VSS_D0_noxref_pos N_NET21_c_720_n 0.0123051f
cc_241 N_VSS_D0_noxref_pos N_NET21_c_726_n 0.013519f
cc_242 N_VSS_D0_noxref_pos N_NET21_MMN12_g 0.00567405f
cc_243 N_VSS_c_232_p N_NET21_MMN12_g 0.00928623f
cc_244 N_VSS_MMN11_s N_NET21_MMN12_g 0.052958f
cc_245 N_VSS_D0_noxref_pos N_NET21_c_744_n 0.00474328f
cc_246 N_VSS_D0_noxref_pos N_NET21_c_731_n 0.00538914f
cc_247 N_VSS_c_214_n N_NET21_c_731_n 0.0666814f
cc_248 N_VSS_MMN6_s N_NET21_c_731_n 0.00358389f
cc_249 N_VSS_D0_noxref_pos N_NET21_c_748_n 0.00234279f
cc_250 N_VSS_c_213_n N_NET21_c_748_n 8.49125e-19
cc_251 N_VSS_MMN6_s N_NET21_c_748_n 0.00133956f
cc_252 N_VSS_D0_noxref_pos N_NET21_c_732_n 0.00312013f
cc_253 N_VSS_c_213_n N_NET21_c_732_n 0.00497736f
cc_254 N_VSS_c_214_n N_NET21_c_732_n 0.00848727f
cc_255 N_VSS_c_214_n N_NET21_MMN6_d 0.00546647f
cc_256 N_VSS_MMN6_s N_NET21_MMN6_d 0.00884357f
cc_257 N_VSS_D0_noxref_pos N_NET21_c_734_n 0.0341606f
cc_258 N_VSS_c_213_n N_NET21_c_734_n 2.68639e-19
cc_259 N_VSS_c_214_n N_NET21_c_734_n 0.0017038f
cc_260 N_VSS_c_214_n NET081 0.0394889f
cc_261 N_VSS_MMN6_s NET081 0.0110195f
cc_262 N_VSS_D0_noxref_pos N_NET27_c_887_n 0.0189815f
cc_263 N_VSS_D0_noxref_pos N_NET27_MMN6_g 0.00779824f
cc_264 N_VSS_c_214_n N_NET27_MMN6_g 0.00703786f
cc_265 N_VSS_MMN6_s N_NET27_MMN6_g 0.052958f
cc_266 N_VSS_MMN6_s N_NET27_c_891_n 0.00120963f
cc_267 N_VSS_D0_noxref_pos N_NET27_c_880_n 0.00615468f
cc_268 N_VSS_c_230_p NET082 0.0394889f
cc_269 N_VSS_MMN9_s NET082 0.0110195f
cc_270 N_VSS_D0_noxref_pos N_NET35_c_993_n 0.0102968f
cc_271 N_VSS_D0_noxref_pos N_NET35_c_994_n 0.0121546f
cc_272 N_VSS_D0_noxref_pos N_NET35_c_997_n 0.0104402f
cc_273 N_VSS_c_230_p N_NET35_c_997_n 0.0648687f
cc_274 N_VSS_c_232_p N_NET35_c_997_n 0.0540197f
cc_275 N_VSS_MMN9_s N_NET35_c_997_n 0.00719459f
cc_276 N_VSS_MMN11_s N_NET35_c_997_n 0.00546647f
cc_277 N_VSS_D0_noxref_pos N_NET35_c_1006_n 0.0105089f
cc_278 N_VSS_c_232_p N_NET35_c_1006_n 0.00163876f
cc_279 N_VSS_D0_noxref_pos N_NET35_c_998_n 0.0139815f
cc_280 N_VSS_c_232_p N_NET35_c_998_n 0.00893622f
cc_281 N_VSS_c_311_p N_NET35_c_998_n 0.00412132f
cc_282 N_VSS_D0_noxref_pos N_NET35_c_1011_n 0.00401419f
cc_283 N_VSS_c_230_p N_NET35_c_1011_n 0.0068815f
cc_284 N_VSS_c_231_p N_NET35_c_1011_n 0.00319101f
cc_285 N_VSS_c_232_p N_NET35_c_1011_n 0.00672038f
cc_286 N_VSS_c_230_p N_NET35_MMN11_d 0.00536455f
cc_287 N_VSS_c_232_p N_NET35_MMN11_d 0.00358389f
cc_288 N_VSS_MMN9_s N_NET35_MMN11_d 0.0170705f
cc_289 N_VSS_MMN11_s N_NET35_MMN11_d 0.00884357f
cc_290 N_VSS_D0_noxref_pos N_NET35_c_1019_n 0.0118075f
cc_291 N_VSS_c_230_p N_NET35_c_1019_n 0.00158507f
cc_292 N_VSS_c_232_p N_NET35_c_1019_n 0.00114657f
cc_293 N_VSS_D0_noxref_pos N_NET35_c_1022_n 0.0152429f
cc_294 N_VSS_c_232_p N_NET35_c_1022_n 0.00633835f
cc_295 N_VSS_MMN11_s N_NET35_c_1022_n 0.0159899f
cc_296 N_VSS_D0_noxref_pos N_NET35_c_1025_n 0.0114039f
cc_297 N_VSS_c_311_p N_NET35_c_1025_n 2.90604e-19
cc_298 N_VSS_c_232_p NET079 0.0394889f
cc_299 N_VSS_MMN11_s NET079 0.0110195f
cc_300 N_VSS_D0_noxref_pos N_NET80_c_1120_n 0.0160171f
cc_301 N_VSS_D0_noxref_pos N_NET80_c_1121_n 0.00819198f
cc_302 N_VSS_D0_noxref_pos N_NET80_c_1122_n 0.00539731f
cc_303 N_VSS_c_311_p N_NET80_c_1122_n 3.85726e-19
cc_304 N_VSS_MMN16_s N_NET80_c_1122_n 0.00575905f
cc_305 N_VSS_D0_noxref_pos N_NET80_c_1125_n 0.0145763f
cc_306 N_VSS_D0_noxref_pos N_NET80_c_1126_n 8.01792e-19
cc_307 N_VSS_D0_noxref_pos N_NET80_MMN11_g 0.00784527f
cc_308 N_VSS_c_232_p N_NET80_MMN11_g 0.00703786f
cc_309 N_VSS_MMN11_s N_NET80_MMN11_g 0.052958f
cc_310 N_VSS_c_232_p N_NET80_c_1130_n 2.07857e-19
cc_311 N_VSS_MMN11_s N_NET80_c_1130_n 0.00126082f
cc_312 N_VSS_D0_noxref_pos N_NET80_MMN17_g 0.00787723f
cc_313 N_VSS_c_311_p N_NET80_MMN17_g 0.00155083f
cc_314 N_VSS_c_344_p N_NET80_MMN17_g 0.00794056f
cc_315 N_VSS_MMN17_s N_NET80_MMN17_g 0.052958f
cc_316 N_VSS_c_232_p N_NET80_c_1106_n 0.00160426f
cc_317 N_VSS_D0_noxref_pos N_NET80_c_1108_n 0.00576555f
cc_318 N_VSS_D0_noxref_pos N_NET80_c_1112_n 0.00885608f
cc_319 N_VSS_c_311_p N_NET80_c_1112_n 0.00307556f
cc_320 N_VSS_MMN16_s N_NET80_c_1112_n 0.00316274f
cc_321 N_VSS_c_232_p N_NET80_c_1141_n 5.13306e-19
cc_322 N_VSS_D0_noxref_pos N_NET80_c_1114_n 3.71784e-19
cc_323 N_VSS_D0_noxref_pos N_NET80_c_1143_n 0.00256634f
cc_324 N_VSS_c_311_p N_NET80_c_1143_n 6.14512e-19
cc_325 N_VSS_MMN16_s N_NET80_c_1143_n 7.69631e-19
cc_326 N_VSS_c_233_p NET083 0.00121055f
cc_327 N_VSS_c_311_p NET083 0.0394889f
cc_328 N_VSS_MMN16_s NET083 0.0110195f
cc_329 N_VSS_D0_noxref_pos Q 0.00783553f
cc_330 N_VSS_D0_noxref_pos N_Q_c_1295_n 0.0011514f
cc_331 N_VSS_D0_noxref_pos N_Q_c_1296_n 0.00786168f
cc_332 N_VSS_c_311_p N_Q_c_1296_n 0.0403882f
cc_333 N_VSS_c_363_p N_Q_c_1296_n 0.00120625f
cc_334 N_VSS_c_344_p N_Q_c_1296_n 0.0338411f
cc_335 N_VSS_MMN16_s N_Q_c_1296_n 0.00398664f
cc_336 N_VSS_MMN17_s N_Q_c_1296_n 0.00188259f
cc_337 N_VSS_c_311_p N_Q_MMN17_d 0.00392302f
cc_338 N_VSS_c_344_p N_Q_MMN17_d 0.00188259f
cc_339 N_VSS_MMN16_s N_Q_MMN17_d 0.0174897f
cc_340 N_VSS_MMN17_s N_Q_MMN17_d 0.00913688f
cc_341 N_VSS_D0_noxref_pos N_NET9_c_1359_n 0.022774f
cc_342 N_VSS_c_230_p N_NET9_c_1359_n 0.0151837f
cc_343 N_VSS_D0_noxref_pos N_NET9_c_1361_n 0.0151429f
cc_344 N_VSS_D0_noxref_pos N_NET9_c_1362_n 0.00237257f
cc_345 N_VSS_D0_noxref_pos N_NET9_c_1363_n 0.0520427f
cc_346 N_VSS_c_233_p N_NET9_c_1363_n 0.00406909f
cc_347 N_VSS_D0_noxref_pos N_NET9_c_1365_n 0.0260938f
cc_348 N_VSS_c_311_p N_NET9_c_1365_n 0.0156748f
cc_349 N_VSS_D0_noxref_pos N_NET9_c_1367_n 0.0141632f
cc_350 N_VSS_D0_noxref_pos N_NET9_c_1368_n 0.0030693f
cc_351 N_VSS_c_230_p N_NET9_MMN9_g 0.00686193f
cc_352 N_VSS_MMN9_s N_NET9_MMN9_g 0.052958f
cc_353 N_VSS_c_311_p N_NET9_MMN16_g 0.00686193f
cc_354 N_VSS_MMN16_s N_NET9_MMN16_g 0.052958f
cc_355 N_VSS_D0_noxref_pos N_NET9_c_1373_n 0.00775225f
cc_356 N_VSS_c_232_p N_NET9_c_1373_n 0.00197408f
cc_357 N_VSS_c_233_p N_NET9_c_1373_n 3.14725e-19
cc_358 N_VSS_D0_noxref_pos N_NET9_c_1376_n 0.0148519f
cc_359 N_VSS_c_232_p N_NET9_c_1376_n 0.0089362f
cc_360 N_VSS_c_233_p N_NET9_c_1376_n 0.0358575f
cc_361 N_VSS_c_311_p N_NET9_c_1376_n 0.00363863f
cc_362 N_VSS_D0_noxref_pos N_NET9_c_1380_n 0.034246f
cc_363 N_VSS_c_344_p N_NET9_c_1380_n 0.0703879f
cc_364 N_VSS_MMN17_s N_NET9_c_1380_n 0.00358389f
cc_365 N_VSS_D0_noxref_pos N_NET9_c_1383_n 0.0096025f
cc_366 N_VSS_c_396_p N_NET9_c_1383_n 0.00145289f
cc_367 N_VSS_MMN17_s N_NET9_c_1385_n 0.00101234f
cc_368 N_VSS_D0_noxref_pos N_NET9_c_1386_n 0.0188863f
cc_369 N_VSS_D0_noxref_pos N_NET9_c_1387_n 0.0043218f
cc_370 N_VSS_c_344_p N_NET9_c_1387_n 0.00672613f
cc_371 N_VSS_c_396_p N_NET9_c_1387_n 0.00646911f
cc_372 N_VSS_D0_noxref_pos N_NET9_c_1390_n 0.0203538f
cc_373 N_VSS_c_344_p N_NET9_c_1390_n 0.00157363f
cc_374 N_VSS_c_396_p N_NET9_c_1390_n 0.00301756f
cc_375 N_VSS_D0_noxref_pos N_NET9_MMN10_d 0.00388186f
cc_376 N_VSS_c_344_p N_NET9_MMN10_d 0.00546647f
cc_377 N_VSS_MMN17_s N_NET9_MMN10_d 0.00884357f
cc_378 N_VSS_D0_noxref_pos N_NET9_c_1396_n 0.0315372f
cc_379 N_VSS_c_230_p N_NET9_c_1396_n 0.00793329f
cc_380 N_VSS_c_232_p N_NET9_c_1396_n 0.00598529f
cc_381 N_VSS_MMN9_s N_NET9_c_1396_n 0.00251221f
cc_382 N_VSS_D0_noxref_pos N_NET9_c_1400_n 0.015714f
cc_383 N_VSS_c_233_p N_NET9_c_1400_n 0.00301756f
cc_384 N_VSS_c_311_p N_NET9_c_1400_n 8.5331e-19
cc_385 N_VSS_D0_noxref_pos N_NET9_c_1403_n 0.0602829f
cc_386 N_VSS_c_311_p N_NET9_c_1403_n 0.00973373f
cc_387 N_VSS_c_363_p N_NET9_c_1403_n 0.00429822f
cc_388 N_VSS_c_344_p N_NET9_c_1403_n 0.0089548f
cc_389 N_VSS_c_396_p N_NET9_c_1403_n 0.00265392f
cc_390 N_VSS_MMN16_s N_NET9_c_1403_n 0.00251221f
cc_391 N_VSS_MMN17_s N_NET9_c_1403_n 0.00251221f
cc_392 N_VSS_c_344_p N_VDD_c_1558_n 7.45988e-19
cc_393 N_VSS_c_230_p N_NET23_c_1813_n 0.00217219f
cc_394 N_VSS_D0_noxref_pos N_CLK_MMN4_g 0.00784527f
cc_395 N_VSS_c_208_n N_CLK_MMN4_g 0.00703786f
cc_396 N_VSS_MMN5_s N_CLK_MMN4_g 0.052958f
cc_397 N_VSS_D0_noxref_pos CLK 0.00669307f
cc_398 N_VSS_c_208_n CLK 0.00278761f
cc_399 N_VSS_MMN5_s CLK 0.00248471f
cc_400 N_VSS_D0_noxref_pos N_CLK_c_1916_n 0.00456807f
cc_401 N_VSS_c_208_n N_CLK_c_1916_n 0.00302562f
cc_402 N_VSS_MMN5_s N_CLK_c_1916_n 0.00507204f
cc_403 N_VSS_D0_noxref_pos N_CLK_c_1929_n 0.00567653f
cc_404 N_VSS_c_208_n N_CLK_c_1929_n 2.76515e-19
cc_405 N_VSS_MMN5_s N_CLK_c_1929_n 0.00669287f
cc_406 N_VSS_D0_noxref_pos N_CLK_c_1932_n 0.0140143f
cc_407 N_VSS_D0_noxref_pos N_D_MMN2_g 0.00570019f
cc_408 N_VSS_c_214_n N_D_MMN2_g 0.00928623f
cc_409 N_VSS_MMN6_s N_D_MMN2_g 0.052958f
cc_410 N_VSS_D0_noxref_pos D 0.00625011f
cc_411 N_VSS_MMN6_s D 7.68444e-19
cc_412 N_VSS_D0_noxref_pos N_D_c_1977_n 0.00512338f
cc_413 N_VSS_MMN6_s N_D_c_1977_n 9.44418e-19
cc_414 N_VSS_D0_noxref_pos N_D_c_1979_n 0.00625672f
cc_415 N_VSS_c_214_n N_D_c_1979_n 0.00364381f
cc_416 N_VSS_MMN6_s N_D_c_1979_n 0.00475938f
cc_417 N_VSS_D0_noxref_pos N_D_c_1971_n 0.0116991f
cc_418 N_VSS_D0_noxref_pos N_R_MMN10_g 0.00885258f
cc_419 N_VSS_c_344_p N_R_MMN10_g 0.00703786f
cc_420 N_VSS_MMN17_s N_R_MMN10_g 0.052958f
cc_421 N_VSS_D0_noxref_pos R 0.00742698f
cc_422 N_VSS_c_344_p R 0.00126622f
cc_423 N_VSS_MMN17_s R 0.00155733f
cc_424 N_VSS_D0_noxref_pos N_R_c_2038_n 0.00406951f
cc_425 N_VSS_c_344_p N_R_c_2038_n 0.00124828f
cc_426 N_VSS_MMN17_s N_R_c_2038_n 0.00233943f
cc_427 N_VSS_D0_noxref_pos N_R_c_2041_n 0.00567228f
cc_428 N_VSS_D0_noxref_pos N_R_c_2042_n 0.0166624f
cc_429 N_NET058_MMN8_g N_NET21_c_718_n 0.00181127f
cc_430 N_NET058_c_526_n N_NET21_c_718_n 0.0121913f
cc_431 N_NET058_c_529_n N_NET21_c_718_n 0.0246283f
cc_432 N_NET058_MMN8_g N_NET21_c_719_n 0.00640994f
cc_433 N_NET058_c_463_n N_NET21_c_720_n 0.0034108f
cc_434 N_NET058_c_467_n N_NET21_c_720_n 0.0183656f
cc_435 N_NET058_c_468_n N_NET21_c_722_n 0.00571192f
cc_436 N_NET058_MMN13_g N_NET21_c_726_n 0.00626367f
cc_437 N_NET058_MMN8_g N_NET21_MMN7_g 0.00464219f
cc_438 N_NET058_c_473_n N_NET21_MMN12_g 0.0063121f
cc_439 N_NET058_MMN13_g N_NET21_MMN12_g 0.00464219f
cc_440 N_NET058_MMP4_d N_NET21_c_744_n 5.45181e-19
cc_441 N_NET058_MMN4_d N_NET21_c_731_n 0.00496631f
cc_442 N_NET058_c_561_p N_NET21_c_772_n 0.00222294f
cc_443 N_NET058_c_491_n N_NET21_c_772_n 0.0658986f
cc_444 N_NET058_MMP4_d N_NET21_c_772_n 0.00815612f
cc_445 N_NET058_c_491_n N_NET21_c_748_n 0.106416f
cc_446 N_NET058_MMN4_d N_NET21_c_748_n 5.45181e-19
cc_447 N_NET058_c_498_n N_NET21_c_777_n 7.82179e-19
cc_448 N_NET058_c_491_n N_NET21_c_732_n 0.0796468f
cc_449 N_NET058_c_504_n N_NET21_c_732_n 0.00136373f
cc_450 N_NET058_c_561_p N_NET21_MMP6_d 0.0185332f
cc_451 N_NET058_c_491_n N_NET21_MMP6_d 0.0119708f
cc_452 N_NET058_MMP4_d N_NET21_MMP6_d 0.028226f
cc_453 N_NET058_c_491_n N_NET21_MMN6_d 0.00701454f
cc_454 N_NET058_MMN4_d N_NET21_MMN6_d 0.0170705f
cc_455 N_NET058_c_491_n N_NET21_c_734_n 0.00197729f
cc_456 N_NET058_c_504_n N_NET21_c_734_n 0.0252665f
cc_457 N_NET058_c_529_n NET081 0.00118807f
cc_458 N_NET058_c_561_p N_NET27_MMP6_g 0.0049367f
cc_459 N_NET058_c_491_n N_NET27_MMP6_g 0.00176391f
cc_460 N_NET058_c_463_n N_NET27_c_879_n 0.00800339f
cc_461 N_NET058_c_465_n N_NET27_c_879_n 0.0017809f
cc_462 N_NET058_c_463_n N_NET27_c_880_n 0.00328901f
cc_463 N_NET058_c_465_n N_NET27_c_880_n 0.0077289f
cc_464 N_NET058_c_467_n N_NET27_c_880_n 0.00809828f
cc_465 N_NET058_MMN8_g N_NET27_c_880_n 0.00603481f
cc_466 N_NET058_c_529_n N_NET27_c_880_n 0.0017411f
cc_467 N_NET058_c_463_n N_NET27_c_881_n 0.00192142f
cc_468 N_NET058_MMP3_g N_NET27_c_881_n 0.0113303f
cc_469 N_NET058_c_495_n N_NET27_c_881_n 0.00188549f
cc_470 N_NET058_c_465_n N_NET27_MMP3_d 0.0109549f
cc_471 N_NET058_MMP3_g N_NET27_MMP3_d 0.0827735f
cc_472 N_NET058_c_465_n N_NET27_MMN3_d 0.0113661f
cc_473 N_NET058_MMN8_g N_NET27_MMN3_d 0.052958f
cc_474 N_NET058_MMN8_g NET078 0.0622958f
cc_475 N_NET058_c_529_n NET078 0.00171105f
cc_476 N_NET058_c_529_n NET082 0.00145093f
cc_477 N_NET058_c_545_n NET082 5.03939e-19
cc_478 N_NET058_c_473_n N_NET35_c_993_n 0.00288264f
cc_479 N_NET058_MMP15_g N_NET35_c_994_n 0.00610819f
cc_480 N_NET058_c_474_n N_NET35_MMP11_g 0.00626367f
cc_481 N_NET058_MMP15_g N_NET35_MMP11_g 0.00259963f
cc_482 N_NET058_c_473_n N_NET35_c_1006_n 0.00762959f
cc_483 N_NET058_c_473_n N_NET35_c_998_n 0.00757709f
cc_484 N_NET058_c_473_n N_NET35_c_1025_n 0.00296922f
cc_485 N_NET058_MMN13_g NET079 0.0622958f
cc_486 N_NET058_MMN13_g N_NET80_c_1106_n 4.26954e-19
cc_487 N_NET058_c_473_n N_NET80_c_1108_n 3.28369e-19
cc_488 N_NET058_MMN13_g N_NET80_c_1108_n 0.0085534f
cc_489 N_NET058_MMP15_g N_NET80_c_1110_n 0.0111707f
cc_490 N_NET058_MMP15_g N_NET80_c_1112_n 0.00110981f
cc_491 N_NET058_MMP15_g N_NET80_c_1151_n 0.00129257f
cc_492 N_NET058_c_468_n N_NET80_MMP14_d 6.5633e-19
cc_493 N_NET058_MMP15_g N_NET80_MMP14_d 0.0827735f
cc_494 N_NET058_c_473_n N_NET80_MMN13_d 0.020305f
cc_495 N_NET058_MMN13_g N_NET80_MMN13_d 0.052958f
cc_496 N_NET058_c_511_n N_NET9_c_1362_n 0.0432291f
cc_497 N_NET058_c_529_n N_NET9_c_1362_n 4.79045e-19
cc_498 N_NET058_c_545_n N_NET9_c_1362_n 0.00187244f
cc_499 N_NET058_c_473_n N_NET9_c_1365_n 0.00157552f
cc_500 N_NET058_c_511_n N_NET9_c_1373_n 0.0129432f
cc_501 N_NET058_c_473_n N_NET9_c_1373_n 0.00762959f
cc_502 N_NET058_c_511_n N_NET9_c_1376_n 0.00406202f
cc_503 N_NET058_c_473_n N_NET9_c_1376_n 0.00509731f
cc_504 N_NET058_c_473_n N_NET9_c_1400_n 0.00302887f
cc_505 N_NET058_c_459_n N_VDD_D0_noxref_neg 0.0174489f
cc_506 N_NET058_c_460_n N_VDD_D0_noxref_neg 0.0148619f
cc_507 N_NET058_c_461_n N_VDD_D0_noxref_neg 0.00295729f
cc_508 N_NET058_c_561_p N_VDD_D0_noxref_neg 0.0353317f
cc_509 N_NET058_c_463_n N_VDD_D0_noxref_neg 0.0137902f
cc_510 N_NET058_c_464_n N_VDD_D0_noxref_neg 0.0106642f
cc_511 N_NET058_c_465_n N_VDD_D0_noxref_neg 0.00843788f
cc_512 N_NET058_c_466_n N_VDD_D0_noxref_neg 7.08434e-19
cc_513 N_NET058_c_468_n N_VDD_D0_noxref_neg 0.0941451f
cc_514 N_NET058_c_474_n N_VDD_D0_noxref_neg 0.0350684f
cc_515 N_NET058_MMP15_g N_VDD_D0_noxref_neg 0.00641616f
cc_516 N_NET058_c_491_n N_VDD_D0_noxref_neg 0.00682789f
cc_517 N_NET058_c_493_n N_VDD_D0_noxref_neg 0.00623578f
cc_518 N_NET058_c_494_n N_VDD_D0_noxref_neg 0.0120905f
cc_519 N_NET058_c_495_n N_VDD_D0_noxref_neg 0.0261638f
cc_520 N_NET058_c_498_n N_VDD_D0_noxref_neg 0.00484581f
cc_521 N_NET058_c_499_n N_VDD_D0_noxref_neg 0.00233672f
cc_522 N_NET058_c_502_n N_VDD_D0_noxref_neg 0.0632715f
cc_523 N_NET058_c_642_p N_VDD_D0_noxref_neg 0.0185809f
cc_524 N_NET058_c_503_n N_VDD_D0_noxref_neg 0.0129972f
cc_525 N_NET058_c_505_n N_VDD_D0_noxref_neg 0.0299218f
cc_526 N_NET058_c_506_n N_VDD_D0_noxref_neg 0.125033f
cc_527 N_NET058_c_460_n N_VDD_c_1531_n 0.00345059f
cc_528 N_NET058_MMP5_g N_VDD_c_1531_n 0.0111707f
cc_529 N_NET058_c_491_n N_VDD_c_1531_n 0.113445f
cc_530 N_NET058_MMP4_d N_VDD_c_1531_n 0.00699521f
cc_531 N_NET058_c_502_n N_VDD_c_1531_n 0.00207214f
cc_532 N_NET058_c_642_p N_VDD_c_1531_n 0.00577318f
cc_533 N_NET058_c_503_n N_VDD_c_1531_n 5.65369e-19
cc_534 N_NET058_c_498_n N_VDD_c_1536_n 0.00163337f
cc_535 N_NET058_c_499_n N_VDD_c_1536_n 0.0105257f
cc_536 N_NET058_c_502_n N_VDD_c_1536_n 0.0107688f
cc_537 N_NET058_c_561_p N_VDD_c_1537_n 0.00749184f
cc_538 N_NET058_c_464_n N_VDD_c_1537_n 0.00275089f
cc_539 N_NET058_c_491_n N_VDD_c_1537_n 0.00842622f
cc_540 N_NET058_c_493_n N_VDD_c_1537_n 0.0110262f
cc_541 N_NET058_c_494_n N_VDD_c_1537_n 0.00170357f
cc_542 N_NET058_c_495_n N_VDD_c_1537_n 0.00894296f
cc_543 N_NET058_c_498_n N_VDD_c_1537_n 0.00402545f
cc_544 N_NET058_c_499_n N_VDD_c_1537_n 0.00307484f
cc_545 N_NET058_c_502_n N_VDD_c_1537_n 5.66069e-19
cc_546 N_NET058_c_503_n N_VDD_c_1537_n 8.60665e-19
cc_547 N_NET058_c_505_n N_VDD_c_1537_n 0.00717269f
cc_548 N_NET058_c_494_n N_VDD_c_1602_n 0.00355183f
cc_549 N_NET058_c_495_n N_VDD_c_1602_n 0.0527649f
cc_550 N_NET058_c_506_n N_VDD_c_1602_n 0.00355183f
cc_551 N_NET058_c_468_n N_VDD_c_1539_n 0.00788458f
cc_552 N_NET058_c_495_n N_VDD_c_1539_n 0.00894296f
cc_553 N_NET058_c_506_n N_VDD_c_1539_n 0.001964f
cc_554 N_NET058_c_468_n N_VDD_c_1544_n 0.0109534f
cc_555 N_NET058_c_468_n N_VDD_c_1547_n 0.0094174f
cc_556 N_NET058_c_474_n N_VDD_c_1547_n 0.00229421f
cc_557 N_NET058_c_468_n N_VDD_c_1611_n 0.0143428f
cc_558 N_NET058_c_474_n N_VDD_c_1612_n 0.0129873f
cc_559 N_NET058_MMP5_g N_VDD_MMP5_s 0.0827735f
cc_560 N_NET058_c_491_n N_VDD_MMP5_s 0.0088778f
cc_561 N_NET058_MMP4_d N_VDD_MMP5_s 0.0143623f
cc_562 N_NET058_c_642_p N_VDD_MMP5_s 0.0197792f
cc_563 N_NET058_c_561_p N_VDD_MMP6_s 0.0159899f
cc_564 N_NET058_c_561_p N_NET94_c_1789_n 0.00203438f
cc_565 N_NET058_MMP3_g N_NET94_c_1789_n 0.0103096f
cc_566 N_NET058_c_495_n N_NET94_c_1789_n 0.00134632f
cc_567 N_NET058_c_561_p N_NET94_MMP2_d 0.020158f
cc_568 N_NET058_MMP3_g N_NET94_MMP2_d 0.0869685f
cc_569 N_NET058_c_495_n N_NET23_c_1807_n 0.00134632f
cc_570 N_NET058_c_463_n N_NET23_c_1809_n 4.42958e-19
cc_571 N_NET058_MMP15_g N_NET38_c_1870_n 0.0111707f
cc_572 N_NET058_MMP15_g N_NET38_c_1869_n 0.00129257f
cc_573 N_NET058_MMP15_g N_NET38_MMP15_s 0.0827735f
cc_574 N_NET058_c_459_n N_CLK_c_1933_n 0.0133668f
cc_575 N_NET058_MMN5_g N_CLK_MMN4_g 0.00916657f
cc_576 N_NET058_c_491_n N_CLK_MMN4_g 0.00867326f
cc_577 N_NET058_MMN4_d N_CLK_MMN4_g 0.048763f
cc_578 N_NET058_c_460_n N_CLK_MMP4_g 0.00656695f
cc_579 N_NET058_MMP5_g N_CLK_MMP4_g 0.00259963f
cc_580 N_NET058_c_491_n N_CLK_MMP4_g 0.0139954f
cc_581 N_NET058_MMP4_d N_CLK_MMP4_g 0.0785786f
cc_582 N_NET058_c_642_p N_CLK_MMP4_g 0.0049367f
cc_583 N_NET058_c_459_n CLK 0.00428808f
cc_584 N_NET058_c_491_n CLK 0.00665636f
cc_585 N_NET058_c_459_n N_CLK_c_1916_n 0.01225f
cc_586 N_NET058_c_491_n N_CLK_c_1916_n 0.0140927f
cc_587 N_NET058_c_459_n N_CLK_c_1929_n 0.0118649f
cc_588 N_NET058_c_491_n N_CLK_c_1929_n 0.00127329f
cc_589 N_NET058_c_459_n N_CLK_c_1932_n 0.0133668f
cc_590 N_NET058_c_491_n N_CLK_c_1932_n 0.0140372f
cc_591 N_NET058_c_463_n N_D_c_1983_n 0.0136776f
cc_592 N_NET058_c_561_p N_D_MMP2_g 0.00486679f
cc_593 N_NET058_c_464_n N_D_MMP2_g 0.00626367f
cc_594 N_NET058_MMP3_g N_D_MMP2_g 0.00464219f
cc_595 N_NET058_c_466_n N_D_c_1977_n 0.00547977f
cc_596 N_NET058_c_467_n N_D_c_1977_n 3.83394e-19
cc_597 N_NET058_c_466_n N_D_c_1979_n 0.00105454f
cc_598 N_NET058_c_467_n N_D_c_1971_n 0.0032135f
cc_599 N_NET21_c_744_n N_NET27_c_887_n 0.00732979f
cc_600 N_NET21_c_744_n N_NET27_MMN6_g 2.12775e-19
cc_601 N_NET21_c_731_n N_NET27_MMN6_g 0.00852561f
cc_602 N_NET21_MMN6_d N_NET27_MMN6_g 0.052958f
cc_603 N_NET21_c_744_n N_NET27_c_891_n 0.00361419f
cc_604 N_NET21_MMP6_d N_NET27_c_891_n 5.41202e-19
cc_605 N_NET21_c_744_n N_NET27_MMP6_g 2.12775e-19
cc_606 N_NET21_c_777_n N_NET27_MMP6_g 0.0119279f
cc_607 N_NET21_MMP6_d N_NET27_MMP6_g 0.0869685f
cc_608 N_NET21_c_744_n N_NET27_c_879_n 0.006337f
cc_609 N_NET21_c_718_n N_NET27_c_880_n 0.00134295f
cc_610 N_NET21_c_720_n N_NET27_c_880_n 0.00245425f
cc_611 N_NET21_c_744_n N_NET27_c_880_n 0.00776501f
cc_612 N_NET21_c_744_n N_NET27_c_881_n 0.00207365f
cc_613 N_NET21_c_720_n N_NET27_c_883_n 4.42958e-19
cc_614 N_NET21_c_718_n N_NET27_MMN3_d 0.00251221f
cc_615 N_NET21_c_718_n NET078 0.00385516f
cc_616 N_NET21_MMN7_g NET078 0.0622958f
cc_617 N_NET21_MMN7_g NET082 0.0622958f
cc_618 N_NET21_c_722_n N_NET35_c_997_n 0.00186305f
cc_619 N_NET21_MMN12_g N_NET35_c_998_n 4.17964e-19
cc_620 N_NET21_c_722_n N_NET35_MMP12_d 0.0154183f
cc_621 N_NET21_MMN12_g N_NET35_c_1022_n 0.00480475f
cc_622 N_NET21_MMN12_g NET079 0.0622958f
cc_623 N_NET21_c_726_n N_NET80_c_1120_n 0.0230179f
cc_624 N_NET21_MMN12_g N_NET80_MMN11_g 0.00869794f
cc_625 N_NET21_c_726_n N_NET80_c_1130_n 0.0159315f
cc_626 N_NET21_c_722_n N_NET80_MMP12_g 0.00482713f
cc_627 N_NET21_c_728_n N_NET80_MMP12_g 0.00562969f
cc_628 N_NET21_MMP13_g N_NET80_MMP12_g 0.00259963f
cc_629 N_NET21_c_726_n N_NET80_c_1106_n 0.0096702f
cc_630 N_NET21_c_726_n N_NET80_c_1108_n 0.00259834f
cc_631 N_NET21_c_726_n N_NET80_c_1141_n 6.98034e-19
cc_632 N_NET21_c_726_n N_NET80_c_1114_n 4.25332e-19
cc_633 N_NET21_c_719_n N_NET9_c_1359_n 0.0126845f
cc_634 N_NET21_c_720_n N_NET9_c_1361_n 0.0331323f
cc_635 N_NET21_c_718_n N_NET9_c_1362_n 0.0126845f
cc_636 N_NET21_MMN7_g N_NET9_MMN9_g 0.00464219f
cc_637 N_NET21_c_721_n N_NET9_MMP9_g 0.00562969f
cc_638 N_NET21_c_722_n N_NET9_MMP9_g 0.00482713f
cc_639 N_NET21_MMP7_g N_NET9_MMP9_g 0.00259963f
cc_640 N_NET21_c_720_n N_VDD_D0_noxref_neg 0.0145699f
cc_641 N_NET21_c_721_n N_VDD_D0_noxref_neg 0.0112292f
cc_642 N_NET21_c_722_n N_VDD_D0_noxref_neg 0.0494452f
cc_643 N_NET21_c_725_n N_VDD_D0_noxref_neg 0.00229088f
cc_644 N_NET21_c_726_n N_VDD_D0_noxref_neg 0.0115197f
cc_645 N_NET21_c_728_n N_VDD_D0_noxref_neg 0.0112292f
cc_646 N_NET21_c_744_n N_VDD_D0_noxref_neg 0.00431113f
cc_647 N_NET21_c_777_n N_VDD_D0_noxref_neg 0.00238241f
cc_648 N_NET21_c_772_n N_VDD_c_1536_n 0.00120038f
cc_649 N_NET21_c_777_n N_VDD_c_1537_n 0.0610188f
cc_650 N_NET21_MMP6_d N_VDD_c_1537_n 0.00905472f
cc_651 N_NET21_c_721_n N_VDD_c_1539_n 0.00718137f
cc_652 N_NET21_c_722_n N_VDD_c_1539_n 0.00811631f
cc_653 N_NET21_MMP7_g N_VDD_c_1539_n 0.0113562f
cc_654 N_NET21_c_722_n N_VDD_c_1547_n 0.00811631f
cc_655 N_NET21_c_728_n N_VDD_c_1547_n 0.00718137f
cc_656 N_NET21_MMP13_g N_VDD_c_1547_n 0.0113562f
cc_657 N_NET21_c_772_n N_VDD_MMP6_s 0.00528955f
cc_658 N_NET21_c_777_n N_VDD_MMP6_s 0.00133956f
cc_659 N_NET21_MMP6_d N_VDD_MMP6_s 0.0146486f
cc_660 N_NET21_c_722_n N_VDD_MMP7_s 0.0139357f
cc_661 N_NET21_MMP7_g N_VDD_MMP7_s 0.0827735f
cc_662 N_NET21_c_722_n N_VDD_MMP12_s 0.0139357f
cc_663 N_NET21_MMP13_g N_VDD_MMP12_s 0.0827735f
cc_664 N_NET21_c_720_n N_NET23_c_1807_n 0.00141532f
cc_665 N_NET21_MMP7_g N_NET23_c_1807_n 0.0112536f
cc_666 N_NET21_c_720_n N_NET23_c_1813_n 0.00674896f
cc_667 N_NET21_c_722_n N_NET23_c_1810_n 0.00186305f
cc_668 N_NET21_MMP7_g N_NET23_MMP8_s 0.0827735f
cc_669 N_NET21_c_722_n N_NET23_MMP9_d 0.0154183f
cc_670 N_NET21_MMP13_g N_NET89_c_1852_n 0.0103096f
cc_671 N_NET21_MMP13_g N_NET89_MMP13_d 0.0869685f
cc_672 N_NET21_c_744_n D 0.00989117f
cc_673 N_NET21_c_732_n D 2.85449e-19
cc_674 N_NET21_MMN6_d D 3.93378e-19
cc_675 N_NET21_c_744_n N_D_c_1979_n 0.0144527f
cc_676 N_NET21_c_732_n N_D_c_1979_n 2.71716e-19
cc_677 N_NET21_MMP6_d N_D_c_1979_n 0.00118373f
cc_678 N_NET21_MMN6_d N_D_c_1979_n 0.00115611f
cc_679 NET081 N_NET27_c_879_n 0.00219163f
cc_680 NET081 N_NET27_c_880_n 0.0394889f
cc_681 NET081 N_NET27_MMN3_d 0.0110195f
cc_682 NET081 N_D_MMN2_g 0.0622958f
cc_683 NET081 N_D_c_1977_n 9.66904e-19
cc_684 NET081 N_D_c_1979_n 9.67174e-19
cc_685 N_NET27_c_880_n NET078 0.0394889f
cc_686 N_NET27_MMN3_d NET078 0.0110195f
cc_687 N_NET27_c_880_n N_NET35_c_997_n 0.00815735f
cc_688 N_NET27_c_887_n N_VDD_D0_noxref_neg 0.00924251f
cc_689 N_NET27_c_891_n N_VDD_D0_noxref_neg 0.0153059f
cc_690 N_NET27_MMP6_g N_VDD_D0_noxref_neg 0.00719022f
cc_691 N_NET27_c_879_n N_VDD_D0_noxref_neg 0.0151873f
cc_692 N_NET27_c_880_n N_VDD_D0_noxref_neg 0.00321236f
cc_693 N_NET27_c_881_n N_VDD_D0_noxref_neg 0.0010085f
cc_694 N_NET27_c_883_n N_VDD_D0_noxref_neg 3.50711e-19
cc_695 N_NET27_c_891_n N_VDD_c_1537_n 5.97754e-19
cc_696 N_NET27_MMP6_g N_VDD_c_1537_n 0.0132626f
cc_697 N_NET27_c_879_n N_VDD_c_1537_n 0.00814203f
cc_698 N_NET27_c_891_n N_VDD_MMP6_s 0.0188761f
cc_699 N_NET27_MMP6_g N_VDD_MMP6_s 0.0827735f
cc_700 N_NET27_c_879_n N_VDD_MMP6_s 0.00555035f
cc_701 N_NET27_c_879_n N_NET94_c_1789_n 0.00776213f
cc_702 N_NET27_c_881_n N_NET94_c_1789_n 0.0614665f
cc_703 N_NET27_MMP3_d N_NET94_c_1789_n 0.00717213f
cc_704 N_NET27_c_879_n N_NET94_MMP2_d 0.00784902f
cc_705 N_NET27_c_881_n N_NET94_MMP2_d 0.00905472f
cc_706 N_NET27_MMP3_d N_NET94_MMP2_d 0.0146486f
cc_707 N_NET27_c_881_n N_NET23_c_1807_n 0.0376741f
cc_708 N_NET27_MMP3_d N_NET23_c_1807_n 0.0088778f
cc_709 N_NET27_c_883_n N_NET23_c_1809_n 0.0376741f
cc_710 N_NET27_c_881_n N_NET23_MMP8_s 0.0088778f
cc_711 N_NET27_MMP3_d N_NET23_MMP8_s 0.0143623f
cc_712 N_NET27_c_891_n N_CLK_c_1933_n 0.0033559f
cc_713 N_NET27_MMN6_g N_CLK_MMN4_g 0.00284111f
cc_714 N_NET27_MMP6_g N_CLK_MMP4_g 0.00284111f
cc_715 N_NET27_c_887_n N_CLK_c_1932_n 0.0095679f
cc_716 N_NET27_c_887_n N_D_c_1983_n 0.0052725f
cc_717 N_NET27_c_891_n N_D_c_1983_n 0.0129097f
cc_718 N_NET27_c_879_n N_D_c_1983_n 0.00726641f
cc_719 N_NET27_MMN6_g N_D_MMN2_g 0.00869794f
cc_720 N_NET27_MMP6_g N_D_MMP2_g 0.00822931f
cc_721 N_NET27_c_887_n D 0.00277671f
cc_722 N_NET27_c_891_n D 7.54003e-19
cc_723 N_NET27_c_879_n D 0.0066953f
cc_724 N_NET27_c_880_n D 0.00646246f
cc_725 N_NET27_c_887_n N_D_c_1977_n 0.00659761f
cc_726 N_NET27_c_879_n N_D_c_1977_n 0.00220311f
cc_727 N_NET27_c_880_n N_D_c_1977_n 8.98214e-19
cc_728 N_NET27_c_887_n N_D_c_1979_n 0.00730941f
cc_729 N_NET27_c_891_n N_D_c_1979_n 0.00253831f
cc_730 N_NET27_c_879_n N_D_c_1979_n 0.034312f
cc_731 N_NET27_c_880_n N_D_c_1979_n 0.00669576f
cc_732 N_NET27_c_887_n N_D_c_1971_n 0.0142009f
cc_733 N_NET27_c_880_n N_D_c_1971_n 0.00236586f
cc_734 NET078 NET082 0.0542735f
cc_735 NET078 N_NET23_c_1809_n 0.00217623f
cc_736 NET082 N_NET9_MMN9_g 0.0622958f
cc_737 NET082 N_NET23_c_1813_n 0.00219163f
cc_738 N_NET35_c_1006_n NET079 0.0139f
cc_739 N_NET35_c_998_n NET079 0.0066742f
cc_740 N_NET35_c_997_n N_NET80_c_1120_n 0.0155443f
cc_741 N_NET35_c_997_n N_NET80_MMN11_g 0.00871077f
cc_742 N_NET35_MMN11_d N_NET80_MMN11_g 0.048763f
cc_743 N_NET35_c_1022_n N_NET80_MMN11_g 0.0049367f
cc_744 N_NET35_c_997_n N_NET80_c_1130_n 0.00127329f
cc_745 N_NET35_c_997_n N_NET80_MMP12_g 0.0115873f
cc_746 N_NET35_MMP12_d N_NET80_MMP12_g 0.0827735f
cc_747 N_NET35_c_998_n N_NET80_c_1106_n 0.00164511f
cc_748 N_NET35_c_997_n N_NET80_c_1108_n 0.0109132f
cc_749 N_NET35_c_998_n N_NET80_c_1108_n 0.0044735f
cc_750 N_NET35_c_994_n N_NET80_c_1176_n 0.00177196f
cc_751 N_NET35_c_997_n N_NET80_c_1110_n 0.00185449f
cc_752 N_NET35_c_994_n N_NET80_c_1112_n 0.00754589f
cc_753 N_NET35_c_998_n N_NET80_c_1112_n 0.00293668f
cc_754 N_NET35_c_997_n N_NET80_c_1141_n 0.0166336f
cc_755 N_NET35_c_994_n N_NET80_c_1151_n 4.42958e-19
cc_756 N_NET35_c_998_n N_NET80_MMN13_d 0.00378673f
cc_757 N_NET35_MMN14_g NET080 0.0622958f
cc_758 N_NET35_c_998_n NET080 0.00755487f
cc_759 N_NET35_c_1025_n NET080 0.0112675f
cc_760 N_NET35_MMN14_g NET083 0.0622958f
cc_761 N_NET35_c_1019_n N_NET9_c_1359_n 0.00355961f
cc_762 N_NET35_c_997_n N_NET9_c_1361_n 0.00774631f
cc_763 N_NET35_c_998_n N_NET9_c_1365_n 8.92608e-19
cc_764 N_NET35_c_1025_n N_NET9_c_1365_n 0.0173824f
cc_765 N_NET35_c_994_n N_NET9_c_1367_n 0.0324833f
cc_766 N_NET35_c_997_n N_NET9_MMN9_g 3.75985e-19
cc_767 N_NET35_MMN14_g N_NET9_MMN16_g 0.00464219f
cc_768 N_NET35_MMP11_g N_NET9_MMP16_g 0.00822931f
cc_769 N_NET35_c_1006_n N_NET9_c_1373_n 0.0154857f
cc_770 N_NET35_c_998_n N_NET9_c_1373_n 0.002001f
cc_771 N_NET35_c_1006_n N_NET9_c_1376_n 0.002001f
cc_772 N_NET35_c_998_n N_NET9_c_1376_n 0.0646162f
cc_773 N_NET35_c_1025_n N_NET9_c_1376_n 0.00198017f
cc_774 N_NET35_c_1011_n N_NET9_c_1396_n 0.00166415f
cc_775 N_NET35_c_1019_n N_NET9_c_1396_n 0.0121913f
cc_776 N_NET35_c_1022_n N_NET9_c_1396_n 0.0174486f
cc_777 N_NET35_c_998_n N_NET9_c_1400_n 0.00205165f
cc_778 N_NET35_c_1025_n N_NET9_c_1400_n 0.015398f
cc_779 N_NET35_c_994_n N_VDD_D0_noxref_neg 0.014418f
cc_780 N_NET35_MMP11_g N_VDD_D0_noxref_neg 0.00800377f
cc_781 N_NET35_c_997_n N_VDD_D0_noxref_neg 0.00581786f
cc_782 N_NET35_c_997_n N_VDD_c_1547_n 0.0614665f
cc_783 N_NET35_MMP12_d N_VDD_c_1547_n 0.00717213f
cc_784 N_NET35_MMP11_g N_VDD_c_1612_n 0.0143088f
cc_785 N_NET35_c_997_n N_VDD_MMP12_s 0.00717213f
cc_786 N_NET35_MMP12_d N_VDD_MMP12_s 0.0146486f
cc_787 N_NET35_MMP11_g N_VDD_MMP11_s 0.0827735f
cc_788 N_NET35_c_997_n N_NET23_c_1813_n 0.0897346f
cc_789 N_NET35_MMP12_d N_NET23_c_1810_n 0.0117661f
cc_790 N_NET35_c_997_n N_NET23_MMP9_d 0.0117661f
cc_791 N_NET35_MMP12_d N_NET23_MMP9_d 0.0279579f
cc_792 N_NET35_c_994_n N_NET38_c_1870_n 0.00141532f
cc_793 N_NET35_MMP11_g N_NET38_c_1870_n 0.0112536f
cc_794 N_NET35_c_994_n N_NET38_c_1875_n 0.00461454f
cc_795 N_NET35_MMP11_g N_NET38_MMP15_s 0.0827735f
cc_796 NET079 N_NET80_c_1106_n 0.00219163f
cc_797 NET079 N_NET80_c_1108_n 0.0394889f
cc_798 NET079 N_NET80_MMN13_d 0.0110195f
cc_799 N_NET80_c_1108_n NET080 0.0394889f
cc_800 N_NET80_c_1112_n NET080 0.0083723f
cc_801 N_NET80_MMN13_d NET080 0.0110195f
cc_802 N_NET80_c_1112_n NET083 0.00871928f
cc_803 N_NET80_c_1125_n Q 0.00123518f
cc_804 N_NET80_c_1191_p Q 0.00123518f
cc_805 N_NET80_c_1108_n Q 0.00181368f
cc_806 N_NET80_c_1176_n Q 0.00113135f
cc_807 N_NET80_c_1143_n Q 0.00352724f
cc_808 N_NET80_c_1121_n N_Q_c_1295_n 0.00930026f
cc_809 N_NET80_c_1122_n N_Q_c_1295_n 0.00156473f
cc_810 N_NET80_c_1125_n N_Q_c_1295_n 2.33745e-19
cc_811 N_NET80_c_1191_p N_Q_c_1295_n 2.40225e-19
cc_812 N_NET80_c_1143_n N_Q_c_1295_n 0.0124654f
cc_813 N_NET80_c_1125_n N_Q_c_1296_n 0.00437265f
cc_814 N_NET80_MMN17_g N_Q_c_1296_n 0.00677415f
cc_815 N_NET80_c_1108_n N_Q_c_1296_n 0.00349868f
cc_816 N_NET80_c_1143_n N_Q_c_1296_n 8.92632e-19
cc_817 N_NET80_c_1191_p N_Q_c_1320_n 0.00437265f
cc_818 N_NET80_MMP17_g N_Q_c_1320_n 0.0115908f
cc_819 N_NET80_c_1176_n N_Q_c_1320_n 9.85292e-19
cc_820 N_NET80_c_1143_n N_Q_c_1320_n 8.92632e-19
cc_821 N_NET80_c_1121_n N_Q_MMP17_d 0.00934834f
cc_822 N_NET80_MMP17_g N_Q_MMP17_d 0.0827735f
cc_823 N_NET80_c_1121_n N_Q_MMN17_d 0.00939531f
cc_824 N_NET80_MMN17_g N_Q_MMN17_d 0.052958f
cc_825 N_NET80_MMN11_g N_NET9_c_1359_n 0.00263836f
cc_826 N_NET80_c_1120_n N_NET9_c_1361_n 0.0134476f
cc_827 N_NET80_MMN17_g N_NET9_c_1365_n 0.00263836f
cc_828 N_NET80_c_1122_n N_NET9_c_1367_n 0.0120349f
cc_829 N_NET80_c_1125_n N_NET9_c_1367_n 0.00539529f
cc_830 N_NET80_c_1191_p N_NET9_c_1367_n 0.00508435f
cc_831 N_NET80_c_1112_n N_NET9_c_1367_n 0.00738375f
cc_832 N_NET80_c_1143_n N_NET9_c_1367_n 8.61041e-19
cc_833 N_NET80_MMP12_g N_NET9_MMP9_g 0.00352019f
cc_834 N_NET80_MMP17_g N_NET9_MMP16_g 0.00352019f
cc_835 N_NET80_MMN17_g N_NET9_c_1403_n 0.00186214f
cc_836 N_NET80_c_1120_n N_VDD_D0_noxref_neg 0.00593702f
cc_837 N_NET80_c_1121_n N_VDD_D0_noxref_neg 0.00816356f
cc_838 N_NET80_c_1122_n N_VDD_D0_noxref_neg 0.0053984f
cc_839 N_NET80_c_1191_p N_VDD_D0_noxref_neg 0.0146165f
cc_840 N_NET80_c_1126_n N_VDD_D0_noxref_neg 7.77496e-19
cc_841 N_NET80_c_1130_n N_VDD_D0_noxref_neg 0.0159267f
cc_842 N_NET80_MMP12_g N_VDD_D0_noxref_neg 0.00709615f
cc_843 N_NET80_MMP17_g N_VDD_D0_noxref_neg 0.00967464f
cc_844 N_NET80_c_1106_n N_VDD_D0_noxref_neg 0.0153024f
cc_845 N_NET80_c_1176_n N_VDD_D0_noxref_neg 0.00278567f
cc_846 N_NET80_c_1110_n N_VDD_D0_noxref_neg 0.00102297f
cc_847 N_NET80_c_1112_n N_VDD_D0_noxref_neg 0.00582221f
cc_848 N_NET80_c_1141_n N_VDD_D0_noxref_neg 0.00432462f
cc_849 N_NET80_c_1114_n N_VDD_D0_noxref_neg 3.357e-19
cc_850 N_NET80_c_1151_n N_VDD_D0_noxref_neg 3.07831e-19
cc_851 N_NET80_c_1143_n N_VDD_D0_noxref_neg 0.00248667f
cc_852 N_NET80_c_1130_n N_VDD_c_1547_n 4.71188e-19
cc_853 N_NET80_MMP12_g N_VDD_c_1547_n 0.0138852f
cc_854 N_NET80_c_1106_n N_VDD_c_1547_n 0.00588556f
cc_855 N_NET80_c_1141_n N_VDD_c_1547_n 0.00243823f
cc_856 N_NET80_c_1110_n N_VDD_c_1611_n 0.00120038f
cc_857 N_NET80_MMP17_g N_VDD_c_1612_n 3.7882e-19
cc_858 N_NET80_MMP17_g N_VDD_c_1558_n 0.013977f
cc_859 N_NET80_c_1130_n N_VDD_MMP12_s 0.0188258f
cc_860 N_NET80_MMP12_g N_VDD_MMP12_s 0.0827735f
cc_861 N_NET80_c_1106_n N_VDD_MMP12_s 0.00506251f
cc_862 N_NET80_c_1141_n N_VDD_MMP12_s 6.35914e-19
cc_863 N_NET80_MMP17_g N_VDD_MMP17_s 0.0827735f
cc_864 N_NET80_c_1106_n N_NET89_c_1852_n 0.00776213f
cc_865 N_NET80_c_1110_n N_NET89_c_1852_n 0.0614665f
cc_866 N_NET80_MMP14_d N_NET89_c_1852_n 0.00717213f
cc_867 N_NET80_c_1106_n N_NET89_MMP13_d 0.00821319f
cc_868 N_NET80_c_1110_n N_NET89_MMP13_d 0.00905472f
cc_869 N_NET80_MMP14_d N_NET89_MMP13_d 0.0146486f
cc_870 N_NET80_c_1110_n N_NET38_c_1870_n 0.0376794f
cc_871 N_NET80_MMP14_d N_NET38_c_1870_n 0.0088778f
cc_872 N_NET80_c_1122_n N_NET38_c_1875_n 5.52757e-19
cc_873 N_NET80_c_1143_n N_NET38_c_1875_n 0.00135738f
cc_874 N_NET80_c_1112_n N_NET38_c_1869_n 0.0478034f
cc_875 N_NET80_c_1151_n N_NET38_c_1869_n 0.0376794f
cc_876 N_NET80_c_1110_n N_NET38_MMP15_s 0.0088778f
cc_877 N_NET80_c_1112_n N_NET38_MMP15_s 0.00461143f
cc_878 N_NET80_MMP14_d N_NET38_MMP15_s 0.0143623f
cc_879 N_NET80_c_1122_n N_NET38_MMP16_d 0.00555182f
cc_880 N_NET80_c_1112_n N_NET38_MMP16_d 0.00266228f
cc_881 N_NET80_c_1143_n N_NET38_MMP16_d 6.86588e-19
cc_882 N_NET80_c_1191_p N_R_c_2043_n 0.0114389f
cc_883 N_NET80_MMN17_g N_R_MMN10_g 0.00869794f
cc_884 N_NET80_MMP17_g N_R_MMP10_g 0.00843037f
cc_885 N_NET80_c_1125_n R 0.00124384f
cc_886 N_NET80_c_1125_n N_R_c_2038_n 0.00120819f
cc_887 N_NET80_c_1126_n N_R_c_2041_n 0.0116462f
cc_888 N_NET80_c_1125_n N_R_c_2042_n 0.0114389f
cc_889 NET080 NET083 0.0542735f
cc_890 NET080 N_NET9_c_1400_n 0.00181586f
cc_891 NET083 N_NET9_c_1363_n 0.00395685f
cc_892 NET083 N_NET9_MMN16_g 0.0622958f
cc_893 Q N_NET9_c_1367_n 0.00301028f
cc_894 N_Q_c_1295_n N_NET9_c_1367_n 3.06334e-19
cc_895 N_Q_c_1296_n N_NET9_c_1367_n 0.00276429f
cc_896 N_Q_c_1320_n N_NET9_c_1367_n 0.00129956f
cc_897 N_Q_c_1296_n N_NET9_MMN16_g 3.49716e-19
cc_898 N_Q_c_1296_n N_NET9_c_1386_n 0.00620694f
cc_899 N_Q_c_1320_n N_NET9_c_1386_n 0.00616139f
cc_900 N_Q_c_1296_n N_NET9_c_1403_n 0.00144464f
cc_901 N_Q_MMN17_d N_NET9_c_1403_n 0.00251221f
cc_902 Q N_VDD_D0_noxref_neg 0.00730598f
cc_903 N_Q_c_1295_n N_VDD_D0_noxref_neg 0.00116066f
cc_904 N_Q_c_1320_n N_VDD_D0_noxref_neg 0.00634954f
cc_905 N_Q_c_1320_n N_VDD_c_1695_n 0.00122552f
cc_906 N_Q_c_1320_n N_VDD_c_1558_n 0.0614665f
cc_907 N_Q_MMP17_d N_VDD_c_1558_n 0.00717213f
cc_908 N_Q_c_1320_n N_VDD_MMP17_s 0.00717213f
cc_909 N_Q_MMP17_d N_VDD_MMP17_s 0.0146486f
cc_910 Q N_NET38_c_1875_n 0.00192455f
cc_911 N_Q_c_1320_n N_NET38_c_1875_n 0.0890031f
cc_912 N_Q_MMP17_d N_NET38_c_1891_n 0.0117661f
cc_913 N_Q_c_1320_n N_NET38_MMP16_d 0.0117661f
cc_914 N_Q_MMP17_d N_NET38_MMP16_d 0.0279579f
cc_915 Q R 0.0284758f
cc_916 N_Q_c_1295_n R 0.00132367f
cc_917 N_Q_c_1296_n R 0.00169434f
cc_918 N_Q_c_1320_n R 0.00169434f
cc_919 Q N_R_c_2038_n 0.00167538f
cc_920 N_Q_c_1295_n N_R_c_2038_n 0.00749342f
cc_921 N_Q_c_1296_n N_R_c_2038_n 9.28273e-19
cc_922 N_Q_c_1320_n N_R_c_2038_n 9.28273e-19
cc_923 N_Q_c_1295_n N_R_c_2041_n 3.8405e-19
cc_924 N_NET9_c_1361_n N_VDD_D0_noxref_neg 0.0157206f
cc_925 N_NET9_c_1367_n N_VDD_D0_noxref_neg 0.0147409f
cc_926 N_NET9_MMP9_g N_VDD_D0_noxref_neg 0.00709615f
cc_927 N_NET9_MMP16_g N_VDD_D0_noxref_neg 0.00941501f
cc_928 N_NET9_c_1472_p N_VDD_D0_noxref_neg 0.0203901f
cc_929 N_NET9_c_1386_n N_VDD_D0_noxref_neg 0.0187846f
cc_930 N_NET9_c_1474_p N_VDD_D0_noxref_neg 0.0114242f
cc_931 N_NET9_MMP10_d N_VDD_D0_noxref_neg 0.00643064f
cc_932 N_NET9_MMP9_g N_VDD_c_1539_n 0.0138852f
cc_933 N_NET9_MMP16_g N_VDD_c_1612_n 0.0138852f
cc_934 N_NET9_c_1474_p N_VDD_c_1558_n 0.0609552f
cc_935 N_NET9_MMP10_d N_VDD_c_1558_n 0.00905472f
cc_936 N_NET9_c_1472_p N_VDD_c_1712_n 0.00122552f
cc_937 N_NET9_MMP9_g N_VDD_MMP7_s 0.0827735f
cc_938 N_NET9_MMP16_g N_VDD_MMP11_s 0.0827735f
cc_939 N_NET9_c_1472_p N_VDD_MMP17_s 0.00528955f
cc_940 N_NET9_c_1474_p N_VDD_MMP17_s 0.00101234f
cc_941 N_NET9_MMP10_d N_VDD_MMP17_s 0.0146486f
cc_942 N_NET9_c_1361_n N_NET23_c_1813_n 0.00681758f
cc_943 N_NET9_c_1361_n N_NET23_c_1810_n 0.00186407f
cc_944 N_NET9_MMP9_g N_NET23_c_1810_n 0.0115267f
cc_945 N_NET9_MMP9_g N_NET23_MMP9_d 0.0827735f
cc_946 N_NET9_c_1367_n N_NET38_c_1875_n 0.00468316f
cc_947 N_NET9_c_1367_n N_NET38_c_1891_n 0.00186407f
cc_948 N_NET9_MMP16_g N_NET38_c_1891_n 0.0115267f
cc_949 N_NET9_MMP16_g N_NET38_MMP16_d 0.0827735f
cc_950 N_NET9_c_1386_n N_R_c_2043_n 0.00609625f
cc_951 N_NET9_c_1380_n N_R_MMN10_g 0.00977737f
cc_952 N_NET9_c_1386_n N_R_MMN10_g 2.0329e-19
cc_953 N_NET9_MMN10_d N_R_MMN10_g 0.052958f
cc_954 N_NET9_c_1403_n N_R_MMN10_g 0.00186214f
cc_955 N_NET9_c_1474_p N_R_MMP10_g 0.0119922f
cc_956 N_NET9_MMP10_d N_R_MMP10_g 0.0869685f
cc_957 N_NET9_c_1386_n R 0.0103628f
cc_958 N_NET9_c_1385_n N_R_c_2038_n 9.75835e-19
cc_959 N_NET9_c_1386_n N_R_c_2038_n 0.0123908f
cc_960 N_NET9_c_1387_n N_R_c_2038_n 2.65401e-19
cc_961 N_NET9_c_1474_p N_R_c_2038_n 9.74372e-19
cc_962 N_NET9_MMP10_d N_R_c_2038_n 0.00182764f
cc_963 N_NET9_MMN10_d N_R_c_2038_n 0.00181604f
cc_964 N_NET9_c_1386_n N_R_c_2041_n 0.00235047f
cc_965 N_NET9_MMP10_d N_R_c_2041_n 0.0011353f
cc_966 N_NET9_MMN10_d N_R_c_2041_n 0.0011353f
cc_967 N_NET9_c_1386_n N_R_c_2042_n 0.00609625f
cc_968 N_VDD_c_1537_n N_NET94_c_1789_n 0.0614665f
cc_969 N_VDD_MMP6_s N_NET94_c_1789_n 0.00717213f
cc_970 N_VDD_c_1537_n N_NET94_MMP2_d 0.00905472f
cc_971 N_VDD_MMP6_s N_NET94_MMP2_d 0.0146486f
cc_972 N_VDD_D0_noxref_neg N_NET23_c_1807_n 0.00120862f
cc_973 N_VDD_c_1539_n N_NET23_c_1807_n 0.0614665f
cc_974 N_VDD_MMP7_s N_NET23_c_1807_n 0.00717213f
cc_975 N_VDD_D0_noxref_neg N_NET23_c_1813_n 0.0155628f
cc_976 N_VDD_c_1539_n N_NET23_c_1813_n 0.00821578f
cc_977 N_VDD_MMP7_s N_NET23_c_1813_n 0.00821319f
cc_978 N_VDD_D0_noxref_neg N_NET23_c_1809_n 0.00198607f
cc_979 N_VDD_D0_noxref_neg N_NET23_c_1810_n 0.00139481f
cc_980 N_VDD_c_1539_n N_NET23_c_1810_n 0.0614665f
cc_981 N_VDD_MMP7_s N_NET23_c_1810_n 0.00717213f
cc_982 N_VDD_c_1539_n N_NET23_MMP8_s 0.00717213f
cc_983 N_VDD_MMP7_s N_NET23_MMP8_s 0.0146486f
cc_984 N_VDD_c_1539_n N_NET23_MMP9_d 0.00717213f
cc_985 N_VDD_MMP7_s N_NET23_MMP9_d 0.0146486f
cc_986 N_VDD_c_1547_n N_NET89_c_1852_n 0.0614665f
cc_987 N_VDD_c_1611_n N_NET89_c_1852_n 0.00120038f
cc_988 N_VDD_MMP12_s N_NET89_c_1852_n 0.00717213f
cc_989 N_VDD_c_1547_n N_NET89_MMP13_d 0.00905472f
cc_990 N_VDD_MMP12_s N_NET89_MMP13_d 0.0146486f
cc_991 N_VDD_D0_noxref_neg N_NET38_c_1870_n 0.00120862f
cc_992 N_VDD_c_1611_n N_NET38_c_1870_n 0.00122552f
cc_993 N_VDD_c_1612_n N_NET38_c_1870_n 0.0614665f
cc_994 N_VDD_MMP11_s N_NET38_c_1870_n 0.00717213f
cc_995 N_VDD_D0_noxref_neg N_NET38_c_1875_n 0.00643906f
cc_996 N_VDD_c_1612_n N_NET38_c_1875_n 0.00821578f
cc_997 N_VDD_MMP11_s N_NET38_c_1875_n 0.00826409f
cc_998 N_VDD_D0_noxref_neg N_NET38_c_1869_n 0.00114856f
cc_999 N_VDD_D0_noxref_neg N_NET38_c_1891_n 0.00139481f
cc_1000 N_VDD_c_1612_n N_NET38_c_1891_n 0.0614665f
cc_1001 N_VDD_c_1695_n N_NET38_c_1891_n 0.00122552f
cc_1002 N_VDD_MMP11_s N_NET38_c_1891_n 0.00717213f
cc_1003 N_VDD_c_1612_n N_NET38_MMP15_s 0.00717213f
cc_1004 N_VDD_MMP11_s N_NET38_MMP15_s 0.0146486f
cc_1005 N_VDD_c_1612_n N_NET38_MMP16_d 0.00717213f
cc_1006 N_VDD_MMP11_s N_NET38_MMP16_d 0.0146486f
cc_1007 N_VDD_D0_noxref_neg N_CLK_c_1933_n 0.0140028f
cc_1008 N_VDD_D0_noxref_neg N_CLK_MMP4_g 0.00784527f
cc_1009 N_VDD_c_1531_n N_CLK_MMP4_g 0.0123599f
cc_1010 N_VDD_MMP5_s N_CLK_MMP4_g 0.0827735f
cc_1011 N_VDD_D0_noxref_neg CLK 0.00669307f
cc_1012 N_VDD_c_1531_n CLK 0.00278761f
cc_1013 N_VDD_MMP5_s CLK 0.00248471f
cc_1014 N_VDD_D0_noxref_neg N_CLK_c_1916_n 0.00512529f
cc_1015 N_VDD_c_1531_n N_CLK_c_1916_n 0.00302562f
cc_1016 N_VDD_MMP5_s N_CLK_c_1916_n 0.00507204f
cc_1017 N_VDD_D0_noxref_neg N_CLK_c_1929_n 0.00567653f
cc_1018 N_VDD_c_1531_n N_CLK_c_1929_n 2.76515e-19
cc_1019 N_VDD_MMP5_s N_CLK_c_1929_n 0.00669287f
cc_1020 N_VDD_D0_noxref_neg N_D_c_1983_n 0.00978435f
cc_1021 N_VDD_D0_noxref_neg N_D_MMP2_g 0.00569728f
cc_1022 N_VDD_c_1537_n N_D_MMP2_g 0.0143088f
cc_1023 N_VDD_MMP6_s N_D_MMP2_g 0.0827735f
cc_1024 N_VDD_D0_noxref_neg D 0.00752368f
cc_1025 N_VDD_D0_noxref_neg N_D_c_1977_n 0.00453853f
cc_1026 N_VDD_MMP6_s N_D_c_1977_n 9.41625e-19
cc_1027 N_VDD_D0_noxref_neg N_D_c_1979_n 0.00359351f
cc_1028 N_VDD_D0_noxref_neg N_R_c_2043_n 0.0166624f
cc_1029 N_VDD_D0_noxref_neg N_R_MMP10_g 0.0119091f
cc_1030 N_VDD_c_1558_n N_R_MMP10_g 0.0146356f
cc_1031 N_VDD_MMP17_s N_R_MMP10_g 0.0827735f
cc_1032 N_VDD_D0_noxref_neg R 0.00742698f
cc_1033 N_VDD_c_1558_n R 0.00126622f
cc_1034 N_VDD_MMP17_s R 0.00155733f
cc_1035 N_VDD_D0_noxref_neg N_R_c_2038_n 0.00396023f
cc_1036 N_VDD_c_1558_n N_R_c_2038_n 0.00124828f
cc_1037 N_VDD_MMP17_s N_R_c_2038_n 0.00233943f
cc_1038 N_VDD_D0_noxref_neg N_R_c_2041_n 0.00567228f
cc_1039 N_NET94_c_1789_n N_D_MMP2_g 0.0103096f
cc_1040 N_NET94_MMP2_d N_D_MMP2_g 0.0869685f
cc_1041 N_NET94_MMP2_d N_D_c_1977_n 9.64044e-19
cc_1042 N_NET23_c_1809_n D 3.87484e-19
cc_1043 CLK D 0.00886052f
