set vectors ""

## Cin__VSS__lh__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 0000xxx  0001xxx  "

## Cin__VSS__hl__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 0001xxx  0000xxx  "

## Cin__VDD__lh__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 0000xxx  0010xxx  "

## Cin__VDD__hl__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 0010xxx  0000xxx  "

## delay__IN1__lh__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 01xx0xx  11xx1xx  "

## delay__IN1__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 00xx1xx  10xx0xx  "

## delay__IN1__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 10xx0xx  00xx1xx  "

## delay__IN1__hl__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 11xx1xx  01xx0xx  "

## delay__IN2__lh__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 10xx0xx  11xx1xx  "

## delay__IN2__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 00xx1xx  01xx0xx  "

## delay__IN2__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 01xx0xx  00xx1xx  "

## delay__IN2__hl__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 VDD VSS } { OUT VDD VSS }} 11xx1xx  10xx0xx  "

return $vectors
