set vectors ""

## Cin__VSS__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 000000xxx  000001xxx  "

## Cin__VSS__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 000001xxx  000000xxx  "

## Cin__VDD__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 000000xxx  000010xxx  "

## Cin__VDD__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 000010xxx  000000xxx  "

## delay__IN1__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 0100xx1xx  1100xx0xx  "

## delay__IN1__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 1100xx0xx  0100xx1xx  "

## delay__IN2__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 1000xx1xx  1100xx0xx  "

## delay__IN2__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 1100xx0xx  1000xx1xx  "

## delay__IN3__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 0001xx1xx  0011xx0xx  "

## delay__IN3__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 0011xx0xx  0001xx1xx  "

## delay__IN4__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 0010xx1xx  0011xx0xx  "

## delay__IN4__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 IN3 IN4 VDD VSS } { OUT VDD VSS }} 0011xx0xx  0010xx1xx  "

return $vectors
